受访人4：
吴淇(00:00:03): 许军同学你好，这个项目是，就是我要准备做一个关于这样的 AI 就是类似于下载 GPT 或者是 deep seek 这种它的优劣式的
一个认知，以及它的使用策略分析。
Circadia(00:00:07): 你好。
吴淇(00:00:24): 主要是想看看你对于 CG PT 的一个优势和不足，以及它这些问题或者是这些好处。对于你在做不同任务的时候，不同任务
中的一个使用策略。然后这个数据的收集，主要是为了这个项目的开始，就是只是一个信息收集阶段还没有到 research design 可能会根据
这些收集的信息进行一个 research design 之后。才会再进行正式的一些实验，所以现在只是一个收集信息阶段，然后大概的访谈时间可能
会一个小时左右吧，那我们就正式开始了。
吴淇(00:01:09): 年龄性别，年龄是21吗，还是22？
Circadia(00:01:16): 52。
吴淇(00:01:18): 我说21周岁不是21吗？好小 ok 这然后学历是 NTU。
Circadia(00:01:20): 那也行21。
吴淇(00:01:33): accounting 吗？还是什么 accountancy 就是会计专业 ok 然后。
Circadia(00:01:35): Accountancy.
吴淇(00:01:45): 你觉得 CHAT GPT 的一个优点在于什么方面？
Circadia(00:01:54): 你要问这么烦吗？
吴淇(00:01:58): 太棒了是吗？那我们从 ok 那我们从具体点的开始。那你使用 CHAT GPT 最常用的场景有什么？
Circadia(00:02:09): 两方面，一方面是学习的话，就是我可能上课听不懂的地方，我会直接把 PPT 都给他，然后让他帮我解释。
Circadia(00:02:19): 因为快递的一些课件他不会讲一些快递准则，然后准则很抽象，然后如果听不懂的话，就会直接把 PPT 留给他，让他帮
我解释。
吴淇(00:02:31): 你你说把 PPT 直接丢给他说那你丢给他的过程中是说这个文件它是全英文的，然后丢给他之后，你是让他帮你解释这个条
。
Circadia(00:02:40): 对。
吴淇(00:02:46): 名词或者说这些的一些准则是什么？
Circadia(00:02:50): 这里面也分两方面吧，一方面可能就是复习的时候我会把整个 PPT 都给他，比如说 PPT 可能有100多页，然后都给他，
我可能让他帮我做个总总结，让我先对这一整个课件有个大概了解。
吴淇(00:02:58): 100多。
Circadia(00:03:07): 然后再接下去自己慢慢看的时候，如果有看到不懂的地方，我可能会直接截图发给他，因为我知道好像 GPT 它在读文件
的时候。
Circadia(00:03:17): 读 PDF 的时候它是识别不了图片。他可能会有一些遗漏。
吴淇(00:03:22): ok 那这有个问题就是你100多页丢给他，你觉得他生成的效果如何？
Circadia(00:03:32): 我觉得可能取决于提示词，就如果只是直接跟大家讲说，帮我总结一下这个 PPT 他可能就总结的很淡。如果加一个提示
词的话会好一点，但是也没有办法做到很全面。
吴淇(00:03:49): 你加的提示是有什么吗？你会跟他对怎么对话？
Circadia(00:03:56): 比如说我刚才说我要期末考了。
Circadia(00:04:02): 让他帮我根据 PPT 总结一份可能中英双语的笔记。这样子。吴淇(00:04:14): 那它在生成过程中能符合你的预期吗？
Circadia(00:04:25): 我觉得大部分时候还是可以的，因为因为因为我如果把整个 PP 交给他的话，我其实只是想吃到。
吴淇(00:04:29): 那他大概你说。
Circadia(00:04:37): 文课件大概在讲什么预期比较低。
吴淇(00:04:37): 这么这有个问题，你生成的内容长度如何，因为因为你100多页的东西输入进去，那它输出的信息如何？
Circadia(00:04:59): 我觉得长度还就是因为我只是想知道一个大概，所以反倒是太长的话会比较。
吴淇(00:05:02): 长度还好。Ok.
Circadia(00:05:11): 比较麻烦。
吴淇(00:05:12): 那知道大概之后你的下一步是怎么做的，就是我现在已经 ok 我已经生成了我想要的一个大概的纲要，或者说提纲什么的，
那下一步你怎么做，下一步你准备干？
Circadia(00:05:25): 下个就自己开始看课件复习。如果有不懂的再问他。
吴淇(00:05:29): 意思他其实只是帮你总结，让你了解个大概。这个大纲并不会在后续的复习过程中起到一个决定性作用。他不会，你不会
根据他的纲要来进行复习。因为他给你大干了。
Circadia(00:05:53): 是说那种，比如说可能课件只有二三十一页的话，我可能会根据他的大纲在他的大纲基础上修改，就先写我自己的笔记
。但如果可能有像那种100多页的，像那些特别会计的内容，那可能还需要自己去整理。
Circadia(00:06:11): 就不会去根据它的大纲去做。
吴淇(00:06:14): 这里的原因是因为二三十页它能读的更准确吗？因为因为什么这两个的原因是什么？就你这么处理的原因？
Circadia(00:06:23): 二30页是因为内容比较少，所以。就算有遗漏的话，我在它的大纲的基础上去修改我的工作量比较小。
吴淇(00:06:34): 明白二三十页是因为你去修改，工作量小，但是如果100多页，你在它上面修改，会是一件工作量很大的事情，不如自己整
理。
Circadia(00:06:46): 就是100多页的话，我自己从从头开始做，可能对我自己理解有帮助。
吴淇(00:06:47): Ok. 明白了那二30页从头做的话，你会觉得是一个很浪费时间？
Circadia(00:07:05): 因为二二三十页的内容其实一般不是很重要。
吴淇(00:07:12): 你是说这门课程不是很重要，说 PPT 不是很重要？
Circadia(00:07:27): PPT 不是很重要的。
吴淇(00:07:30): 那所以。
Circadia(00:07:32): 他只有二三十页的话，其实也讲不到多少东西。那重点可能也不是很多。
吴淇(00:07:38): 明白了，可能说二三十页可能是一个概述，可能是一个前面前几个章节或者最后几个章节，100多页肯定是核心内容，所以
你需要重点的去看。
吴淇(00:07:50): 那所以你是根据课程的重要性来决定你怎么使用 CHAT GPT？
Circadia(00:07:56): 这个前提是因为我知道。
吴淇(00:08:02): ok 那。
Circadia(00:08:07): 它的效果，因为100多页 PPT 我丢进去我知道的效果不会好。
吴淇(00:08:13): 对所以你已经知道 CG PT 的缺陷，就是说你100多页就给他的缺陷问题是比较多的，就生成的内容不是很准确，或者说不够覆盖面不够广。
吴淇(00:08:25): 我深度不够，或者说这部分内容太重要了，你也不太相信他对，所以这个缺陷就很挺明显的说明它能处理的信息可能还是
那种比较表面短一些的。
吴淇(00:08:42): ok 那所以那你觉得复习那你看完之后后面还有什么步骤吗？就是还需要去的。GPT 就是说你可能会把截图。丢进去这个目
的是什么，是让他输出什么？
Circadia(00:08:59): 是让他帮我解释这些 PPT 在讲什么，因为有的时候我可能一方面是懒得看，另一方面是看不懂。
吴淇(00:09:08): ok 让他解释这一页 PPT 在说什么，或者说让他举一些例子还是怎么。
Circadia(00:09:14): 让它举一些例子，或者用更直白一点的话去解释。
吴淇(00:09:20): 那你觉得它这个生成效果如何能让你通俗易懂的理解吗？或者说还需要你再查一些资料，就是说他在给一些比较宽泛，或
者说比较。
Circadia(00:09:27): 大部分时候都可以。
吴淇(00:09:36): 是宽泛一些的概念的一些时候，还是能信息准确度还是可以的。
Circadia(00:09:45): 算宽泛，我觉得是很具体的。
吴淇(00:09:48): 具体的你有没有去验证过他给的东西是对还是错？
Circadia(00:10:01): 很少吧。
吴淇(00:10:03): 它基本能满满足准确率，也能满足你的预期。
吴淇(00:10:09): ok 那后面还有什么后续步骤吗？就是你在复习完，然后你可能会再叫他进行自己总结，还是还有 GPT 在帮助你做什么吗？
Circadia(00:10:24): 就复习这个环节像。没有了吧。
吴淇(00:10:31): ok 所以它在这个过程中有两方面的作用，一个是先帮你大概的总结，然后其次是帮你去解答你的疑惑。
吴淇(00:10:43): Ok. 那你觉得还有什么场景，你比较用它出你刚才说到的是学习方面？
Circadia(00:10:53): 还有日常生活上我可能用用它来写邮件。
吴淇(00:10:59): 那你觉得写邮件你是怎么去提示他的，你是自己写个模板，然后让他帮你润色修改，还是说是怎么一个过程？
Circadia(00:11:11): 我一般会把我要写邮件的情景。请你解释给他跟他讲我的需求，比如说我要回复这封邮件。说我要调课这样子，然后他
就会帮帮我把有点写出来，然后再根据我看看邮件内容，如果可能语气不是特别好的话，我让他再调一下。
吴淇(00:11:40): 你觉得他不够好，是在哪方面是不能满足你的，你说的语语句，还是说他说的话太过于强硬了？
Circadia(00:11:50): 太过没礼貌了！
吴淇(00:11:51): 那对于没礼貌你就会跟他讲，请你礼貌一点，请你委婉一点，就这样去提示他，那最后它生成出来之后，那你是直接用还
是说你还是觉得不够，然后还会自己再修改一下。
Circadia(00:11:59): 对。下一个时候都直接用！
吴淇(00:12:11): 假如说在生成邮件过程中，比如说有这么一个功能，它提示你说这个邮件，比如说这句话是它经常用于回答类似问题的一
个高频语句，你会怎么看待？
Circadia(00:12:30): 你说 PP 跟这句话是用来？
吴淇(00:12:32): 对就是不是，就比如说它突然有一个斜体，或者是有个有高量或者是有一个加粗提示你这句话是类似，比如说是调课过程
中大家都会常用的一些语句，你会怎么去看待它是。会用还是说再考虑考虑这个可能是大家的一些模板句子。Circadia(00:12:58): 我可能会更相信。
吴淇(00:13:00): 你可能会更使用这几句就是觉得大家都用到了，或者说他在回答过程中，其经常用这些句子？
吴淇(00:13:11): 那你不考虑不害怕它是一些模板句吗？就比如说可能他在所有答案中都类似那教授看到可能会觉得怎么怎么回事，都是差
不多的语句。
Circadia(00:13:27): 那可能要取决于我发邮件的类型，如果是调课就很功能性的。
Circadia(00:13:36): 目的性很强的。我觉得有模板的话。无所谓。
吴淇(00:13:41): 然后，比如说 I apply to 什么什么什么这种句子就今天也经常用，那可能它就亮起来了，你觉得 ok 也挺满足我的需求的。
吴淇(00:13:51): 那如果是在，比如说你可能要申请博士，这种话怎么经常见到，那你可能就会考虑一下，斟酌一下，让他把这些话给换掉
？
Circadia(00:14:05): 对是这样。
吴淇(00:14:07): 那还是因为根据场景或者说因为知识类型的不同，所以你会考虑不同的使用方式，ok 那写邮件过程中，所以相当于他。
吴淇(00:14:21): 因为你是调课，所以它生成的内容你会直接使用，那你有没有考，那就其他场景的话，你是不是会更加的去思考一下，就
是可能他用他这个句子。
吴淇(00:14:32): 你可能还要自己再改改。
Circadia(00:14:37): 比如说可能碰瓷的时候。
吴淇(00:14:42): 那套词的时候你你你现在有开始用它来做一套词的工具吗？目前。那你感觉它的效果如何？
Circadia(00:14:49): 我之前用过。我觉得下一般。
吴淇(00:14:59): 为什么觉得他一般？
Circadia(00:15:07): 一方面还是我觉得它写用这个语气有点太人气了，没有人味儿，你知道吗？
吴淇(00:15:11): 那你怎么去调整，你刚才说请你再更加人性化一点，更加委婉一点，还是说你自己就自己上手改了？
Circadia(00:15:24): 那我就自己上手改。
吴淇(00:15:28): 所以相当于他只是提供了一个类似于邮件的规范，或者说类似于邮件的一个模板而已，就是并没有给你到一些比较有用的
。邮件内容。Ok.
Circadia(00:15:42): 这么说了，还有一方面是套词的时候可能。可能我想写就是我跟老师跟他研究有多多 match 这样子，它是编不出来的。
这方面还得我自己去想。
吴淇(00:15:59): 意思老师的 research interests 是什么，然后你要需要看他的论文或者说是需要看他论文吗？还是说你是想？
Circadia(00:16:13): 就是我看了他的论文，我可能会想到有那么一两个点，我可以跟他 match，但是可能我自己用自己的话想不出来，那么
。
吴淇(00:16:20): Ok.
Circadia(00:16:24): 那么详细！
Circadia(00:16:27): 然后我想用 GP 帮我润色一下我的语言，但是一般来说他做不到。就是就算润色出来也很生硬。
吴淇(00:16:35): 那你意思，其实你已经给出了你的内容了，你已经给出了我跟他 match 的点了，但是 GPT 还是没办法给出你想要的答案。
Circadia(00:16:43): 对。
吴淇(00:16:48): 你是认为他给的太生硬了，还是完全关联性不够？Circadia(00:16:58): 太生硬了，没有深度。
吴淇(00:17:02): 这时候你就是完全放弃了，说再跟他提示一下说就直接自己开始自己想自己干。
Circadia(00:17:21): 我可能会把他把那个老师论文丢给他，然后让他再提示一下他！
吴淇(00:17:26): 你给他提供材料了，那这时候提供材料，你你把他的几篇论文发给他，然后你就说根据他的论文成果。再重新撰写一下 ma
tch 的一些问 match 的那些段落？
Circadia(00:17:42): 虽然效果也不是很好。
吴淇(00:17:43): 那这个你就效果不好的原因是还是联系不上？
Circadia(00:17:50): 还是深度不够，那也可能是因为我自己确实。
吴淇(00:17:53): 那也就。
Circadia(00:17:56): 我自己想到的内容深度也不是很高，所以没有办法去要求他写出来符合我要求的内容。
吴淇(00:18:04): 那你会不会考虑他给你提供一些思路，比如说它就是一个头脑风暴的过程就是可能不是把一些深度，那比如说他给你提供
这些信息，那你就会自己去写吗？然后后面就自己去写了，还是算了。
Circadia(00:18:09): 对。后面就自己去写，写完之后还是会让他再帮我认识了。
吴淇(00:18:25): ok 所以相当于他的提供信息能力不是很够，然后下面自己写完，他只能给你一下论色而已。
吴淇(00:18:36): 但是有没有个问题，就是他，你给他提供论文，你是让他先对论文进行一个分析，还是说就是他会给你是让他对论文进行
一个就是总结，还是说直接就让他去写写邮件？
Circadia(00:18:56): 我应该会直接先让他对这要说让他总结论文，先让他读论文。然后再去写一些。
吴淇(00:19:05): 那你让他读论文这个读论文让他输出的就是直接是邮件内容了，而不是再让他去读论文，给出一些总结。
Circadia(00:19:32): 一般一般我会把论文发给他，然后跟他说这是老师的论文，我觉得。
Circadia(00:19:42): 我有哪些方面跟他的研究有关，我会直接跟他讲说我的想法，让他再生成新的邮件。
吴淇(00:19:53): ok 所以相当于就是你可那你不觉得他可能是在读论文的过程中可能就没读，读得很明白，而不是在生存的过程中出现了问
题。
吴淇(00:20:06): 对我觉得可能是不是应该让他先总结一下这个论文的关联性和你研究的关联性，然后其次再说写邮件，因为这里面还存在
几个步骤，那这是写邮件方面，就是说写邮件方面的话，他更多的还是。
吴淇(00:20:27): 提供了一个，因为你也是根据知识类型不同，一个是模板化的东西，也就让他直接用了。那对于那种比较需要思考 critical t
hinking 的问题，那还是需要自己去总结自己去写，然后让他进行一个论色而已。
吴淇(00:20:45): 那其实他还是做一些表面上的可能基础的一些工作吧，那你刚才提到了写论文，那你论文，比如说论文，你还没有对他进
行一些使用的。通过 CPT。
Circadia(00:21:22): 可能也跟复习差不多，也是分两方面，一方面就是可能让他如果要很快的去筛选论文的话，然后我就把整篇论文丢给他
，让他帮我总结一下讲什么。
Circadia(00:21:36): 如果我要去细读论文的话，比如说我可能有一两段读不懂。就让他给我解释。
吴淇(00:21:44): 一点都读不懂你，那你丢一篇论文给他总结，那总结出来的东西怎么说，就比如说你给他一篇文章，然后这篇文章你还没
看过，他总结出来的东西，那你你会相信他的总结吗？就是比如说总结了什么，总结了。
吴淇(00:22:03): 这篇文章在讲什么这篇文章，他的一些重点是什么？那你会相信他的总结吗？
Circadia(00:22:15): 我会先看摘要，所以如果我如果发现摘要就跟他总结的不一样的话，那可能就有问题，但是大部分时候我觉得还是不太会有。
吴淇(00:22:17): Ok. 这个过程是你先读摘要，先让他总结了这两个步骤的过程是什么，你自己先读摘要？
Circadia(00:22:28): 乱七八糟的内容吧！先读摘要。
吴淇(00:22:42): 再觉得你觉得跟你目前需要相关，你就把这篇文章丢给 CHAT GPT，然后让他输出总结或者是重点。
吴淇(00:22:54): 然后下一步你看完他的总结重点，下一步是会做什么，所以只 ok 那你怎么去判断？
Circadia(00:22:59): 然后再判断是我到底要不要去仔细看这篇论文？
吴淇(00:23:09): 要不要仔细看这篇文章是根据他的总结，但是你看摘要不也是判断个大概，它是否跟你相关。
Circadia(00:23:30): 有可能取决于相关的程度，就是可能我看摘要，比如说有那么几个关键词跟我的作用要做的研究有关，那我可能就会直
接下载下来。
吴淇(00:23:35): 几个。
Circadia(00:23:41): 然后再读给他，然后对他，如果我发现比如说他的研究的内容关系不是特别大，那就。
吴淇(00:23:48): 那么。
Circadia(00:23:52): 我就不会去看这篇文章，那确实有点关系，然后有一些观点我可以用的话，那我可能就去看那篇文章了。
吴淇(00:24:00): 那我可以理解为，比如说你是先看到，比如说里面有一个词，几个关键词，它是很相关。然后你他在生成的那些，比如说
论点就是 argument 就是。
吴淇(00:24:13): 这论点没有太大关系，就是说你要用，因为你现在可能比如说要写什么文章的内容，假设发展或者是什么引言什么的这些
东西的时候，那比如说它已经生成了这句话有用，那你为什么不直接？直接让他给出原文的句子，算了就不用再看文章。
Circadia(00:24:41): 我好像从来没有想过问题。
吴淇(00:24:44): 给你了一个新的思路？
Circadia(00:24:51): 我觉得你让它给你原文的句子。你很难判断那到底是不是人文的？
吴淇(00:24:55): 不是你这样让他给出来，那你只要去找一下不就好了，一般来说我试过还是能找到的。
Circadia(00:25:13): 那有的时候他比如说他一个观点是一个特别大的特别笼统的观点，那我觉得还是自己去看原原文比较。
吴淇(00:25:25): ok 那比如说你去看完之后就是这个逻辑链你也清楚了，那就直接就是不会再用到 GPT 了，它，然后你就开始自己。
Circadia(00:25:25): 看它是怎么推导出来的。
吴淇(00:25:37): 对这些话进行梳理什么的？
Circadia(00:25:41): 写的时候肯定还是会用。
吴淇(00:25:44): 那可以理解为可能你对这个逻辑写个大概的中文，或者是那你写完中文之后，你是丢给他，你说帮我修改成英文论文。
Circadia(00:25:49): 对。
吴淇(00:25:56): 的那种表达形式还是说你帮我扩充一下就扩充一下，说什么，你是怎么去给他提示的？
Circadia(00:26:10): 我一般直接跟他讲说就是用学术写作的方式的风格帮我翻译成英文。
吴淇(00:26:20): 那所以相当于说你不会再让你让他对你的这对你写的进行什么画蛇添足，或者说叫他在他帮你多一些句子的补充，不会有
？
Circadia(00:26:33): 如果我写不出来的话，我可能会让他帮我在头脑风暴一下。
吴淇(00:26:39): 在头脑风暴过程中，你觉得它的效果如何，毕竟你也用了。Circadia(00:26:45): 觉得只能做补充，就是主要的观点还是要自己学习？
吴淇(00:26:51): 那可能你给出了核心的逻辑链，然后可能有一些边角角可能说对什么什么的研究起到了什么作用，对什么未来什么什么什
么，就这种比较规范的话。
Circadia(00:27:01): 对就。
吴淇(00:27:04): 或者说连接词可能它的表达会更加的 ok1些，就可能比较好一些？
吴淇(00:27:13): 所以它起到也没起到什么太大作用，反正就是因为你自己已经写完主要的论点了，主要的观点，那它其实也只是帮你一个
补充论色的过程。
吴淇(00:27:26): ok 那你写完之后，你还会让他再帮你，就是把几段话丢给他，再帮你润色一下，调整一下吗？说就结束了？
Circadia(00:27:49): 你可能写完一整段的时候让他再帮我看一下，那还有没有什么地方可以润色，就是从整个段落方面去看。
吴淇(00:27:56): 你刚才说的是论点，那么两三句话，那两三千句话之后，你就是可能把它放到了一个段落里面之后。
吴淇(00:28:08): 然后你再让他去帮你调整，或者说润色还是只是帮你大概看一下你希望得到什么样的一个，他的案就是他的一个答案。
Circadia(00:28:48): 我觉得还是起到写作上面的润色作用，比如说就从一整段来看，会不会有一些地方衔接不流畅。我想让他帮我改。或者
是有些用词可能不太恰当。
吴淇(00:29:04): 衔接不流畅，那其实还是修改一些边角角的东西，那你没有存在过，他可能把你中间的一些论点给修改过了，就是可能不
要就是他可能他的操作中。
Circadia(00:29:10): 对。没有吧。
吴淇(00:29:19): ok 还是完全根据你的提示词来进行相关的操作 ok 那比如说诊断 ok，那你现在是诊断，那你再把其他段也写完，那你会把
这几段都一起丢给他吗？
Circadia(00:29:34): 不会吧，不会因为我可能会想到的就是数据隐私的问题了。
吴淇(00:29:36): ok 所以他。数据隐私。
Circadia(00:29:43): 如果全部都丢给他的话。
吴淇(00:29:48): 就相当于你写完的东西，就可能比如说写完好几段了，已经形成了一个大概内容了，这时候你就不会再把东西丢给他。
吴淇(00:29:59): 那你有没有可能就是前面写完内容，你丢给他之后，让你不让他再写一段可能总结性的话，你会不会有这样的情况，还是
说你，你也不太相信他这种操作是不会存在的。
吴淇(00:30:12): 比如说理论贡献好几段写完了，然后让它输出一段总结的放到英出去。
Circadia(00:30:13): 什么叫让他写一段总结性的话？
吴淇(00:30:27): 就是你说的数据隐私问题，因为他已经写完好几段了，这时候只是让他输出一个总结，或者说我已经写完了，让他帮我说
出一个摘要，这些你都是不会去做的，对吗？
吴淇(00:30:38): 因为你不是说数据隐私吗？
Circadia(00:30:46): 我可以让他帮我生成一个总结，但是我不会把我写的，就我修改完的东西全部都丢给他，让他写一个总结，虽然小，但
区别不大。
吴淇(00:30:55): 但是有个问题，因为你写完的东西，那他是基于什么来总结你你你写完东西他也不清楚，你到后面最后用的是什么，那你
让他总结的东西是？根据什么来总结历史信息？
Circadia(00:31:21): 用它根据它自己生成的东西进行总结。我可能会对它生成东西进行。
吴淇(00:31:28): 汇总是吗。Circadia(00:31:33): 比如说就比流星星可能有三段的话，我可能会一段一段的写吗？然后理论贡献，如果有三段的话，就可能我会我在跟他
对话过程中，我会让他一段一段的去。
吴淇(00:31:39): 什么三段 Ok.
Circadia(00:31:48): 去生成。最后再跟他说，根据你前面生成的三段的理论贡献去做一个总结。
吴淇(00:31:56): 这样的效果是不是很差，因为因为毕竟你自己的东西已经改过了它的答案还是他原来的答案。
Circadia(00:32:15): 我改的幅度不是很大。
吴淇(00:32:19): 我明白你的意思。
Circadia(00:32:20): 我可能或者说虽然说数据隐私保护数据隐私的作用不是很明显，但是可能我就是。不是特别能接受，把我自己已经写完
的东西全部丢给他。
吴淇(00:32:35): Ok. 只是你个人的一个偏好，就是说你担心数据隐私的泄露。ok 那当这是有个问题，就是那他说出的东西能符合你的预期
吗？因为他毕竟还是根据他自己生成答案。那他说出的总结你觉得怎么样？
Circadia(00:32:40): 填好。
Circadia(00:33:01): 只是起到了一个总结的作用，不能指望他有多。做创造性。
吴淇(00:33:10): 那总结的话，那你会用吗？还是说你最后发现也写的一般，你就自己去写。
Circadia(00:33:19): 有可能会在他总结的基础上再修改，就是因为总结性的东西确实没必要有太多原创的东西，那就在他。
吴淇(00:33:22): 那你不觉得？
Circadia(00:33:29): 生成这种功能性的东西，这样修改。
吴淇(00:33:32): 那你不觉得他可能会限制你的思路吗？比如说可能第一个的贡献可能是理论上的贡献。第二个可能是理论的拓展，或者说
是调节的什么方面的。第三个可能是方法上的。那他可能生成的过程中可能123。
吴淇(00:33:50): 不是那么的符合预期？
Circadia(00:33:58): 我可能会在对话中让他再修改。
吴淇(00:34:01): 你就提示他，你说第一点怎么样，就是会给他一些提示词，而不是说模板句，就可能说我希望你根据我以下的内容进行填
充，而不是这样的？
Circadia(00:34:15): 不是。
吴淇(00:34:16): 你请你根据第一点要修改，为什么什么第二个改为什么什么第三个改为什么只是宽泛的懂，那就是论文这一块就是分为了
之前一个是帮你总结，有点像作业，然后第二块是帮你撰写过程中该怎么去使用它的。
吴淇(00:34:41): 你有什么要补充的吗？对于论文这一块。
Circadia(00:34:54): 没有了吧？
吴淇(00:34:59): ok 那还有什么别的场景吗？除了你对他的一个复习，对他的邮件，然后论文的撰写。不过我刚才有我，突然想到一个问题
，就是说你刚才提到的，比如说你让他撰写，那比如说撰写过程中。
Circadia(00:35:13): 还有。
吴淇(00:35:22): 假如说这是文本下面的文本过程中，你希望就是因为你一次一次跟他对话，那你会希望他是你会给他提示说你对你修改的
句子进行一个。高亮或者说进行一个你会让他对改过的句子进行一个标记，那你是怎么去标记，是说是。
吴淇(00:35:50): 他新增的还是说他修改的还是说什么什么什么，你让他标记成什么？Circadia(00:35:58): 加粗就是我会跟他说把你修改过的地方，我会直接问问他，就是你修改了哪些地方。然后它一般就会加粗指出来。
吴淇(00:36:11): 对你的作用帮助大吗？功能。
Circadia(00:36:19): 这就是给我省时间，因为它可能生成的内容有很大一段有重复的，那我只想知道他到底改了哪里。
吴淇(00:36:27): 那你会不会有一个更就比如说可能会考虑到它可能生成内容，就是如果你不这么去说，它可能生成内容就会变了，就可能
不是你想要的东西了。这么去生成的话，可能它只是去修改了某些句子。
Circadia(00:36:45): 好像不会，我觉得它生成内容不太会。
吴淇(00:36:50): 变化。
Circadia(00:36:51): 电话。
吴淇(00:36:53): ok 所以你也是会有一些 ok 所以这是你会使用的一个小技巧，那你还有什么一些别的方面会用到一些小技巧来提高你的一
个效率，或者提高你的一个使用方式。
Circadia(00:36:54): 都还是在控制范围内！
Circadia(00:37:20): 好像没有了。
吴淇(00:37:22): 没有还是比较简单的一个比较简单的。
Circadia(00:37:35): 我还会用它的场景可能就是生活上，比如说我拿到一个药。
Circadia(00:37:44): 因为要说明书不是一般都很大一段吗？然后是一问的，我可能就会直接让他帮我翻译总结一下。
吴淇(00:37:56): 等下你是说把药的是说明书对说明书你拍下来之后让他帮你总结这个药是？
Circadia(00:38:00): 怎么说。
吴淇(00:38:08): 用途用于什么什么什么起副作用是什么什么？那你会写它其实相当于起了一个翻译类似吗？翻译的功能？因为因为按理说
就是我本来对他的生成性内容就不是很相信，那我是不是应该先让他做个翻译就好了，因为他生成内容到时候做了假怎么办？
Circadia(00:38:32): 我觉得现问题不是很严重。
吴淇(00:38:35): 你是觉得它的内容的虚幻性不是很就幻觉，就让你就那种还不是很严重，这对于这方面。
Circadia(00:38:45): 对我反倒觉得 deep seek 更严重一点。
吴淇(00:38:48): deep 我觉得 deep seek 好像没有 CG PT 好用，个人觉得很什么很低。
Circadia(00:38:55): 很跌位。结尾你不觉得吗？
吴淇(00:39:01): 我不知道它跌不跌位，可能就是经常服务器崩掉，要不然就是那个要么敏感话题，他不愿意去输出，我就觉得他不是那么
方便，动不动就罢工了。
Circadia(00:39:05): 确实。
吴淇(00:39:14): ok 那所以就是说你在使用，那它其实相当于一个还是总结吧，就相当于就是说你丢给他一个信息，类似于复习，类似于论
文，然后你让他帮你总结一下你这个药的用途，那你基本就不会再去校对，就是因为反正。反正他给你总结是什么，你就相信他是什么。
吴淇(00:39:40): 要这么敏感的东西，自己不再看一看，比如说他提到这个要点，你再去看一下说明书是不是这么一回事。
Circadia(00:39:54): 不会药是医生开给我的。
吴淇(00:39:57): 所以你已经觉得这个药已经得到了一个保证了我现在只是想知道这个药到底是干的。ok 我懂你意思不是自己去买药。
Circadia(00:40:04): 对在超市的话，我可能也会让他帮我去。
吴淇(00:40:14): 总结一下。Circadia(00:40:15): 翻译一下那些货架上商品是什么？
吴淇(00:40:19): 总结完之后，你就是不会再去看英文了，你相信他说的吗？
吴淇(00:40:25): 对你说明你对他这种基础信息或者说基本的一些操作，你还是挺信任的。
吴淇(00:40:33): ok 那除了这种生活场景，你会用它来搜索信息或者是代码的一些辅助吗？
Circadia(00:40:43): 会吧。我上一次写作业代码选高。
吴淇(00:40:45): 那你觉得他代码的生成是不是都 ok 还是说有一些问题？
Circadia(00:41:05): 我觉得如果就是那个。我想实现的功能比较复杂。
Circadia(00:41:16): 它生成的一些片段的代码是没有问题的，但是如果我把几个片段的代码合到一起，可能会出现 bug 然后就说他那个 debu
g 的功能就不是很好。
吴淇(00:41:28): 是什么意思？你想让它生成一个复杂的代码，可能不是太好，还是说你要用它来 debug 不是太好。
Circadia(00:41:46): 比如说我可能想实现一个比较复杂的功能，我会拆分。
Circadia(00:41:52): 拆分成几个功能让它去实现，然后这时候它会根据每一个我想要的功能给我一个代码的片段，然后每个代码的片段单独
运行是可以的。
吴淇(00:42:06): 这时候，你怎么去解决这个问题是让他把这几个功能串在一起，重新撰写一下代码还是你自己去调？
Circadia(00:42:06): 如果我把这几个合在一起的话，可能会出现 bug。
Circadia(00:42:20): 如果我自己调表的话，我就会让他帮我，就是我会把这几个片段的代码全都发给他，让他帮我第八个，但是就这时候可
能他那个。功能就不是很好。
吴淇(00:42:33): 你首先自己会尝试一下，但尝试过程中发现还是解决不了，你就让他帮你去重新生成代码或者是重新帮你调试，但是他又
不能符合你的预期，那你之后该怎么去处理，就是你因为他最后可能还是没法符合你的预期。
吴淇(00:42:52): 问同学？
Circadia(00:42:56): 请你不要指望同学！
吴淇(00:43:03): 那你琢磨什么？
Circadia(00:43:10): 还是指望他可能换一个方式再提问。
吴淇(00:43:17): 你的说换个方式提问，希望你根据什么什么什么再重新调试，那你有没有考虑过。自己去上网查一些资料之后把他资料丢
给他，然后让他去帮你做一些 debug 或什么的。
Circadia(00:43:36): 他不是可以联网的吗？
吴淇(00:43:39): 你相信它的联网功能不是。
Circadia(00:43:42): 不太相信，但是确实会有时候我可能看到一个报错的内容会先上网去查。
吴淇(00:43:49): 你自己上网查说让他自己去上网查，那你查完之后，然后你会给他提供一些资料，让他再重新生成，还是说？
Circadia(00:43:54): 叫我最伤。会这还是指望它？
吴淇(00:44:04): 指望他那 ok 那你生成提供他资料之后，它能生成出一些好的答案吗？
Circadia(00:44:40): 有点走远。我想一下。
吴淇(00:44:47): 不是你去看完资料，你上网查完资料，那你是把资料丢给他，还是你自己把资料看一看自己去修改代码。
Circadia(00:45:03): 算是把资料丢给他吧，我知道我是可能上网查了之后知道问题出现在哪里，然后我就跟他讲，然后让他。吴淇(00:45:05): 丢给他之后，然后他。
Circadia(00:45:13): 从这个方向去修改代码。
吴淇(00:45:16): 那你觉得他符合你的预期吗？最后能生成你要？
Circadia(00:45:21): 如果有很有我很能明确问题在哪儿的话，我觉得大部分时候还是符合预期的就是它可以根据我的需求去改。
吴淇(00:45:33): 跟进度。
Circadia(00:45:33): 如果我连自己都不知道问题出现在哪的话，那可能就不行了。
吴淇(00:45:38): 假如真的出现了，你也解决不了，他也解决不了，那你最后去求助什么？
Circadia(00:45:45): 求助你。
吴淇(00:45:46): 你问过我。
吴淇(00:45:50): ok 所以相当于就是说，CHAT GPT 其实还是不能完全给你解决代码的问题，虽然只是起了一个代码辅助，只能说。
吴淇(00:46:05): ok 所以相当于在代码，除了代码给你一些分块生成，然后又整合生成。
吴淇(00:46:16): 你为什么不一开始就让它生成一个完整的就是给他讲好步骤第1234567要做什么？
Circadia(00:46:31): 感觉好像任务特别复杂的时候，他生成代码效果就不好了。还是要我自己去分？
吴淇(00:46:35): 这是你。但是你分块之后它生成代码不是也连不在一起吗？不是一样的问题吗？
Circadia(00:46:56): 可能是取决于看我的需求有多少，比如说我想分析数据的话。第一块我想分析。比如说它的增长率，下一个需求是分析
他的可能根据增长率去预测，那我可能就会先让他分析增长率。
Circadia(00:47:14): 写那个代码，然后再写一个预测的代码。
吴淇(00:47:18): 意思，你把两块完全分开了，而不是说我第一点，你帮我先写个什么什么代码，第二个，然后你再根据这个代码，那你为
什么不把两个步骤合在一起，它就可以生成一个完整的代码。
Circadia(00:47:37): 因为我给他很多需求的话，就这个任务比较复杂的话，万一有出现问题，我要看很长的代码。
吴淇(00:47:46): 所以是因为你自己觉得看代码很累，不是就是可能你你还没有做过这个尝试，对不对，说你做过尝试？
Circadia(00:47:57): 我试过。
吴淇(00:48:00): 但是这个看代码很累，你不是可以让他给你一些注释，或者是你再把这个就是可以跟他讲，你把这个代码分块给我解释，
这不是也是一种方式。
Circadia(00:48:28): 可能我自己个人更偏好就是一块一块的去解决一个问题。
吴淇(00:48:35): ok 所以是个人习惯使用方式不同去解决问题，是整体思考还是说叫做，因为整体思考和另外1个是什么分点思考一个叫 hole
st，一个叫。
吴淇(00:48:50): ok 所以这个跟你的使用方式，一个是这是使用方式，是说思维方式，因为是整体性思考和分辨式思考。
Circadia(00:49:03): 你真的不觉得就是我自己的问题。
吴淇(00:49:04): Ok. 你是想问觉得可以把诊断给他？
Circadia(00:49:16): 对我怎么给他万一出点什么问题很烦。
吴淇(00:49:21): 那可能每个人思考方式不一样，那如果我希望我输要解决一个作业，那我肯定希望他给我完整的代码，而不是我分点要完
之后，然后你再给我去肯定跑不通，因为它每一块都不是那种可能变量名都不同。
吴淇(00:49:39): 那你这个时候那不就是会出现很多问题吗？那除非是请你基于之前的回答帮我完善你刚才的那个答案，我要做下一块的代码分析了，你也可以加提示词？
吴淇(00:49:56): 你你是你有使用过吗？就类似于这种方式的。
Circadia(00:49:59): 不要我分块的时候就这么问的。
吴淇(00:50:04): 但是他还是不能符合预期的原因是他篡改了吗？什么说它本身代码能力就不是很好。
Circadia(00:50:25): 觉得可能是我自己大脑水平不够。
吴淇(00:50:29): 使用不够代码。
Circadia(00:50:31): 我是自己代码水平不够吧，所以可能有时候出现 bug 我也不知道到底是为什么。我不知道是他给的代码的原因，还是我
自己环境的原因。
吴淇(00:50:36): Ok. ok 所以就是你就分不清到底谁对谁错，那个代码辅助的功能好像就没起到作用，因为你都分不清，那也分不清的情况
下，你就只能自己去试试错，一步一步的试出来。
Circadia(00:50:58): 算，但是因为有 G PC，我是做成本很低，不会就骑到骑大巴速度快很多。
吴淇(00:51:01): 对。他比如说就是那种错误的东西，让你花的时间更多。
Circadia(00:51:21): 那咋办，那我本来也不会。
吴淇(00:51:23): 那有没有考虑过。比如说这个作业用到了什么算法，用到了什么东西，你让他先生成一些例子，你先学习一下，然后你再
说学习有一定的知识储备之后再说去写这个代码什么。
Circadia(00:51:39): 我会肯定课程是谁，代码对他让他帮我解释。
吴淇(00:51:46): 但课上你说老师他们写的代码是吗？让他解释一下，然后起到对，但是起到的效果是，就是知道是什么，但是并不会自己
先去写这个代码还是让他自己去。
Circadia(00:51:49): 对让我知道大概步骤是什么？你不会自己去写的？
吴淇(00:52:04): ok 那这就是区别你学完之后你有没有用，你学完之后或者就是了解个概念而已，对最终还是让 CPT 写。那所以相当于它没
有起到一个学习功能，相当于还是一个代码，辅助功能对你没有学习。
Circadia(00:52:17): 这只是帮我写作业？
吴淇(00:52:19): 果然每个人使用的方式都很差别真的好大，真的每个人的方式都不一样。
Circadia(00:52:30): 这个专业有关系，会计真的不要求你家长能力有多好。
吴淇(00:52:34): 那是这样的，那如果计算机的话，那肯定是自己要先学一下代码怎么写，毕竟以后还是要写代码，那不对，那你难道以后
不要写代码吗？比如说你的会计什么的？
吴淇(00:52:50): 要求第。
Circadia(00:52:51): 只能说我们就是专业。就硕士课程来说的话。就我写的那些烂代码，我让具体把我生成的我都能拿满记，所以课上的其
他人写的多烂。
吴淇(00:53:01): ok 那你是根据身边人的水平不同来决定你使用吗？说？
Circadia(00:53:17): 没有我这只是一个结果而已，就是我尽力了。我没有想到身边的人水平那么烂。
吴淇(00:53:19): 特色 ok 所以说你是？这种诋毁他人的语句，我就他都没有听到了 ok 那就相当于你还是因为根据自己以后的职业发展吧，
这么说吧，就是来决定你这些时间是否需要投入？
吴淇(00:53:44): 因为你给我看你写对待论文或者说对待于其他的一些课程，反正还是不是像代码这样因为代码你毕竟以后也不是怎么经常
用到的东西。你就不会说花太多时间去学习这个事情。ok 那所以代码，那其实相当于代码，你还是完全依赖它了，就是因为你自己也不是太懂，就是它不是起到一个辅助功能，而是起到了一个帮你完成的功能了，就是相当于就是完全的完全依赖吧。
吴淇(00:54:18): 还有什么别的场景，你觉得你经常用到吗？你刚才说到搜索信息，我其实有个疑问，你搜索信息是搜索什么信息是让他给
你几篇文献，还是说帮我给一些什么？
Circadia(00:54:30): 我没有提到过搜索信息。
吴淇(00:54:33): 你没有用吗？没有用到他搜索东西吗？比如说我想这个关键词，你给我一些期刊给我一些文献给我一些什么什么什么，就
是说你自己想到的关键词，比如说 family phones，然后再结合一些关键词，你就直接去搜了？
Circadia(00:54:40): 没有都是自己搜的。所有信息我不太相信他。
吴淇(00:54:52): 意思你不会说给我几根，根据这几个关键词，你给我一些文献列表，然后给我一些链接，你是不会这么去做的？
Circadia(00:55:02): 不会。
吴淇(00:55:05): 但是我尝试过给关键词，然后让他给一些链接是能提供的只是期刊档次很差而已，他不太懂，你可能不能跟他说 UDD 你
可以跟他说请帮我查四本期刊，你直接把期刊就给丢进去。四本期刊可能也许吧，我没试过，我只是让他帮我找一些文献。
Circadia(00:55:14): 你跟他讲说你就要用 TD 的，他可以理解吗？
吴淇(00:55:29): 然后他给的可能三星的或者是二星的334星可能都有存在吧，可能就是不是那种定吧，不是那种太好的刊物。
吴淇(00:55:41): 所以你不会用它来搜索信息，因为你本来就不太相信它。
吴淇(00:55:47): 但是搜索信息也包括很多方面，比如说你刚才说代码的方面，比如说你帮我去搜一些关于什么什么机器学习某一个算法的
资料，还说这种东西。
Circadia(00:55:57): 不会。
吴淇(00:55:59): 完全信不过？那你联网功能怎么去使用你，你都既然不相信他的搜索信息。
Circadia(00:56:12): 我不会在首先我不会叫他帮我没有这个需求，就是让他帮我去搜集体学习的资料，没有这个需求。
吴淇(00:56:21): 那你你完全不想学代码了，我可以这么理解吧？那比如说你搜索信息难道不会，比如说理论是什么？比如说我现在想 S DW
是什么理论，然后他用于什么方面，这种东西你会让他去帮你解释吗？还是说？
Circadia(00:56:24): 对。不会我自己看论文。
吴淇(00:56:41): ICW 是什么，然后我先去找一篇比较权威的论文，自己看这个 CG PT 可能最多就帮你翻译一下最多去帮你总结一下，而不
会说你帮我给一些什么 SCW 相关的文献 SW 相关的资料，不会让他给。
Circadia(00:56:49): 不会搜索信息的话，可能我是生活中，比如说我看到一棵树，我会问他。
吴淇(00:56:55): ok 就相当于信不过。
Circadia(00:57:04): 我认为他联网问他。
吴淇(00:57:08): 是百度识别百度识图功能，可以这么理解。
Circadia(00:57:13): 就类似于比如说我前两天才知道你知道 commonwealth 那个地铁站吗？
吴淇(00:57:23): Commonwe.。
Circadia(00:57:25): 这是绿线的？是那个英联邦，那可能我就想知道这个地铁站到底跟英联邦有没有关系？
吴淇(00:57:37): 你想说这个地铁站它的起源或者说，那这也算搜索信息，那他给的资料还挺准确，就是至少能回答你的问题吗？
Circadia(00:57:48): 因为他会联网的话，他会给那个链接给来源。然后我可能自己再去判断一下是不是真的。
吴淇(00:57:53): 然后你就你会。就是你会点链接进去看一看，而不是说就相信他说的 ok 那所以这个搜索信息的功能还是需要验证，那他给的东西是基本正确还是？你验证之后 ok 那这时候你就不会再加提示了，就说你不要给我自己瞎判断自己去推断什么的，你不会再加这种
提示了自己看完就看完算了是吧？
Circadia(00:58:16): 80%吧，它也会添油加醋的。他会做一些自己的推断。
吴淇(00:58:34): Ok. 好的，那其实你会用它来聊天吗？还是娱乐吗？比如说帮我算下命什么的 ok 那可能每个人需求不一样。
Circadia(00:58:43): 我没有这个需求。我知道我身边很多人用它来算命。
吴淇(00:58:48): 那你以后可能会尝试一下？会吗？ok ok 那可能每个人玩法不一样，对于 CPP T 好的，那使用频率怎么样就是。
Circadia(00:58:57): 不会？
吴淇(00:59:08): 怎么用就使用的频率？
Circadia(00:59:13): 基本上每天都用吧！
吴淇(00:59:15): 每天频率很高，那你从你 ok 我也是开会员的好的，我知道了要还是要多用的，要不很费钱。
Circadia(00:59:18): 开会员的！
吴淇(00:59:26): 那你从你这些体验来看的话，你觉得它在哪些方面是表现比较好的，就这么多，你刚才讲这么多的场景和任务了，你觉得
他在哪些方面表现比较好？
吴淇(00:59:50): 比如说。
Circadia(00:59:51): 我觉得比如说像可以这么讲吗？就是个性化的一些内容，就是他完全可以根据我的需求来生成内容，不会像我在。
吴淇(00:59:56): 辅助你。个性化的一些内容。
Circadia(01:00:05): 百度上搜那些东西我可能搜不到。他就可以完全根据需求来。
吴淇(01:00:12): 你可能搜索了半天，因为你可能你的关键词可能不够准确，有可能也有这个资料确实也没有什么的，就是不符合你的预期
，但是他能够从你的需求中去，不管瞎编，还是说给信息，反正都是能多多少少给出来一些东西？
Circadia(01:00:30): 如果从搜索的角度来看，是搜索更高效。就信息搜集的时候。
吴淇(01:00:38): 我懂了，就是它能起到一个信息收集比较好的一个过程。这个就是能节省你很多时间。
吴淇(01:00:48): 对，然后他其他的可能也有一些，比如说你刚才提到的协作的一些辅助翻译什么的，然后还有通道风暴，那它的优势还挺
多的，那你觉得他在就这么多的你都觉得他那么多好处，那你觉得他哪些存在不足，就是你刚才提到那些可能就是。
吴淇(01:01:06): 是不是什么给的答案不具有深度什么的这些问题了就是 Critical? Ok. Creative creative work.
Circadia(01:01:12): 他觉得他还是缺乏创造力！
吴淇(01:01:21): 也 creative 那你觉得它创造性不足会影响你的使用吗？还是说无所谓了，反正不足就不足。
Circadia(01:01:40): 不读就不读吧，就还是靠自己吧！
吴淇(01:01:43): ok 不足，就反正不足，我就不用这个功能，反正就是或者说用一下，我也不会太相信它，就这么看待了，ok 那数据隐私你
刚才也提到了。
吴淇(01:01:58): 你会担心你自己的数据隐私，而不是担心就是可能会有一些错误信息的传播，或者是不符合法律法规，这些就还好？
Circadia(01:02:13): 没有。
吴淇(01:02:15): 主要还是考虑自己的数据隐私问题，Hey. 那你之后会有一些什么新领域去准备尝试使用它吗？
Circadia(01:02:27): 没有。
吴淇(01:02:29): ok 因为因为我昨天发现它有一个录音功能，我觉得想一想，他录音功能不能用来总结 meeting 的一个会议记录，我觉得我还想尝试试试就是因为我觉得还挺，就是有一些功能还没探索过。就比如说可能用他来总结一下这门课的一个老师在讲课可能听不太懂，
可能可以把那个录音打开，因为 GPT 它不是有个录音功能，对让他总结上课的内容或者 meeting 的内容。我想尝试一下这个功能还挺有
意思的。
Circadia(01:03:02): 现在新加坡那可能新雷是不太好用。
吴淇(01:03:08): 所以你要总你要两份吧，叫录音，一个叫 CHAT GPT 吧，两个同时，要不然到时候那个 CG PT 也分析不出来。
吴淇(01:03:19): Ok.
Circadia(01:03:20): 你后面可能会试一下，也试一下语音功能？
吴淇(01:03:24): 就还挺新奇的一个功能，试试它，比如说看他们有些人对，就可能会雅思学习英语学习什么的，我看看有些人使用这个功
能的。
Circadia(01:03:27): 你比如说聊天。
吴淇(01:03:37): 那你这么多的工任务工作中你有什么特定的使用守则或者是注意事项吗？这么多里面就是可能你会说刚才也提到了，有你
会让他把那些答案中你有修改，他有修改过的东西，你让他提示一下，高亮一下，这就是可能是你的一些。
吴淇(01:03:55): 使用的一些方式还有一些什么别的，你觉得你会有一些比较那种比较有用的提示什么，或者是使用方式。
Circadia(01:04:22): 你在提示词上，比如说我复习的时候。我会跟他。
Circadia(01:04:29): 大概讲出来的这门课是什么？就课程内容大概是比如说这门课是会计或者是税法。
吴淇(01:04:34): 你的。
Circadia(01:04:40): 或者是战略管理？
吴淇(01:04:40): 我可以理解为这门课的大纲你接丢给他吗？还是说你只是嘴上跟他讲一下这门课是什么什么课程里面主要讲了什么什么内
容还是哪一种？
Circadia(01:04:51): 对如果有课程大纲的话，我会把在发 PPT 的同时把课程大纲一起发给他，如果没有的话。
吴淇(01:04:55): 因为他肯定有课程大纲。你说这 Ok.
Circadia(01:05:05): 我就会跟他讲这门课是什么？
吴淇(01:05:08): 具体怎么讲的这门课怎么怎么说的，具体来说。
Circadia(01:05:13): 比如说这门课是新加坡会计。会计的相关课程，然后适用什么准则之类的？
吴淇(01:05:21): 就是提前跟大家讲一下，背景可以这么理解，就是对那很多时候其实都可以跟他讲一下你什么，就是背景是什么，然后我
要你要干干，就是具体让他干干？
Circadia(01:05:26): 对。
吴淇(01:05:39): 如果有课程大纲就可以解决掉你给背景的一个一个过程。
吴淇(01:05:51): 好的没有你那里怎么那么大声我都感觉我住的地方都还好，我住的地方其实还好。
Circadia(01:05:52): 能听到我这边飞机的声音吗？刚刚。刚刚飞机大声音大的，我听不清你在讲什么？可能降噪功能还行。
吴淇(01:06:10): 我想真没听到，那你刚才没听到什么吗？是什么都没听到。
Circadia(01:06:16): 你说给课程大纲就那段话，我听不太清楚。
吴淇(01:06:22): 我旁边有文字转录，你不是可以看文字转录吗？旁边有一大旁边有一个文字对你为什么要去？
Circadia(01:06:28): 融资转入。没看到转写中我看到了。吴淇(01:06:37): 因为大家提示。
Circadia(01:06:39): 没事，我在刷微博。
吴淇(01:06:41): 你也不要，你能不要那么不走心好吗？我也是一个正式的访谈！ok，那其实我已经问完大概的所有内容了，估计是一个小
时，差不多，我都跟你说，我先结束录制了，要不然没法聊别的 ok 结束录制好了，感谢您好的结束录制。
Circadia(01:06:55): 确实少点班。