受访人5:
吴淇(00:00:05): 那我们就开始了。ok 好，其余同学你好，然后就是这次访谈的主要目的是。
吴淇(00:00:16): 针对 GAT AI，也就是 CG BT 的优势和劣势进行一个认知，然后根据这些优劣势的 GPTUA 是然后看一下是如何在。
吴淇(00:00:31): 你在不同的任务中是怎么去使用的一个策略，然后大概的时反弹时间大概在一个小时左右。
吴淇(00:00:43): 你对我就我说的任务有什么疑问吗？
＆(00:00:50): 没有什么疑问。Ok.
吴淇(00:00:52): 行，那我们就正式开始。好，那性别就不问了，年龄是哪一年？
＆(00:01:00): 01年。
吴淇(00:01:01): The Indian. 2211，还是22？
＆(00:01:05): 20二13。
吴淇(00:01:08): 周岁我先我23周岁01年 ok ok01年学历 NTU 在读硕士，然后是。
＆(00:01:09): 对。S. Pms. 物理与数学。
吴淇(00:01:19): 专业具体名字就是分析学。然后是哪个学院的？数学分析学院。
＆(00:01:36): 物理物理与数学学。
吴淇(00:01:39): ok 然后本科是东北大学统计专业。主要是经济统计还是数理统计？
＆(00:01:44): 对应用统计处理也不能说强项吧？
吴淇(00:01:52): 数那数学比较强一些，那使用起来 GPT 的频率怎么样？
＆(00:02:08): 几乎每天不一定是缺的 PPT 也可能是其他代替的 AI。
吴淇(00:02:11): ok。目前用的什么 model 比较多是 DEEP C 吗？还是豆包还是什么？
＆(00:02:24): DFC 豆包，然后 GPT 这三个用的最多有之前有时候会用一下 kimi。
吴淇(00:02:36): Ok. 那就是使用过 CHAT GPT 或者是其他的 model 的话，最常用的场景有哪一些？
＆(00:02:46): 第一个就是之前在学校的话，学习方面用来用它来解释一些概念。提供一些学习的资源，让他总结一些大纲或者 PPT 的知识
点。第二点的话就是写作方面，在学校的时候有一些小组的 project 可以让他帮帮忙，有想的一些思路或者是大纲。另一方面就是会拿它
去润色一些邮件或者是自己的简历提供一些灵感，包括。可能提供一些点例中可能会遇到的一些面试的模拟下一点。平常也会拿 GPT 当
百度用，然后就直接想要搜寻某一领域的一些信息或者背景的时候就直接。用 GPT 拿来搜查，然后还有。最关键的一点就是在学校或者
在工工作中就是提供一些代码的辅助，包括 people 或者是 python 的一些。代码的演示调试报错，包括一些建议，然后解释标注算法，然
后包括代码一些应用。然后最后的话也可以用来一些，比如说豆包或者是 DPC 用来一些聊天娱乐，包括算命这种算八字。这种娱乐对主
要分为这几点。
吴淇(00:05:00): 你回答了这么多，那我刚才插不上话**我们白本来想一个的细问了，那我要走，等一下我要。
＆(00:05:11): 学习写作，然后当百度代码娱乐还有文。
吴淇(00:05:13): 每次。他有文字记录我找一下，从从第一从第一个开始吧，第一个是对学习的话，分为是具体场景是什么，就是可以举个
例子。
＆(00:05:26): 一个学。学习的话，比如说在学校可能有上课的时候，比如说什么。
吴淇(00:05:45): 没有你提到说就是解释概念，然后总结一些大纲或 PPT 知识，就这里面的话，你是具体怎么去用这个 GPT 的吧？
＆(00:05:49): 对。＆(00:05:57): 就上课正在上课中的时候，比如说老师在 PPT 上有一些词汇，或者是有一些英文的专属名词，或者有一些比较抽象的概念，
然后我就会把它复制到。GPT 然后让他先解释这个词的基本意思，然后再让他给我举几个例子，然后让我能够更加全面的，然后更加。
＆(00:06:26): 形象的了解这个概念，包括课后，比如说有时候对某页 PPT 可能不是很了解，我就会直接把整页 PPT 截图，然后让他告诉我
这页 PPT 讲了什么，然后让他给我稍微拓展一下。
吴淇(00:06:49): 我可以理解为上课的过程中老师讲的概念名词或者是什么方法，你不懂你就直接把英文放进去是翻译，还是说检索相关信
息？
＆(00:07:03): 我会复制进去，然后先问问他说词是这个词指的是什么，然后让他给我举几个应用的例子。
吴淇(00:07:15): 那就这里会有个疑问，你刚好在听课，那这时候又同时让他输出内容的时候会不会错过老师在讲东西？
＆(00:07:24): 会错过吧，但是在可能那时候在等老师讲的。知识是我所了解或者是我，本来比较熟悉的时候，我就会去用 GPT 来帮我解决
一下之前不太懂的那些问题吧。
吴淇(00:07:49): CHAT GPT 在提供你不熟悉的或者是不知道的东西的时候，那你能怎么去保证它的准确性？
＆(00:07:59): 像这些，我觉得像这些，比如说在上一些 financial 的课，这些基本专业的这些名词，包括解释。这些比较偏专业性的东西，
我还是比较相信 GPT 的准确性，对不会再去，基本上不会再去验证，就，但是可能你说如果是做一些什么？
吴淇(00:08:14): 不会说再通过别的渠道。
＆(00:08:25): 数学题概率题，我觉得 GPT 这个准确性还是九代考究的。
吴淇(00:08:32): 数学题概念题你的意思说就是更多的还是那种解释性的东西让他来处理，然后遇到数理推理或者是数学逻辑的时候就还是
算了。
＆(00:08:44): 就特别是碰到了一些，比如说概率论的那些计算细微的计算 GPT 的就是比如数字的计算。那种计算题，GPT 的我觉得 GPT
的准确性还是有待提高的。
吴淇(00:09:06): 你尝试过之后，就不会再去用？
＆(00:09:10): 也会用，但是我会自己在人工的去，因为我感觉他就是有时候算数算术的时候 PPT 会比较脑子会抽。
吴淇(00:09:23): 就相当于你会把整个题目输入进去，还是会做这么一个步骤就是概率论的题，他你是一整个题给他，还是说你先做到一做
到可能不会了，然后你就把问他剩下该怎么去解，会这么去做吗？还是就直接就给？
＆(00:09:33): 对或者是你直接截图给他。
＆(00:09:47): 会这么去做，如果碰到没有思路的，没什么思路，我可能就会直接给他。
吴淇(00:09:57): 直接。
＆(00:10:00): 做到一般做不出来的话，也会尝试让他看看有什么解法。
吴淇(00:10:07): ok 那就相当于说他其实就同时他给你的答案，你肯定还是会自己再去算一遍。
＆(00:10:17): 对。
吴淇(00:10:18): 那你觉得它准确性。在这个过程中，你对就他可能准确率怎么样？
＆(00:10:25): 他大体的逻辑跟思路肯定是没有问题，遇到一些比较繁琐计算题的时候，他的。它的一些计算过程中间经常会有一些小小问
题，我觉得可能准确率可能百分之跟一半。
吴淇(00:10:49): 这个过程中你是会继续提示他还是说你就自己动手改了？
＆(00:10:57): 我会提示他，然后我会引导他，看你分情况，有时候可以成功，有时候。有时候提示不过来，然后我就放弃了。
吴淇(00:11:14): 那 ok 等一下可能代码写之后可能也是代码的也可能会有点类似，因为它的那等下不要。＆(00:11:21): 那代码我觉得还是比较准确。代码的水平还是肯定比自己高很多。
吴淇(00:11:27): 我先把学习这一块聊完你学里面说了很多，因为我现在主要关注就是学习和那个代码，我现在关注点在这两块 ok 说该讲的
概念，说课后的时候。
吴淇(00:11:43): 课程解决的那课后解决的是什么问题是那种什么什么什么问题，一页丢进去是什么问题？
＆(00:11:53): 我想一想，课后的话有些有一些 PPT。老是在 PPT，然后看不懂，然后就会这些整页，比如内页的。内容我就直接截图给他
了，我让他告诉我这些讲了什么，然后再让他给我突然举例一下。
吴淇(00:12:24): 更多的起到的是先翻译吗？还是扩展。
＆(00:12:29): 对他在翻译的同时，然后也会对也会拓展，会讲的比 PPT 上内容更细一些。
吴淇(00:12:39): 在这个辅助方面，它也是起到一个很大的作用的。那后续，因为你你不是相当于就是课程学习是这样的，那他肯定还会有
课后复习就是就完整的复习？
＆(00:12:44): 对。
吴淇(00:12:56): 就意思说，你刚才不是说提到总结大纲，那可能是为了复习就考试什么的。
＆(00:13:07): 总结知识点的话，我之前尝试过把整个文档丢给他，但是觉得这那种就是太。太粗略了我后还是主要是以 pp t1页一页的形式
问给他，然后让他给我截图。
吴淇(00:13:29): 你是说考试前也是这样？
＆(00:13:33): 对差不多。
吴淇(00:13:36): 没有我现在理解是课后也这样，那考试前也这样，那是一个什么样的流程。更多的集中在复习前，还是课后的学习。
＆(00:13:51): 课后的学习其实就等于约等于。复习等于考试前。
吴淇(00:14:01): 啥 NTU 的考试，它是期中期末，我可以理解为就是考前的复习可以这么理解吗？
吴淇(00:14:13): ok 那这就相当于你把整个 PPT 丢进去的话是没办法，它没办法很好的处理，就它输出的话是很粗糙的，就相当于你也不会
去用，还是说你会大概看一下。
吴淇(00:14:26): 知道下这门课在讲什么是就完全放弃，那会取决于 PPT 的页数吗？页一页的。
＆(00:14:28): 基本上不会用了。是会，我觉得还是以一夜一夜比较好一点。
吴淇(00:14:43): 那一页的过程中就是丢进去让它解释，然后提供例子。都是这么一个流程，还是说有？
＆(00:14:51): 对基本上都是这样。
吴淇(00:14:54): 那会不会存在你截图的里面有一些什么公式啥的，那他会不太好理解？
＆(00:15:00): 公司他很多公司，他也会帮我解释。
吴淇(00:15:04): 之所以能给出一个很好的解答 ok 那说明他在学习和复习上能起到一个比较大的作用，但是要。
吴淇(00:15:16): 猜块要分的很细的，让他理解你要做什么。
＆(00:15:21): 对。
吴淇(00:15:22): ok 那学习上除了学习，还有刚才讲到作业 ok 那学习没有别的方面。还有别的方面？
＆(00:15:33): 其他的没了，学习差不多就这样。
吴淇(00:15:38): ok 行，那我大概懂了，就是要分块细一点的围给他写作方面你刚才说的是小组 pro。是写小组论文还是什么报告。
＆(00:16:00): 就是小组的一个任务吧，比如说在比如说就是比较开放性的那种 project，比如说。用用用什么让我们用什么神经网络模型或者是干，然后解决一个问题，然后可以让他。帮忙想一些主题或者是思路啥？
吴淇(00:16:34): 可以再具体一下，比如说用神经网络来解决一个预测问题大概？
＆(00:16:43): 可以这么解，或者是说就是我们有一些有些作业是要求有一些小组队就是要求在上找一些。
＆(00:16:59): 比赛的题目，然后自己去自己小组去完成，可能我们就会。在选完题之后，把这个题目给 GPT，让他帮我们想有什么可以比
较创新的模型或者是。
吴淇(00:17:20): 这有个疑问就是你通过你自己去开口上面找数据集的话，那会不会首先让 CPT 去帮你找？
＆(00:17:24): 创新热点可以使用。不会我们一般都会自己找。
吴淇(00:17:38): 就想通过自己去找来判断这个数据集的可用性，而不会参考 CPT 的观点。
＆(00:17:46): 就找好之后才会问他。
吴淇(00:17:49): 你你不想通过他找的原因是什么，就有可是没考虑过，还是他的能力不够。
＆(00:17:59): 没有考虑过，因为我找在卡口上找还是挺方便的，就是小组一起讨论一下，感觉没有必要用。
吴淇(00:18:08): ok 说找到这个数据集，你会把数据集的简介以及数据的形式都发给 GPT 吗？还是怎么去提供这个信息？
＆(00:18:25): 一般只一般不用一般把跟他说一下是卡口中的什么题目，然后。他一般他就能监测出来主席的一个背景是啥的，他就能直接
自己。它的数据库也就有就不用把数据直接告诉他是里的什么比赛，然后主题是什么，然后他就知道了。
吴淇(00:18:52): 懂你意思了，就是他能就他的，就说他能自己检索到网上的信息，然后你的下一步就会提示他说叫他给一些关于这个数据
集的就是比较好，有哪些，就目前最新的一些 model 或者是。
＆(00:19:04): 对。
吴淇(00:19:15): 创新的一些点，就让他来提供。
吴淇(00:19:21): 这个过程中你觉得他提供的怎么样？
＆(00:19:27): 我觉得他提供的。反正它会提供很多模型，我觉得我们会从中选几个它启用的还是挺全面的。
吴淇(00:19:41): 他提供的这么多模型中，你们是人工筛选？
＆(00:19:46): 我们会人工，我们会自己讨论选哪些模型？
吴淇(00:19:53): 自己来判断了，然后这个 mode 选完之后。model 算创新点之一吗？还是说你们要进行 model 的改进？
＆(00:20:02): 也不用很创新，就是可能选完之后，然后后面调调调优一下之类的。
吴淇(00:20:13): 后面的调餐或者是什么的都自己来操作。
＆(00:20:19): 后面有些调餐遇到的困难，遇到一些报错啥的也会问。用 DP。
吴淇(00:20:32): 那这里，比如说有个问题，就比如说他提供的 model 你可能没学过，那这一步的过程中是不是让他再继续给你检索？
＆(00:20:42): 如我们一般都会选有学过或者是对大家有了解的就不会选，完全没有接触过的。
吴淇(00:20:52): 写完 model 之后，然后这个题目结合这个 model，那是自己去写这个代码，还是说让 CG PT 去先写一个大概就这个流程是
什么？
＆(00:21:06): 会让他先写一个基础的模型。再在上面去。
吴淇(00:21:17): 这里的这有个小问题，就是你去让他写这个基础模型，那是从头写到尾了，还是说只是写其中的一小块？
＆(00:21:30): 基本上一小块一小块的写。
吴淇(00:21:34): 就没是先数据读取数据清晰数据处理这样，那你觉得他在哪些？＆(00:21:40): 每一小块分开。
吴淇(00:21:47): 步骤中表现的比较好，哪些代码写的不是很好。
＆(00:21:58): 我觉得数据清洗的话取决于你给他的。
吴淇(00:22:04): 数据。
＆(00:22:09): 你自己给他的数据的这个，比如说你描述你数据有什么维度，什么指标，我觉得取决于你描述的准确性。
吴淇(00:22:19): 觉醒。
＆(00:22:21): 数据清洗的话，我觉得还是挺不错的，包括数据的预处理，然后后面的话我觉得它建模啥的。有些地方他的我觉得他的改 bu
g 的能力，我觉得他不如 deep seek，就有时候他不知道，有时候他会反反，他要一直反反复复的改才能改出。
＆(00:22:50): 不报错的代码？
吴淇(00:22:53): 你看 GPT 哪个 model 就是目前去改代码的 model 搜吗？
＆(00:23:05): 具体的 model 具体 model 我也不知道，我也记不得，就是反正就是平常使用体验来说，就是有时候改。
＆(00:23:19): 比如说 python 代码，他可能要告诉他报哪里报错了之后他需要反反复复改好几次才能改队。这样。
吴淇(00:23:30): ok 就所以这个是指的是数据预处理的还是数据清洗的那个代码反反复复的不是 model 的吧？
＆(00:23:41): 建模的时候对。
吴淇(00:23:43): 那 model 比如说你让他，你就选了 model 比如说可能什么贝斯或者是什么乱七八糟什么积极学习什么的，那选了这个 model
之后，然后。
吴淇(00:23:53): 你让他写。那它能跟之前的变量名对应吗？就因为你之前不是有各种的处理了一小块一小块一小块的。
＆(00:24:04): 基本上可以对应他会，如果是连续性的问他可以对应。
吴淇(00:24:16): 不会再把前面的代码再一起放进去了，上面处理完就不管了。ok 因为我好像在测试一个就是如果当你输入太多的。
＆(00:24:22): 对就他有记忆了。
吴淇(00:24:31): 记忆就记忆可能会出现混乱。就是如果输入太多的时候。那也可能就是还只是输入不是太多就可能。
吴淇(00:24:40): 那在 model 上那有没有可能就是他一直报错，那你就换了工具，还是说你之后会自己去想办法把它写出来是哪一种情况？
＆(00:24:57): 一直冒错的话，我可能就会换一个 AI 试一下。
吴淇(00:25:08): 就说不会说人工的去写，就是不会自己去动手写。
＆(00:25:15): 自己动手写也行，但是就是找不出来，所以才问他。
吴淇(00:25:21): 可以理解为哪些会自己去动手写吗？哪些的代码就是在整个的过程中。
＆(00:25:31): 哪些的代码？比如代码需要预处理，有些可以自己写模型的参数，比如说要加几个参数或者参数的范围，然后这方面会低一
些。
吴淇(00:25:54): ok 整个基础自己还是都是 CG PT 实现了就整个的那做就整个的跑通之后。
＆(00:25:59): 对。
吴淇(00:26:05): 那你是要写报告吗？还是说什么这个 project 的最后的形成的一个结果，那做 PPT 的话，check gpt 帮你形成初稿吗？还是怎
么？
＆(00:26:10): 会做一个 PPT？没有 PPT 我们就自己做对。
吴淇(00:26:22): 就完全自己做，也不会让他去，就不会让 GPT 给你提供，比如说这个代码的注释，这个代码的可以怎么去解释什么的，就文字上。
＆(00:26:37): 文字上一般一般 PPT 放的都是一些可视化的东西吧，然后对然后那些基本上就是这一点是。
＆(00:26:50): 就不会再基本上不会用到 PPT。
吴淇(00:26:52): 就不用放具体的代码了。
＆(00:26:57): 对。
吴淇(00:26:59): ok 跟三课不一样，就是我访谈过程中就感觉好像就是计算机就是理工科跟三课完全区别太大了**我刚才想问什么要断了就
。那代码就有没有可能是写作业，比如说像小一点的写代码的项目有没有那种比较小的，然后就是可能自己写完之后，然后 CHAT GPT
也写了，然后你进行一个比对，有没有这种情况？
＆(00:27:35): 好像基本没有。基本很少，自己手敲代码。
吴淇(00:27:39): 就 Ok. 不是那本科是首条代码，那当然就有了 O ok20年对20年。
＆(00:27:44): 本科大一大二的时候敲一敲大三就有。
吴淇(00:27:57): 所以说 CPT 出现之后就手动敲代码就减少了，不是这是分析学是吧，ok 因为因为我还问过 computer science computer science
他说如果去学代码的话，会自己先写，因为他要学习这个代码怎么去写，那他还是会自己写完之后进行一个比对，然后去对比两个代码
。
＆(00:28:02): 几乎没有了吧？
吴淇(00:28:24): 更优在哪里那我懂了，对你可能就是为了项目解决项目，并不需要去学习这个算法怎么去实现。
＆(00:28:34): 因为我们这个专业也没有不像计算机那。
吴淇(00:28:40): 因为专辑要手抄代码还是挺多的。分析学主要突出什么突出数理逻辑还是突出什么的，因为你也用到了某些什么的。
＆(00:28:56): 主要他教一些什么叫什么盖瑞，然后有积极学习也有。
＆(00:29:08): 的话可能就觉得比较浅，然后还有什么，还有一些运筹学的东西。
吴淇(00:29:18): 你还学了运筹学这是我学科的一门课程，感觉好像还是挺管理科学的你是来学的一些管理课程，或者说经济学的。
＆(00:29:34): 学过。学过经学过对，如果学过一门金融的。其他的就没有了。
吴淇(00:29:40): 金融吧。没有因为这门课中我感知就是好像我有点分不清，就是还是偏计算机一点，其实还是偏过去那边。
＆(00:29:55): 先梳理一点。
吴淇(00:29:58): ok 就是梳理 UGPT 主要写代码，想一下梳理那梳理的话是不是对代码要求其实没有特别高，可以这么理解吗？
＆(00:30:05): 对。
吴淇(00:30:10): ok 那懂了，那所以就是把它当一个写代码的工具。ok 不是学习的工具，那是对刚才讲到的是什么来着，把它实现。
吴淇(00:30:25): 给你一些思路和大纲点点点就是说你给他一个题目之后，让他给你一些思路，是给 model 的思路，还是给一些其他的什么
思路。
＆(00:30:38): 思路就是刚刚说的那些有什么模型可以选，主要是这样大纲，其实就跟就是刚刚的。
吴淇(00:30:45): 就只有这一块，那大纲指的是什么，你刚才说的是思路，那也比如 P 就给过去大纲是说什么？让你选什么 model？
＆(00:31:00): 没有对也不能叫大纲吧？
吴淇(00:31:05): 就这思路应该叫 ok，那写作方面还有那写作就是邮件，就邮件的话是你是怎么一个流程，就是先写说写个中文还是写个大
纲还是写个什么之后，然后再使用 PPT，就这个流程是什么？＆(00:31:08): 对。
＆(00:31:30): 一般是会先写个中文，然后让他学英文，然后。
＆(00:31:43): 写完英文之后，我自己在他的基础上自己改一改，或者自己看一下，再告诉他有哪些需要。可能需要加的地方或者是语气需
要什么更轻松一点或者啥的。
吴淇(00:32:04): 这里的邮件它存在多种形式吗？比如比有，比如说有哪些类型的邮件教授还是老板还是同事还是同学？
＆(00:32:18): 同学肯定没有，一般是可能是老师，教授！
吴淇(00:32:24): 导师本科还是 NTU 的导师，哪种老师。
＆(00:32:35): NCU 的老师吧，说实话我也没发过什么邮件。
吴淇(00:32:39): 那给 NTU 老师发邮件的时候，就是比较正式的邮件可以这么说了，那你写这个正式邮件的时候，你是写中文的完整内容还
是写中文的，就是那种就一些点就好了，大概是怎么去写？
＆(00:33:01): 写中文。
吴淇(00:33:02): 对就是不是你不是要提供一些东西让他去帮你写，那你提供的是思路，还是说提供了一个完整的邮件，就是这份邮件。
＆(00:33:03): 什么意思之前。
吴淇(00:33:18): 先就你撰写成什么什么样子，然后再给他。
＆(00:33:26): 先会给他一个思路！我也写一个完整。
吴淇(00:33:31): 就说我今天怎么就可能什么什么什么要请教老师就可能写一个大概思路，然后告诉他，你帮我写成现在那他写了英文的邮
件之后，你就。
＆(00:33:38): 对，然后再然后之后再改。
吴淇(00:33:46): 你你你什么感觉吗？就他写的邮件？
＆(00:33:50): 那些邮件我觉得挺专业的。
吴淇(00:33:55): 不是那你后面去改它什么，你不是说你还要去改？
＆(00:34:03): 还要改，可能跟自己还想加一些内容，这个格式跟语气啥的，基本上不会没有什么问题。
吴淇(00:34:15): 你说语气格式没什么要改，你要改它的内容一般改改它的什么内容，你刚才说。
＆(00:34:23): 那可能是我之前自己比如说有某个点想要没想到，然后想加进去，然后让他加加加一句话或者啥。
吴淇(00:34:32): 重新输可以说是相当于说你不会去觉得他的描述跟你想要的东西不太一致，不会这个问题出现是吗？
＆(00:34:47): 不会。
吴淇(00:34:51): 就邮件就完全符合你的需求，他写的邮件。
＆(00:34:58): 对因为我不是已经把我要写什么告诉他了。
吴淇(00:35:02): 但它里面有一些语句，其实很没礼貌，就是如果用邮件用的多的话，因为他写邮件的话，其实有些句子很强势，而且很模
板。你没有注意到这个问题吗？没错！
＆(00:35:16): 那可能我发邮件我也没咋发过邮件，我这可能也就发问了问题一两次。
吴淇(00:35:27): 这是给导师发，那你比如说工作。对工作有间什么的？
＆(00:35:34): 工作基本都直接工作也不会发邮件，基本上直接发钉钉了。
吴淇(00:35:42): 那意思，CHAT GPT 只有在给导师发邮件的时候用过了一下？＆(00:35:47): 对其他场景还没有用。
吴淇(00:35:54): ok 那现在也就是说他已经能很好的满足邮件的需求，因为用的少。所以也没有太大的弊端。
＆(00:36:00): 对。
吴淇(00:36:03): 那 ok 了，就你也不觉得他的就是那你改的也是让他去改语句，就是你不会去帮他再润色一下吗？或者说他，你让他再润色
一下，都不会有？
＆(00:36:17): 让他们做一下。
吴淇(00:36:19): 他写完，你觉得哪里可能就这个语句或者是语气或者是什么什么什么。
＆(00:36:27): 会有时候会让他改一改语气啥？
吴淇(00:36:34): ok 那其实邮件你用的太少了，ok 行。那简历是怎么个使用方式？
＆(00:36:43): 简历的话，我会我自己本来有一份简历之后，我可能会。比如说把一段经历发给他，然后让他针对这段经历，问他能够。
＆(00:37:11): 提出什么从各个方面提出什么，提出一些问题的？
吴淇(00:37:16): 为什么没有因为简历是，就目前一个新的场景，我不太理解，就是你，你是把经历发给他，而不是让他去帮你生成就是。
＆(00:37:28): 不就我已经有一份简历完比较完整的简历，然后我只想让他针对补充或者是针对我的。
吴淇(00:37:35): 补充。
＆(00:37:40): 那段经历看他有什么疑问，或者是针对我的经历可以提出什么问题，然后我再就可以更加完善的思考我这段经历。
＆(00:37:52): 你需要想到哪些没有想到的点？
吴淇(00:37:57): 我可以理解为模拟面试吗？那其实就相当于说你已经做完简历了，而不是让他去帮你做，或者是修改目前不是这个阶段。
＆(00:37:59): 对有点像。对。
吴淇(00:38:11): 那说简历你不会让他去帮你生成，也不会让他去，就目前就是这份简历就是自己完全自己做出来的就完全自己做出来。
＆(00:38:19): 对。
吴淇(00:38:21): ok 那自己做出来之后，你把简历就文件整个文件丢进去了，然后。
＆(00:38:28): 我不一定就是针对某个经历，把那一段复制给。
吴淇(00:38:34): 那你丢进去之后，你的提示是什么，就根据这段经历，你是就是你是面试官，你是什么什么公司的面试官，你要这么去写
吗？还是什么什么。
＆(00:38:44): 我假如你是面试官，针对我的最大从不同方面提出几个问题。
吴淇(00:38:54): 你不会去特定指什么岗位，什么公司什么什么就没有更具体描述吗。
＆(00:39:01): 没有岗位可能会有公司就没有。
吴淇(00:39:10): 就可能说运营管理或者数据分析感，然后对于这一段经历，你会提出什么不同方面的问题，然后你你你只让他给问题，还
是说也会让他再给一些回回答就是。
＆(00:39:26): 回答也会有一些有一些问题。我会让他给回答。
吴淇(00:39:35): 他给的回答你觉得怎么样？
＆(00:39:40): 他给的回答还是比较有一些，还可以有一些比较比比较。答案比较单一的回答还可以，有些就比较生硬。
吴淇(00:39:59): 我想。那你比如说声音的话，那你就继续追问吗？说？＆(00:40:08): 我可能就会自己想就不会再问了。
吴淇(00:40:12): 那比如说你某一段经历，比如说你可能有一段自己就等自己对那比如说把这段经历丢进去之后，他的追问他的提问方式会
是什么样的？
吴淇(00:40:26): 会问你，你从这段经历学到了什么，还是还怎么去问？就他给的答案？
＆(00:40:33): 他会根据我的经历，比如说你在什么什么交流的什么过程中，你遇到了什么困难。比如说。什么一些我写到的一些商家的一
些什么分层级政策是这个是。这个逻辑是什么？这个想法是怎么产生的之类的问题？
吴淇(00:41:09): ok 其实下来就是说某个项目的，他会问到很具体，就某个对 ok 那挺能带动你的思路的，就是能给你一些很好的思路和思
考方式吧。
＆(00:41:14): 对。
吴淇(00:41:25): 比如说他问的这些，那你怎么去完善你的简历你你刚才不是说还会通过他提到的这个问题？
＆(00:41:37): 我不会去完善，你不会再去完善，这也会去思考，说碰到这种问题要怎么回答？
吴淇(00:41:49): ok，他给的答案可能有时候能给你一个很好的思路，有时候普遍来说还是你自己去思考他问的问题，你来回答是怎么样的
。
吴淇(00:42:03): 你觉得他提的这些问题后面有确实被问到吗？就他的这些问题。就他的对。
＆(00:42:12): 有少数会被问到，就还是主要是在让我对一段经验思考能更加全面一些。
吴淇(00:42:24): ok 了解了。那所以简历这一块其实就是一个模拟面试。
吴淇(00:42:33): 好的这个场景比较新，因为因为找工作我目前可能还没有几个找工作的 ok 然后。
吴淇(00:42:44): 该提到的还有什么搜索信息，你你刚才说提到百度用你你一般会搜什么东西，这个的搜课程吗？还是搜什么？
＆(00:43:00): 就是一些生活上的，比如说什么。我听说英文单词老师不会收，就比如说一些一些常识性的什么东西，我就会。
吴淇(00:43:09): 这个英文单词是什么吗？
＆(00:43:21): 就会问。
吴淇(00:43:23): 大概是什么什么来着，一般会有什么问题，常识性。
＆(00:43:31): 或者是一些什么药，比如说吃药的什么一些。
吴淇(00:43:42): 说明书。你的说你现在有什么症状该吃什么药，然后问？
＆(00:43:42): 试用适应的什么症状啥的，就我就不会用百度就直接问他。对然后或者说会有些问他什么什么药的，适用什么症状，然后什
么什么。之类的。
吴淇(00:44:05): 就是你就你会相信他给的答案就是症状，吃什么药。
＆(00:44:15): 对。
吴淇(00:44:17): 你不怕任何的问题吗？
＆(00:44:21): 我会反我会，他说完我会再看一下，反正基本上那些药就是中成药，也不会有什么。
＆(00:44:37): 那种副作用之类。
吴淇(00:44:39): ok 你也太像心跳 GPT。
＆(00:44:44): 因为之前看他说之前说第四个水平相当于一家三甲医院的医生。
吴淇(00:44:50): 我好像也有看到我国内导师也用他来诊断什么疾病。他还发了公众号。＆(00:45:00): 所以我感觉那个感觉还是挺权威的。
吴淇(00:45:02): 可能他给你的。
＆(00:45:05): 不是什么大病的话。对小命的话，我觉得还是可以相信。
吴淇(00:45:07): 小 B 也只能是小。那所以你会去根据他的信息去买一些药来吃，那能解决这个病吗，就能治疗吗？确实治疗。
＆(00:45:18): 对确实有一些用。
吴淇(00:45:28): 有一些用 ok。就是在搜索信息，一般遇到这种常识性的，你会完全相信。
＆(00:45:37): 对。
吴淇(00:45:40): 就不会有搜一些别的什么奇怪的信息吗？就。
＆(00:45:44): 奇怪的信息上。
吴淇(00:45:46): 就除了常识性的信息，比如说可能你可能不会遇到吧，就可能比如说搜一些数据来源，或者说可能搜一些论文，或者是搜
一些什么，就是比较。个性化或者说属于特就比较精准的一些信息的时候，就不是常识性的。
＆(00:46:07): 论文。
吴淇(00:46:10): ok 你可能不看到我吧！
＆(00:46:13): 没怎么看，论文，可能我就是要不就直接看就没有问过 PPT。
吴淇(00:46:24): 那我等一下，这里突然有个点就是你说你看论文没有问过 GPT 那你看的是什么论文，然后你不会去想到用 GPT 这什么论
文。
＆(00:46:38): 本科时候的生物传染病动态规划叫什么。
吴淇(00:46:43): 什么 SI。不是 sir model 吗。
＆(00:46:48): 没有因为导师我导师做的，我的导师做，所以我就写零。
吴淇(00:46:50): 天，我怎么会懂你你你以前是搞生物统计的吗？就是 SEIR 那个 model 对，就是说你去用你，你手确实 GPT 吗？用 GPT 来
看。不对。你是想说看论文的话，就是英文论文还是中文论文，那这时候是不会去想到兼容媒体 AI 的就是不会去想到任何的 AI 工具。
＆(00:47:15): 高中英文都有吗？当时是没用，读正常读，然后有问题就问了。
吴淇(00:47:34): 就有问题问老师 ok 那时候写本科毕业论文有用到 AI 吗？
＆(00:47:43): 当时好像有用到吧，但是当时好像还不是那么普及，用的比较少。
吴淇(00:47:51): ok 我懂，那现在也就是说硕士阶段不会有那种写作的事情上，就是那种可能要写什么小的 paper 或 proposal 什么的。
＆(00:48:02): 比较少，基本上很少，大部分都是。
吴淇(00:48:09): Ok.
＆(00:48:12): 做项目，然后 Presentation.
吴淇(00:48:17): 你就是就这么多个粉丝里面，你是唯11个没有用它来写论文的是唯11个**就是很就可能算算比较独特的访谈对象吧，因为
就是比较偏向于工作。
吴淇(00:48:32): 然后我就想，我可能最后实验对象可能就是硕士或者是大三大四的那大三大四，他肯定不仅仅就是科研的可能也会找工作
，那确实我之后可能要增加一些那种工作的就是面向工作的一些对象，他们可能学习方式是不一样的。
吴淇(00:48:48): 我觉得是这样的，因为不会有写作这个过程。不那你硕士也不需要去写论文毕业吗？就是直接实习经历毕业对这个实习答
辩。＆(00:49:02): 什么硕士吗？没有我们这个项目没有论文，就是到实习，到时候就实习的答辩。
吴淇(00:49:19): 你现在问可能没法问，你那我只能说预期了，那你说实习答辩的预期中他需要写什么报告吗？
＆(00:49:29): 不用做 PPT。
吴淇(00:49:31): 你需要把实习经历只写成一个 PPT 大概 PPT 要汇报多久？
＆(00:49:39): 应878分钟吧！
吴淇(00:49:42): 硕士毕业？
＆(00:49:44): 好像是不到十分钟左右。
吴淇(00:49:48): 那这个过程你会用用这样的 TA 吗？好多有点多。
＆(00:49:54): 过程做 PPT 我基本都不会用。
吴淇(00:49:58): 为什么我因为我觉得有些人还挺喜欢用 CHAT GPT 帮他生成一些要点。
＆(00:50:08): 因为我基本都是喜欢导一个模板。
吴淇(00:50:12): 自己开始做。这个过程中你是觉得这 GPT 不能实现还是说根本就没有想到这件事情。
＆(00:50:22): 只有可能没有什么必要，因为我觉得要他封顶的话，我觉得我自己差不多。
吴淇(00:50:30): 所以。
＆(00:50:35): 差不多可以分得出来。好像没有什么需要他的地方。
吴淇(00:50:43): 我可以理解为是因为你的 PPT 里面的数理东西比较多，而不是那种文字性的东西比较多，可以这么理解吗？
＆(00:50:51): 对基本很少有文字。
吴淇(00:50:54): 那这里就有个问题，现在 GPT 的梳理能力和数学能力太差了，你也不会想到去用它来做这些事情。
＆(00:51:06): 也不能说太差了，反正因为 PPT 上放了一些，反正也都是一些图片。
＆(00:51:17): 一些公式我就直接可能直接截图或者啥就不需要他了。
吴淇(00:51:23): ok ok 我懂了，就是因为这种文字性的东西太少了。行代码辅助干辅助跟刚才有什么区别吗？你现在想到代码辅助没有任何
区别，比如说可能。
＆(00:51:39): 我刚刚提到的。让他。
吴淇(00:51:48): 不是说可能会因为任务的不同，CHAT GPT 的使用方式也会不一样。
＆(00:52:01): 基本上差不多吧！
吴淇(00:52:05): 可能可以问的具体一些，比如说你刚才提到的是 project 里面的去找新的算法，那可能在。你不可能所有的任务都是去找算
法，会不会有一些别的任务？工作中也会有一些不同的任务。
＆(00:52:27): 工作中会让他帮我写写 sql 其他的。
吴淇(00:52:39): 你是说数据库语句吗？S 就 mysql 数据库 ok 那我懂你这那你这意思说现在。
＆(00:52:42): 对 Circle.
吴淇(00:52:52): 在这种项目中，他你需要去告诉他具体细节还是说你跟他的交流是什么，在这种项目中。
＆(00:53:06): 哪种项目？
吴淇(00:53:07): 就 circle。＆(00:53:11): 预习细节。基本上会跟他讲一个逻辑。然后让他。
吴淇(00:53:25): 实现代码。他为什么还要自己再改是他这个代码？
＆(00:53:27): 对，然后自己再改。自己在大体是那样的，然后有些有一些字段细节的，然后自己再稍微改一改。
吴淇(00:53:41): 它的逻辑是没问题的，只是改一些。那提供的会有什么报错吗？它我看我，你刚才说了一些什么调试报错，你是让他来调
试吗？还是让他？
＆(00:53:56): A 股的话基本报错比较少。
吴淇(00:54:03): 他还是刚才讲到那个 model 的问题中会有很多报错，那这时候的报错是 touch debug 还是？
＆(00:54:03): 主要 S 的话会多一点。
吴淇(00:54:13): 你告诉他问题是什么？
＆(00:54:20): 把就是什么意思，把报错的复制给他，让他改。
吴淇(00:54:25): 哪里报错了，你就直接丢给他了，然后让他一直去改改到最后满意为止。
吴淇(00:54:33): 为什么会有解释标注算法这个点指的是？
＆(00:54:39): 有些代码是他生成的，然后可能不太了解，我想如果想知道每行代码的意思，就会让他解释一下。
吴淇(00:54:54): 知道每行代码的意思，知道两行代码的意思，你是说就是他写的代码不太理解的时候懂。
＆(00:55:02): 对。
吴淇(00:55:04): 现在就想学习一下这个过程就是学习。那我大概理解了，那其实下来在学习过程中，你是通过让他来解释代码是什么？
＆(00:55:21): 对。
吴淇(00:55:22): 可以就关于学习和代码，这两块你有啥补充吗？没有遗漏？
＆(00:55:33): 应该差不多都讲到。
吴淇(00:55:41): 都讲到。我总感觉问完学习和代码之后，我感觉好像没有特殊的那种。让我感觉到有些特殊的点。是不是我问的不太对，
等下数理方面的学习。数理方面的学习我也想你说让他去帮你解释 ok 还有最后一个，我看到了聊聊天，娱乐上面。
吴淇(00:56:18): 聊天。喂我说还有你刚才提到最后一个场景，聊天娱乐上面算命，那在哪儿去了？
吴淇(00:56:36): 你你用它来算命，你觉得效果怎么样？
＆(00:56:46): 效果就看个乐吧，也没怎么。
吴淇(00:56:48): 对。
＆(00:56:52): 没有真正的去。
吴淇(00:56:56): 不是比如说你给他出生年月日，然后可能什么生辰八字，你给他了，你会让他输出什么东西？
＆(00:56:57): 去验证它。
吴淇(00:57:12): 任务是什么？
＆(00:57:17): 当时我没有当时好像没给他什么特定任务，我就把生辰八字给他。
吴淇(00:57:26): 然后。
＆(00:57:39): 叫什么。测算一下详细的大运流年。
吴淇(00:57:44): 测测算叫什么？这是你给。＆(00:57:48): 详细的用详细的历史事件用以验证。这是别人给我的模板，我就直接放进去。
吴淇(00:57:57): 你的意思说，算算一下你之后的运势吗？可以这么理解吗？
＆(00:58:04): 那个什么大运啥玩意？
吴淇(00:58:08): 然后你你就不会去相信他所有的，我觉得福建人不应该会信一些吗？
＆(00:58:16): 反正就是好好玩了，也没就看看，然后也没有过多的什么。
吴淇(00:58:28): Ok. Ok. 你不会再具体的追问，比如说什么适不适合读博士，适不适合什么，然后之后工作找怎么样，就是不会再去问那种
很细节的东西。
＆(00:58:29): 我去了。对后面就明白了。
吴淇(00:58:41): 就 ok 因为因为因为算命就是你是第二个，第一个有一就有博士就是同学跟我说，他会拿。之后去哪里发展，然后要不要出
国就是会算这种比较细的东西。
＆(00:58:59): 我同学就算过，但我没有我后面就没算。
吴淇(00:59:03): 就你你因为你觉得没有什么特别的需求，所以你没有算不会过多的信任，这个上面的内容就不会过多信任。
＆(00:59:08): 对。主要还是好玩。
吴淇(00:59:21): 那他不会改变你的认知吗？因为你用它去算命了，就你可能比如说真的到了某一年，或者说某一个时间点，然后突然想起
来他说的这个鬼东西。
＆(00:59:33): 我可能会等那年过了看看他说的准不准。
吴淇(00:59:37): 验证一下好的行，那这么多的场景，你觉得 CG PT 在什么方面表现比较出色？
＆(01:00:00): 什么方面比较出色？
吴淇(01:00:01): 我就所以你觉得他什么方面比较出色，我不能引导你，所以你只能你自己想。
＆(01:00:17): 第一个我觉得就是也是解释一些概念的东西，然后第二个就是。第二个就是代码的方面？
吴淇(01:00:34): 就 ok 你说。
＆(01:00:37): 还有啥，还有抓住两个方面。
吴淇(01:00:40): 你就想说，他其实在学习的代码上面表现还是很出色的？我是我这边下雨太大了吗？你有听到下雨声吗？
＆(01:00:52): 对。没有。
吴淇(01:00:59): 这边今天下了一天的暴雨 ok 那你觉得他在什么方面，你觉得很不行，就是效果不是很好。
＆(01:01:14): 不行，你就刚刚说的一些复杂的计算数字的计算那种。
吴淇(01:01:24): 复杂的计算。你的任务中都是没有生成文本这样的任务吗？没有过很少。
吴淇(01:01:39): 挺神奇的，我靠，因为因为 GPT 它本身是一个就是写这种乱七八糟的东西的时候比较有用，就是可能写一些那种官话，或
者是那种虚无缥缈的东西的时候，它其实很有用。就你没有用到这一方面上？
吴淇(01:01:59): ok 那我明白，就数学上的比较多。好像想一下你你你担心过 CG BT 的一个数据隐私的问题吗？
＆(01:02:14): 没怎么担心过，因为我给他的数据不是隐私的数据。
吴淇(01:02:21): 什么简历这些你其实都觉得无所谓。
＆(01:02:26): 我觉得对简历我觉得无所谓。
吴淇(01:02:30): ok ok 你因为没有什么太创造性的东西给他输入的吧！吴淇(01:02:42): 我好像问好像全都快问完了，那你之后会有什么想尝试的新的一些场景吗？
＆(01:02:54): 新的场景我希望他能直接。
吴淇(01:02:59): 就可能。
＆(01:03:06): 生成一些流程图或者是一些毕竟一些一些图片或者是能直接根据我的思路建一个思维导图就是 PPT 啥的。
吴淇(01:03:16): 这是一个好建议。这是一个流程图，也不能把你的思路做成一张图，这确实是一个问题。
＆(01:03:26): 因为他现在还不能就是还不能生成这些。
吴淇(01:03:37): 我可以让计算机的去实现，刚好有一个 gap？
吴淇(01:03:44): 因为黑米能生成 PPT，不是他们都说他们生成的 PPT 下载都是要钱的吗？就目前。
＆(01:03:45): 我记得 kimi 好像是可以生成 PPT，我没试过，对你把思路就是生成一个思路给他看完，然后就可以。那我不知道，那我就不
知道我是看听别人说话可以 Ok.
吴淇(01:04:09): ok 等你什么时候尝试之后再告诉我吧因为对目前还没有就我访谈中还没有人来生成过 PPT 或者什么思维导图就是跟图相关
的完全都没有用到过这个。主要图图就说就图，目前不太行，但是他们有提到一个有功能。
＆(01:04:24): 这图图他也现在不是很晚上。
吴淇(01:04:38): 有一个对话功能就是录音语音功能，我不知道你没用过，然后他们说就是上课就上那种，你刚才说到那种就是那种英文课
程，因为听不懂，然后就会把整个的开着，然后就录那个教授的一堂课的内容。然后他们说还效果挺好的，录完之后再去分析，对整堂课
就一直开着，因为因为 CHAT GPT 它有一个对话，他只要把那个对话一直开着就可以录整节课的内容。
＆(01:05:02): 正堂课的录吗？那没有没有事。
吴淇(01:05:16): 我就想到你刚才说到图的时候，突然想到它有一个录音功能，就是目前其实用的更多还是文本功能。
吴淇(01:05:24): Ok. 对，就有没有什么你比较喜欢用的就是一些特定的一些就是输入的一些格式或者什么的一些特定的一些使用的一些方
式。就自己比较，就经常会用到，或者说对自己很有帮助的一些使用方式，就那种提示词什么的。
＆(01:05:51): 特定的输入方式。
吴淇(01:05:53): 对，就比如说可能在帮我生成内容中用下划线标出来，跟原本跟我原本的东西不一样的地方，就是会有一些自己的一些独
特的一些使用方式。然后对你比较有很大帮助的。
＆(01:06:13): 独特的使用方式。好像。
吴淇(01:06:18): 没有。
＆(01:06:19): 没什么。我比较喜欢让他带入，比如说如果你是一个什么什么，然后让他给我解答。
吴淇(01:06:32): ok 对你喜欢说，如果是存在所有场景中，比如说一般一般是什么样的场景，你会去用这种方式。
＆(01:06:39): 没有时候。比如说如果你是一名一名医生，如果你是一名面试官。
吴淇(01:06:55): 在有特定身份就不会说是什么概念题，这种情况下，一般就是很特定，很具体的，但你有没有比较过，就是如果你不给他
这么一个身份给出来答案和。
＆(01:07:06): 对。
吴淇(01:07:11): 和给他一个身份给出来答案有什么不同？
＆(01:07:16): 没有试过。
吴淇(01:07:18): Ok. 我懂你意思，Look at that. 可能差别不大，因为你懂，其实就是整个的大语言模型，它基于的是训练数据，就相当于是已有数据，不管你加不加，我觉得可能都差不多。
＆(01:07:25): 感觉有可能加不加差别不大。我加加了，可能是心理作用！
吴淇(01:07:43): 心理作用就是缓解一下心理上的焦虑啥的，Ok. 我觉得这好像也是一个点。
＆(01:07:48): 会觉得他可能会输出的更好。
吴淇(01:07:55): 你认为了这个答案，它其实是会更加的好，因为你的思考过程中改变。
＆(01:08:03): 对。
吴淇(01:08:05): 行，那我其实好像在这一块，我应该问完了，我可能要先算先不结束录制后我大概时间知道就想补充两个小的问题，就是
我在做另外一个研究设计的时候。比如说这 GPT，它现在生成的，就比如说你最常见的可能就是你刚才说最常见的好像就是那个写代码
或者是什么学习上的话，比如说你给他一个任务，然后他输出了左右两个答案。他会思考，就比如说左右两个答案都挺长的，然后你是怎
么去选择左和右的时候左右，因为它这个功能不是一直会出现吗？就是可能有时候会出现给了两个答案。
吴淇(01:08:50): 来选择和有你你是怎么去做选择？
＆(01:08:53): 我会选先有一个总结，然后它会有逻辑的，分几个点，然后再详细展开的内容。
吴淇(01:09:03): 金融的总结。等等一下我刚才在实现这个功能，我截图给你看看，你觉得你会更倾向于哪一种，等一下，这应该属于夹带
私货，不属于访谈内容。我今天有尝试问了一下，大家都选了那算了，我先不告诉你选了什么，我找一下会不会耽误你时间？
＆(01:09:31): 没事。
吴淇(01:09:34): ok 快死掉了。等一下，我找一下。那我截图发你微信哈！
＆(01:09:51): Ok.
吴淇(01:09:57): 我现在生成了左右两个答，然后你就这么看的话，你会选择哪一边，左还是右？就是左右两个回答，但是根据不同的回答
方式，就我里面已经定义了。engineering 就是我已经在里面做了一些设定。
＆(01:10:10): 这是同一个，这是这回答他的回答是。
吴淇(01:10:24): 然后它生成的出来就会直接是两个答案。
＆(01:10:42): 右边那个，他是说他好像有些引导你说。从哪些角度思考？
吴淇(01:10:47): 也你知道吗？我问了一个晚上就你选的右边**我太难过了。
＆(01:10:57): 右边不是更？
吴淇(01:10:59): 对，但是大家都选了左边就是我今天晚上问了五个吧，然后这基本都是他们都喜欢左边，我说难道是我设计有问题吗？就
是因为我其实想说就是因为我想增加。
＆(01:11:06): 经常都行。
吴淇(01:11:14): 当你在看这个答案的时候，你会去思考到底哪个更好，因为我想增加人的 critical thinking 就增加这一个，这思考方式，然后
我就觉得我的设计会不会出问题，然后我就说想先判断一下。然后你选的是右边，是你给的理由是因为他会引导你去思考，因为你是一个
我可以理解我就是因为你偏向于自我思考的一个人。
吴淇(01:11:38): 你的性格可以这么去说。
＆(01:11:43): 他这个是左边就直接给答案右边，然后右边是教你引导你思考的这个方向。
吴淇(01:11:49): 就你去选右边的原因是什么？因为我可能就我再往下分析的话，我就要去考虑人的特性，或者是因为这个知识本身的一些
特性，就只是第一步，我还要考虑后面好几步。
＆(01:12:09): 我觉得取决于。取决于你取决于可能取决于需求，比如说你想很快的知道这个？很快的知道这个答案是啥，那可能就是选周边，然后你想比如说这是一个什么？
吴淇(01:12:27): 对。
＆(01:12:40): 什么课题或者是一个比较大的。概念想说从什么角度切入，然后你想有一些自己的思考，我觉得就是右边比较好。
吴淇(01:13:01): 比如说，我现在就你截了一页 PPT 进去，它也输出了两列答案，一步是完全给你的答案，另一步是带着你一步步去思考，
你会更倾向于选右边，这是这种情况下。
＆(01:13:14): 对。
吴淇(01:13:15): 就是说，还是取决于你的需求，不会，我刚才第一反应，其实因为你刚才我一下就选了右边我的第一反应是因为人的特性
就是就比如说你的性格可能是更加喜欢深度思考那种类型。有些人可能是广度思考，就在这个时候，我更需要答案，然后深度思考的话，
我更需要去了解清楚这一个细节，细的东西。你你会你会把对我你会把自己去定义为你是深入思考还是关注思考的那一类人。
＆(01:13:43): 我觉得可能也是一部分。应可能会偏深入思考一些。
吴淇(01:14:00): 对因为因为我发现就是可能就是那种深度思考的，好像会倾向于选右边，然后好像那种就是广州思考好像就会偏向于选左
边，我就在想那个。就下一阶段的测试，我也在想这个问题，他可能会因为人的性格的问题，但是我后面还补了一个东西，等一下我还有
个截图等一下我截图给你就是。
吴淇(01:14:27): 我的表这个答案，下方还有一个评价，你再往下看，我截图给你。它会影响你的前面的选择吗？你看到评价之后。
＆(01:14:45): 是什么？
吴淇(01:14:47): 左边是对上面的左边上面的答案的一个评价，就是它的优势和缺点是什么，然后右边的这个是对右地方这一块的。
吴淇(01:15:02): 评价优势和劣势会影响你的选择吗？对你看完他自我评价之后。
＆(01:15:29): 不会我觉得还是。
吴淇(01:15:31): 评价没有起到任何的作用？
＆(01:15:39): 我觉得我还是会先选择右边。
吴淇(01:15:44): 那我觉得当你的那可能就存在，有没有可能就是评价更多的时候在这个两边答案很长，这个知识点你不熟悉的时候。评价
才会起到作用，就是因为现在要生成一个又长，然后你又不太了解的领域，然后左右这时候给出的评价才可能会起到效果。也许。
＆(01:16:11): 对是。
吴淇(01:16:11): 我只能说也许我现在。那其实会取决于你对于这个问题，或者这个领域的熟悉程度来判断。我其实有点觉得评价好像没什
么起到什么作用，说也是可以起到作用，我现在没想好。
吴淇(01:16:37): 因为因为我觉得大多数情况下没起到作用，就是我问了几个人之后都没起到什么作用，就因为你的主观意识已经决定了右
边，其实这时候的评价已经改变不了你的一个选择了。
＆(01:16:42): 评价可能作用比较小。对。
吴淇(01:16:54): 那假如我把评价放到最上方，改变他的位置了。他会可能也没什么效果！
＆(01:17:02): 放到最上。感觉还是直接看答案？
吴淇(01:17:12): 关注于答案本身，那比如说我举个例子，假如这时候是关于一个什么代码，比如说的一个模型选择。左右这时候给出来了
很多，下面有两个评价。这时候你会先看一下评价。因为它给出来的两边都给出来很多。
＆(01:17:47): 两边分别给出了很多代码。
吴淇(01:17:51): 不代码吗？你说两边都给出很多代。
＆(01:17:54): 不很如模型。吴淇(01:17:59): 假如给出了很多代码没有，假如也行，如果左右两边都给出了很多的代码，那这时候评价可能会起到作用，因为代码太长
了。
＆(01:18:01): 你刚刚说的是什么模型吗。对情况。
吴淇(01:18:16): 我觉得你说的有道理，就当你完全不熟悉这个东西的时候，我可能会第一反应，先看评价，因为代码太长了，我也不太懂
，到底行不行，跑得通。
吴淇(01:18:29): 我懂你意思了，可能会出现这么一种情况，就是两边代码第一个代码下面的评价，这个可以省节省时间，节省效率，但是
这可能它的一个优势，然后另外一边可能写这个能保证算法的准确性更高。
吴淇(01:18:44): 然后看你先优于去试用哪一种。
＆(01:18:48): 我觉得是。
吴淇(01:18:50): 44个点四个点，那取决于知识的难度了，这应该取决于知识的了解程度了。好的，那我明天跟外导的时候聊一下这个问题
。等下还有一个小的，还有一个就是最后一个，最后就是我还生成另外一种方式，不知道会不会对你有什么帮助的一种方式，等下我截图
给你。试图解决。你看这会引起你一些思考吗？
＆(01:19:24): 筷子。
＆(01:19:39): 是啥分点的作答。
吴淇(01:19:40): 不是的说就是我现在给他一个问题，然后它生成答案。你看最上方有一句就是说加粗的是他就是类似问题中 CG PT 会在80
%的这种问题。就按这么说，8080分之80的频率中都会用这种句子就是在相似的问题中就80%到100%的答案中都会用这种句子，然后鞋底
的话是60%%到79的这种回答中，它会用这样的句子就是类似于高频句子吧。
吴淇(01:20:20): 会怎么去影响你的一个思考，我这个设计是这样的。
＆(01:20:21): 高频。
吴淇(01:20:29): 你现在看看加粗的它不标了，加出了一些前面的句子，然后斜体是下面的一些句子。标的不是很好，我觉得。
＆(01:20:38): 一和四是这样说的。
吴淇(01:20:40): 就会被影响，比如说可能我现在需要一个答案，然后一和四在80%以上的答案用过，这时候你是会更加相信，还是说我绝
对是不会去用它的。因为因为它起到一个，我觉得它可能有一种有人说，大家都用，那我也觉得那比较信任他，那大家都用了这个答案的
，那是对，那是大家都用，怎么那么模板化的东西我不是很想用。
＆(01:21:06): 如果单纯是以问这个问题，想要知道这个问题的答案，我觉得加粗的我肯定是会。
＆(01:21:20): 更加相更加的相信他，那如果说这是一个。学校的一个什么作业的话，那我觉得124是大大部分问题都会使用到，那我可能就
不会写。
吴淇(01:21:42): 最后还是取决于的知识的本身是什么？常性的问题，那你肯定就相信那种高频，比如说你问个症状，然后开什么药，什么
什么什么的，那肯定加出的东西肯定是更值得相信的。
吴淇(01:22:00): 那是比如说你现在要做作业了，然后可能这种加粗的，然后也是那种作业中常出现的，那可能你就会觉得会出现抄袭的问
题。
＆(01:22:11): 对想说尽量不要跟别人不一样，就是想着写的尽量不要跟大红树的有些有一些不同。
吴淇(01:22:19): 什么我没听清。ok 我明白了，那最后这两个设计方案都取决于这个问题本身是什么问题了。就是场景说场景。
＆(01:22:40): 对。
吴淇(01:22:42): 这两个设计你会更喜欢哪一种是组合右那种还是这种提醒你高频的句子，你会更喜欢哪一种的设计？＆(01:22:55): 这三种选一个。
吴淇(01:22:57): 没有三两种，只有两种，就刚才是左右加评价，然后这个是提醒你哪些是高频？
吴淇(01:23:15): 两个可以结合着用？
＆(01:23:17): 我觉得可以结合。可能想左右选完之后再跳出。
吴淇(01:23:22): 结合四个方法，你的说我左右先出来之后，我选择完左，然后这时候又跳出来了，这些加错的东西是吗？
＆(01:23:39): 对。
吴淇(01:23:40): 那有没有可能就是我左和右不行，不是不能同时出现的话会引起误导，就是组合又本来又还选不清楚的时候又出现了，这
个可能就会引起它的混乱。
＆(01:23:53): 那就对有点太多了感觉。
吴淇(01:23:57): 这个四个方法，这个流程下来好像更能引起人的 critical thinking 好明白了。
吴淇(01:24:08): 我要拆开，我就要去想一想场景的不同，如果合在一起的话，就会变得很复杂的一个 model。
吴淇(01:24:17): 这就是我在 NTU 做的研究，你都知道？
＆(01:24:22): 挺有意思的。
吴淇(01:24:24): 挺有意思的，那你要赌博吗？我读的偏管理学，心理学和计算机三大学科就是三个学科合在一起。
＆(01:24:28): 那肯定不多。
＆(01:24:38): 然后。
吴淇(01:24:39): ok ok ok 我不耽误你时间了，你还没洗澡吧。ok ok 我 ok 我先结束录制，那先这样吧，那我之后有什么，我再到时候可能有
什么补充的时候，我再微信问你这次访谈。
＆(01:24:44): 对准备准备结束之后学习。
吴淇(01:24:59): 是聊了很久了，真的聊了很久。就你提供的场景比较多，这么说。
＆(01:25:06): ok 你你是不是还要整理啥？
吴淇(01:25:10): 对我还要把你就今天的访谈内容我要整理之后，然后先梳理成 word 文档，然后再做成 PPT，我明天要建外导要跟他汇报一
下。
＆(01:25:22): 然后 nineteen 挺紧张的。
吴淇(01:25:24): 就因为因为拖到最后了，没办法，那只能不是你也忙，就只能拖到，只能现在赶紧赶一下了，然后我等一下要把 PPT 提前
发过去给他要提前12个小时。
＆(01:25:41): 提前12个小时？