受访人8:
吴淇(00:00:04): 开始了吗？来我看一下，我要给你介绍一下好宋柏洋同学你好，就是我这个项目是主要是想了解一下 CHAT GPT 或者是 G
TA I 其他的一些 GPT 的一个优势，劣势的一个认知。
橘子(00:00:14): 你好。
吴淇(00:00:27): 会怎么影响到你的一个使用策略？的就是我目前访谈，为了收集一下一些基础的一些信息，作为一个信息收集。然后之后
可能会对信息收集进行一些分类，或者是一些叫做什么，就是叫做分析吧。对分析之后，然后我要给出一个比较好的设计 design 来用于这
个项目，然后后续可能。还会做一些实验，我不知道是反弹法还是实验室法，就目前还没有决定，所以现在只是一个收集信息阶段。Ok.
吴淇(00:01:13): 访谈的时间，预计可能一个小时。ok 好的性别那就不用了年龄是20。
橘子(00:01:21): Ok. 22岁。
吴淇(00:01:32): 22岁吗？不是21吗？
橘子(00:01:34): 21。
吴淇(00:01:37): 我问你确定的年龄21还是22 ok 学历是厦大本科，然后再拿一交换 UI UC 还是 U？
橘子(00:01:40): 21。Ucb Computer Science, Computer Science? Yeah.
吴淇(00:01:50): Rucb. 交换专业是什么？你确定。一点伤科都没有吗？ok 所以是在厦大读的是 finance，然后在 UCB 读的是 computer science
ok 目前使用过的 CHAT GPT 最常用的一些场景有什么？
橘子(00:02:13): Yeah.
吴淇(00:02:19): 目前。
橘子(00:02:19): 学习和翻译就是那个翻译的一个小项目。
吴淇(00:02:27): 我说学习指的是什么学习？
橘子(00:02:29): 学习就是因为现在学 computer science，所以有很多，比如说有很多算法需要去用 CHAT GPT 去辅助学习一下，比如说我比
较喜欢 CHAT GPT，可以举个例子，就那种，然后这样可以对算法有一个更深入的了解吧。
橘子(00:02:52): 然后学习方面还有其他的话，就是可能是编程方面吧，编程方面确实就是它生成代码能力，它生成的代，它生成代码的能
力还是挺强的。
吴淇(00:02:53): 是 Ok. 所以。
橘子(00:03:08): 包括他对各种代码的那种规范，那种写法，它的知识面还是挺广的吧，挺好用的。
橘子(00:03:18): 这对于学习四 O。
吴淇(00:03:19): 所以你用的是 TBT 的哪个模型比较多？so ok 所以写写代码写代码这一块你又是4o。那你刚才提到你说用它来给你举例子，
所以意味着就是说。
橘子(00:03:30): 第二。
吴淇(00:03:40): GPT 在这个过程中扮演的是提供信息，可以这么理解吗？他在这一个过程中他扮演的角色。
橘子(00:03:52): 我觉得举例子，我觉得不是很好，这样子划定信息可能是我提供的。算法是我告诉他的。
吴淇(00:04:02): 我知道是你提供的资金，你告诉他一个，比如说吧，比如说你告诉他什么什么方法？你现在学什么算法？
橘子(00:04:16): 那就比如强化学习 Q 了你。
吴淇(00:04:20): 也行，那对于强化学习的话，比如说你是发跟他讲这个算法之后，然后你让他提供什么样的代码，你会跟他怎么去描述你
的信息？
橘子(00:04:34): 我觉得它的知识库是完全可以 cover 掉我现阶段的算法学习的，所以就我不用再去教他，这是什么东西，我直接告诉他。吴淇(00:04:43): 不是。
橘子(00:04:45): 请给出 Q learning 的例子，这样就差不多了。
吴淇(00:04:49): 那他给的例子中能完全符合你的需求吗？就比如说他给的一些例子，所以在微调 point 的时候，你该你你是怎么去跟他对话
的？
橘子(00:04:54): 有的时候不行，还需要微调一下 pront。针对上一次他提供例子的不足，去强调一下该如何改进，类似于这个东西就是什么
prompt chain。
吴淇(00:05:16): ok 我知道你的意思，但是你在对他进行改进，说明你对他答案不满意。那你再让他对他进行改进之后，他就能符合你的要
求。
橘子(00:05:26): 迭代两三次基本上都是可以的。
吴淇(00:05:30): 携带两三次，那他比如说你代码肯定会挺长的，那你会针对性的说你你会把那个改的地方标亮一下吗？或者说把改的地方
提示一下吗？会有这种操作吗？
橘子(00:05:41): 会的，它有的时候也会自动的对它也会自动高亮。
吴淇(00:05:44): 告诉你他改了哪里，相当于它起到了一个辅助的作用，相当于只是学习辅助 ok 然后你刚才提到一个写代码，那如果是什么
情况下，你会让他写代码？
橘子(00:06:02): 写代码的话。帮助我完成作业。
吴淇(00:06:08): 比如说。
橘子(00:06:10): 比如说对于 D bug 这方面，我觉得他做的还是较为优秀的，但实际上我觉得还是有很。
橘子(00:06:21): 大不足就是对 debug 方面，我觉得他有很多时候都会用超出。我现在能使用的那些方法的方法他用比较。
橘子(00:06:40): 高级的方法了，当然这也可能可以归结为是我对他的 prompt 不够精确。
吴淇(00:06:47): 等等一下就是我可以理解为你写好代码之后遇到了问题让他帮你解决还是怎么个。
橘子(00:06:55): 对是这样。
吴淇(00:06:57): 所以说代码是你先写，而不是让他直接给你代码对吗。
橘子(00:07:01): 对因为我觉得这样学习会比较有效吧。
吴淇(00:07:06): 那比如说目前有一个作业，他比如说可能是让你写一个什么谈心算法，或者说让你写一个什么主题模型什么的，比如说让
你写一个代码？
吴淇(00:07:16): 然后这时候作业你就是会自己先写，然后写到那你怎么知道你写的，因为你刚才也说了，你的算法是会先让他给你举个例
子。这个时候的学习过程中，你是自己先写代码，说他举了例子之后你再写代码？
橘子(00:07:34): 我一般是先学好这个算法再做作业，所以就是我先理解了这个算法，在举例子之后，我才会动手写代码。
橘子(00:07:44): 我动手写代码写到卡了，或者说有 bug 了运行不了，我就再去找 GPT，让他帮我 debug。
吴淇(00:07:52): 所以这个过程意思就是说他是让你先学习，然后你不会把作业直接丢给他，因为你觉得这样子起不到一个学习的作用，那
你有尝试过直接把作业丢给他吗？
橘子(00:08:06): 我觉得 CHAT GPT 对于数学方面的能力非常的弱。
吴淇(00:08:07): 感觉？可以理解为就是丢给它的效果并不是很好。
橘子(00:08:22): 得分门别类只有数学是这样，目前。吴淇(00:08:26): 但是你的作业肯定大多也是跟数学数理逻辑有关？
橘子(00:08:30): 比如说你让他写代码，它基本上都是可以写出来一些东西的，而且有一些经济学的东西，数学和经济学，他表现的都不是
很好。
吴淇(00:08:42): 因为他有这个缺陷，你不会直接把作业再直接丢给他了，因为有这个问题，所以意思说作业你会先写。
吴淇(00:08:53): 那你写其实也是会先学习完之后你再写相当于这个 GPT 是一个学习工具，但是不是帮你做作业的一个工具，你会自己先做
作业，然后让他来帮你检查你的作业，或者说。
吴淇(00:09:08): 这个作业你先完成一半之后你卡着了，他给你一些思路。
橘子(00:09:14): 对基本上是这样。
吴淇(00:09:15): 所以它起到了两个作用，一个是帮你第八个，一个是帮你辅助学习还是这两个作用，那 debug 是指的是什么，因为你代码
假设你已经写完了。debug 是什么？
橘子(00:09:29): debug bug 的种类有点多，就比如说什么就变量搞串了，因为代码量多的话就那个变量名还是挺容易搞串的。
吴淇(00:09:40): 也就是让他帮你检查，你就是可能写的一些小错误？
橘子(00:09:40): 还有一些。比如说粗心吗？对我一般会输入请帮我检查代码逻辑。
吴淇(00:09:55): ok，你觉得他的 debug 能力是很强的，就是目前就是他在这方面没有遇到过任何问问题，都能帮你解决。
橘子(00:10:00): 我觉得挺强的对。
橘子(00:10:14): 有的时候他会陷入循环，确实是怎么搞都搞不出来了，这个时候。
橘子(00:10:24): 确实也有这样的时候，就需要自己去手动调整。
吴淇(00:10:24): 那你手动调整是你，毕竟你刚才都说你代码已经你你没法再往下，那你怎么去手动调整是？是去找。
橘子(00:10:37): GPT 已经没有办法再 improve 了，我自己来手动调整。
吴淇(00:10:44): 对，但是你不是也说你对如果这一块你自己写的代码，那如果你自己写的代码，你手动调整怎么去手动调整是查一些资料
，还是说问一些别的？
橘子(00:10:54): 这个就是 CS 的一些技术，比如说什么加断点加 print 做模拟之类的。
吴淇(00:11:03): 不懂你就自己手动调就自己 ok，那就是代码上的学习，那你觉得它的优势是什么？
吴淇(00:11:15): 在这个过程中，它的优势就是能给你提供资料，一个是能辅助你学习，还能检查你的作业。大概这样。但是你不会完全信
任他。
橘子(00:11:27): 对差不多。特别是对于数学和经济吧，这方面完全不幸运。
吴淇(00:11:39): ok 好，然后你刚才说到一个什么，还有什么刚才讲到代码到下一个什么，还有一个什么的场景，你刚才说到的场景？
橘子(00:11:55): 代码和学习吗？平时学算法的时候。
吴淇(00:11:59): 你是说你的场景只有学代码的时候吗？没有别的场景 CG PT 给你的作用，不是你为什么想用它来做翻译，这个目的是什么
？翻译什么？
橘子(00:12:06): 翻译。翻译 data 的 help document？
吴淇(00:12:18): 翻译 stata 的 help document 的目的是什么？你是想。
橘子(00:12:22): 目的是让学生更容易使用东西。
橘子(00:12:32): 因为其实我觉得 stata 还真有这个必要，因为我觉得它的 help document 其实是挺系统的，去把他的那些命令给他讲解了的。但是你就算把 stata 的命令拿到 GPT 里面，因为 stata 还是比较小众的 GPT 有的时候不一定能给出来好的代码，我感觉在我的使用过程中
。
吴淇(00:12:54): 但是你的翻译。Stata. 的 document 你的意思说？就他自己先去学对不对，先学 stata 的过程中。那翻译的过程？
橘子(00:13:08): 不是我调用 API 对特定格式的文档进行，就是进行批量翻译，这个特定格式的话。提取需要翻译的内容，那个翻译的工作
就由 GPT 来做。
吴淇(00:13:24): 相对于 TGPT 其实没起到太大的作用，它只是一个反应而已。你这种什么软件。
橘子(00:13:30): 对他只是翻译。
吴淇(00:13:33): 他好像没有太多的优势，在这个项目里面。
橘子(00:13:40): 那么优势还是帮我写了点代码！
吴淇(00:13:41): 他翻译？不是意思说你翻译也是他帮你写代码是这么意思？
橘子(00:13:51): 调用 API 这个时候他也帮了我一点！
吴淇(00:13:53): 在这个项目里面，它首先是帮你生成代码，其次，我再帮你做翻译。
橘子(00:14:04): 对。对。
吴淇(00:14:09): 那你觉得它缺陷是什么？就是你好像你只是把它当一个工具来用，就好像不是说会让他进行一些思考什么的，你没发现吗
？
橘子(00:14:24): 思考，我觉得还是在学习里面的东西。
吴淇(00:14:25): 不是。对你好像就是完全把它当一个工具来用，就是好像并没有起到一个或者说那你比如说看文献在看文献的时候会用这
个 GPT 吗？
吴淇(00:14:41): 怎么个使用，只是让它翻译吗？还是什么？
橘子(00:14:44): 先翻译，不懂得再举例。
吴淇(00:14:48): 先翻译再举例意思你不会把整篇文章丢进去，相当于你是先用英文看，还是说让他全文翻译？
橘子(00:14:56): 对。有些地方我一般是直接用英文看，然后看到有些就完全看不下去了，然后截个图或者直接把整个文档扔进去，然后让
它翻译某一部分。如果这部分还看不懂，比如说有些技术不懂，那就让他解释一下这个技术。
吴淇(00:15:22): 在这个过程中，你觉得他翻译的，当然肯定会有比较性跟其他的一些翻译软件比那假如说他翻译完之后你没有理解他就帮
你再提供一些例子，辅助你学习。
橘子(00:15:25): 翻译是谁都行吧，还是挺得体的。
橘子(00:15:44): 差不多。
吴淇(00:15:46): 我助你学习，相当于你不会，那假如你要写什么东西，我觉得是写什么东西，你除了写代码还没写。比如说你看文献可能
要写一些东西，有这个问有。
吴淇(00:16:03): 比如说写什么？
吴淇(00:16:11): 写作业。
橘子(00:16:13): 你说的是那种文本性质的。
吴淇(00:16:17): 就说，比如说你写作业只要写代码吗？不需要写成一个报告吗？
橘子(00:16:23): 有的时候也要写报告。一般是在中国。吴淇(00:16:28): 不要说一些那种带有种族歧视以及各种政治敏感问题，那比如说你要你有用 CHAT GPT 写过报告？
橘子(00:16:30): Ok. Ok. Ok. Sorry.
吴淇(00:16:43): 或者说就是让他写一些文字性的东西，是有过吧，不管是哪个国家。
橘子(00:16:43): 对。好。
吴淇(00:16:49): 那写的过程中，你是直接让他直接写，还是说你会引导他，就是你你要先。
橘子(00:16:56): 直接写，我觉得会很差，一般都得先把过程告诉他，然后让他做文字上的拓展，就是把段落丰富一下。
吴淇(00:17:09): 比如说写什么写写报告还是写什么？
橘子(00:17:15): 就比如说我那什么打比赛的小论文也可以让他写，就比如说用什么模拟退火解决一些优化问题了，然后就可以。
橘子(00:17:29): 把自己做的东西告诉他，然后把让然后让他把这些东西连成成段的文字吧？
吴淇(00:17:38): 你觉得在这个过程中，它生成的东西能直接用吗？你是怎么去？
橘子(00:17:44): 不能需要对特定部分进行修正，因为它有的时候会自己引出来很多没有用到的或者是。把自己写的东西。用把自己用的东
西写错了的。
吴淇(00:18:01): 这个过程中你是拿出来自己改，还是说你再告诉他你改的你写的不太对，然后怎么怎么怎么改。
橘子(00:18:12): 首先会尝试几次把它错误的地方提取出来，告诉他你这里错了怎么怎么写，然后让他重新生成。他要重新生成不出来的话
，就必须要自己手写。自己手写这种情况出现过一些次数不是很少。
吴淇(00:18:33): 不是很少，在这个过程中，你也是让他这个就是让他帮忙初步撰写吧，初步撰写，然后并不能符合你的要求，然后但是你
会用它的一些东西，然后再基于它的再来改。
吴淇(00:18:51): 你会不会出现他局限了你的思路，那你怎么解决这个问题？
橘子(00:18:55): 会的。我觉得它局限我的思路的一个问题是原因是因为停留在 PPT 上面太长的时间，尤其是那种停留在某一个它机械性循
环性的回复里面太久，然后就会忘掉自己的。本来的想法忘掉初心。
吴淇(00:19:18): 如果你忘记了，相当于你不会再去想这件事情了，反正就是忘了就忘了。
橘子(00:19:27): 我觉得重新提取出来，自己本来想干什么还挺困难的，如果完全陷入到他的思维里面。
吴淇(00:19:36): ok 所以这个 GBT 会影响你的思维，影响你的思考。
吴淇(00:19:48): 这好像我感觉跟学科有关系，你你刚才说其实是在商科对，但是在 computer science 里面就没有这些问题吗？比如说你可能
也要写一些作业论文需要吗？比如说。
橘子(00:20:05): 他有可能会误导你算法的求解过程。他把那些算法给写错了，就比如说第一个和第三个加，但它里面写的是第一个和第二
个加，因为它对于算法那些例子其实也不是百分之百正确的。
吴淇(00:20:09): 误导。
吴淇(00:20:24): 什么意思，你指的是说算法求解过程中里面的一些逻辑错误吗？还是说这个算法就给你是错的了？
橘子(00:20:33): 对算法大致上可能对的时候比较多，就基本上它都是对，但可能会出现一些小错误，尤其是那些数学含量比较高的地方，
很容易出错。
吴淇(00:20:49): 这个问题你怎么去解决？
橘子(00:20:53): 找助教。
吴淇(00:20:56): Excuse me. 我是想说他出现错误，你首先自己没有，就是你会让他再生成几次，然后发现还是不行。橘子(00:21:09): 那就得上网自己找资料了，或者寻求别人的帮助。
吴淇(00:21:14): ok 所以说 CG PT 它有一个很大的问题就是生成性叫做什么虚假性，这么说。
橘子(00:21:26): 特别是生成文献，这个毛病还是没有改过来。
吴淇(00:21:31): 你会让他给你生成文献吗？比如说你想看一下文件，然后他你你又让它生成文件？
橘子(00:21:38): 昨天试了一下，昨天因为要学强化学习。专门让它生成了一些完全不对劲。
吴淇(00:21:45): 你会把文献拿去搜一下，发现找不到，那这时候你就只能靠自己。
橘子(00:21:50): 对。
吴淇(00:21:54): 的一些 transfer learning 或者是 Q learning 这个关键词去谷歌学术搜，那这时候，比如说你搜出来文献了，你还会再把它扔进
去 GPT 翻译？
橘子(00:21:59): 对。会的。
吴淇(00:22:06): 对就翻译。那他会你会让他生成一些什么东西给你吗？除了翻译。
橘子(00:22:13): 会的，如果有某些技术看不懂的话，我也会让它生成一些讲解，但如果它能读取整份文档，他给我的讲解准确率可能会更
高一些。
吴淇(00:22:26): 你相当于他把整个文档读一遍，然后你再去询问提问，这时候他会给你的答案更准确。
橘子(00:22:36): 对它其实就是 internal knowledge 不够了，我们文档进去，作为它对现有知识体系有一个补充，就像模型微调一样。
吴淇(00:22:47): ok 所以说他还是不能很好的给你想要的。
橘子(00:22:56): 对。
吴淇(00:22:59): 你的使用频率如何？
橘子(00:23:02): 没关过。天天在用。
吴淇(00:23:04): 是强依赖。
橘子(00:23:06): 我觉得他对我来说只是辅助到没有他，我倒也能活。
吴淇(00:23:16): 比如说你有没有用它写过邮件这种东西假的有吗？那你觉得他写邮件的时候，因为属于你的一个盲区，因为你不懂该如何
去写一份英文邮件，假如说，你怎么去？
橘子(00:23:23): 写过。
吴淇(00:23:34): 去使用过程。
橘子(00:23:36): 我一般会自己先写一份邮件，其中可能包含很多语法错误和逻辑上有一些问题，然后扔给他，让他修改。
吴淇(00:23:45): ok 所以你是不会让他不会跟他讲，你要什么什么什么样的邮件内容是什么什么，而是说你自己先写个大概。的英文邮件。
橘子(00:23:59): 因为你前者的那个方法我也试过，我觉得效果不是很好，代码一样。
吴淇(00:24:07): 它怎么个像代码，比如说 I hope this email fights you well 就是类似于套话吗？怎么说？
橘子(00:24:15): 他可能在代码里用到了超越我需要超越了我用到的东西。
吴淇(00:24:25): 你这个邮件是什么？有什么邮件是为了去联系教授，还是为了交作业还是对，那如果联系教授的话，为什么会有超越你想
表达的东西？
橘子(00:24:32): 联系。i'm interested in your research and your research includes blah blah blah blah 他可能会说出来很多什么，这个叫做没研究过
的可能会说出来很多，我没有做过的。吴淇(00:24:48): 然后太高，那意思你会先写，就比如说我现在你写中文写英文写中文还是英文都可以？
橘子(00:25:02): 都可以。
吴淇(00:25:03): 比如说我现在的研究兴趣有什么什么，然后我目前就做过什么样的一些项目，你会这么写？
橘子(00:25:12): 对。
吴淇(00:25:13): 写完之后你丢给他是帮你润色，还是说帮你翻译或者说就是不会帮你再帮你拓充，你是怎么去给他？
橘子(00:25:23): 基本上只能我基本上只会用它来进行润色，就是进行一些文字上的调整，但不会影响整体逻辑，因为我觉得它的生成性这
个功能。
吴淇(00:25:38): 有时候会给你夸大，有时候会给你虚假信息。
橘子(00:25:41): 其实我觉得 general D ai 你如果没有给他非常详细的 prompt 他非常有可能超越界限，而且生成出来非常很假，或者说就是超
越界限的一些事情吧。
吴淇(00:25:57): 会影响使用，但是 I think. 一辈子的？
橘子(00:26:02): 对。
吴淇(00:26:10): 我感觉我使用它来生成 email，我感觉还好，可能个人感觉不同，那假如你你生存完之后，然后让它润色，这时候它就不会
超出界限对吗？
吴淇(00:26:23): 因为你限定了。
橘子(00:26:25): 对一般不会，这就相当于我给他写了一个 prompt 非常精细的 prompt。
吴淇(00:26:31): 也可以理解为一个模板就是一个对，就是完整的一个模板，让他翻译或者是论色，那相对那比如说你会让他提示跟你原有
答案有什么不同吗？你会让他做个提示吗？还是说你自己再读一遍？
橘子(00:26:50): 一般不会，我会自己直接读一遍。
吴淇(00:26:52): 自己读一遍。假如他有一个高亮提示，这里跟你原来的不一样，你会觉得更有帮助吗？
橘子(00:26:54): 对。一定会。
吴淇(00:27:05): ok 所以你没有考虑过。
橘子(00:27:08): 对。
吴淇(00:27:09): ok 那后面写邮件，所以相当于其实你自己做的工作还更多。那这种写有些？
橘子(00:27:17): 因为我觉得写邮件要真情实感，所以会自己写一下。
吴淇(00:27:23): ok 需要催的东西多一些。ok 那所以相当于是因为我觉得邮件是一个很模板化的东西，反而你也不太信任他。
橘子(00:27:35): 因为我觉得模板化的东西我觉得每个教授他的兴趣点都不一样。
吴淇(00:27:42): 虽然兴趣点不一样。
橘子(00:27:47): 大模板是一样的，都是什么什么结构，自我介绍该怎么写，那种都是一样，但就是小部分的对于什么教授的研究兴趣，对
于我的研究肯定不一样。
吴淇(00:27:55): 对你只要修改一些地方，我觉得 CG PT 在你这里好像发挥的作用不是特别大，因为你并不是太。
橘子(00:28:06): 不大是因为我对它生成式的内容不信任对。
吴淇(00:28:09): 不太信。反而只是学习的工具。还挺神奇的，我问了这么多个人，每个人都是不一样的感觉。这不一样。
橘子(00:28:23): 说完了数据的方差太大了，全是噪声。吴淇(00:28:30): 那是全是噪声，你的说大家都不太一样？
橘子(00:28:35): 对房价太大了。
吴淇(00:28:37): 就因为我觉得就是因为每一个任务中，他肯定扮演的角色不一样，但我感觉好像他在你这里的扮演的角色都差不多，要不
然就是给你一些资料，辅助你学习，要不然就是给你提供一个翻译的工具，要不然给你润色英语，感觉好像。
橘子(00:28:54): 就是一个比较全能的 assistant。
吴淇(00:28:58): 对我就感觉好像一个工具在帮助你，而不是一个 teammate，懂吗？就是它好像不类似于一个那种可以跟你。一起合作的 tea
mmate 但是说白了这个 teammates 它毕竟其实也很类似于比如说你找了个中介，就类似于这样的就是我写了一封邮件，然后让中介帮我润
色一下，我感觉它起到的是一个这种作用。
橘子(00:29:12): 我觉得他不太行。
吴淇(00:29:29): 微乎其微的作用，不能起到决定性作用。
吴淇(00:29:37): 那除了这种像模板化写邮件算模板化了，然后你又不太信任他写的东西，看你写的东，他写的东西你也。你会用，你会用
一部分，然后说。
橘子(00:29:51): 对我会有，因为我觉得它的语言比较漂亮，英文就比如说写邮件，他能用一些比较。
吴淇(00:29:55): 你指的是中文，英文？只写什么东西的时候比较漂亮？
橘子(00:30:05): 漂亮的话。
吴淇(00:30:06): 我这有个疑问，就是比如说写邮件的，这时候你认为它是漂亮的话，然后这时候比如说它高亮起来了，这句话是以往他回
答类似邮件的时候经常用的。话语你会有什么感受，这句话，你你觉得很满意的一句话，然后它高亮起来了。这句话是在其他邮件中也是
经常被他拿来生成答案的。你会怎么。
橘子(00:30:32): 那我觉得会有一些排斥。
吴淇(00:30:36): 你不认为它是一个高频好的句子，而认为它是一个模板句子。
橘子(00:30:42): 我觉得他的答案如果太高频了，大家都在用，我觉得我也用这个有点雷同。
吴淇(00:30:50): 比如说，那他会不会可能是因为这句话它高亮起来，可能这句话确实是很适合放在邮件里的。
橘子(00:31:00): 确实，但是看看能不能小改一下吧！
吴淇(00:31:05): 所以不管这句话是大家常用还是说模板句子你都会把它稍微改一改，因为它高亮起来了。
橘子(00:31:17): 他对于高亮的解释，他常用他常在给别人的回复中使用，那我觉得会改一下。
吴淇(00:31:27): 本本身就是会稍微改一改，不管它是因为你，你也说了，常用这个词，其实也有两个含义，一个就是模板化句子，一个是
在回答其他邮件中，确实这句话大家都比较接受，那可能有两个意思，但是你都会稍微改一改。
吴淇(00:31:46): ok 想邮件稍微改一改。
橘子(00:31:47): 对。
吴淇(00:31:56): 我刚才想问什么来着，突然断了**我思路一下断了。
吴淇(00:32:02): 比如说，假如 CHAT GPT 它给你生成了两个答案，就是同时给你生成两个答案的时候，你会怎么去考虑？
橘子(00:32:09): 对。
吴淇(00:32:16): 他是有过这种情况的吗？
橘子(00:32:17): 同时给我生成两个答案。在界面里面，他也会让我选 I prefer this I prefer lots。吴淇(00:32:26): yeah 你是怎么去 choose choose one？
橘子(00:32:32): 我找到一个小规律，一般情况下长的比较好，我个人使用过程中是这样，我觉得长的一般都比较好。
吴淇(00:32:38): 藏的比较好。
吴淇(00:32:45): 你会把两个都读一下。
橘子(00:32:46): 对。
吴淇(00:32:49): 那有个疑问，比如说 CG PT 在生成两个答案的时候，比如说一个是传统的回答，另外一个是根据，比如说方方面面，比如
说根据什么方面就是一个是按点回答，一个是普通的回答。这时候他在对他的两个答案进行一个自我打分，就是对这两个答案它进行一个
碰碰的处理，就对他两个进行一个评价。这时候你会参考他的评价吗？还是说你自己再去看一下他的两个回答？
橘子(00:33:21): 我自己看。我对我不相信他的评价。
吴淇(00:33:23): 你不相信他的评价。假如说，比如说他认为他这个答案好在哪里列下了几个点，然后他觉得他另外一个答案好在哪里列了
几个点，你不会去参考他的回答的评价吗？
橘子(00:33:38): 我不会。我觉得这两个的区别只是一个 temperature 等于01个 temperature 等于一。
吴淇(00:33:41): 但是这两个都是 CG PT 生成的东西。你不会去参考？temperature 等于0temperature 等于一。
橘子(00:33:55): temperature 是参数你还记得吗？调整回答自由度的。
吴淇(00:34:01): 有一点点印象，好像是说自由度越高会怎么怎么的自由度越低会怎么怎么的。
橘子(00:34:07): 对。
吴淇(00:34:09): 我懂你意思了，但是如果这两个回答过程中，底下突然出现了一个小框框，有两个评价，你肯定会注意到？
吴淇(00:34:20): 这时候注意到的话，你可能会影响你的思考，肯定会对。
橘子(00:34:23): 他给我的回答两个都非常长，长到我不想看了，那我就会选择直接看他的评价，选一个。
吴淇(00:34:34): 我 get 了意思答案要够长，才会评价才会起作用，要答案太短的话，你可能自己扫一眼，也知道哪个答案比较有价值。
橘子(00:34:42): 对大致扫地你就知道了？
吴淇(00:34:44): 但是也不一定，比如说你突然让他写邮件，你写了两封邮件，你可能不一定两份都会去读吧，因为有时候你写的邮件会比
较长？
橘子(00:34:55): 我可能会扫两眼。
吴淇(00:34:58): 扫两眼之后，然后他底下有个评价，他觉得你这份邮件可能突出了你什么什么什么背景，然后怎么怎么怎么的语言怎么怎
么怎么样，然后打了个分数，可能给了个85。另外一个是什么怎么样怎么怎么样，然后给了一个70分，你会优先看85的答案吗？
橘子(00:35:15): 会那肯定会他分都打出来了。
吴淇(00:35:16): ok 这是我的第一个研究，我只是穿插了一个我的第一个研究的设计。
橘子(00:35:26): ok 我肯定了你第一个研究的价值。我很好奇你第一个研究的打分是怎么打出来的？
吴淇(00:35:34): 我也跟外导聊了，他说其实这个不重要，因为这个只是一个页面设计里面的底层技术不归我们去思考，懂吗？就是我在设
计这个东西能不能让你有一定的反馈或者是 critical thinking 就可以了。
橘子(00:35:44): Ok.
吴淇(00:35:50): 他是这么搞的吗？因为挺难的，你自己想这个打分，他肯定也是有他自己的打分的一个原则，就是说因为跟人的思考是不
一样的人的打分肯定会有自己的一个判断标准，那他也有他自己的判断标准？吴淇(00:36:07): 我觉得能实现的话，估计也能吧，我觉得这 GPT 是能实现这个功能的，因为挺简单的，他自己有打分规则？
吴淇(00:36:18): 就是一个泡沫子的事情，也不用带，我觉得可能就是他自己分析完，然后两个比较之后给一个分数，比如说这个分数，我
可以先定义好，比如说100分是什么样的，95分是什么样的，这可能我可以先写一个？
橘子(00:36:20): 确实他的打分你是说的概率吗？
橘子(00:36:40): OK。
吴淇(00:36:41): yeah yeah 所以我就说能不能根据一些知识的不同，我刚才不在问你邮件，或者说是写作或者是一些写代码，因为你知识的
不同，你肯定会有不同的策略，对于一个你的思考过程？
吴淇(00:37:02): 这是第一个研究，第二个研究的话，我还没有想好怎么做，然后现在就还在聊。
橘子(00:37:09): 我现在有个 ID，如果每个人对 CHAT GPT 的使用习惯是可以量化的，我相信一定有这样的方法，把和每个人的性格特征 E
NFP 什么去。
橘子(00:37:23): 去做一下什么，比如说回归什么的，我感觉包显著的。
吴淇(00:37:28): 这么跟你说我的第三个研究是去分析交互的深度和广度，所以我要去量化交互。
吴淇(00:37:38): 这就是我的三个研究，其实串在一起了，也就是我的博士论文，我之前是做什么的，当然还在做我现在还是有在做国际商
务战略管理，还有政治的一些相关研究。
橘子(00:37:43): 你把之前抛弃了吗？深度和广度怎么去量化？
吴淇(00:38:00): 我要先把第一个研究和第二个研究做完，然后再去看他们之间的一个交互关系，因为我要做实验，这个研究，我刚才不是
在跟你聊吗？就是你认为 CG PT 在你使用过程中帮到你什么吗？还有就是你认为它的缺陷是什么，然后我可能会先做一个 guideline 指导
你怎么去使用正确的使用 CG PT 进行一个 if learning。
橘子(00:38:05): 然后说第二个研究是什么来着？
吴淇(00:38:24): If effective.
橘子(00:38:26): 这个 guideline 我感觉怎么你是要改，你是要写那种模型吗？比如说 react 模型，他确实增加 critical thinking。
吴淇(00:38:40): 这里不需要 critical thinking，这里是有就是当一个 team，把他当一个合作伙伴怎么来跟你更好的学习，我不需要去改进他的
model。我要找到一个很，比如说后该怎么写，然后你这样子才能得到一个比较好的回答，因为 CHAT GPT 有什么缺陷？
橘子(00:39:05): 那我觉得现有论文就能用了，比如说 react 它就是特别是我刚刚说的那种对于算法什么的，你 react 框架下的话就是 first thou
ghts。
吴淇(00:39:08): 什么现有肉？
橘子(00:39:19): thoughts 就是让 GPT 想他对于你的 question 他需要做哪些事，然后就是 action action 就是去找 external 的 knowledge。
橘子(00:39:30): 然后最后再来回答你的 answer，就是我觉得这就有一种 critical thinking，而且会削减一部分就是 CHAT GPT 直接回答你的那
种错误率。
吴淇(00:39:45): 但这是你的一个点，因为你认为 CHAT GPT 它的生成性答案是有错误的，这是你认为的点，但是每个人的想法是不一样的
。有些人觉得可能他在帮我完善我的一个一个项目或完善我的一个报告，他不一定会去考虑他的生成性错误。
吴淇(00:40:05): 就是这个，我是相当于我，你刚才说的那个是它自身本身的 critical thinking，而我是想去做第一个项目是人的 critical thinking
增加人的 critical thinking，那个我刚才跟你讲了设计，第二个的话我想说。你觉得它有什么缺陷，这时候你不是已经想到了你该怎么去用
它，你只是当做学习资料翻译或者是别的一些可能搜索信息吧，可能这种类似的，那这时候你并不会说去。
吴淇(00:40:37): 你不会把他就相当于这个 teammate 只你只会你自己会做的事情，你已经确认了，那他会做什么事情，他也确认了说针对于这么多人该怎么去形成一个好的。guideline 就是说一个指导方针或者说一个手册或者什么的，让他去合理的用它。这什么东西？
橘子(00:41:05): 所以这个 guideline 其实就是一个通用的框架？
吴淇(00:41:08): 我觉得可能会像一个 prompt，就是把它整合到 P 里面肯定难，因为三篇论文我觉得都挺有难度的。
橘子(00:41:16): 我靠这个有点难，我觉得你这个第二个特别难，你这第二个就是寻找使用 chat gpt chat gpt 的统一的范式。
吴淇(00:41:32): 对不同项目，然后不同任务中该怎么用它，然后看看这个它是不是真的能起到一个 teammate 的作用就是合作伙伴的作用。
橘子(00:41:32): 对于所有人对于不同项目。
吴淇(00:41:46): 但其实每个人使用方式真的很不一样，比如说你说我当看文献，只是把它当翻译，但有些人就是比如说我外导他看文献，
他也不需要他当翻译就是他把论文看一遍之后，然后把文献丢进去，然后叫他输出。比如说把假设发展的那个 argument 输出一下，然后
就是他会让他输出整整理吧，就有点像整理工作，也不会让他读文献，就每个人使用方式不一样，然后该怎么去找一个。
橘子(00:42:16): 我也确实是觉得这第二个是难度比一和三超太多了。
吴淇(00:42:19): 共通的一个问题！挺难的，我觉得第二个研究是我目前觉得我是有点难度。主要是第二个外导也没有好的思路，我现在也
没有好的思路，所以我还在想该怎么去做它。ok。
橘子(00:42:47): 第二个我觉得你得狂看论文了，就比如说我上次发你的那个 product engineering guide 里面就有很多框架，那种框架，我估计
内容很多才能做出来。
吴淇(00:43:00): 你发哪一个？
橘子(00:43:03): Prompt engineering guide. 我再发你一遍。
吴淇(00:43:10): 我是不是全部都看完了？
橘子(00:43:12): 这基本上就是发展史，如果这一些框架都没用的话，你你就得自己造框架了，那太难了。
吴淇(00:43:21): 明白你意思？自己。
橘子(00:43:27): 而且其实我觉得这并没有过时，就上次你跟我说什么什么周岁确实是大模型进步了，但是这些框架都是非常新，比如说是2
023年发的论文。然后后面它后面就是2024年的东西了。
吴淇(00:43:44): 我懂你意思，那我估计可能是要去写这种 P 吧，就是一，但是我觉得可能跟技术本身还是有点区别的，因为因为写 prompt
的过程中。其实就已经能帮确就是相当于在使用过程中我写个 P，这时候比如说让一下，比如说多让他多去。生成几次，就是我这里面泡
沫层里面已经有好几个泡沫了，让他自己生成几次，之后再输出一个答案。可能不用去改改进技术本身吧！
吴淇(00:44:21): 可能类似，我其实没想好这一块我确实没想好。所以 ok 然后 cg pt ok 那你觉得 CG PT 在哪些方面比较有比较出色？
橘子(00:44:35): 我觉得是他的。作为 generative ai 的宽度就是它的使用面确实很多，有很多事情都可以找他。
吴淇(00:44:47): 对，但你觉得他 ok 其实我也知道，因为你刚才回答里面其实也回答了一个是有它翻译，然后还有一个就是它的一个辅助学
习，然后还有一个就是就代码的一个生成，就是这其实你刚才也说到。
橘子(00:45:00): 多模态还包包括一些图片，语音，比如说他可以总结老师上课讲的，虽然这个我没用过，但有人用过评价非常好。
吴淇(00:45:06): 那你们。你的说，它可以上传语音吗？
橘子(00:45:20): 不，它可以接收语音，它也可以生成语音。
吴淇(00:45:24): 他可以接收语音。他一直开着把语音输进去吗？还是上传一段？
橘子(00:45:25): 对的。老老师讲之前打开语音模式，然后让他听。然后下次再关。
吴淇(00:45:35): Ok. Ok. 还可以。
橘子(00:45:41): 对。吴淇(00:45:42): 那这个语音开启的时候，你你你要跟他讲什么命令吗？
橘子(00:45:49): 对我就是因为，所以没用过，但是一定有方法，我还不了解。
吴淇(00:45:55): 可以下他 meeting 的时候我把这个开开试试，我就先让他记录，这叫什么帮我记录这一场会议的信息，同时进行一些语言。
如果英语的话把它翻译成一个完整的中文的一个文档，这叫会记录。
橘子(00:46:13): 你记得不要让他中断就行，他有可能会中途跳出来和你对话，把这个给他办了就行。
吴淇(00:46:14): 我试试我加。Ok. ok 那如果那我两个我到时候用 ipad 录一下，然后用这个也录一下吧，两个试试看看效果。
橘子(00:46:29): 另外一种功能，它也可以直接提取语音文件，就比如说把整个录音文件都发给他，不过这个我感觉比较。
吴淇(00:46:31): 还有这种功能，那你下单那你之后可能会尝试一下？我觉得效果不好，我个人好像试过一次，效果不太好。
橘子(00:46:45): 我觉得做语音这边好像 CS 发展比较浅吧，对。
吴淇(00:46:53): 目前其实关注还是图像文本目前，但现在目前在做的是视频的生成语音可能还不是目前主流吧。
橘子(00:47:06): 语音我倒有个中科院的朋友在做太小众了。发展的确实不深。
吴淇(00:47:13): 因为你语音这种东西说实话不就是把语音转文字，其实说白了就是为了，但是真正的语音你能不能收录的好，是你设备的
问题是你设备是设备。
橘子(00:47:22): 确实。
吴淇(00:47:24): 算法再用你也要有一个好的机子，语音这种东西。ok 然后那你觉得它的缺陷就是生成性各种错误或者是逻辑不太一样，或
者是就是没法理解你说的东西就是它的一些缺陷。
吴淇(00:47:44): 那你还觉得有什么什么缺陷吗？
吴淇(00:47:50): 因为因为你不觉得这些虽然有缺陷，但是它并不影响你的石油，你还不是天天用。
橘子(00:47:55): 那就是他数学方面的能力的缺陷，也很影响使用。
吴淇(00:48:01): 还是不影响你的天天使用。
橘子(00:48:05): 就没有办法用在数学领域了，比如说现在他我觉得他对于数学的能力完全就是一个就本科生吧。
橘子(00:48:17): 稍微难一点的，比如说什么十分析什么，问问他就完全回答不了。
吴淇(00:48:23): 是什么东西，问他什么？
橘子(00:48:25): 就比如说就高高深一点，稍微高深一点的博弈论，他都回答不了，有很多问题我一顿他都回答不了。
吴淇(00:48:33): 29。
橘子(00:48:35): 比如说什么实分析，多元统计分析它一般也不行。
吴淇(00:48:41): 你有没有问他过什么囚徒困境，柠檬市场这种东西，那你这么去说，就因为博弈论这种题解起来都是一两页纸。
橘子(00:48:48): 这种它能以文本形式解释的出来，如果让他做题，他又不一样了，我觉得他的逻辑性不是很好。
吴淇(00:49:03): 那一两页本来就已经强逻辑的值，那你自己可能都分析不清楚这 GPT 怎么可能给你分析得清楚不是，但是他我觉得他真的
没有办法去解决一个这么难的唯一的问题，因为我自己都解决不了，太难。
橘子(00:49:11): 我用它不就是因为我自己做不了吗？是这样。
吴淇(00:49:22): 刚才现在不是有出了一个4.5吗？你用了吗？
橘子(00:49:27): 暂时还没有，我用过另外一个模型叫做 O three Mini.
吴淇(00:49:34): OC 命令你觉得它的逻辑怎么样，因为他已经是擅长编码和数学了。橘子(00:49:39): Yeah, better than four. 数据还是不够。
吴淇(00:49:42): 但是还是没有办法。数学不够，这个是他技术问题，这不是你使用的问题。
橘子(00:49:53): 它没有这个技术，我就没有办法用它在这个领域。
吴淇(00:49:57): 确实，在这种情况下，你就不会去让他做这种事情就完全杜绝了。
橘子(00:50:04): 对因为对他完全没有信心。
吴淇(00:50:06): Ok. 那在什么时候你会主动想到使用 CHAT GPT？
橘子(00:50:15): 山穷水复疑无路。
吴淇(00:50:19): 也不用这么夸张，可能很多事情你都会主动想到他。
橘子(00:50:23): 我说数学领域那实在不行了，就让他讲基本概念，我自己学一下基本概念，再尝试去解题。
吴淇(00:50:38): 懂你意思反正他还是让你提供一些信息，能帮助你的一些信息。
橘子(00:50:46): 对。
吴淇(00:50:50): 好难切 GPT 也好难，不过两三百块钱了，两三百块钱就应该干点活 OK。
橘子(00:50:59): body 我的 teammate。
吴淇(00:51:02): teammates 但 teammates 好像它的作用不是太大，在你这里。
橘子(00:51:07): 在我这里 assistant 也算他是我的 TA。他说我的 I sorry researcher system。
吴淇(00:51:11): 也就各种帮助你学习，你会担心它的你。
橘子(00:51:25): 不会完全不担心。
吴淇(00:51:26): 你完全不担心数据安全隐私泄露？毕竟你也没有什么安全的问题？
橘子(00:51:32): 就是因为，但是我不觉得他会把我们输入，他会把我们这些用户的输入作为训练模型，所以我不觉得他会因此泄露。如果
他真的把我们这些用户。普通用户的数据输进去了是 OPEN AI 它去把某些用户标注成了数据，或者他去调取了某些人的数据，强化这些
数据的信息。
吴淇(00:52:01): Ok. 好，那有哪些提问的方式和技巧对你来说很有效？
橘子(00:52:13): 就比如说我问他一个问题，我不会就比如说我让他检查作业，比如说检查数学作业，我不会直接把我的答案截给他。
橘子(00:52:25): 我会先让它产生搞个他自己的答案出来，然后我再核对这算吗？
吴淇(00:52:31): 等下你再说一遍，就是你在做一个作业，然后这个作业你已经做完了，但是你也不知道准确性，然后这时候，你先让它生
成一个答案，你然后进行你和它的答案进行一个比较。
橘子(00:52:35): 对。如果不一样，我再把我的答案给他，让他分析为什么不一样，谁错。
吴淇(00:52:52): 谁错了 CG BT 错吗？还是你错一般都有，那你觉得你的准就是都有的情况下，你觉得它的准确度更高，你的准确度更高？
橘子(00:52:56): 都有。
橘子(00:53:05): 数学的话55开计算机的话91开。
吴淇(00:53:07): 你不要讲数学，这肯定作业很多种？他就离。那你这个知道你的一个技巧就是说你自己先做，但是这是你最常这最经常的
情况吗？还是说偶尔？
橘子(00:53:31): 也不算偶尔吧！
吴淇(00:53:31): ok 作业还是尽量自己做完之后让他给你一个让他生成一个答案，然后你们进行互相比较。橘子(00:53:42): 对差不多是这样。
吴淇(00:53:44): ok 这个作业方面，你有没有考虑有没有，但他把你头脑风暴过，就是比如说因为你很没思路的时候，让他给你生成好几个
，比如说什么什么什么情况中。
橘子(00:53:51): 比如说写 AF 那一篇的时候。
吴淇(00:53:59): 你说。
橘子(00:54:00): 完全没思路，让他想能写什么？
吴淇(00:54:04): 写什么写写 particle particle contribution？
橘子(00:54:09): 假设的时候都需要他想，比如说有哪些变量什么的？
吴淇(00:54:19): 那这时候它生成的时候你有什么感觉？
橘子(00:54:22): 我觉得还蛮好用的，但我们最后也没有用，所以我觉得只是一般吧。
吴淇(00:54:29): 就是在你的认知中，你觉得他还是给你的答案挺有帮助的。那所以头脑风暴过程中你会选取他的答案，但这时候的答案你
不能判断他给的，可以这么说。
吴淇(00:54:47): 就说这个过程中给你好不好，然后你后面的再是由他人进行判断，那谁头脑风暴这个过程头脑风暴？
橘子(00:54:53): 对要加以验证。
吴淇(00:55:00): 还是给你的一定思路，可以这么理解。说你没采用而已，最后。
橘子(00:55:02): 有一个比较严重的他给思路会限制我的思路。
吴淇(00:55:11): 但是你不都说了，你没思路。
橘子(00:55:14): 一般没思路的时候也是有一些小灵感的看了他的之后，我就彻底没有灵感。
吴淇(00:55:22): 那你希望怎么解决这个问题，你希望 TGPT 怎么解决这个问题，你本来还。
橘子(00:55:29): 解决不了，因为他读不了我的心。
吴淇(00:55:33): 那你比如说你能不能提供它，你把你的小思路先输入进去？一开始又尝试。
橘子(00:55:39): 有的时候会有的时候不会因为自己觉得自己的思路太荒谬了。
吴淇(00:55:46): ok 所以相当于这个过程中，你就头脑风暴过程中，你不会用你的知识去限定他，而是让他的知识来限定你。
吴淇(00:55:57): 所以你被同化了 ok 所以我刚才也问到你会用在什么新领域录音，我也可以试一试，刻意规避数学。
吴淇(00:56:11): 如果你对 CHAT GPT 进行改进或提出需求，你希望在哪方面进行提高，那肯定又是数学了。但我没办法帮你解决好的。
橘子(00:56:17): 我想有什么你可以解决的。有你知道 CHAT GPT 现在有那个项目的功能吗？
吴淇(00:56:38): 进一步说。
橘子(00:56:40): 项目的功能，它添加文件进去就是我可能更 prefer 有一个，比如说有 Gpt. 它是针对某一个 specific question？For the specific a
rea. 他只对这个方向感兴趣，我对他的。
橘子(00:57:01): prompt 他能记一辈子，然后他在这一个项目里面的回答都是依据那个 prompt 或者说记忆比较强，但他现在他就算是在做项
目，它的 GPT 那个 OPEN AI 界面那个项目里面。
橘子(00:57:19): 就算是在项目里面，他也没有办法做到多文档的共通，我觉得这个还挺不对劲的。
吴淇(00:57:28): 你希望他能读取你的其他项目信息？
橘子(00:57:33): 在同一个项目里面的所有文件信息。吴淇(00:57:36): maybe 就是你在比如说你现在有一个项目就是已经开始了一个新的 project，然后你这时候上传了文档，然后过一段时间又
上传了文档，是这意思吗？
橘子(00:57:50): 差不多。对他会遗忘。
吴淇(00:57:50): 然后这时候他不会去读取你之前的文档。那你这时候你写个 point 不就好了吗？你就直接写，一直都需要去读取之前的文档
。
橘子(00:58:06): 他有的时候会把前面的文档遗忘了。
吴淇(00:58:09): 但他不能再去回去读一下吗？加入遗忘。
橘子(00:58:12): 他有的时候遗忘了就没法读了，写 prompt 也没用，我遇到过这样的情况，所以就只能再把文文档重新上传，再把标准。
吴淇(00:58:20): 稳他消失。
橘子(00:58:22): 格式给他。我不知道，反正他读读不出来。
吴淇(00:58:24): 是文他消失了吗？但是有个问题，是不是技术本身问题，因为你要记住他的之前的信息，那不是应该要存在一个数据库里
面吗？对这不 databases 的问题吗？怎么去通过交互解决，相当于就是要一直记住历史的东西。
橘子(00:58:41): 是这样吧。
吴淇(00:58:52): 你刚才也说你的交互也没办法解决这个问题。
吴淇(00:59:01): 可以考虑一下就是怎么让他一直根据你的用户习惯，或者是根据你的用户信息，或者是根据你的历史。用的信息来辅助你
进一步去生成信息，意思，我一直以为这个 GPT 它会考虑我之前的话，但是我用了这么久之后，我发现好像它确实会一直。
吴淇(00:59:32): 被一些新的信息给迭代掉，思考。
吴淇(00:59:38): 这时候你会不会出现一个问题，你想把他的之前信息记得的信息给迭代掉了，其实你可能也会有这个想法。有时候。
橘子(00:59:48): 具体项目具体说吧，不同项目差别挺大。
吴淇(00:59:53): 那对你每个项目的要求都不同，你还想要 CG PT 根据每个项目的不同给你去定制化吗？这不是也有点难度，我觉得他可能
对可以考虑一下这个问题吧，因为这个确实我也遇到过，就是会被他迭代的信息，要么就是忘记他之前的，要不然就是目前他也没办法去
很好的迭代就。
吴淇(01:00:13): 很难去平衡，就之前的信息和现代信息如何平衡？
吴淇(01:00:19): 那这是你的最后一个问题了，没了，我好像也问完了，聊了多久也差不多一个小时，差不多，我每次好像都聊一个小时。
橘子(01:00:33): 有的精准。
吴淇(01:00:35): 我先结束录制好可以畅所欲言了，你爱说什么累死我了，你操什么，你那边几点？
橘子(01:00:41): 卧槽。没什么就想凑一下八点，卧槽看 CS 的论文是真技术要学学起来是真烦，我靠。
吴淇(01:00:53): 八点才八点？所以为什么要读技术，你不能做 information system 读管科不行吗？你看我现在做的这种东西。笑什么代码也
找别人给我去做？
橘子(01:01:11): 感觉你怎么说，如果有技术的话，做起来会轻松很多。
吴淇(01:01:17): 但我的想法是我为什么要去考虑技术这个问题，有人会帮我做，你有 RA 因为 CS 不就做这个东西的吗？我只要告诉我的需
求完整的需求。
橘子(01:01:24): 牛逼。
吴淇(01:01:31): 然后让他给我去实现出来？橘子(01:01:34): 我靠你这得找很牛逼的还才能做出来，我靠。
吴淇(01:01:38): 那肯定会有，比如说外导跟我说有专门的公司会去接项目，有专门的公司，而不是找本硕博有钱人的死鬼推磨，你要相信
这句话可能在我觉得最重要的还是那个逻辑思维就是怎么去做一个有效的东西。
橘子(01:01:47): 那还行。
吴淇(01:02:00): 所有东西不都这样吗？所有东西都希望是一个有效的东西。
吴淇(01:02:07): 怎么才八点你那边那你吃了饭了没晚饭。你为什么不吃？
橘子(01:02:11): 还没有对。因为本来准备去吃的时候，你说要面试。
吴淇(01:02:21): 早说。
橘子(01:02:23): 小问题当时也不是很饿，小鳄包的，只有这玩意的吃。
吴淇(01:02:26): 现在饿了没？去吃汉堡吗？回国吧。
橘子(01:02:37): 卧槽太烦了，这边的生活条件。
吴淇(01:02:43): 但是你不是还想在那里读硕士读博士吗？
橘子(01:02:47): 没有想读硕士，读博士。
吴淇(01:02:50): 对生活条件这么差，你还想读博士，那你说什么？
橘子(01:02:54): 那读上博士可以过的好一些，不是我现在只是感觉我现在阶段压力会比较大，如果真的等以后步上正轨。
吴淇(01:02:57): 你想屁，你看我博士过的快乐吗？想一想我还是国内读的。Pops. 你就说我压力大不大，就算我步入正轨，我压力大不大？
橘子(01:03:13): **怎么办。这他妈。
吴淇(01:03:15): 老许许静说，他也不想出。许静说，他要去香港读博士，你看被逼的都去香港读博士了，因为他说受不了像新加坡的饮食
，国外的饮食，他说他活不久了，所以决定去香港。
橘子(01:03:22): 许晴要去香港？**新加坡都受不了，别来美国千万别来美国**那你们是真没见过美国这边的盛况**巨离谱。
吴淇(01:03:34): 新加坡我也受不了，你以为谁受得了吃的又恶心。吃的又拉肚子，环境又差。比如说。
橘子(01:03:50): 那些白人的饭店，我的天去吃过一次，死过一些死难吃。一辈子都不想再去了。
吴淇(01:03:58): 那你为什么不自己做饭，不是你自己做饭了吗？
橘子(01:04:01): 自己做饭，要是不花时间就好了。我现在课业也重卧槽真的太浪费时间了**。
吴淇(01:04:07): 这个问题我也考虑过，因为新加坡我自己做过饭**太浪费时间了，后面我觉得。那你也不适合去，那你为什么不考虑香港
赌博**放什么狗屁敢当，你跟他讲不好，感到计算机很强的还有感科。
橘子(01:04:18): 因为香港学校不好。一般感觉美国对标多少美国对标20，差不多，卧槽港大那边没关系。
吴淇(01:04:33): 那你能进得去 MIT 读博士吗？你自己想过吗？那说话也是不靠谱 CMU。
橘子(01:04:44): 再看吧。
吴淇(01:04:45): 计算机关系确实很少有吧，因为你毕竟认识计算机的人也少。
橘子(01:04:50): 估计还是得先去，如果真要去港读博的话，还得先去做 RA 混一下 connection 再审吧。
吴淇(01:05:00): 在哪不都要做 RA 吗？难道你在美国就不需要 connection 吗？一样，对都一样多。
橘子(01:05:04): 卧槽真烦那 Hi.吴淇(01:05:09): 我跟你讲，你现在烦的只是申请你到时候烦的是他妈的个狗东西，他妈这个算法怎么写，这个论文怎么做**你每天在骂这
个烦恼是不断的，所以吧，享受一下吧，享受当下。
橘子(01:05:23): ok 我去吃饭了，拜拜！
橘子(01:05:31): 行拜拜。