受访人9:
吴淇(00:00:03): 那我们正式开始绕开，可以开始了好周雨生同学你好，那个本次的访谈的主要内容是探讨一下关于你对于。
钟其臻(00:00:09): 黄维。
吴淇(00:00:18): cheer gpt 或者是一些其他的是 AI 的一个优势和不足的一个认知，以及它是如何影响你在不同任务中的一个使用策略。我访
谈时间应该一个小时之内的，我需要录音，对这些你有什么问题吗？好。
钟其臻(00:00:39): 没有。
吴淇(00:00:43): 那从基本信息开始吧，年年龄是没办法，我只能再过一遍，学历是厦大的电子商务的大师？
钟其臻(00:00:49): 签名22。学历高中。
吴淇(00:00:59): 厦大大4ok 然后专业是电子商务这样的，目前我们该怎么问，这个专业我只能这边再来 AB 我不可能补？
钟其臻(00:01:08): 我只能全全部的重新再来一遍吗？
吴淇(00:01:15): 那对你打断我了，然后。目前使用 CG PT 的频率？
钟其臻(00:01:26): 只用 CG PT 频率应该每天吧，现在你没有每天吗？在工作的时候。
吴淇(00:01:35): 就是相当于频率很高，可以这么说，那你最近使用产品比较多的有什么场景？
吴淇(00:01:49): 我刚才看了一下你的一些交互记录。主要好像是代码和生成文档上。
吴淇(00:01:58): 从生成文档来说的任务是具体是什么任务是什么比赛的吗？还是什么？
钟其臻(00:02:10): 还有一个就是这两天的一个一个的。
钟其臻(00:02:17): 大四下还有一个课。他那课的一些作业。
吴淇(00:02:24): 是项目管理什么什么来着，项目管理？
钟其臻(00:02:30): 有课件案例分析，然后这个模块是项目管理。
吴淇(00:02:36): 相当于这门课有一个作业让你根据文档来做什么，他是希望你形成什么东西？
钟其臻(00:02:45): 他一共三个问题。不对，我主要负责三个问题。他主要是让你根据一个案例，然后回答他案例中的问题，然后做汇报。
吴淇(00:02:52): 就可以理解为这个文档中存在案例，然后案例下面有几个问题是很多个问题就是需要小组一起来做。
钟其臻(00:03:14): 对小组一起来的。
吴淇(00:03:15): 你分到了三个问题可以这么说。那这三个问题，你是我看到你的记录是直接丢给他了，就是根据这个文档，然后让他形成
这个答案。
钟其臻(00:03:29): 对。
吴淇(00:03:30): 但效果不是太好。
钟其臻(00:03:31): 对他一开始没有领会你的意思。
吴淇(00:03:37): 那你这个交互过程中就是因为你是直接把这些大的点丢给他了，那没有就是没有考虑过，就是那种任务分工吗？就是你可
能需要更详细的一些拆解方式。
钟其臻(00:03:53): 然后后面就给他说清楚1.1开始只想去试一下。
吴淇(00:03:58): 先用 T HP T 试一下会得到什么结果。
钟其臻(00:04:03): 因为我这个是文档，我是就是 PDF 转 word 的，然后里面有很多有一些就是有一些就有一点点错乱吧，有一些东西，然
后我。先丢给他，然后先让他看一看看一下能不能大概识别出来，主要是。
吴淇(00:04:21): 这有个疑问，为什么不直接把 PDF 对进去，当然可以。钟其臻(00:04:24): PDF 能丢进去吗？不是我一开始以为我转 word 的也有原因就是准备用一下他们的材料里面的一些东西。
吴淇(00:04:38): ok 就是说你丢 word 的意图就是首先想希望他看一下他能不能识别出来这个文字，第一就是测试一下，然后提示看一下它
生成的答案，然后发现效果不好，你又重新给了一个新的提示词，但我发现好像还是效果不太好？
钟其臻(00:05:00): 你全部问题，丢进去的时候一般它效果都不会太好。因为他的回答永远是有限的。
吴淇(00:05:09): 对我看你后面的后续写的过程中，你刚才说到的是三个问题都丢进去了，那有没有可能就是一个问题都放了。
钟其臻(00:05:19): 有可能后面就变成一个问题，一个问题。
吴淇(00:05:24): 后面是一个问题的方，我看你写的是什么越详细越好什么的，这些不都是。
钟其臻(00:05:29): 没有好像不是，只是想看看他还有还能做什么？
吴淇(00:05:35): 然后你觉得它生成东西符合你的运行？
钟其臻(00:05:40): 还算比较符合，但是就是它这个它图是他好像有给一个 python 的代码，然后就是在这个网网网站里面好像显示不出来。
钟其臻(00:05:52): 坐标总显示不出来了。
吴淇(00:05:56): 就是一开始他给你三个点，你你都你都没有直接用，然后最后都是一个点点的拆解进去，让他给你生成对吗？
钟其臻(00:06:07): 对。
吴淇(00:06:08): 然后你发现它生成的，其中那个图还出现问题了，是这意思？
钟其臻(00:06:15): 就显示的问题，但它有提供代码。
吴淇(00:06:18): 你用代码去跑能跑通吗？好像也没跑通？
钟其臻(00:06:24): 我后面又用 CHAT GPT。把那个代码丢进去了好像，但是没有在这个里面。
吴淇(00:06:30): 没有关系，这个交互记录就是整个这个流程下来，他给你代码好像是没跑通，然后你又把代码丢给了 GPT。
吴淇(00:06:41): 这种网就大概又过了过几次吗？说基本就能给你一个实现的结果。
钟其臻(00:06:49): 重新丢进去了一次就可以。
吴淇(00:06:54): ok 所以相当于就是还是能处理好代码的工作的，然后除了就文字上还是不太行。
钟其臻(00:07:04): 文字上就是得还得就问问的更吸引人了。
吴淇(00:07:09): 但是你你现在就是我看你的记录，他就是你也问的挺细的，那问的挺细的你你有直接来用吗？还是说还是改了，就是你自
己后续又改了？
钟其臻(00:07:19): 有改一些吧，就是比如说就有一些他是什么制定理由，有的就是很强行，我就有的，我就没有采用了。
吴淇(00:07:31): 制定理由就是制定。
钟其臻(00:07:33): 因为我不知道他给不给我一个理由，因为你肯定也不可能只给只展示就是结果或者说那肯定要有一个理由，那理由肯定
要根据。这原本案例来。
吴淇(00:07:48): Ok.
钟其臻(00:07:48): 来写，然后就看他能不能给我几个理由。根据文章的内容。
吴淇(00:07:52): 这个理由是为了给你做判断，而不是说这个需要写到文档。
钟其臻(00:08:02): 又写到文档了？
吴淇(00:08:04): 制定的依据也是要放到文档中去。钟其臻(00:08:09): 对。
吴淇(00:08:10): 是作业的要求？
钟其臻(00:08:14): 我也不算吧，我觉得应该会要有这个部分。
吴淇(00:08:18): ok 制定依据不是给你作为参考，而是就是还是要放文档中的，因为因为我刚才一开始理解的是说你把这个制定依据。就希
望他能根据找到理由来制定这些123什么点。所以它不是这么一个流程。你你能 get 我才知道。
吴淇(00:08:45): 这个制定依据不是让它更好的去制定这个点，而是希望这个制定依据能写到文档中，你你的主要目的是什么是？
钟其臻(00:08:54): 对也希望因为他肯定你让他的文中他制制定这些东西肯定你要有文中的依据。
吴淇(00:08:56): 不是希望让他更好的制定。当时你也说制定这个依据的理由也很没有什么用，大部分还是小部分你你可以用量化的一个。
钟其臻(00:09:09): 对。有一些没什么用。应该一半一半！就感觉都是文中的，但是有的感觉不能成为依据吧，我感觉。
吴淇(00:09:26): 有一部分是有合理的依据，有一部分是他瞎扯的。如果不能成为依据的这些点上，你是自己改还是让他再改？
钟其臻(00:09:43): 我忘了，我也没让他再改了，我看一下，好像没有，我感觉删了。
吴淇(00:09:45): 这不是你的交货记录吗？没有对没有？你还是觉得他制定依据不合理的时候，你会让他继续详细去写，然后写完之后你会
你就肯定还有一些问题，然后你你是直接用了还是改？
钟其臻(00:09:54): 我要让它进一步详细。
钟其臻(00:10:07): 我忘了。我看一下这课可能比较水，我可能直接用。
吴淇(00:10:11): ok 所以取决于。
钟其臻(00:10:11): 我是就是做材料的，然后汇报的不是我？
吴淇(00:10:19): 我那 ok 做材料，反正材料做的怎么样，反正汇报也不会就不是你去做这件事情大概就好了，这件事情做的。你在一开始分
工的时候就已经想好了这么一件事就是你不是三个点，那这三个点的选择是抽签，还是说你已经想好了？
钟其臻(00:10:31): 确实。
钟其臻(00:10:43): 什么什么什么意思。
吴淇(00:10:45): 最开始你不是说要三个点，这三个点，那你一开始就想好，我要用 CHAT GPT 来做这件事情了，还是说这三个点是随机选
的？
钟其臻(00:10:56): 三个点你说不是三个问题吗？
吴淇(00:10:58): 对这三个问题。
钟其臻(00:11:00): 三个问题。就我想要用下载 PPT，因为因为时间不够！
吴淇(00:11:07): 所以这个任务就是 CHAT GPT 已经影响到你在对任务中的一个选择问题了，就是 CHAT GPT 已经对就相当于你不想汇报
，因为汇报要花很多的时间。
钟其臻(00:11:14): 对。
吴淇(00:11:20): 这个三个问题 CG PT 可以帮你解决，当时你已经考虑到这个问题了？
钟其臻(00:11:26): 其实不是这样，迪士就是那天好像反正。
钟其臻(00:11:38): 时间比较紧急，差不多可能他们反正一开始布置了，然后那个群里也没人管，最后就是。两个人六个人，两个人做材料
，两个人做 PPT，然后两个人汇报，他们前面就已经在群里选完了，最后。
吴淇(00:11:56): Ok.钟其臻(00:12:00): 然后就我来做这些事情。
吴淇(00:12:03): 所以整个流程是这件事情，不是你来主主导的，而是你是被迫接受了这三个点，那你选这三个点，你两个人做这个材料，
那这个选的过程，你你主动选择了吗？还是被迫？
钟其臻(00:12:09): 对主动选择选择！
吴淇(00:12:23): 那你主动选对你为什么选这三个点是因为 CG PT 的影响，还是说你你随随意选？
钟其臻(00:12:29): 感觉就是对那个人好像他清明节的旅游，然后他好像就是要星期一才有时间，然后我是昨天晚上先看的，先就先帮他看
了一下。
钟其臻(00:12:44): 然后我就选我就选前面他跟蔡经理没什么关系。
吴淇(00:12:49): 因为你提前看，所以你觉得你先做前面的可以帮助他做后面的，可以这么说，所以是因为所以跟这 GPT 没有关系这件事情
。
钟其臻(00:12:56): 差不多。
吴淇(00:13:05): ok 我以为 check gpt 影响了你的一些选择。好的。所以整个的最后它形成的东西是什么？就是因为你也跟他一直在交互，最
后形成的是什么东西，就是一个文档吗？
钟其臻(00:13:25): 形成了我把它这些内容整理了一下，形成了我的文档。
吴淇(00:13:31): Ok. 我看了一下，大概是这样的，那假如就是之前没有 CG PT 的时候，你会怎么去做这个任务，就这件事情你会怎么去完
成？
钟其臻(00:13:43): 可能阅读材料查找材料。
吴淇(00:13:47): 你的意思说这个案例？
钟其臻(00:13:50): 你肯定因为他本来就让你阅读完你那肯定你得如果没有 GPT，肯定得自己读。
吴淇(00:13:57): 我知道你意思你看了这个案例之后，你会去搜这个案例的信息，还是说搜什么材料是在网上？
钟其臻(00:14:03): 是跟这案例有关的，看看网上有人怎么评价这个东西。
吴淇(00:14:09): 然后就自己去写什么什么项目背景什么什么788的就是没有任何的资料去抄讲。
钟其臻(00:14:14): 对。那肯定有那不是网上查的不这个事情，那很多时候不要参考。
吴淇(00:14:24): 你那你的意思就是说，CG PT 能帮你生成一些完全契合的，然后如果是别的一些材料，你可能还要再改改成跟这个相关的
，然后再把它抄进来，可以这么理解。
钟其臻(00:14:39): 这 GPT 就是可以帮你阅读，主要是你阅读就很强了。
吴淇(00:14:43): 等一下。有个问题就是因为你刚才说这个 GPT 你用它来阅读，相当于这个案例，你没看过吗？Don't. ok 就相当于在这个任
务的过程中，你只是把那个文档转成了 word，然后让出来 PPT 来进行这个文档阅读以及问题的解答，然后你只看问题解答合不合适，合
不合理？
钟其臻(00:14:52): 就我就简单瞄了一眼。
钟其臻(00:15:10): 他是本来的项目管理相关知识，你本来也不知道。
吴淇(00:15:10): 不合理你就再叫他进行改，反正你也不太管这个案例在讲什么东西。那意思，因为这个知识你也不清清楚，假如你清楚这
个知识的话，是不是会更加的就是让他跟他就是可能就比如说小点上可能会更加的具体化，或者说更加的细节，让他再去生成。
吴淇(00:15:33): 假如你对这个项目很了解的话，有遇到这种项目什么不是说因为你现在不了解，所以相当于他的项目背景，具体要些什么
东西，其实你不是很清晰的，你只能让他越详细越好，那假如你可能比如说你的互联网加这个项目，你很清楚了，然后你让他写项目背景，那他肯定不是越详细越好，肯定是。
钟其臻(00:15:36): 让他继续生成会吧！就继续让它再生成是吗？再生成新的。
吴淇(00:16:02): 要写到某个点上会不会是这种逻辑，所以我才说是不是因为你的你刚刚你也提到知识储备的不够，因为你不太懂项目管理
这一块东西。
吴淇(00:16:15): 如果你知道你可能会被写的就是可能提示词写得更加的具体化，或者是你的项目背景必须提到哪些内容应该会这么去写提
示词吗？
钟其臻(00:16:29): 可能。
吴淇(00:16:34): 算了，没有经历过算了。
钟其臻(00:16:36): 对没弄过的。
吴淇(00:16:39): ok 那我们就换换下一个场景，因为这个场景都是在应付作业上了，那我们就说到你你可以先说一个场景，然后我们再开始
。
钟其臻(00:16:56): 还有什么场景？
吴淇(00:16:58): 你这个 GPT 有什么产品不很多吗？我看到你生成代码的记录，我觉得好像体现不出什么东西。
钟其臻(00:17:00): 分层代码。
吴淇(00:17:12): 要不然你讲一下就是生成代码你是怎么去用它的就最近的。
钟其臻(00:17:20): 最近想让他看看，因为你要跑那么多，回归比较要一直复制，然后就看看有没有比较快的操作。
吴淇(00:17:31): 所以现在就是提供一个辅助，就是你觉得很耗时，然后当时可以通过代码解决，你就把这个事情丢给他能跑通吗？一开始
。
钟其臻(00:17:35): 对前面的可以就是他跑寻跑回归肯定是可以的，后面我想让他直接帮我把能不能直接把能显著的找出来。
吴淇(00:17:47): 后面出现什么问题了吗？代码。意思你希望他能理解数据的信息动物。
钟其臻(00:17:56): 然后就不行了，我就只能一个看了。我觉得是不行的。data 本身也是不行的。
吴淇(00:18:09): 不是你，你让他去帮你找出来不对，相当于你就希望它能让 data 去判断那个系数是否小于0.05可以这么说。
钟其臻(00:18:23): 我就觉得好像可能不是太能实现，我就是想问一下。确实不行。
吴淇(00:18:25): 这可能要写大量代码，不是 data 能实现的。ok 了。你满问一下确实没有 Ok. 但是你一开始能判断的出来，它能实现吗？就
一开始有什么判断？
钟其臻(00:18:48): 一开始感觉有可能可以吧，我就只是单纯试一下。
吴淇(00:18:48): 还是说你。ok 所以现在发现它实现不了，所以你就干脆自己去手动的完成这一项工作可能其实比写写代码来，可能用眼睛
看还快一些。
钟其臻(00:19:02): 手动就反正自己用眼睛看。
吴淇(00:19:14): 那后面就是啥，后面就没啥了吧，后面是什么东西后面？Wait.
钟其臻(00:19:23): 后面吗？后面我以为是他代码有问题，然后再问了他几次吧。
吴淇(00:19:33): 相当于你问了几次之后，你会就它实现不了之后你会选择放弃。
钟其臻(00:19:39): 放弃了，后面就放弃了，多问了几次。
吴淇(00:19:42): 对就，但这个是因为这个东西是可以手动解决，所以你选择了放弃，那肯定还有别的一些代码任务，可就可能多问几次，他解决不了，那你肯定有别的处理方式。
钟其臻(00:19:58): 他你它这个代码输进去它是能跑出来，但是它结果是错的。
吴淇(00:20:06): 输进去跑出来结果是错的。
钟其臻(00:20:08): 它不是我不是让它显示钱是显著的，然后他就给我显示了很多不显著的也显著，就他还真能弄出来一个表。
吴淇(00:20:18): 你为什么不去提示他，你跟他讲什么，你输出的表是有问题的大于多少的也输出出来了？
钟其臻(00:20:20): 我觉得我看他这个表里面是错的。我不提测吗？我说为什么你算算出来这么多个，然后他说问题可能出在以下几方面批
次计算，说是，然后他修改重新修改了，然后。
吴淇(00:20:34): 你不是？
钟其臻(00:20:45): 并没有什么卵用，但我觉得这个东西是没办法实现的，但他还是会强行给你输出一个结果，就他这个东西是不会回答这
个东西没有办法实现的。
吴淇(00:20:53): Ok. 好像是明白，好像是有个软件，目前他们在用的就是直接让他去判断，好像就是集成了这个命令。是应该比较复杂，
那换个代码任务吧，因为这个代码任务你你最后是通过手动解决了，就相当于这个工作，你可以手动完成，那肯定有代码工作，你不能手
动完成。
钟其臻(00:21:26): 但是。就编程的！
吴淇(00:21:30): 一样吧就都是一回事，都是属于代码上的一个工作。
钟其臻(00:21:39): 对。
吴淇(00:21:41): 那就换一个任务！课程作业是吗？
钟其臻(00:21:49): 课文作业对。
吴淇(00:21:51): 课程作业，它的代码解决。你觉得它的准确度怎么样？
钟其臻(00:22:01): 准确度。我发的是哪一个？
吴淇(00:22:05): 你发的是按商品类别聚合出货量。帮我撰写实验报告中的文字，这不是？
钟其臻(00:22:14): 是一个写作业的场景，也有另外的其他编写代码的场景。
吴淇(00:22:22): 怎么都写写报告是我打开错了。我看到了什么 python 的机器学习练习题？导入什么外部数据是什么九吗？
钟其臻(00:22:49): 我看一下。
吴淇(00:22:56): 好像是酒吧酒精谈什么东西，dioxide2氧化碳不重要，在这个代码过程中，他肯定也会有报错的时候？
钟其臻(00:23:07): 你得忘了他这个题目是什么？
吴淇(00:23:16): 他这个时候报错的时候，你还是让他一直生成吗？什么？
钟其臻(00:23:20): 我就会把那个报错，它不会显示不是会显示东西，就把那个显示的东西放进去，然后问他出现这个错误，然后你会怎么
？
吴淇(00:23:29): 他能解决掉吗？还是不太行？
钟其臻(00:23:30): 有的时候，有时候不行？
吴淇(00:23:35): 不行的话你怎么解决？
钟其臻(00:23:40): 不行的话就先搜搜一下谷歌吧！
吴淇(00:23:44): 我这有个疑问就是你你怎么去把代码这个工作来分工的，就是跟 CHAT GPT 之间就是就可以这么说吧，就是现在你有一个代码，就是这个预测的题目？然后你你会你会拆解吗？就比如说这个题目是这样，然后你要拆解成。
吴淇(00:24:09): 每一步要先完成什么再完成什么，还是说你直接把整个题目直接丢进去了，你也不管。
钟其臻(00:24:18): 会拆解，有就是我每次让他先丢的时候，它基本上写的都不会很完善的，每个部分量就会很少。
吴淇(00:24:21): 但我看。我说代码也是这个问题，你一开始丢了整个题目。
钟其臻(00:24:32): 代码对代码也是这个问题。对，但你看它一丢进去，它就告诉你步骤什么什么，那你在针对每个步骤，你就可以再去问
他，然后或者是说在每个步骤里面加入一些你一定要用到的。
吴淇(00:24:48): 所以。
钟其臻(00:24:53): 或者一定要有的哪一部之类的？
吴淇(00:24:56): 所以说你丢进去可以拿到一个步骤，然后步骤的话，你一开始是不知道的，可以这么理解，然后你会根据它的步骤，所以
说你是会采会，就是说会采取或者说。
钟其臻(00:25:04): 对不一定知道吗？
吴淇(00:25:12): 认为它是对的，就步骤。
吴淇(00:25:15): 然后你根据对，然后你根据它的步骤，然后后面的代码你可能就放进去，发现有些代码能行的有些不行，然后你就开始对
他每一部分就每一个模块的代码叫他修改，或者是叫他校正，可以这么说。
吴淇(00:25:33): 还是你不给我，你不要给我差不多你给我讲具体一点就是我看，因为你你后面都是各种报错，所以我不确定这个报错是在
哪一个小模块报错了还是什么报错了？
钟其臻(00:25:35): 差不多吧。
钟其臻(00:25:49): 那我就会把报错去问问他。
吴淇(00:25:52): 对那他你是一小块一小块丢进去的时候报错了，还是全部丢进去了，然后他报错了是你，然后你就会发现有些模块它是跑
不通的？
钟其臻(00:25:59): 那肯定我是一小块一小块丢的肯定是一小块一小块丢。
吴淇(00:26:08): 沟通，然后。我为什么跑不通，他给了这么多代码？
钟其臻(00:26:16): 说明他跑不通，他以为你让我全部重新。
吴淇(00:26:23): 他从头又来了一遍，然后你发现其实不需要你只是希望他那一块改一下，然后续就是你就改了提示词？
吴淇(00:26:41): 然后改的提示是也是针对小模块吧，这也是针对小模块？
吴淇(00:26:53): Wait. 天哪我看的是哪个？
钟其臻(00:26:55): 完了，我感觉我看的跟你不是一个**。我没错，我就是 W。就是九。
吴淇(00:27:11): 等下我发回来给你吧。你看一下。
钟其臻(00:27:27): 不是。
吴淇(00:27:29): 不是那相当于说你这个 Y 上面还有另外一个交互记录，那另外一个交互记录跟这个有什么区别吗？
钟其臻(00:27:38): 我也想知道**我看一下，可能就是问太多了，他让我重新新看了一个也有可能。
吴淇(00:27:45): 不是你，你的 CPT 是 MODEL G 我现在想先确认一下 model。
钟其臻(00:27:47): 我看一下我看一下。吧，原本那个号肯定基本上都是什么，就是4.0。
吴淇(00:28:01): 那是不是就两个号都是4.0吗，还是什么意思？钟其臻(00:28:05): 都4.0。那个时候也有免费的4o 的？
吴淇(00:28:11): 不是你现在不也是免费搜吗？有吧，我不太清楚，对你这个流程下来，你就是都在4o 这个 model 下来说有变成3.5。
钟其臻(00:28:15): 免费会有几次可能。我觉得应该都不在搜！也有可能在**这不好说**看不出来。我觉得应该都不在。
吴淇(00:28:29): 看得出来你你看不出来吗？
钟其臻(00:28:36): 怎么看出来是思考了就是什么？
吴淇(00:28:37): 不是在最底下的时候，你你可以看得到它是哪个 model 生成的，就最底下就是它每个答案最底下你能看得到吗？我不确定
你你那边现在能不能看得到？
钟其臻(00:28:46): 这样。
吴淇(00:28:53): 就比如说我现在几个，比如说我截个图给你看，我现在这边我自己的一个。
钟其臻(00:28:54): 没有吧。哪里开的多？
吴淇(00:29:05): 看到了吗？你用的是网页版是吗？Ok. 那所以。
钟其臻(00:29:06): 没有这么高端，我。你看可能有太多模型了，没有，一共只有一个模型。
吴淇(00:29:22): 那我们就回到刚才可以吧，就你现在打开是跟我一口一致的，就你刚才提到的是按小模块，你小模块写的就是。
吴淇(00:29:36): 你看你，你不是说报错了，然后就这个小模块去改，但我看到就是他给了很多解决方案，那你怎么去选择，就是你你你写
这个什么意思？classification。
钟其臻(00:29:45): 来很多解决方案。
吴淇(00:29:53): 这个混淆矩阵什么什么什么，然后表示划分训练级测试的时候就是第二个你第二个的提示词。
钟其臻(00:30:05): 我怎么没找到在哪？
吴淇(00:30:08): 我刚才发回来给你的链接。这样然后的你第二次问他吗？
钟其臻(00:30:11): 对。第二次我。看到了您遇到了错误信息，然后他给我，他给了你给了我几个处理方式，那我肯定先用第一个。
吴淇(00:30:27): 对你下面有这一大堆？就是说你意思他给你第一个你先用，如果能跑得通就不管了，你不要搞吗？你回忆一下你是怎么操
作的，然后往下的话就是又报错了吗？还是什么只用五个模型？
钟其臻(00:30:39): 吧是。
吴淇(00:30:52): 啥意思。
钟其臻(00:30:55): 就是想让他根据他报错的，不是改正完了之后改正完之后。其实这五个模型也就是更改相应的不对，因为他好像原本给
的不是这几个模型，原本他用的是另外的几个模型，然后只用了线性的还是怎么样，反正。
吴淇(00:31:15): 你的意思我？
钟其臻(00:31:18): 就让他把这几个模型都重复这个代码，这只是模型变化。
吴淇(00:31:25): 我就可以理解为这个作业可能需要你用五个 model 来尝试做预测，然后发现他只会他一开始只写了一种可能是不是你问问
题也没有写要五种？
钟其臻(00:31:37): 对我问你没有写药物？
吴淇(00:31:38): 你是后续的后续步骤那你然后让他改改改，然后他给你15种了是吗？给了吧，应该给了五种。给了你五种。然后你发现代
码都对的吗？他我这代码有点多，给了七步吧！
钟其臻(00:31:52): 对。参数调用。吴淇(00:32:07): 对他直接把七个步骤又给了你一遍。
钟其臻(00:32:12): 然后我不是跟他说，我希望是回归任务，就是他有了做了分类，有的是可能是分类任务。
吴淇(00:32:16): 是什么？什么意思？
钟其臻(00:32:25): 以下将 quality 作为分类任务，它就是两个回答都给了一个是作为回归任务，一个是作为分类任务，但我一开始说的时候
，我只说只用五个模型，请更改相应代码，然后它。
钟其臻(00:32:42): 两个任务，他都写了代码了，相当于我就只让他只写其中一个。
吴淇(00:32:47): Ok. 但是他又把九个步骤，十个步骤又重新输了一遍，那你你怎么总那么多个步骤，他说。他把全部又写了一遍，你又把
这些代码又重新贴了吗？还是说只是选择了某一小模块？
钟其臻(00:33:15): 我就是没有后面不是有个最终代码。
吴淇(00:33:21): 你现在又把这一整个又贴进去了？
钟其臻(00:33:25): 没有吧，我不是只让他做最后 model 这一块吗？训练分类多种模型评估模型性能。
吴淇(00:33:31): 你就相当于你把第七部放进去了，其他的不放一般一般这是第几？
钟其臻(00:33:36): 100步不是我只是想让它生成一些，比如说你像它这个 models，它这边基本上他给你生成每一个模型，这些参数什么的，
我就不用自己再写了。
钟其臻(00:33:52): 后面这些代码其实是比较固定的，什么评估模型，性能交叉验证，评估参数调优，这些都是。
吴淇(00:34:01): 后面不是我没有说，因为你刚才不是说让他写那个，我希望是五个回归任务，那你最后是把那个完整代码又贴进去了？
钟其臻(00:34:15): 没有吧，只有就是55个回归的时候的那一部。只有训练分类多种模型那一步。
吴淇(00:34:19): 相当于你不会完全用它代码，而是选择了你需要的那一小块贴进去了，可以这么理解吧。ok 所以他给这么一大堆钱，其实
没什么用。
钟其臻(00:34:27): 对。很多都是以之前已经给过了我看一下又报错了。
吴淇(00:34:33): 后面又报错了？你说以线性模型为例，下列代码如何更改？
钟其臻(00:34:57): 可能是报错了。还是怎么样？我早完了，忘了。
吴淇(00:35:02): 我不知道这是你，你你让他改我不懂他，你让他改什么？你让他改什么？
钟其臻(00:35:11): 是结果不好。还是说感觉结果太太奇怪了。
吴淇(00:35:14): 我不懂，这不是你你你让他。
吴淇(00:35:31): 你是对上面的代码不满意，还是对什么别的任务要求？
钟其臻(00:35:40): 看一下。是对他不满意，我感觉我忘了我完了。
吴淇(00:35:50): 不满意。呵。这怎么去问，我觉得好像拿的交易记录也不是很好问。以线性模型为例，下列代码该如何更改啥意思我都没
看懂，因为就之前的代码是对了吗？还是有问题？
钟其臻(00:36:26): 感觉可能是不是你想要的，不是想要的或者是怎么样？
吴淇(00:36:32): 你这么给他一段话，他还是帮你改了，这改出来是你要的吗？
钟其臻(00:36:39): 我后面有回吗？没回，然后对他彻底失望了。我看一下我另外一个，我好像又发了一个也是同一题的，我看一下这个里
面在说什么？
吴淇(00:36:49): 那你你有发给我吗？哪一个我现在分不清，因为因为因为。钟其臻(00:36:51): 一个 Y？
钟其臻(00:36:59): 也是久了。
吴淇(00:37:01): 难顶。
钟其臻(00:37:04): 那么多。这是不知道自己在问什么，有的时候。可能就是他，结果不满意，然后有时候硬问，然后他也他应答。
吴淇(00:37:17): 不是像你这样你就相当于你不知道要什么，你去问他，那他肯定给不出你想要的东西？
钟其臻(00:37:23): 对有的时候就只是问一下的那种感觉。
吴淇(00:37:28): 重点是你问的最后没解决，那你怎么去处理你他也没解决你的问题，那你之后该怎么办？
钟其臻(00:37:37): 忘了掏别人的。
吴淇(00:37:41): 你的说这一块代码 GPT 没写出来，你干脆就放弃了，把别人代码拿出来看一看，改一改写一写。
钟其臻(00:37:49): 吧，我有点忘了，我忘了这边这刚问这个问题是干什么，我真有点忘了，我找我刚才不会问出这种问题。
钟其臻(00:38:01): 看着也不像。也有可能，我只是想让他用这个格式。用这上面的这个格式，也有可能它没有报错。
吴淇(00:38:02): 问题不大，就你的那种就提示词可能。随机一问也不能随机一问。可能是有目的，但只是现在不记得。
吴淇(00:38:34): 那这么说你就你解决不了这个代码问题的话，你就去寻求别人帮助，就是我查资料可以这么说。
吴淇(00:38:45): 那这么一个流程下来就在 GPT 没有完完全实现吗？就是没办法完全帮你实现这个作业吗？我知道按他的方法实现，就是你
去问朋友这个过程是因为他没法完全实现，还是有一些小问题让他去帮忙解决，让朋友。
钟其臻(00:38:52): 能实现吗？他按他的方法实现。
钟其臻(00:39:06): 我肯定多方参考，一般做作业的时候，我就不会只看一个，因为我怕有一些东西。
钟其臻(00:39:17): 比如说老师又特别强调了。我们还会把那一部稍微多多写一点。
吴淇(00:39:21): 我可以理解为就是测 GPT 它生成的答案，你只是先形成了一个初步的内容，然后再根据比如说上课的老师讲的东西，以及
同学他们做的东西去再去完善这个。
吴淇(00:39:44): 文档或者是代码，那为什么不直接让 CG PT 把这一部分给你们完善一下，就告诉他哪一部分是重点。
钟其臻(00:40:00): 也可以。
吴淇(00:40:02): 不是你没这么用，就相当于你还是会自己去写 Ok.
钟其臻(00:40:03): 没这么用。对。
吴淇(00:40:16): 假如没有跳 GPT，你们怎么去做这件事情，就整个的作业？
钟其臻(00:40:22): 可能看 PPT 或者是在网站上查一些代码。
吴淇(00:40:31): 看 PPT 的目的是为了解概念，还是为了干？
钟其臻(00:40:36): 去了解一下这些该怎么做。这些模型该怎么做？
吴淇(00:40:43): 然后然就先了解这个模型是什么，然后再去找相关的代码，然后一步一步的去是找什么代码，还是找什么什么代码。
钟其臻(00:40:56): PPT 就有类似的网站上也会有类似的什么 CSDN 之类的。
吴淇(00:41:01): 什么有意思，你的意思说就是参考网站上的代码把它弄出来，再自己去慢慢的改。
吴淇(00:41:14): 这种情况下能完全做出来吗？说要找同学找什么？
钟其臻(00:41:19): 有时候能做出来，有时候做不出来。就是完成大部分可以吧？吴淇(00:41:23): 做那没有 CHAT GPT 的时候没完成的话，那你怎么办，就直接交吗？还是 ok 所以现在。
钟其臻(00:41:33): 没完成肯定会去参考一下别人的。
吴淇(00:41:40): CHAT GPT 只是帮你节省了大部分时间，因为你最后也是 CG PT 有时候也会没完成？
钟其臻(00:41:52): 对。
吴淇(00:41:54): 我刚想问什么完了，我刚才有个**我刚才想说的，我给忘了。
吴淇(00:42:19): 他说哪里。
钟其臻(00:42:22): 没有用 CHAT GPT 的话会怎么做？
吴淇(00:42:26): 如果没有 check gpt 就没做出来的话，你还是会去问朋友，那现在 CHAT PPT 是给你节省的时间。我刚才想问的是，你对课
程上不了解的东西，你会先问出 GPT 吗？还是说你也不管，就直接让 GPT 做了？
钟其臻(00:42:46): 也会问吧，但是先后顺序我就不确定了。也有可能先让他先做。
吴淇(00:42:51): 我可以理解为你不会说是为了学习，而是为了去完成这个作业可以这么理解吗？
吴淇(00:43:07): 这确定你的回答好吗？
吴淇(00:43:14): 不是那有你有那种需要学习的场景吗？毕竟这些好像都在对，因为这都是在应付作业这几个下来其实都在向应付作业。
钟其臻(00:43:18): 需要学习。学习的话比较少感觉。
吴淇(00:43:28): 当时也不是这个样子的吧，可能比如说论文上面还是说什么方面可能需要学习。
钟其臻(00:43:40): 学习，比如说学习，你是说学习知识是吧？
吴淇(00:43:44): 也可以学习知识，也可以说，比如说我对于文献中这一个理论我不懂，然后让他给我先解释，也可以说这个概念我不懂，
让他举一个例子，公式不懂举个例子什么的。
钟其臻(00:43:58): 我好像之前有一个吧，有让他给我讲一下，能不能就是 DID 的一些条件之类的。
吴淇(00:44:07): DID 的条件。比如说。
钟其臻(00:44:11): 我在生成，比如说我在生成处理组的时候，比如说我想要用你自变量作为划分依据，可不可以？
钟其臻(00:44:23): 然后他解释来也是挺多的。
吴淇(00:44:29): 不说你是想了解 DID 的流程，还是想了解 DID 你该怎么去实现，是想先学还是想先直接让他做？
钟其臻(00:44:41): 我这边先问的时候先问的如何解决内生性问题，然后如何使用 DID 解决内生性问题解决的思路是怎么样的？然后他就先
给我来了一堆。
吴淇(00:44:55): 那相当于是给相当给你内容吧，就相当学习内容，因为它没有具体到某一个项目上，然后你觉得。
钟其臻(00:44:55): 然后。先给了学习内容挺好的。
吴淇(00:45:06): 你觉得他给的学习内容怎么样，就能让你理解，就是能让你知道，然后再往下？
钟其臻(00:45:13): 对。然后再往下我就提出了一个提出一点特定的问题，因为我觉得就是我提出我这个政策。假设影响的是所有企业怎么
办，然后他就给了你一些解决的方法。
吴淇(00:45:37): 我有个问题就是你为什么一开始是选择让 CHAT GPT 去帮你做这件事情就是 DID 什么条件，因为因为目前不是有很多的
视频什么？公众号都会去讲这些说不定他们整理的可能会更加的就是整理的更加专业一些比较 GPT。
钟其臻(00:45:59): 因为视频之前看过，然后当时就想看看能不能就是因为测试 GP 它确实很快就问了一下，他直接一一两秒他就能回答了
。吴淇(00:46:11): 你的意思说看视频你又要从头看？
钟其臻(00:46:12): 视频我之前有看过，但是如果要马上的话，我就想先看一下 CHAT GPT，他直接文字出来的话。也很快的，公众号也可
以。
吴淇(00:46:26): 你其实有一定的了解，但只是忘了，然后这时候你是不会再通过什么看视频再重新学习？
钟其臻(00:46:37): 因为你看了 GPT 你问他之后，你又可以马上直接把你，你要解决的事情，你又可以再问他。
吴淇(00:46:47): 就相当于你希望有一个交互就是能快速的，但代表可能就是，比如说你看公众号看 B 站其实也是你，你先学习，然后你再
把这些。
钟其臻(00:46:50): 你就相当于你先学了一下之后马上就可以直接把你原来的东西再登录进去。
吴淇(00:47:04): 把问题丢给 CHAT GPT 其实也是可行，但是很费时，因为你这个时间 ok，所以在很多情况下，你都会先想到用 GPT 而放
弃了在。
钟其臻(00:47:07): 那肯定会比比直接用这个肯定要肯定多费一点。
吴淇(00:47:22): 互联网上进行查找资料的学习不是？
钟其臻(00:47:25): 在电脑开着的时候，有时候没有在用电脑的时候，可能我就比如说我就用手手机就工作好就走了。
吴淇(00:47:37): ok 好，那你结束的时候你搜一下，如果去丹麦的话，怎么给你做行程规划吧，我就可能可以试一下，就是你刚才讲你的行
程是怎么样的，然后价格是怎么样的，怎么去合理的安排叭，他可能会给你一个计划，就上次你说的健身计划，我还没问到这里，我只是
觉得可能可以试一下，只能说。
钟其臻(00:47:44): 能用菜的 PPT 吗？
吴淇(00:48:05): 你不是说可以节省很多时间吗？那说不定他给的方案可能也是比较合理的？
钟其臻(00:48:14): 是，但不是上次说只能说未来可能尝试的，但是没有真的去做。
吴淇(00:48:15): 对。你还没尝试，我感觉已经问了，都隔了一个月。
钟其臻(00:48:27): 可能尝试没有？
吴淇(00:48:30): 你还是没有把计算器换来尝试，就是 CG PT。
钟其臻(00:48:36): 好。
吴淇(00:48:39): 我这两天访谈中，有一个学弟跟我讲他有拿来尝试做健身计划，他都觉得还不错，还可以。那你这两天试试吧，就用用 dee
p seek 吧，或者是用 CPP T 吧，做一个什么旅游的规划，看看合不合理吧。你可以试试。
钟其臻(00:49:02): 直接现在就可以。
吴淇(00:49:04): 现在帅哥我们在访谈了，你可以等一下再说，我们先聊完，因为他要算我的时间时长。
钟其臻(00:49:08): Ok. Ok.
吴淇(00:49:16): 对刚说哪里有说哪？
钟其臻(00:49:20): 菜就是得做旅游。
吴淇(00:49:22): 不是前前面前面还有一个步骤，它可以帮你节省你的时间，其实我觉得它这个功能更像那个信息收集过程，因为你刚才说
你去用它来解决 DID 这一个问题，它其实更像一个信息收集。Hello.
钟其臻(00:49:42): 对信息收集。
吴淇(00:49:44): 然后后续你，你开始往下，然后往下的话，你是不是让他干的你你你最终的目的是为了去解决一个数据代码的实现，还是为了什么？
钟其臻(00:49:55): 我好像已经先有了一个代码，我先写了一个代码好像，然后我在这边没有让问问他具体代码，我就问他一些问题。比如
说我刚刚问的这个政策，假设影响所有企业怎么办？然后第二个问的是 EID 中回归是否要加入原本的自变量。
钟其臻(00:50:18): 最后还问了，然后问这个问题他没有回答清楚，然后我又问了一遍，说原本的自变量某某某需要加入吗？然后他又回答
了。回答了之后，然后我又没回答清楚，然后我又问了一遍，这个是原本的 X 需要加入吗？然后他又回答了。
吴淇(00:50:40): 我可以理解为代码级会没有说你代码是了解了，只是你不确定要加入什么样的变量。
钟其臻(00:50:42): 我又问了一遍，又问了四次。可能他没有讲清楚。对我代码这 DID 肯定是了解的，就要怎么就生成两个东西，我肯定是
了解的，但我只是想知道能不能，比如说处理组它不会生成零和一，那一般来说。
钟其臻(00:51:06): 它生成一的时候，就是正常来说它会就是说正常来说，你哪一些企业受到了受到这个影响的是为一。
钟其臻(00:51:18): 然后我想的话说能不能说不是，除了这个之外，能不能就假设我这个，比如说政策是对所有企业都有影响的，那我能不
能用一个别的划分方式？划分处理组划分的方式，发现他讲不清楚，但是可以他的说。
吴淇(00:51:32): 然后你发现解决了吗？他讲不清楚。
钟其臻(00:51:42): 假设你这个政策对所有企业都有影响的话，你可能要用别的 DID 的方法，你这个 DID。是不是用来解决内生性问题了，
比如说他是让你是采用事件研究法。
吴淇(00:52:00): 就相当于最终他是没解决这个问题，你跟他扯了半天之后。
钟其臻(00:52:02): 之类的。他说无法直接使用 DID 方法可能无法直接使用。
吴淇(00:52:14): 可能是因为自变量的问题导致它没有法使用？
钟其臻(00:52:19): 他的意思，你这个政策假设影响了所有冲击，影响了所有企业的 DID 方法可能无法直接使用。就单就你没办法的依据自
变量单纯去分。
吴淇(00:52:31): ok ok 所以相当于它只是它更多是给你一个科普。而不是去帮你解决这个问题了。
吴淇(00:52:42): 这个更像信息搜索，同时你也是算学习了这个过程算算学习吗？
钟其臻(00:52:49): 多学习吧。
吴淇(00:52:52): ok 那这个流程中他做了什么，就是一直在帮你回答问题信息收集。ok 然后。
钟其臻(00:53:03): 去解答一些问题。
吴淇(00:53:08): 你的任务是不断给他问题，假如你没有测 GPT，你就直接在网上搜这个问题了吗？说你会怎么解决？
钟其臻(00:53:22): 在网上搜吧！
吴淇(00:53:24): 网上能搜得到吗？Ok. 对，所以那对于这种特定问题，你会怎么解决？
钟其臻(00:53:26): 这不公众号不能搜得到。你是说特定的问题吧，特定的问题，那不一定搜得到说。肯定也会先搜一下，因为这个问题有
一个人问肯定不止一个人问，如果是没有收到的话，就可以问问一些懂的人。
吴淇(00:53:51): 懂你意思就是说你可能搜的过程中他这个问题可能不是那么契合，完全契合它只是别的一些场景，然后你就要自己去理解
，然后再去判断是否合适。
钟其臻(00:54:00): 对。
吴淇(00:54:05): 那有个问题，你你怎么去判断 chat gp t1定给的答案是对的，因为他的幻觉性是挺严重的。
钟其臻(00:54:13): 只作为参考。只做一参考吧！
吴淇(00:54:17): 最终你是采取了他这个答案，因为你你不是也说了，就把它放弃了，对你就相当于你，你选择了相信他。钟其臻(00:54:24): 那他不是说不行吗？对。
吴淇(00:54:29): 为什么你会觉得他完全是对的。
钟其臻(00:54:33): 这个理由感觉写的挺正常的，我原本就觉得不一定可以，我只是满问他一下。
吴淇(00:54:41): 你就觉得他的答案就是又长又流畅，让你觉得有理又有据？
钟其臻(00:54:49): 对加上原本就觉得这个东西理论上来说肯定是要有影响一只影响一部分。
吴淇(00:54:58): 那这么说的话，到现在就是我没有，我现在有个疑问就是你有质疑过他的幻觉性吗？因为你现在好像我没有听到相关的这
个场景。
钟其臻(00:55:16): 幻觉性。他写错了？
吴淇(00:55:17): 对所以就你会质疑他的东西，我因为现在这几个产品是什么？
钟其臻(00:55:24): 那刚才不就是？就让他把显著的找出来。他每次都找出来，不显示。
吴淇(00:55:32): 那不叫幻觉性，有点像它确实现不了它只是硬实现，那不叫幻觉，就你会质疑他这个就直接就质疑，就是比如说你可能他
写了一个什么。
钟其臻(00:55:40): 幻觉性确定。
吴淇(00:55:47): 这段论文帮你生成之后，我靠你直接一看就觉得不行，因为就乱写的，就这种叫比较像幻觉型。
钟其臻(00:55:58): 有吧！
吴淇(00:56:01): 啥意思，你你乱写论文吗？还是什么？
钟其臻(00:56:05): 让他做一件事情，看着就不靠谱的。
吴淇(00:56:11): 我们举个具体的例子，我需要一个很合适特定的任务中。
钟其臻(00:56:17): 特定的任务中。
吴淇(00:56:18): 对这些到论文吧，我觉得也没有太多的别的场景了，是有论文，你有让他来帮你撰写，就是我随便举个例子，比如说 G IM
这篇论文中的方法部分，你是怎么跟他进行协作的？
钟其臻(00:56:26): 钻石。比如说我看。找一下方法部分。我找一下，但是我。
吴淇(00:56:41): 你没有印象了吗？
钟其臻(00:56:46): 我都没看到。Zrm. 又怎么写有？
钟其臻(00:56:54): 我写的是在撰写。等一下。
钟其臻(00:57:07): 我一般我原本我也不知道该怎么来了，我就是扔给他一句话，我说把这两句话先连接在一起，然后让他改写论色一下。
吴淇(00:57:21): 明天在一起改写，再论色一下，等一下，等一下我说，这个具体任务不是这么一小一小一小节，不是？
钟其臻(00:57:24): 对。具体任务就是给他两句话，然后让他改写论，然后连接一下。
吴淇(00:57:35): 不听就是 GM，让你写的是第三部分这一个内容，那这个内容中你是就是拿到这个任务之后，你是怎么去做这件事情的是
自己先写，还是说直接先让 CHAT GPT 给你生成一些东西？
吴淇(00:57:55): 你你你先放开这个交互记录，就是回忆一下你这个整个任务的拆解是怎么拆的？
钟其臻(00:58:03): 因为他本来不是付现的复现的，那我肯定就肯定我先把原文中的一些描述就丢给他了。
吴淇(00:58:12): 我可以理解为，就是因为这一部分你是付现，所以你就要先把 JWB 这篇文章的 method 这部分先丢进去，可以给他提供。
钟其臻(00:58:23): 对。吴淇(00:58:23): 然后下一步，下一步你怎么去做？
钟其臻(00:58:27): 下一步之后就是我看一下，是先写了一个什么东西，先大概先分清楚要写什么吧。我这里找很多都是让他。
钟其臻(00:58:43): 用转换一种表达方式，用英文换一种表达方式。
吴淇(00:58:47): 所以不用看交互记录，你自己回忆你怎么去做这件事情？
钟其臻(00:58:54): 想一下吧。一般可能会有可能会参考别的文章。
吴淇(00:58:57): 这就是因为你要写你写这个过程中，你首先把 JW 的文章作为语料喂进去了，那就相当于这一部分相当于你要输出的是这
篇文章，他做了什么？
钟其臻(00:59:15): 对就一些测量，因为你也不你很多，你不能去篡改别人的，不能篡改，有些地方不能篡改。
吴淇(00:59:22): 对，那你生成这部分内容，其实它可能是一段，还是说就这部分的内容生成出来是做什么用的，你把这个材料丢丢进去了
。
钟其臻(00:59:34): 这部分内容主要是让他读取那个他让他知道这篇文章原本是做什么的。这样方便他后面输出或者是改的时候。
吴淇(00:59:46): 提供一个背景信息可以说。
钟其臻(00:59:52): 差不多。
吴淇(00:59:53): 那我可以提供背景信息的话，那后续，比如说你要开始写了，那你怎么去做这个任务的分工，他做什么你做什么就是你是
怎么去后续做的。
钟其臻(01:00:07): 后续做。我可能会早一两篇，我感觉写的比较那个的肯定不是这一篇。
吴淇(01:00:15): 就相当于比如说 SNG 或 GG G 的一些文章，就是复线的，然后丢进去，你就可能跟他说这是作为参考，对吗？
钟其臻(01:00:20): 对。对。
吴淇(01:00:27): 让他开始按照你的点来写，还是你是怎么去提示它来完成？
钟其臻(01:00:37): 我一般就是不可能全部一起，我就是有一比如说一句一句话写。或者是一段一段一段一段话写。
吴淇(01:00:45): 是你让他一段一段话写还是你自己写写了，然后让他改？
钟其臻(01:00:51): 不就是我不是会先把那个先把，比如说别的 P 先弄过来，然后我自己会先改，然后改完之后我让他再改改写论。
吴淇(01:00:55): 对。你不是把别的片丢给他，我可以理解。
钟其臻(01:01:05): 因为我会先把自己这一篇的一些东西先放进去，然后再让他改。
吴淇(01:01:10): 可以理解为就是你先把其他文章的模板先弄出来了，就是其他文章的内容，然后你把这段内容按照我们文章就是 JJM 的文
章去先改，就是大概改改，然后再让。
钟其臻(01:01:17): 对。对。
吴淇(01:01:27): 那 CHAT GPT 给你实现完整的段落，你不会让它的生成只会让它改写。
钟其臻(01:01:32): 我一般让他改写乱色，我也没有说。时间很多。让他把这两句话连在一起。
吴淇(01:01:41): 那我可以理解为就是你已经写你写中文还写英文，我现在没 get 是你就说你直接用英文改写英文。
钟其臻(01:01:47): 写英文对。
吴淇(01:01:51): 那你怎么去确定这个英文怎么去写，就是用的是别的软件吗？就比比如说这个单词可能这七到八的，你可能一下一下，不
知道怎么去写这个表达。
钟其臻(01:01:58): 英文怎么去写？那就那没不确定的时候先写中文。吴淇(01:02:10): 就是英文中夹杂的一些中文 ok 然后你把东西丢进去之后，让这个 GPT 给你形成一个完整的段落。对是几句话就进去，让
它形成连在一起还是整整段的进去，我刚问。
钟其臻(01:02:13): 在英文中讲到中文。
钟其臻(01:02:32): 有一些是我觉得两两句太多了，我就会让他比如说就这两句丢进去，然后有一些，比如说这一段。
吴淇(01:02:39): 我懂你意思了。
钟其臻(01:02:42): 我想让他加一个说我重点，比如说重点去考虑什么，不用去写宏观，突出国家层面，我就会把原本写好的一段丢进去。
吴淇(01:02:55): 我可以理解为就是先几句的改改完这一段之后让他把这个通顺一下，他写又有点小问题，你又可能跟他提示有些小问题你
要改掉。
吴淇(01:03:07): ok 所以这个合作过程是你先提供大量的内容，同时你也写的差不多了，然后让他去进行一些。可能叫做连接通顺，然后增
加一些词，还有就是帮你去修改一些你想要的点，所以他没有完成生成这个工作就是没有完成完全的一个生成段落或者完全的生成句子。
钟其臻(01:03:37): 我觉得完全生成效果不会好。
吴淇(01:03:37): 有试过吗。ok ok ok 明白了，所以在写论文的步骤中，更多还是自己去做这件事情。
钟其臻(01:03:50): 因为他不可能生成，你如果不先把它提前给一点东西给他，怎么可能生成能直接生成。
吴淇(01:04:00): 对我懂你提前给的东西是你写好的东西了，已经是，而不是只是写个要点，你写的是比较完整的。Ok. Ok.
吴淇(01:04:12): 那对于比如说像后面写的那个像，比如说写结果是这种模板化的东西也要自己去先写吗？还是说你可以让他去生成？ok 那
我懂你意思就你会先自己来做这一部分动作，而不是让他直接来完成。我目前用起来的话，我会写清楚我要哪些点。
钟其臻(01:04:25): 结果也是自己先结。他直接来完成一个不可能写的。别的是你想要的？
吴淇(01:04:46): 就大概写一下我要什么点，我会跟他讲，按照下面这段的格式把我这些点写清楚，有时候写的还行，有时候写的不行。
钟其臻(01:04:54): 这样。
吴淇(01:05:00): ok 就其实还是取决于你的提示词怎么去做的，就是那个 prom 是怎么去完成的？你觉得效率高吗？你刚才这么拆解任务？
钟其臻(01:05:16): 还可以吧，因为因为你单纯从改的角度的话，你有时候你你你很难人的话思考没有那么那个，然后他。有的时候它不仅
给你一种改的方式，它可以一次性给你好几种。
吴淇(01:05:32): 明白明白。那我也可能问不了，就是没有 CHAT GPT 你会怎么做吧，因为你搞科研的时间好像 CHAT GPT 也出现了 Ok.
吴淇(01:05:52): 你有什么要补充的场景吗？我觉得我问的场景蛮多。
钟其臻(01:05:58): 没有别的感觉。你像这种学习的场景，我感觉我反正不会。
吴淇(01:06:06): 比如说你读论文不是也是一种学习场景吗？
钟其臻(01:06:10): 无论我感觉基本上要么是翻译，要么是概括了。
吴淇(01:06:16): 你的意思说就是阅读论文过程中更多的是让他去总结和对某些段落进行翻译，而不是说你看论文之后遇到不会让他去帮你
解答。不是流程？
钟其臻(01:06:32): 有的时候也会针对于文章中某一个东西。让他去解答。
吴淇(01:06:38): 它生成的东西就是效果还可以，我给你解释的很清楚。
钟其臻(01:06:45): 就感觉他至少会根据文章内容来给你解释。
吴淇(01:06:51): Ok. 就是阅读文献的话，更多的是什么，更多的是你，你不会也会整篇文章丢进去，因为概括就是需要整篇文章。
钟其臻(01:07:05): 混着没有让丁俊杰。吴淇(01:07:07): 同时如果觉得这篇文章需要阅读的话，你读的过程也会让他帮你去做一些工作。翻译，或者是解释。
钟其臻(01:07:24): 对会我说。
吴淇(01:07:27): 你说话了我可能没听见。没什么了？你有什么要补充的吗？
钟其臻(01:07:41): 我不清楚感觉跟上次差不多**那上一次不是也问，像这些问题好像上次都问过了。
吴淇(01:07:47): 差不多，我觉得不一样吧！上次我整理出来的结果不好，整个访谈内容整理出来不好。没有什么。
钟其臻(01:08:00): 可能没有录到音**我感觉上一次好像也是这几个问题，我靠。
吴淇(01:08:09): 因为我的这个项目就是在做研究，它肯定不会太绕开。我现在有问隐私问问题吗？会担心吗？
钟其臻(01:08:20): 反正没有细说最多。
吴淇(01:08:23): 不行，我问了太多人了，我自己都不记得我问过什么了。不是你会担心数据安全的泄露和隐私泄露。
钟其臻(01:08:31): 还是会担心吧，但是我感觉。那我肯定算比较不担心的。因为我感觉也没有什么什么什么好泄露的。
吴淇(01:08:40): 比如说论文什么的？
钟其臻(01:08:44): 泄露暂时不会担心。
吴淇(01:08:49): Ok. 那你本科论文有用套帮你改查重还是什么？
钟其臻(01:08:58): 本科论文有改，查重有用吧，但是改他窗户有我有的我就直接自己改了他改的我感觉。
吴淇(01:09:06): 没什么必要？
钟其臻(01:09:09): 没什么必要，有了我，其实不是很想改，我只是告诉我说什么，就是你写那个数据来源的时候，那一段他给我标红**我
看了他显示查重的那几篇，我感觉都。写法都完全不一样，就只是单纯那些字是一样的，然后就我也不懂为什么那些东西比较好，怎么可
能删掉**那不是很重要的东西。
吴淇(01:09:29): 删掉就好了。那就再加一些字，把它扩充到它识别不出来，因为它好像是隔多少字的话就识别不出来。
钟其臻(01:09:40): 对我觉得很扯淡，那都能就完全就不一样，就是用的数据库一样，或者是用的样本一样剔除的东西一样，你你就给我标
红，这太夸张了。
吴淇(01:09:51): 你可以可能改的意思可能是我未使用什么 ST 就是退市的，把它翻译一下，未使用退市的公司未使用。什么金融行业什么车
就修改一些别的词 ok 所以那你觉得本就是本科论文和英文论文中用 GPT 它的差别大吗？
钟其臻(01:10:14): 对。
吴淇(01:10:24): 我很少写中文的，我不太清楚。他在中文的表现怎么样，对因为你写本科论文了。
钟其臻(01:10:29): 中文的表现昨晚的表现，你比如说那个 deep seek 他有时候就会弄出来很多七七八八的东西，我觉得就很不好。
吴淇(01:10:41): 是不是要弄出来很多幻觉？
钟其臻(01:10:42): 他有时候你的表达的很奇怪，有很多中国人才会有表了这种一些词汇，或者是一些 GPT 好像还好。
吴淇(01:10:52): 你说 deep seek，所以你就觉得 deep seek 的中文上其实并不太具有优势，他用的用用 ok 我懂你意思。
钟其臻(01:11:02): 有的人可能很喜欢。
吴淇(01:11:06): 你目前用的还是 PPT 来改你的中文歌中文内容，让它生成中文内容？
钟其臻(01:11:16): 就改吧。就我比如说我把就把也是加一些要求，给他提一些要求。然后把原本的扔进去。
吴淇(01:11:21): 我就说现在你先写，还是你先写，然后再让他改。
吴淇(01:11:27): 所以你没有让它直接生成一段段落。钟其臻(01:11:30): 分成一段段路。也有吧，但是比较少。哪一个是开题报告**那能一样吗？
吴淇(01:11:33): 我想起来你生成过，被我发现了，就自己对很值钱，对就很值钱，所以就生成过，然后！确实很明显。ok 那所以就相当于
说。你做大多数还是自己去完成，可以这么理解。
钟其臻(01:11:57): 我感觉他，你让他自己写的话，应该效果不会很好。
吴淇(01:12:02): 肯定写出来就是 AI 的味道会很重。行目前问的差不多了。你需要补充吗你？
钟其臻(01:12:20): 没什么了。
吴淇(01:12:22): 我不知道。我也不知道，因为我这些任务你你用的用到哪些任务应该你清楚？
钟其臻(01:12:31): 提纲的是干什么用的？
吴淇(01:12:36): 提纲只是提醒我不要遗漏一些东西，不是给你用的吧，是给我用你有看提纲吗？然后发现我并没有根据题干来问？
钟其臻(01:12:40): Ok. Ok. 我现在看再看。
吴淇(01:12:52): 正常的，因为因为提纲会影响我的思路，因为我要听你在说什么，然后根据你说的东西我再来改来问，这么说。喂，你有
听我说话吗？我要先结束录制，因为我要算时长。