受访人10:
吴淇(00:00:02): 好高级。那我们开始了你在干？
刘斌(00:00:14): Just listen to you. So what's your question? How are you?
吴淇(00:00:19): 你能不能用中文别？
刘斌(00:00:21): 你好。你好吴博士！
吴淇(00:00:26): 来我们开始吧！
刘斌(00:00:28): 你要正式介绍下你自己，你的这个项目是干什么的，这不都是流程要做到吗？对，就是标准操作，还要讲讲你的信息会怎
么处理？
吴淇(00:00:34): 你是说访谈要讲一下项目背景和什么还要讲我怎么处理，我第一次做。
刘斌(00:00:43): All right. 至少保证信息不被公开什么的吗？
吴淇(00:00:53): 你是说我项目信息不被公开，他个人信息不被公开？
刘斌(00:00:56): 个人。
吴淇(00:00:58): Ok. 这个项目是为了研究什么，就是要很正式的是吗？
刘斌(00:01:03): 某某某你好！对。
吴淇(00:01:15): 刘斌老师你好，您好，就我的研究，它是为了研究一下这样类 T AI 的优势和劣势。
刘斌(00:01:17): 你好。
吴淇(00:01:28): 在对不同的任务的时候，该怎么去利用好这样的 AI 的能力，就比如说它的优势该怎么去充分的发挥出来，然后之后可能会
利用这个。记录的信息就是访谈的信息，做一个 document 的整理，用于去分析该如何的去发，发挥那个 GTA 的优势，然后写一份。
吴淇(00:01:58): 可能类似于 guideline 的东西去帮助人们去更好的使用，那后续可能就会对通过这个信息做一些实验设计，然后再。
吴淇(00:02:11): 可能会招募一些人来验证一下我设计是否准确性，所以现在只是一个采集信息的过程。
吴淇(00:02:23): Ok. 那我们现在正式开始？
吴淇(00:02:35): 年性性别也不用问了，年龄87年也不用问了，学历博士也不用问了，目前好的。MBA 的老师这些我有个问题，基本信息是
需要去问吗？还是说也没有 ok，就我自己如果知道就不用问，如果不知道就要问一下。
刘斌(00:02:51): 你提前就收集，不用问。
吴淇(00:02:58): 基基本信息中我有遗漏什么吗？比如说需要问什么星座 MBTI 吗？或者是？
刘斌(00:03:05): 我不知道这是你的研究决定的。
吴淇(00:03:07): ok 那我好像不是很需要，但是 SM J 那天他的那个运气的，我就想说通过访谈能不能也把那个信息给收集一下，我觉得很好
玩。我没有讲研究的话就无所谓？
刘斌(00:03:22): Up to you you are the researcher.
吴淇(00:03:30): ok 那算我不讲好来，我们第二个问题是你目前使用 GPT 最常用的场景有哪些？
刘斌(00:03:39): 访谈是匿名的吗？
吴淇(00:03:43): 反贪是匿名的，您是说我的信息是不会放到论文里？
刘斌(00:03:50): 我的个人信息会被发出去吗？
吴淇(00:03:54): 不会那肯定就是以，比如说可能是某某个 university 的 AP 就最多这么写一下，我不会写个人信息。
刘斌(00:04:04): ok 目前可能写一些报告，或者说这种课题的话可能会对。吴淇(00:04:13): 报告或者课题。
刘斌(00:04:14): 对需要使用一下。
吴淇(00:04:17): 是项目的报告或课题指的是横向还是纵向？
刘斌(00:04:23): 它纵向是什么，对科研的可能会用一些帮助？
吴淇(00:04:27): 纵向就是科研项目类似于那你在报告中一般是用用来做什么，就是他帮你做什么？
刘斌(00:04:42): 我一般主要用于润色一些文字。
吴淇(00:04:46): 就是说你写写了一个差不多已经写的比较完整了，可以这么说，比如说就那所以相当于 CHAT GPT 只能起到一个润色的作
用，而不会让他去帮你撰写。
刘斌(00:04:52): 是的。我很少使用。
吴淇(00:05:02): 那论色的过程中，你是跟他讲怎么论事，还是说给他一个大体的方向，还是说直接跟他讲，你帮我论证一下，比如说你怎
么给他个反省？
刘斌(00:05:11): 我会给他一个方向。比如说打比方说我自己觉得就是有一些举个例子来说，比如说我对这个可能。这个报告的实践意义，
或者说这种管理意义觉得还不够突出，我会告诉他说，你能不能在这方面帮我做一些这样的分析和改进。
吴淇(00:05:43): 就是说，比如说他就这个报告可能想，比如说突出某个公司的优势，或者是突出跟政府的关系，然后你觉得你目前写的还
不够突出，你就会让他。
刘斌(00:05:55): 不是说这个报告，比如说实践启示管理启示这方面的内容，我觉得还稍微有一些薄弱，我就会让他。
刘斌(00:06:06): 根据我的这个内容能不能再做一些新的一些调整或者说改进？
吴淇(00:06:12): ok 所以他在这个过程中。就是不仅帮你论证了文字，其实也提供了一些思路，有没有。
刘斌(00:06:19): 可以这样说，因为我一般会让它生成一个对比前后的一个内容，然后我自己再做一些斟酌。
吴淇(00:06:29): 对比前后的内容。就钱是你的？
刘斌(00:06:32): 我原本内容我输入给他以后我会说你给我做一些改进，同时让他帮我特别标记出来，新增的内容部分。
吴淇(00:06:39): 我 ok 就是会用一些标记来把答案让你更加清晰的能看到它改了什么地方。
刘斌(00:06:47): 对因为担心他有一些内容，他写的其实也很一般了，就是因为过去的体验，我不知道现在最新的情况，但是过去体验觉得
有一些他只会写一些套话。那这些套话我就对我觉得反而没有什么价值，让整个报告显得更加冗长，所以我一般会让他帮我标记出来，我
自己再做一些删减和调整。
吴淇(00:07:11): ok 那这标记是个 good point？
刘斌(00:07:16): 还说英语吴博士 doctor wu？
吴淇(00:07:20): 那不是外岛，它经常就是中英切换，搞得我也就是搞得我也要那种，他说英文那我就接个英文，他说中文我就接个中文，
只能这样。
刘斌(00:07:33): Doctor Wu. What's next.
吴淇(00:07:34): 别刀他误了 ok 然后你之后还是会去自己还要再改一改对吗？其实他给你的答案你并不是直接的采用，就算他给你划线出来
了。
吴淇(00:07:49): 那你修改的对你修改是因为什么是因为觉得他还是写的太套话了，还是说这个思路跟你预期还是有点区别，ok 那如果太套
话的话，那其实是 GPT 本身的问题。
刘斌(00:07:57): 主要是他写的太套话吧，我觉得。这个我不确定了，对，因为它的一些输出结果有些时候甚至跟我的输入的内容，我觉得关联度并没有那么强。
吴淇(00:08:06): 首先就没有符合你满足你的预期可以这么说。所以这 GPT 在这个过程中，它起到了一个作用，就是给一定的思路是帮你润
色一下文字的表述。
刘斌(00:08:28): 对我当碰到一些语法，我觉得我不太确定的时候，比如说中文的一些地方，举个简单例子，比如说三种的使用，我也会把
它当做一个搜索工具来去问一下他这里的。
吴淇(00:08:34): Ok.
刘斌(00:08:42): 使用这种小的语法问题是不是正确的？
吴淇(00:08:46): 搜索工具那有没有可能你你说的这种问题是把他当时我觉得那有没有其他的，比如说可能问他一个问题，让他帮忙搜索。
吴淇(00:08:59): 有没有可能你不把它当成一个搜索工具，那这种的使用，那他可能判断还是比较准确的，那它。
刘斌(00:09:02): 你再说一遍。对我个人认为是比较准确的，当然我也会比如说他给我输出一个，如果觉得还是不太确定，我还会再用别的
工具，不管是搜索引擎或者说搜例句，我会再去做一个检查。
吴淇(00:09:25): 你判断之后不准确的情况下，你还会再通过别的，比如说这个 AI 或者是搜索的方式来。
刘斌(00:09:29): 对。
吴淇(00:09:37): 再叫做什么复核一遍，对那这种情况多吗？就比如说你说这个问题的存在的时候。
刘斌(00:09:40): 是的。不多吧，我觉得对是。
吴淇(00:09:56): 那所以说你在这个方面还是比较信任他的。那刚才提到还有一个是什么任务来了，写报告和什么来着，还有个什么你刚才
说的产。
刘斌(00:10:11): 我不记得了。
刘斌(00:10:14): 你不是访谈人吗？
吴淇(00:10:16): 我刚才等一下第一次，你不要这个样子。On the. 课题你刚才说的纵向的课题？
刘斌(00:10:36): 纵向课题和报告基本类似吧，对。
吴淇(00:10:37): 中下课题的使用方式跟写报告差不多吗？还是说有一些不一样的地方？你刚才提到的报告会不会有一个更偏向于那种？不
需要太思考，在那种另外一种报告可能更需要思考的情况下，会不会有这种区别？
刘斌(00:11:02): 如果需要思考的我其实不是很信任他。
吴淇(00:11:06): 那比如说你需要思考，你可能就不用它了，说 ok 所以你用 CHAT GPT 其实频率并不是太高。Ok.
刘斌(00:11:09): 是的。这样说。
吴淇(00:11:20): 那所以也只有在就我懂了，就是不是能力更强的人就会更加的不怎么使用它，反而是像我们这种学生可能过度依赖于他。
因为。
刘斌(00:11:33): 这我不太确定，我很难评价。
吴淇(00:11:36): 因为因为我感觉就是在你这边好像就是属于那种，就是会更加的不就是不太信任他，就是至少会。
刘斌(00:11:46): 也可能是我自己的一个保守的观点观念，我不太确定，我很难评价对是。
吴淇(00:11:53): 保守的观念你是说性格问题性格的原因导致的 ok，那还有别的场景吗？就比如说你刚才说只写只有写报告，还有别的地方
。
刘斌(00:12:06): 我觉得更大部分都是一种常规的，然后本身这个任务本身就是一个不太需要深度思考和创新的一些工作，就是它是一个比较。常规性的 routinized routinized 工作，比如说我本身对工作的任务的期待度不高。
吴淇(00:12:22): 好。
刘斌(00:12:32): 我会使用才会使用 GPT。
吴淇(00:12:35): 比如说就写论文是完全不会去考虑下 GPT 把你论色。
刘斌(00:12:42): 对我基本没有使用过。
吴淇(00:12:45): 好的那会比如说有，比如说遇到一些知识需要学习，你会学会去使用它吗？
刘斌(00:12:52): 有可能会使用对我现在甚至可能比如说 a 或者是这种国产的一些 CHAT GPU，我觉得完全可以替代掉百度，因为它的搜索
。你看它输出的时候，它会给你显示搜索了几十页的这个什么网页，给人感觉上是这个信息的这个对更加准确吧，比比这种至少国内的搜
索引擎。
吴淇(00:13:08): 好。当他给你这个信息的时候，你是直接采用，还是说会点开网页进行进一步的确认？
刘斌(00:13:23): 我这种搜索一般都是，比如说问今天是什么节日，或者这种非常规的问题，我觉得大概率应该 CHAT GPT 不会骗我吧，所
以我很少再去做一个核实。
吴淇(00:13:38): ok 所以在很就，比如说 common sense 的一个问题的时候，其实就不会都可以，比如说像一些比较需要思考一点点的问题，
你就不会用它来进行搜索。
刘斌(00:13:43): 对我恰好不记得了我就会用它把它当做一个搜索引擎来去确认一下。对我个人习惯是这样。
吴淇(00:13:56): ok 那你比如说除了这种 common sense 的一些问题，那你比如说学习，比如说你想了解一个概念，或者说想了解一个，比如
说理论 maybe 或者是什么什么的一些。
刘斌(00:14:03): 这个非常少，但是我印象中有使用过一两次，就是比如说一个理论的概念，我可能完全不知道，那这个功能我更多的也是
类似，就是把它当做搜索引擎，像百度百科一样。ok 我可能搜索一下他这个解释是什么，然后代表人物是谁，然后这个时候我更多的还
是依赖，比如说 google scholar 我去 research 这个 scholars。
吴淇(00:14:39): 好好。
刘斌(00:14:39): 他的文章，然后再去看对它是不是存在，或者他的文章到底讲了什么？
吴淇(00:14:44): 你是会相信是首先会相信他提供给你的一个概念中的 score 了，你相信他给出的一开始会相信。
刘斌(00:14:54): 如果他有问题我去再去搜索，肯定也基本上就是可以核实这个问题了。
吴淇(00:15:01): 比如说核实出来他不是这个人，那你会再问问他吗？说？
刘斌(00:15:07): 不会我基本上就会是这样，我的习惯可能我会搜，比如说这个概念打比方有一些解释，然后那这些解释的一些关键词我可
能会。
刘斌(00:15:20): 我不知道我们脑海中没有这样的一个合适的例子，因为我确实比较少做这个，那如果他有一些解释的专业词汇，我会拿类
似这专业词汇来去。
吴淇(00:15:26): Ok.
刘斌(00:15:32): 五个 google scholar 来去搜索，所以这个时候基本上能给我一些正确答案，所以就相比当然也会问一些。如果学者做不到，
那我就会直接搜这个相关的词关联的这种 concept 这种 constructs 来去检索了，没错。
吴淇(00:15:53): 所以说你就是 CPT 给的答案就是说他 scholar 不正确的话，你会通过它提供的一些别的一些专有名词在这个 GPT 在这里面
还是起到了一定帮助。
刘斌(00:16:07): 对，但这个频率确实很少，我使用这个频率。吴淇(00:16:11): 所以使用最多的还是在写报告上？
刘斌(00:16:15): 如果确实能保证我的隐私的话，我大部分就是应付差事的一些报告了。
吴淇(00:16:21): 肯定能保证隐私的，毕竟这只是一个收集信息的过程，它不是属于一个正式的，后期的一个这种人吗？
刘斌(00:16:27): 你个渣男信得过？可以转录出来。
吴淇(00:16:36): 是就是应付差事 ok 我知道了，然后你不会把一些科研上的事情去让他来帮助你？
刘斌(00:16:51): 对没错，就是我本身会对这个任务做一个界定，他确实不是我感兴趣，也不是，我觉得是一个值得投入时间的事情。我就
是我不知道这种定义这样描述是不是说 CHAT GPT 只是帮我来去。
刘斌(00:17:06): garbage in garbage out 就是我处理一些垃圾任务的时候。
吴淇(00:17:11): 我懂你的意思，那因为因为因为我在听外岛，他说他的一个任务的时候，因为他是这样说的，他说他在用 CG PT 的时候，
比如说他看一篇文献，然后想让 CG PT。
吴淇(00:17:25): 给一些比较重要的这篇文章的重要信息，他说他是先看完这篇文章，然后再跟他讲我比如说我需要一个 argument，然后他
才会跟他跳，直接说你帮我把这篇文章的 argument 输出一下。
吴淇(00:17:40): 它的使用方式在你这边是完全不适用的，因为你不会相信他给出的这些。
刘斌(00:17:47): 对我没有做过这样的处理。
吴淇(00:17:51): 好的那行。
刘斌(00:17:54): 对我觉得可能更多是自己的一个保守观念吧，也可能其实 CHAT GPT 远比这个功能要强大，但是我对他没有太高的一个信
赖，至少目前。
吴淇(00:18:06): ok 你就是完，就是你你也担心数据隐私的泄露对吗？
刘斌(00:18:12): 什么方面的数据？
吴淇(00:18:15): 比如说你项目的数据或者是你。
刘斌(00:18:18): 对我一般都是放一些不痛不痒的一些内容，我才会给他。
吴淇(00:18:22): ok，这属于完全保守式的使用。
刘斌(00:18:28): 对贡献了一个具有代表性的案例，挺好的。
吴淇(00:18:33): 是真的很不一样，因为我目前了解到就是因为我们目前比如说让他写写邮件让他。
刘斌(00:18:40): 我觉得没有问题了，对虽然我没有做，但是对我觉得我自己写个邮件没必要花这个精力去找他，但是我觉得假如说我真的
需要写一份重要的邮件，我倒觉得可以让他来去写。
吴淇(00:18:54): 就是说之后可能有。就比如说之后可能会考虑使用到这个方方面？
刘斌(00:19:00): 对，但是同样的又回到我刚才的这个 response 就是我觉得邮件本身虽然它可能相对重要一些，所以我需要很小心的去修改
它，但是我觉得这个工作本身一没有涉及一些任何核心的一些信息。二。它并不是一个创造性的工作，就是他不需要输出太多的内容，他
对只是我担心，比如说写作能力或者是语语法上出了一些错误，让人觉得可能不尊重或者如何。
刘斌(00:19:32): 对我本身来说，对大概是这样，可能我没试过中文，我觉得中文大概都能说的清楚。
吴淇(00:19:36): 那你这个邮件指的是中文还是英文？
刘斌(00:19:45): 对英文的话我也没试过，我觉得我脑海，你问我这个问题，我可能第一首选可能是英文的，就是当我不熟悉这个语言的时
候，我可能觉得会要依赖一下 CPT。吴淇(00:19:58): 你刚才提到你说英文就是你你你首先会给他一个内容，就比如说我今天想写一份什么邮件，大概内容是什么什么什么，你
给他完之后。
刘斌(00:20:08): 对是。
吴淇(00:20:10): 然后你的下一步，比如说它生成出来了，你是直接拿着改，还是说比如说他这份邮件的内容不符合你的预期，然后你会说
请重新再帮我生成，因为哪些问题？
刘斌(00:20:20): 我大概率会改吧，因为我觉得我没有试过，我觉得一般他也不会出什么错误吧。
吴淇(00:20:28): 就比如说你刚才提到的写项目的就类似于你刚才说项目报告，那比如说他生成了一个答案之后，你他有肯定有些地方不符
合你预期，那也是直接拿来就直接自己改了，还是说你会不断的问就跟他在。
刘斌(00:20:39): 对我会尝试再问一两次，如果他持续还是不行，我就失去这个耐心了，我会特别比如说我会浏览，就是这也是我为什么让
它标记出来差异的地方。
吴淇(00:20:50): ok 那你问他的方式是什么？是请你我比如说可以说是。
刘斌(00:21:02): 然后如果我发现这个就是标志出来这个地方以后我会详细的去看，就是这一块的地方，然后是不是有一些这个问题？我觉
得如果这一块写的不好，我就说，你能不能针对这个内容，甚至我觉得哪里不好，我会明确告诉他，就说你对是不是能在什么样，比如说
提出三点，把一个这个大段改成三小点。然后特别注意什么内容或者是之类的。对。
吴淇(00:21:38): 那比如说就一直在生成两三次之后，它都不符合你预期，你就放弃了，那有没有可能比如说你给他喂一些材料，因为这种
本子就很多，就可能你能看到的本子其他的。
刘斌(00:21:45): 可能回到我说的这个问题就是我还没有这样的一个使用习惯，可能未来会尝试吧，可能自己不懂，然后又比较保守我大概
这个原因吧，可能。
吴淇(00:22:01): 你你的你的意思说不会把别人写好的就类似的段落扔进去，请你根据这个段落 ok 那你确实使用方式跟我们就我问的一些人
是确实有些不一样，因为就有些人会把丢一个模板，让他根据这个模板来生成，但生成效果确实也不是太好。
刘斌(00:22:09): 对我目前没有这样操作。
刘斌(00:22:23): 对我觉得随着技术的演变可能回头会非常方便，对也给我带来一个担心，就是我们做的东西，作为一个学者写的这些东西
到底有什么价值？
吴淇(00:22:38): 但我觉得学者带来的价值其实是更多的是 critical thinking 吧，因为目前 GBT 还是不能很好的去思考你到底想要什么东西就
是很。
刘斌(00:22:48): 我自己设想过，尽管我没这么做，就是比如说我训练一个我让他每天都去阅读打比方说我关注某一个领域的。
吴淇(00:22:59): Ok.
刘斌(00:22:59): 研究我每天给他阅读相应的文献的话，我不知道技术上我总觉得是可以实现的，那或者说某一个学者，他的论文的写作风
格，持续让他去模仿和学习和阅读。我猜他是有能力去写出来学者风格的文字。
吴淇(00:23:19): 可能可以作为一个尝试，那你觉得它应该累计到一个什么量，它就能够。
刘斌(00:23:27): 这我没有定论，对因为我对这个技术我也不是很了解，但是我自我感觉写作的风格是每个学者或者说某一个领域，它是比
较固定的。
吴淇(00:23:32): ok 这都是。那肯定的，所以说你就觉得就是让他去熟悉这个领域，可能他就能写出类似于这个领域的风格的语言。
刘斌(00:23:48): 至少我觉得他作为一个 copy editing，就是比如说我写了一个东西以后，我让他，你能不能模仿一下 SM J 的写作风格，把这
个 introduction 进行一个润色。
刘斌(00:24:00): 那我觉得是它对现在或者说在很短的未来，它就可以实现的东西。我猜测，当然这是我只是我猜测，我也没有尝试。吴淇(00:24:09): 我记得有一篇文章不是说他把它拿来做审稿意见，就是去阅读了很多的审稿意见之后能对文章进行审稿，那。
吴淇(00:24:21): 通过大量的训练可能是可以做到，说还是不会那么准确，说风格可能可以模仿的出来，可以这么说，对你相当于你去模仿
风格，但是它的内容可能还是不会符合你的要求，因为他的思考能力还是挺。
刘斌(00:24:28): 对我不确定我没有见过对我猜可能会有人用，因为现在不是也有一些批判说有些论文直接是用这个。
吴淇(00:24:44): 我是有尝试过，比如说把那个 GS JWB 的一些文章就是某一段，比如说 discussion 或者是 the theoretical contribution，就是很
有点模板化的东西，我是有丢进去过。
刘斌(00:24:44): 对用的 AI 去写？
吴淇(00:25:02): 它你输出的东西，确实能模仿你的风格就是大概可能输出的就是那种固定式的东西还是挺一样，但是。
吴淇(00:25:13): 内容就是需要你去给他一个模板，比如说请你按照这个模板，然后根据我给你之前的我之前写好的引言或者是这些东西，
然后他才能去很大概的写一个内容，但是还是会瞎编，就是他还是会产生一些。
吴淇(00:25:31): 他认为对的东西，可能就是内容还是不是很符合预期，但是风格可以稍微的类似。
刘斌(00:25:38): 你这个访谈就不符合规定，你应该让受访者多说，你不应该输出太多的观点，你这会引导对方误导。
吴淇(00:25:44): ok 但是我不知道给你。但是你不调到这个问题。
刘斌(00:25:50): 我知道，那你这段内容就不能在里面。
吴淇(00:25:54): 你是说对这个访谈做完之后，这个 document document 它可以是要形成一个完整文档给老师，还是说我可以整理一些点给他
是一般是怎么做后？
刘斌(00:26:07): 老师一般只看点有些 reviewer 说。在文章里头你都要汇报说我访谈了多少次，多长时间？
吴淇(00:26:15): 明白了，说我需要贴那种原话吗？比如说有需要哈 ok ok ok 懂。
刘斌(00:26:20): 是要的。对。
吴淇(00:26:26): 第一次做完又没人带我好，那比如说我整理点的话，就是可以在 PPT 里面整理一些每个人整理一些点，然后最后再汇总成
一个点给外导看？
刘斌(00:26:40): 对。
吴淇(00:26:42): 确实，然后我要看一下，就那你觉得 CHAT GPT 的表现比较出色的地方，其实就是给你一些思路和论色。
吴淇(00:26:59): 那你会用它，你也没用过它来做 CAD T 吗？目前？
刘斌(00:27:05): 没有目前没有对。
吴淇(00:27:08): 那你觉得它的不足和极限刚才也说到了吧，有吗？说到了吗？不足的局限，它自己存在的不足。
刘斌(00:27:19): 不知道你对你可以追问。
吴淇(00:27:22): 那你觉得他有什么不足吗？就是它本身，而不是刚才那些任务中，就它本身有什么不足？我说 cheer gpt 让你在感有哪些方
面，你感觉它不是它不足。
刘斌(00:27:34): 什么喂你说？我没有明显感觉，可能有的话也是刚才提到的一些东西。
吴淇(00:27:50): 就比如说他可能有一些逻辑上的不一致，或者是对上下文理解有什么问题，好好。
刘斌(00:27:56): 我觉得他会刚才他会写的内容会比较泛，就是范医师，就是没有感觉他没有生成特别至少感觉跟我匹配能力的一个状态的
内容，然后有些时候他会话非常累赘，就是他会重复叫所谓的车轱辘话吧，我觉得。
吴淇(00:28:19): 这是因为你的能力比较高，所以你对他的要求也比较高，可以这么，那这里就有个问题了，那你认为他这些都不行的时候，那你不就不会用他的答案了吗？
刘斌(00:28:24): 我不知道，可能是我对谢谢你的夸奖！对所以这个可能也是反过来制约我的对使用它的频率的一个可能吧，我不知道在未
来可能当用的更多的时候会不会。
吴淇(00:28:41): Ok.
刘斌(00:28:49): 它技术越来越迭代的时候，会不会使用的更多一些？
吴淇(00:28:54): Ok. 那你会不会用一些 promote 就是可能会给他一些专有，你就有没有一些专有的提示就是比如说让他在每每个问题就回答
的时候，让他给你一些问题，让你也能有一些思考，有没有可能。
刘斌(00:29:13): 稍等我，我开个门，有人找我。
刘斌(00:29:19): 不好好谢谢，谢谢！不好意思你说。
吴淇(00:29:27): 我刚才说你会不会有什么你专属的一些使用的规则，比如说可能就有些人他可能会说在每个的答案后面帮他提示一个问题
，跟这个答案相关的，这样子可以让你进一步的思考一下，或者说你刚才提到的就是把。
刘斌(00:29:47): 你如果这样描述的话，那我想到我另外一个场景就是会使用那个对 check ppt 就是我在做一些定性研究，因为我自己可能有
一些偏见，我觉得定性研究就是这种访谈研究是比较好使用这个。前就是定性研究，我个人偏见吧，就是我觉得对，就是造假的可能或者
空间比较大。所以在这种情况下，或者说这个灵活度比较高，不叫说造假，那我之前尝试过一次，比如说我去做一个访谈问题的设计的时
候，我会给他输出一个，比如说我关注的研究问题是这样。
刘斌(00:30:36): 你能不能帮我去构思一些访谈的问题，那这个时候我会持续的追问他，然后说，你能不能再做一些哪些地方，我觉得还不
太好，你能不能再做一些调整？那我之所以选这样用它这个东西，我觉得访谈这项研究本身就是这种灵活度和操作性，可操作空间比较大
。就是你可能访谈的过程当中，最后的实际结果跟你的预期或说你的受访者回答了一些问题，会有一些偏差，那这种情况下，对我觉得他
能给我一个初步的一个 guideline。
刘斌(00:31:19): 对我在随机应变！大概是这个意思？
吴淇(00:31:23): ok 他能给你一个比较就是比较好的，对，那你你会对他进行修改对吗？还是说你？
刘斌(00:31:28): 初步的一些初步的一个框架，对我会持续修改，也会追问他，我说这几个问题我觉得好像跟我的研究关联都不大。
吴淇(00:31:42): Ok.
刘斌(00:31:42): 至少这是最简单的，你能把它剔除，提出之后，比如说我知道我的研究是重点侧重于什么内容，我会继续让他。对就是继
续让他，你看能不能在这上面再挖掘一些，然后我给他一个指令，我说，你看，比如说我其实是想要这个，你能不能再帮我如何。
吴淇(00:32:08): 那其实它其实只是给你一个思路，对不对，因为框架这东西就是相当于一个思路的感觉。那他给你框架之后，你刚才也说
就是你会不断问他，那比如说问到最后了，这个框架已经形成了，你还会拿出来修改吗？就比如说你自己觉得还有哪里不太合适，你再把
它调一调改一改。
刘斌(00:32:16): 对。
吴淇(00:32:31): 他还说就直接用了。
刘斌(00:32:32): 稍等我看一个文件不你你说你说对 sorry？
吴淇(00:32:43): 刚才说到，因为他不是给了你一个，就你不是一直在问他吗？然后你问他之后，他不是已经就是会输出一个完整的框架了
，那这时候你是直接用，还是说你还是拿出来会自己再修改？
吴淇(00:32:58): 觉得还是你不会把它拿出来之后再对它进行改，因为跟刚刚才的课题还是有点区别的课题拿出来之后你还是会自己修改的
。
刘斌(00:32:58): 我会直接给他口头指令让他修改，我自己也相当于自己修改吧！我会直接在这个界面上让他改。吴淇(00:33:16): 对于这种给你思路的东西，你其实因为你之后反弹的时候，也不一定会完整的参照，相当于它只是给你一个模板，或者说
类似于一个。
刘斌(00:33:24): 对。
吴淇(00:33:31): deadline 你刚才说到 deadline 然后就是说之后你你只是多作为一个参考，说，对作为一个参考，那你觉得后续的过程中确实
有帮助到你吗？还是说你后面实际的反弹过程中也没有太大的作用。
刘斌(00:33:38): 对。我觉得有一些帮助了，对，因为我会采纳他几个问题就是刚才我描述的，我觉得定性研究这种东西可操作性空间太大
，而且会随时调整。
吴淇(00:33:50): 有一定的帮助。
刘斌(00:34:00): 我会拿它做一个初步的。
吴淇(00:34:00): 在问问题的时候，你不会完全的按照它的流程来，只是选了可能几个问题而已。
刘斌(00:34:12): 是的。
吴淇(00:34:14): ok 明白了，那其实相当于他也只是提供了一个参考和思路而已，并不是一个很好的叫什么？
刘斌(00:34:25): 就是不能我不太信赖他能直接给我一个标准的答案。
吴淇(00:34:29): ok 明白，那所以他这有个问题我也懂你意思，其实因为我的这个访谈的提纲也让它生成了，但是在真正使用的时候并不是
很合适。
刘斌(00:34:40): 对是我是这样觉得，但是他作为一个初步的东西，我觉得是 ok 的，就是等于给一些启发吧启发，然后我具体的内容可能在
后面再去做一些调整。
吴淇(00:34:52): 对明白明白。
吴淇(00:35:02): 那我好像那。比如说 ok 那你对这个工具你有什么改进的建议？
刘斌(00:35:10): 工具改进。
吴淇(00:35:12): 对 GPT 工具。
刘斌(00:35:18): 我能评价吗？
吴淇(00:35:24): 你有什么对他的建议，你是不是没有认真听你在干什么？
刘斌(00:35:29): 不比如说是你指哪方面的一些建议？
吴淇(00:35:34): 可能交互上或者是技术上，你认为它存在什么任何都可以提，这不是一个很 open。
刘斌(00:35:43): 我。那他们还说我也不太确定有什么对。
吴淇(00:35:53): 你没有觉得就是可能，比如说交互功能上，它可能可以出一些不一样的东西来提醒你什么什么，你有没有考虑过这些问题
吗？
刘斌(00:36:01): 那如果从这方面说的话，就好像我刚刚讲的，比如说我会去告诉他帮我标注标记出来这种差异性，但是它自己默认的，比
如说我用这个 OPEN AI，它就不会。直接给我显示这个内容就是必须来，我跟他说一下，我觉得他才会给我加粗，比如说我明确的告诉
他加粗，他才会给我显示这个内容。
吴淇(00:36:20): 对这是你自己？
刘斌(00:36:28): 那我觉得于我来说，尤其是我想对比它的内容是否真实或者靠谱，那我觉得可能会有一些帮助吧。
吴淇(00:36:39): ok 那我知道你的意思，就希望如果有这么一个功能，你再点一下就可以不用一直在说这种重复的话，就点一下你就给我，那我明白，那你希不希望就是他所有的回答里面都附上一个网页链接，就比如说你刚才说的他很没有参考性。
刘斌(00:36:47): 对！链接倒不需要，我觉得是要一个对比吧，因为我还是回到原点，就是我用它做一些日常的工作，我甚至不需要他给我
提供链接，除非我特别有需要我自己，他也会去再去追问他。
吴淇(00:37:10): 好的明白，那其实相当于你希望标注出不一样的地方，那有没有考虑过，可能标注就是那种重复的话，比如说就是一些很
没有，就可能他在回答过程中就是一直都是就类似的问题，那可能这些答案都是一直出现，一直出现这些语句，如果标注出来会对你有帮
助吗？
刘斌(00:37:14): 对。
刘斌(00:37:30): 我没听清楚，你再说一遍再打印。
吴淇(00:37:33): 你刚才说它在生成答案，那它生成答案的过程中，你希望他标注出是新的一些。
刘斌(00:37:40): 对我会让他标志出来，是他写的新增的内容。
吴淇(00:37:45): 对。那假如说他在标注的过程中，比如说他生成的答案是，就是他因为他回答的问题肯定回答了很多类似的问题，那他肯
定也会回答很多相似的话，那比如说这种相似被标注出来，你就对你会有帮助，就把相似的话给标注出。
刘斌(00:37:57): 我担心他本身相似的话，它判断就准不准确，这是其一。所以我对目前对这个功能我不是特别。
吴淇(00:38:14): Ok. 因为因为我想一个例子，就比如说写邮件，那他写邮件可能很多模板化的语句，那这时候把一些比如说那种经常用的
模板化的语句给标出来，那他会不会对你有一定的帮助？
刘斌(00:38:14): 比较对。是对我不太在意这个东西，因为邮件本身难道不就是一个模板化的内容吗？只是我需要他给我提供一个模板的东
西。
刘斌(00:38:43): 然后如果我需要定制化的一些内容，那我自己在它这个模板基础上，我自己在手动修改不就好，因为改动估计也不会太大
。对是的。
吴淇(00:38:53): ok 我明白你意思了，那其实就等于比如说报告生成的内容中有一些是很模板化的语句，这些标出来对你是没有太大帮助的
，因为这种模板化语气你一看也看得出来，所以你也不是很想要，反而。
吴淇(00:39:08): 那你没有考虑出来考虑过它可能标注出来的这种话，那可能是因为我刚才说的是很多相似答案中就出现的语句，那它可能
是一些高频语句，就比如说是大家常用的就很重要的一些语句。
刘斌(00:39:16): 你再说一遍。
吴淇(00:39:24): 被他标注出来了，那这时候会不会对你更有一些帮助？刚才它标注它有两种方式的标注，一种是就是可能是模板化的就是
大家都会用了，那比如说那是大家用了，然后这些词是很重要的一个体现，因为它有两种方式，一种是模板，一种是高高高强度使用的一
些词。
吴淇(00:39:49): 那你比如说是高强度的这种情况下，它会对你帮助更大。你有听懂吗？
刘斌(00:40:00): 不好意思，我又没有听。
吴淇(00:40:03): 你现在能听还要过一下？
刘斌(00:40:05): 可以开了来你说对。
吴淇(00:40:07): 那刚才说刚才它会生成模板化的语句，那它是不是还有会生成，就是这些词可能是一些高频使用的就是大家都觉得很重要
的一些词和句子，这时候标注出来了，那对你会不会有更大的帮助？
刘斌(00:40:17): 我暂时没有需求，我为什么要去在乎大家？
吴淇(00:40:24): 大家明白，你更在乎的是他给出的一些新观点。
刘斌(00:40:30): 高频使用的词，我期待新观点，我没有看到他能给出一些新观点，所以我目前就把它当做一个对普通的工具来使用。吴淇(00:40:46): 明白了，那你为什么不关注它，大家关注的一些高频词或者是一些模板化，因为是你不用就完全不会参考。
刘斌(00:40:56): 不会就是我觉得是这样，还我可能你没有明白，我前面描述就是我觉得本身这项工作就是一个应付差事，所以我不会觉得
这个东西过程当中，或者我也对过程当中我没有什么学习的期待。
吴淇(00:41:04): 对然后。明白了。所以只有在其他任务场景中，你可能才会去考虑这个这句话是不是？
刘斌(00:41:19): 比如说对比，我会在自己阅读文献的时候，我会觉得这个词它用的很好，我会去自己标记一下不，我过去会把它自己记录
下来，记录到本子上，但现在可能就是偷懒，就是标记一下，加强一下记忆，但是我不觉得我不知道，就是说你去持续的投喂 CG PT，
它会不会做的功能更好一些。
吴淇(00:41:34): 明白。
刘斌(00:41:42): 但是至少目前我没有使用这些功能。所以我不觉得对他会给我带来很新鲜的一些观点或者内容。
吴淇(00:41:50): 明白。那我现在真官方。好像我已经问完了，好像大概有一小时，刚好一小时，那我结束录制之后需要聊一下芯片吗？
刘斌(00:42:00): ok 好的。那就这样。你不是没做过什么东西吗？你大概说没事。
吴淇(00:42:12): 不是说把 CVC V 聊一下，因为我现在匹配数据。那我结先结束录制不解除录制网名的等下信息不对称。
刘斌(00:42:22): 对。什么，那你的数据收集就有问题，造假的。你可以录制第二段也行，如果你需要的话。
吴淇(00:42:32): 结束录制。我已经录制第二段了。我们讲芯片你就这。
刘斌(00:42:44): 没有就是你要这些访谈，你要很正式，虽然大部概率没有人问你要这个东西，但是你的时长还有文字数，有些 review 比较
有经验，他一看你的时长和你的文字数不是很匹配，那说明你这个可能就是有在造假，因为这个大家天天做的。我觉得对我个人觉得定性
研究造假太容易了。
吴淇(00:43:08): 但是有个问题就是我现在的，比如说我现在是用中文访谈的，那它会在比如说我这个一个小时的中文字数可以这么讲吗？
还是说一定要翻译完之后一小时的英文字数是多少？
刘斌(00:43:22): 你写英文论文你肯定是说有英文多少，然后一小时多。
吴淇(00:43:26): 这样的话不是因为你一个小时肯定说中文肯定会因为。
刘斌(00:43:31): 差别不大吧，我觉得差别不大，对然后把它 translate back 然后同时如果这样情况，你还要再把它再翻译回中文，让受访者
看看有没有。
吴淇(00:43:33): 差别不大吗？那我可以这么说吧，我用中文进行的反弹可以这么说。
刘斌(00:43:47): 差异。尽管你可能不做，你要在 claim 这个东西。
吴淇(00:43:49): 明白了，明白了。比如说定性的分析，既有这么多的缺陷和问题，就容易造假，那为什么这个是可以造假？
刘斌(00:44:01): 我个人偏见，那情管系的老师都很喜欢做地心研究。
吴淇(00:44:06): 没有就确实是可以造假，因为你聊什么跟我聊什么，大家也不知道，也不可能把录音上传上去，那肯定有引导性。
刘斌(00:44:11): 对还有你比如说你的问题，其实带有引导性。
吴淇(00:44:18): 有这么多问题，为什么还要做定性？
刘斌(00:44:22): 所以整体定性的研究发的不多。
吴淇(00:44:25): 比如说像我这种前期收集数据做个定性其实就还好，但是你是在最后来不对你是？
刘斌(00:44:29): 对我也有很多文章，我的那个 bar 还有 gps 都有做定型，就是大概做一个这样的了解，就是对这个东西。
吴淇(00:44:40): 我懂了，它其实也没有发挥太大作用，先收一些信息，然后后面的实验设计还是做的。刘斌(00:44:46): 就是 make sense of your study whether it reasonable or not 可能你跟人聊了以后，发现人家，你就算引导人家的观点跟你完全是
一个东边一个西边，那说明你这个研究设计有问题。
刘斌(00:45:00): 我会把定性当做这样的一个工具，尤其是甚至去发现一些新的论文的 idea 我觉得跟人聊聊天，我觉得这也是有一些蛮有趣
的点。
吴淇(00:45:08): 那是你这种反弹是为了发动我还是项目？
刘斌(00:45:11): 包括最近我也在持续做访谈论文项目之前也做我之前不是 james 和那个都有，然后现在这一篇 FBR 的修改也是对很重的一
个定性。昨天刚访谈完第一轮八个人。
吴淇(00:45:18): 你已经在搞定性的文章了。把。就我有个问题，访谈的人数是怎么去判断？
刘斌(00:45:37): 一般是 multiple cases 就是我让我的人数比较均衡，比如说你觉得性别是个影响或者不影响，那你男女比例11比一年纪大的
年纪小的就是让这个。
刘斌(00:45:50): 样本尽可能多样化，然后同时因为我们做八个是因为我们的定量部分做出来是有四个 pattern 四个类型，那每个类型至少做
两个人就是一个人是一个典型代表，另外一个人作为一个辅助证明，那我觉得对。
吴淇(00:45:59): Ok. 那比如说我现在的研究，我可不可以按学历来选择，比如说本科两个硕士两个，因为它的能力不同，它肯定使用的方
式。
刘斌(00:46:16): 当然可以对，然后男女可能理想就是男女各一个。
吴淇(00:46:20): 明白了，那说，人不用太多，就是可能 ok 那我就十个，因为我觉得每个人给我的想法真的都不一样，那所以可能十个可能
也差不多了。
刘斌(00:46:29): 电信当然人不多，一般最多十来个，对已经了不起了。对它有一个那叫 saturated，就是饱和了，就是我虽然我觉得大部分
人也是在造假，说这句话就是他说我又去找了一些新的人来聊发现跟原来访谈内容重复了。
刘斌(00:46:55): I really doubt it 就是我不信他会真的对比了，说新访谈这个人跟原来人的观点没有什么不一样，我觉得每个人都是不一样的
。
吴淇(00:47:05): 所以我觉得每个人都是不一样的。ok 明白了，那他有没有要求什么，你比如说你每次反弹的时长大概多久，所以还是大概
要就是大概也要长一点，就像刚才我说的就像。
刘斌(00:47:11): 没有一般可能半小时到一小时是比较正常的。depends on your your interview questions the number of interview questions 对大概
我自己做了几次的经历经验大概是这样。
吴淇(00:47:30): 那你觉得我刚才问的那些问题算算 ok 吗？第一次？
刘斌(00:47:34): 我不知道要回到你的研究问题。能不能解答你的研究问题，你到底关注什么？
吴淇(00:47:38): 那是能因为因为确实这些点我是没有考虑，因为我自己的层次也就是个博士，那肯定每个人的点会不一样，关注点会不一
样。
刘斌(00:47:48): Ok.
吴淇(00:47:52): 我可以收收收到芯片了，芯片刚才说到那个，昨天我讲到了那个资质证书，那我们那你按照你的想法就是说。去体验科研
能力，那肯定就是以技跟技术相关的证书有或者没有，或者说。
刘斌(00:48:12): 我觉得很简单，你就是看燕波的那个 ASQ，因为它系列文章包括他之前的 SM G 他都是用的去查查的数据对我觉得基本上
有什么他肯定都做了，因为它是一个对经济学背景能做的，他都做了肯定。
吴淇(00:48:22): 行。但是不太一样的是，他可能爬的数据比我们充分就是比我们更多，比如说他把人员的背景信息也爬了，但是我们没有
这个，然后。刘斌(00:48:39): 是，但是你没有就没有我觉得这个是很现实的一个事情，那确实很关键，比如说创业者的年龄，那后续我们不行再去收起
它就可以。
吴淇(00:48:44): 趴下手。
刘斌(00:48:50): 但我觉得现在的关键不在于说你考虑的 CV 是不是全面，而是说基本的一个框架是不是在甚至还是那句话没有 CV 的情况下
，我简单的做一个，就这其实也是艳波说的。
刘斌(00:49:03): 以一个简单的 T test 去对比这一公司之间是不是存在显著的差异就已经足够说明问题了。
吴淇(00:49:10): 我现在 T test 我之前不是也跑过吗？TT 好像是 ok 吧，我记得当时也做了，但是你不得先 PS M 吗？不，没有 PS M 的。
刘斌(00:49:16): 那你一个 DID 你也可以没有 CV 也可以做 DID 为什么对？I see I see 那个 PS M 很多时候最简单的至少的一个 firm age firm si
ze 就我觉得也就够了。well it's ok 对，但是我印象当中，反正证书是一般社会控制的，但是这个证书一定是，比如说这个。
吴淇(00:49:30): 我觉得也太少了，因为最后还是要通过各种 CV 来匹配，那我现在就算。科研能力。
刘斌(00:49:45): 对高科技行业或者什么的？
吴淇(00:49:48): ok 那比如说税收税是税税的话，要需要考虑吗？税务？
刘斌(00:49:57): 如果你有也可以控制，但我觉得这个关联度不是很大，他反而对他申请证书有关系，就是你要从创新的角度去创新的文献
去想这个事情。
吴淇(00:50:03): 那他。其实创新，比如说我这个城市的受教育程度，这个城市的。
刘斌(00:50:16): 完了，如果你已经控制了 city level 的 fix effect 为什么还需要？当然也可以，就是你，你加上去。
吴淇(00:50:24): 我明白了你的说，如果我固定效应用了 ctlct effect 的时候，我可以不要再去考虑城市效应了，可以这么说。
刘斌(00:50:34): 对！
吴淇(00:50:36): 我可能要控制一下 CTE 我现在没控制。O city ok 那还有个问题，比如说他现在还提供了一个软柱的信息，那软柱信息我可
以当个 CV 控制了建著作权。
刘斌(00:50:49): 什么叫软柱，什么东西，我觉得这个关系不是很大吧，你比如说你的这个著作权，你是怎么控制是什么东西？
吴淇(00:50:56): 这也关系不大，比如说他今年申请的软件著作权有多少件，类似于专利，它其实有。
刘斌(00:51:08): I see. 你有的话，你先加进去，我觉得 arbitrary 去对这是定量研究的可能造假的地方就是我可以删减减加加都可以。
吴淇(00:51:10): So it isn't it.
刘斌(00:51:23): We can always find a literature that talks about it.
吴淇(00:51:23): OK SO CV 可以说就是我懂你意思就是 CV 可以多一点，少一点，反正最后都可以解释那股权冻结就不管了？
刘斌(00:51:33): 我觉得对世界这么大，大家都有一些也是冻结是指什么？
吴淇(00:51:42): maybe 就是这家公司被冻住，被就是人被被执行了股权的一个冻结。
刘斌(00:51:53): 那你就要反过来想，我觉得所有的 C 设计都是跟我们的研究问题有关，比如说冻结以后会不会影响到他去转换，然后骗补
。
吴淇(00:51:53): 就这个人被执行人吗？他会显示这家公司的执行人被。汇报就比如说我被冻结了，那我这时候肯定会投资会降低吧，那同
时我的补贴可能就需要去拉拉一些，那跟行政处罚有点像。
刘斌(00:52:18): 那你其实行政处罚已经有了，那不是就 ok 了吗？
吴淇(00:52:20): 对，那我就行政处罚的数量经营异常其实也有点像经营异常和行政处罚不是都挺像的。刘斌(00:52:30): 经营异常不太一样，它有点像你的 profit 这一类的，或者是对收益或者对我觉得这也是 ok 的。
吴淇(00:52:35): 利润营收可以，我用经营异常来代替 RARRI 这些，我觉得那经营异常我就用个大米了，就是01或者是这一年收到的经营异
常的数量也可以，就是123456。
刘斌(00:52:55): 经营异常怎么会数量？
吴淇(00:52:57): 他有列入的日期，就比如说这一次可能月被列入了一下，然后过几个月又被列入了一下。
刘斌(00:53:03): 是谁评定？
吴淇(00:53:05): 有个机关，它有移出决定机关和列入决定机关。
刘斌(00:53:09): 是谁。
吴淇(00:53:11): 我现在打不开这个文件，我当时有用过，好像可能要确认一下，我现在打不开，文件太大了。
刘斌(00:53:18): 对我觉得如果是一个官方机构，那倒 ok 你如果说是企查查自己评定 I don't know，或者说起自己评定，比如说他是这样结
合了，比如说我们的 ottoman rate。
吴淇(00:53:29): 光光的光光的光。
刘斌(00:53:32): 就是财务上常见的一些测算，那这个也 ok，财务上财务会计上经常会做的一个测算指标就是它的破产概率。
吴淇(00:53:41): 要不我先看一眼吧，我现在马上看一眼。
刘斌(00:53:44): 那我等一下要提交文件。
吴淇(00:53:47): 几点。
刘斌(00:53:49): 11:30吃饭。
吴淇(00:53:51): 11:30吃饭。那还早什么。
刘斌(00:53:53): 这怎么早了，我还要先去主楼再去加一 Well, let's finish in at eleven.
吴淇(00:54:04): 等一下它这边显示是说，比如说被被列入了，比如说有第一个未依照规定的期限公示年度报告的行政的处罚是。
吴淇(00:54:17): 北京市工商行政管理局，平昌平分局还有什么剑川市市场监督管理局，那我觉得是很官方。
刘斌(00:54:26): ok 对 ok 就是，但是你比如说行政处罚也是这个东西吗？还是不一样？
吴淇(00:54:33): 你说经营异常和行政处罚的区别，马上看一眼。
吴淇(00:54:40): 行政处，行政处。行政处罚他协？他写的是那比较严重的，比如说使馆监管局，环卫保，环卫局。
刘斌(00:55:04): 那不是工商跟他一样吗？
吴淇(00:55:07): 工商局那还是严重很多，不是，比如说他写的是违反税收管理违法行政违法，不进行纳税申报。
吴淇(00:55:20): 违反税收管理它还是比较严重的行政处罚。
刘斌(00:55:24): 他有范式了。
吴淇(00:55:26): 对经营异常说通通过登记的住所或者经营场所无法联系的，就是好像只是一些表面上的那种感觉。就是没按照规定怎么怎
么地。
刘斌(00:55:38): 我明白就是其实国网有提过，就是有点类似迟交电费或者怎么样 ok ok 我觉得 make sense 这个可以作为一个经营异常，就叫
经营异常就好了。
吴淇(00:55:50): 那可以理解为 R OA ROE 这种类似吗？ok 这。
刘斌(00:55:52): 类似。但是它是一个反向的就是 R OA 是越高越好。吴淇(00:55:59): ok 明白，那这个这肯定不是越高越好，然后税税务评级需要吗？他有税务评级有五级。Hello.
刘斌(00:56:11): I don't know. 对，那你信用级别越高会怎么样？
吴淇(00:56:13): 不是他的税务纳税信用级别？信用级别越高，是不是可以拉到更多的投资或者拿到更多的补贴，不是税务评级会不会类似
于 R OA ROE？
刘斌(00:56:27): 可以对。不是他是跟政府的一个，我觉得如果这样理解是 ok 的。
吴淇(00:56:38): 明白好的竞品信息，比如说当前融资轮次，产品名称。当前融资轮次估值需要考虑吗？用的。
刘斌(00:56:54): 估值你不是一个可以用于 firm size 吗？你现在 firm size 用什么？
吴淇(00:57:03): 企业注册资本。
刘斌(00:57:05): ok 我觉得这个可以做一个替换，当然你看看最后结果怎么样，我觉得不需要重复控制。
吴淇(00:57:11): 明白了，那行政许可也需要吗？有点类似于行政处罚的反应面是行政许可，那许可什么等一下。
刘斌(00:57:13): 许可什么。
吴淇(00:57:26): 行政许可我靠，我这边没有下下来，没有这信息，那先不管吧，开庭公告也不用管了，开庭。
吴淇(00:57:40): 暗号。对外投资昨天收到的他对外的投资情况好像不是太相关？
刘斌(00:57:47): 对外投资你觉得跟补贴有关系吗？
吴淇(00:57:51): 比如说我有能力去对外投资的时候，我是不是更不需要去要这种要钱，就相当于他现在有钱去投资。
刘斌(00:58:03): 科比那你加上就加上对。
吴淇(00:58:04): 可能。那失信被执行人就没必要了吧，有点类似于行政处罚失信被执行。
刘斌(00:58:16): 对。
吴淇(00:58:19): 然后股东信息？他有个股东信息股东姓名实际出资额任职出任持股比例股东信息没什么必要，股东信息持股人的比例需要
控制。
刘斌(00:58:32): 持股人比率你不是要控制的吗？不那你最大那个股东不是要肯定相关联的，这不是 corporate governance 吗？我的股权月集
中。
吴淇(00:58:39): 但他不是有很多股东吗？我懂你意思，但是我认为国有股会更重要吧，相对于这个比例的话，喂 ok 行，那我控制一下，那
最大股东最大持股比例。
刘斌(00:58:50): 你做的家族企业发了文章你都不知道吗？你是调节？对。
吴淇(00:59:10): 对25。那他有没有公众号需要考虑吗？不用吧，供应商的？
刘斌(00:59:24): 没必要跟有什么关系？
吴淇(00:59:31): 采购占比和采购金额那也不用了，抽一下供应商需求越大的话，会不会就是他更需要更不供应商需求越大，他是不是钱就
越多？
刘斌(00:59:45): 供应商什么？
吴淇(00:59:48): 供应商它有采购占比采购金额，供应商名称好像比如说我供应商需求越大，那我这时候可能不需要那么多补贴，因为我有
钱。
刘斌(00:59:52): 然后跟你拿补贴的关系在？Really. 那你不是跟你的经营状况本身就有关系了吗？你如果自己有钱，你为什么要去带供应商
的钱？吴淇(01:00:10): 那谁那行吧，那就不要了。
刘斌(01:00:15): 没有越多越好对不就是你的控制变量，不需要说我所有东西都加进去。
吴淇(01:00:18): 没有越多越好。明白明白。
刘斌(01:00:26): 对你匹配的是不可能把所有都匹配上这个结果一定不好的，你肯定是匹配几个常用的就行了，比如说它的不知道 industry fir
m size。
吴淇(01:00:33): ok 那 industry 的话，我需要通过它的经营范围来判断，说通过什么来判断这个 industry。
刘斌(01:00:38): 对。你不是说之前判断不了吗？我不知道实际情况到底怎么样？
吴淇(01:00:48): 需要。行吧，那我再看看吧，这 industry 怎么去判断也可以不判断对吗？因为基本都是高科技行业最多就是前面不一样，然
后后来变到了高科技行业。
刘斌(01:01:04): 对你的样本已经限定在这里了，就是你现在选择的这些公司样本是你就是都有补贴，只不过说他们不是就是都有去骗，就
是申请补贴，只不过他们的这个变化是不一样的？
吴淇(01:01:07): 然后进出口？
吴淇(01:01:25): 申请补贴变化不一样，是进出口信用的话有点关系吗？有点像对外投资。
刘斌(01:01:26): 所以大概率他们都同属于相关的行业。
吴淇(01:01:42): 说其实也不一定需要进出口信用资质。
刘斌(01:01:46): 我觉得关联度不大。
吴淇(01:01:48): 有点像对外投资这两个东西。
刘斌(01:01:52): 对。
吴淇(01:01:54): 那就控制就吧，就这么想控制一个控制。那我现在实验的做法，我大概流程说一下，没什么问题，就是没什么问题了，我
现在的那个 PS M 用的是20。
刘斌(01:02:09): 对。
吴淇(01:02:14): 14年等公司作为匹配，就是2014年它的经营范围有没有从其他行业变更到芯片，这不就是一个 control control 组合？
刘斌(01:02:26): Can you see it again?
吴淇(01:02:28): 我现在用的是2014年有无变更为芯片？
刘斌(01:02:33): 为什么是2014年？
吴淇(01:02:36): 因为2014年的政策颁布有一个大基金是2014年9月。
刘斌(01:02:43): 之前没有 ok 然后我以当年来匹配还是前一年？
吴淇(01:02:45): 第一期的大基金就是这一年。第一期对我以2014年，我用的是2014年，因为2014年的9月才开始执行这个政策。6月。
刘斌(01:02:59): 那你有没有可能也试一下2013年看看？
吴淇(01:03:02): 也就说提前一年是吗？就是说提前一年的变更，然后观测。
刘斌(01:03:06): 因为很多企业一定是做了一些调研，或者说有一些分省的他对他一定会吹风的，一般国内的政策。
吴淇(01:03:15): 但是。我是担心数据量会不会太少，因为2013年它前后不就只剩下20明白那意思就是说我2014年，比如说我2014年变更。那
2015年变更是不是也可以考虑？
刘斌(01:03:26): 没问题，我觉得13年你可以做一个稳定性检验就好了，对也对，因为你9月份发布了。我就觉得这只是做一个稳健性检验这两个。
吴淇(01:03:44): 明白了那2014年就我刚才说到哈2014年变更从其他行业变更到芯片研发是一种情况，然后从其他行业变更到芯片研发以及
非研发，这也是一个情况？
刘斌(01:03:57): 我觉得你是不是应该拆开来，不要先不要合并？
吴淇(01:04:02): 你我先看看到研发是什么情况，到非研发是什么情况？
刘斌(01:04:07): 是的。
吴淇(01:04:09): 明白，那我就 ok 那我现在就这么做的就是2014年这一年变更的。然后 DID 也是2014年，那我后面年份先不考虑了吧，比如
说什么2019年的第二期和中美贸易。
刘斌(01:04:19): 你现在数据不齐，我觉得先不用管，如果你齐了，我觉得只是一个很简单的操作，我觉得也可以。
吴淇(01:04:30): 就不稳，因为2019年前后就两年，因为他只到2022022年完的数据就不是很稳健2019年然后行，我大概知道你意思，反正就
是说如果。
吴淇(01:04:42): 如果我考虑2019年是不是就要考虑多十点 DID 就是2014年的变更和2019年的变更，两次变更就是2019年前后和20。
刘斌(01:04:46): 对。或者说你先不用多时间，你就只看这两次，也可分别看这两次就行了。因为理论上来说，2019年既然政策已经颁布了
一次是这种效果更差就是。欺骗的行为应该更少一点，或者说这种影响没有那么大了，如果它这个影响还持续这么大，那说明这个政策持
续在给大家掏空了。
吴淇(01:05:05): 可以这么理解。那有没有可能就是对我刚才说到，就比如说它，因为持就可能会因为持续性的是因为之前大家比较老实，
然后现在大家。
刘斌(01:05:21): 也有可能对我觉得这是一个 If you find some different stuff that's interesting.
吴淇(01:05:28): Ok. 20我明白了，那20192014ok 行，我大概知道了20142019。
吴淇(01:05:39): 那我为什么只看2014这一年的变化，或者说2019这一年的变化，有没有可能你刚才说到201320142015那我可能可以看三年的
三年它的一个变。
刘斌(01:05:50): 当然可以，你我觉得至少首先可以绘制一个图就是它的一个波动，对这种趋势是怎么演变的。
吴淇(01:05:56): 我不是画了个大概。
刘斌(01:06:02): 这个图也可以显示出来我们的一个基本情况了不？
吴淇(01:06:07): 这个图一般来说我是用那种，比如说今年申请多少，这种叫做数据图，还是说那种比率图？我今年跟上一年比每一年的第
二年跟上一年比。
刘斌(01:06:20): 谁跟谁比。
刘斌(01:06:26): 我觉得你直接就当年情况怎么样就可以说明了一回事儿吧，你当年情况比如说今年在十明年光放到了100，那不是一看这个
图大家就知道。
吴淇(01:06:33): 今年当年情况，我反。
刘斌(01:06:42): 它今年对比去年增加有什么好纠结的？
吴淇(01:06:42): 因为我画出来的数据显示是2020年是个顶峰，后面的数据就不完整了，就是2020年是一个巨大的顶峰。然后21年的数据开始
往下掉，我就觉得可能数据不太完整，然后22年就全部掉到零了，说明22年我们是没数据的。
刘斌(01:07:06): 1是那你就 check 一下是没数据还是说这个政策就已经过去了？
吴淇(01:07:10): 不可能政策怎么可能过去就是没数据，我看了一下，大概就是因为全部掉到零，那肯定是全部肯定就没有说数据，只观测到21年的话，那其实19年前后就不太好去观测，不是。
刘斌(01:07:19): 没问题，你就 claim 就是我们的数据就只观测到22年之前，看看这有什么问题，你比如说19年的前后两到21年，那不就两年
，那你就17年到21年不就行了。
吴淇(01:07:38): 我懂你意思了，前后一年和前后两年其实没太大关系了，前后。
刘斌(01:07:43): 对如果你的结果在那里，你不管怎么调，它都是在就哪怕一年对比一年，因为这个政策你虽然说有延续性，但是我觉得它
是集中审批的。
吴淇(01:07:47): Ok.
刘斌(01:07:54): 所以我觉得我个人的直觉他不会持续那么久。
吴淇(01:07:58): 好行我大概了解那我现在先在做先匹配能匹配些啥匹配啥，然后再看看14和19年当年的情况，就先不考虑几年的。
刘斌(01:08:11): 对你比如说你会很快搞完了吗？我可以提前约一下燕波，我们预期的一个时间。
吴淇(01:08:17): 先别提前约吧，我预计一下这周一234你能不能约他下周时间行，你约他下周时间可能会对我方便一些，因为我这周。
刘斌(01:08:27): 当然可以，我们提前约一下。那周几大概我们这周下耳朵要讨论了。
吴淇(01:08:35): 你应该看我不清楚，因为下降是华林，那华林他不定时间，那就没有谢耳朵。
吴淇(01:08:46): 对你，你先约他下周他不一定他有空，你看他下周什么时候有空。
刘斌(01:08:52): 我问一下他了。
吴淇(01:08:54): 我下周我跟他 meeting 完的话，然后我就要开始赶外岛那边的 meeting 了。
刘斌(01:09:00): 那你能确保在下周，比如说周一到周四这个期间能不能处理完，我周五没空。
吴淇(01:09:06): 你指的处理网址是 CV 匹配上，然后就做个 PPT 汇报那种情况是吗？oh my god1234？
刘斌(01:09:07): 能汇报不是能汇报对。我正在给他打字。
吴淇(01:09:18): 你你别约周一吧，你看周周三，周四有可能吗？
刘斌(01:09:24): 下周三或周四。
吴淇(01:09:30): 你怎么这么赶，一般一般你跟他约时间，他不都是马上就有空吗？
刘斌(01:09:36): 不会他最近说挺忙的，我那个师兄说。
刘斌(01:09:46): 好，那我就跟他说一下好行，那就这样！Ok.
吴淇(01:09:59): 辛苦您有钱的话就打，没钱的话就算了，拜拜！
刘斌(01:10:01): ok 好记得打一下咨询访谈费好，再见拜拜！