受访人14:
吴淇(00:00:01): 开始那我就正式开始了。那行，那 OK 这位同学你好，这次的访谈的主要内容是关于。
吴淇(00:00:15): 这种媒体 AI 就是生成式 AI 相关的一些优越性的认知，以及你的使用策略的分析。然后这个反弹的目的，主要是看一下你
对它的一个优势和不足，你是怎么认为的？
吴淇(00:00:29): 然后主要了解一下这些优势和不足是怎么影响你在不同场景的使用策略和实践，然后大概时间为一个小时，然后我会进行
录音，这些都 ok 吧。
吴淇(00:00:43): 有什么疑问吗？没有吧，行，然后性别年龄是01年05那就是24吗？
吴梓锐(00:00:45): 没有。022对23吧。
吴淇(00:00:55): 我是 Awesome. Awesome. 然后学历是清华大学哪个专业的硕士？
吴梓锐(00:01:02): 工商管。
吴淇(00:01:04): 就专业名字 ok 然后有在什么做一些什么实习工作的经历吗？
吴梓锐(00:01:07): 对。缺少对。
吴淇(00:01:16): 付钱吗？行，那实习是实习大概已经实习多久了不？
吴梓锐(00:01:24): 五个月。
吴淇(00:01:29): 已经实习这么久了，那你使用就是 SC AI 就是类似于 GPT 或者是其他的一些工具的话，最常用的一些场景有哪一些？
吴梓锐(00:01:42): 我一般就是在课程作业，我会直接把案例以及对应的问题，然后丢给 kimi，然后我会加一些 prompt，就比如说第一句话
为关键结论，然后再举例子，或用 PPT 中的知识点进行分析，然后我会直接。给他，然后他会输出一些比较符合预期的答案。
吴淇(00:02:10): 是具体是什么意思？你说把什么东西丢给他我看一下。
吴梓锐(00:02:14): 我们有很多案例研究，我会指责把案例课程 PPT 还有问题一直丢给他。
吴淇(00:02:18): 丢给他，然后你希望他输出什么，你老师给了个案例，这里是有一些题目的，然后 PPT 是关于什么内容？
吴梓锐(00:02:24): 作业的答案。上课的 PPT 知识点不，我会把所有的课件都丢给他，就是这个课的知识点。
吴淇(00:02:36): 跟案例相关的知识点对吗？你觉得效果好吗？因为因为你做的 PPT 太多肯定很多。
吴梓锐(00:02:51): 挺好的，我每次作业都是 A。
吴淇(00:02:56): 那所以在这个过程中，就是你把所有的材料丢给他，那你在这个过程中没有起到任何的一个思考，可能就是他给什么答案
，你就直接用了。
吴梓锐(00:03:08): 知道。
吴淇(00:03:09): 完完全没有任何的是因为这个作业是比较无所谓吗？
吴梓锐(00:03:16): 也算我本身对这门课也没什么兴趣。
吴淇(00:03:22): ok 那属于比较一个特殊的情况，相当于就是直接要答案，就是像，那你会根据他，比如说他给的答案有什么不足，然后你
再进行一些其他的 P。
吴梓锐(00:03:33): 不会我会觉得他生存的很好，因为我会给的很清楚，我会要求说他可能要先给到结论，然后再把结论进行分拆。
吴梓锐(00:03:44): 然后拆的时候要根据知识点和案例子进行阐述。对。
吴淇(00:03:51): 就是说你有一个很规范的疑问的一个模板，就是希望他能按照一个总分的总结方式，并且结合上课的一些知识点来对案例
进行分析。
吴淇(00:04:08): 那随着是你总结出来的一个规律，一开始可能不是这样的吧？吴梓锐(00:04:12): 一开始他可能会给的不及预期，因为他会有一些，比如说分段或者分点，就是它会有它自己的模式，但看起来就不像是
一个。
吴淇(00:04:23): 作业所以说你是在经过不断的尝试之后，发现最好的方式的一个 point 就是按照先总结的论述，然后再按照不同的点结合知
识点来对案例进行分析。
吴梓锐(00:04:23): 对。
吴梓锐(00:04:38): 对。
吴淇(00:04:39): 那同时他还要回答案例中的问题？他能理解问题，就是对于这种简单的问题吗？还是有逻辑性的问题，你的说你没有数理
逻辑吗？还是说只是简单的？
吴梓锐(00:04:49): 我感觉都能理解，我没有关于数学方面的作业，我全部都是文本的作业。
吴淇(00:05:03): ok 所以说它只是一些简单的文字逻辑，而没有涉及到一些推理的问题。数字对 ok 好的那所以这只是作业上面的一个方面
。你你还有一些别的使用方面。
吴梓锐(00:05:18): 我工作的时候会用它来做一些广告创意。
吴淇(00:05:22): 等等，我突然想到刚才你说那你以前怎么去做作业的，假如没有确认。
吴梓锐(00:05:27): 自己做自己总结一些点，然后把它分开来讲。
吴淇(00:05:30): 自己做的过程是什么样的？那你需要去查资料吗？比如说可能要看一下，所以这里面没有涉及到要查阅资料说需要自己去
思考，自己去做这一个作业。
吴梓锐(00:05:41): 对着案例对着 PPT，然后看哪些地方对应哪些知识点，然后再把它跟着案例进行分析。但是这个时候其实它是 kimi 的优
势，因为 kimi 不会胡编乱造一些别的地方的东西，但是 deep seek 它会他会多多一些案例里没有的东西。
吴淇(00:06:07): 所以因为多一些这种乱七八糟的东西，你放弃了这个工具明白，所以相当于希望他能照实的去给你做这个作业，而不是东
扯一些西扯一些。
吴梓锐(00:06:17): 多了一些就显得很丑。感觉太联网了。我觉得是说基于某个案例，因为那个案例可能是几年前的，那你如果是联网了，
那你回答一些今年的情况就会很奇怪。
吴淇(00:06:36): 你想说，比如说这家公司最近几年的发展肯定跟前几年不一样 ok 明白了没有。
吴梓锐(00:06:46): 对。
吴淇(00:06:50): 我这边在下暴雨，可能会有打雷的声音 ok 然后就是现在以前就是做这个方式的作业，就是可能就自己思考自己做，然后像
然后这个甚至是 AI 大量的节约你的时间？
吴梓锐(00:07:06): 知道。
吴淇(00:07:07): 大概做这个作业要花多久时间，如果是自己做的话和 GPT 做的话，那确实在大大大缩短了。
吴梓锐(00:07:13): 自己做可能一两个小时去的 GPT 之类的东西56分钟。对我基本就是他一布置的案例，我就丢给 kimi，然后我就直接交了
。
吴淇(00:07:30): ok 行那这个作业是除了作业，因为你是一直都在说一些案例相关，那有没有可能是需要写一些比较需要那种什么代码或者
是什么一些其他的一些作业。
吴梓锐(00:07:44): 我没有这方面的事情，我也没有这方面的需求，我听我朋友说他写代码能力还是很强的。
吴淇(00:07:49): ok ok 那你没有这方面需求，那我们就跳到你刚才说到的工作方面吧，刚才说到的那个创意上面的你你这个问题。
吴梓锐(00:07:59): 你很多时候基于一个产品，你要给出一些定位或者 slogan 的时候，我会直接让他帮我往各个方面去生成一些文案，然后他可能会给到五个方向，然后我可能觉得哪个方向比较好，我会让他在这个方向继续多生成一些文案。
吴淇(00:08:15): 可以举个例子吗？比如说雀巢的某些某某一款咖啡？
吴梓锐(00:08:21): 不是，比如说我要做一个广告投放，然后我想要说跟我的代言人，然后共创一个文案，然后我就告诉他代言人的名字。
吴淇(00:08:32): 你觉得它生成的效果如何，第一次生成的过程中？
吴梓锐(00:08:32): 告诉他我的产品，让他帮我生成 slogan。我觉得其实挺有参考价值的，因为在你没有思路的时候，他会给到你一些方向
。
吴淇(00:08:46): 就相当于在第一次生成，它是能给你一些思路的，你可以再继续跟他迭代的交互。
吴梓锐(00:08:54): 经常可能就是因为合规的问题，你很多广告用于是不能通过的，所以你要用近义词或者相关的表述去代替，这个时候我
也会用它来做代替。
吴淇(00:09:08): 所以这个流程相当于是说你把这些信息给他之后，他进行第一步的生成，然后你如果不满意，或者是说觉得还有点问题，
你再让他迭代。
吴淇(00:09:20): 一般迭代大概需要多少次，它才能符合你的预期。
吴梓锐(00:09:23): 我觉得主要是看你自己想的东西是不是跟他的比较接近，然后因为很多时候就是如果一下就接近了，那就 ok 如果没有接
近，可能很多次都不会接近。
吴淇(00:09:37): 在很多次都不会接近的时候，你怎么处理的，所以相当于在很不满意的情况下，你会选择自己去思考明白。所以他在这个
过程中提供了一个思路，就是一个头脑风暴的过程。
吴梓锐(00:09:42): 我可能会沿用一些方向自己想。对我自己思考的方向可能还是会来源于他。你再说一遍。
吴淇(00:10:01): 就是他在这个过程中是一个提供思路，头脑风暴的过程 ok 那你刚才说 slogan 和创意点。是这两个是一回事对吗？
吴梓锐(00:10:15): 对差不多吧！
吴淇(00:10:20): 还有什么方面吗？因为因为好像也是比较基础的一个使用方式。
吴梓锐(00:10:29): 还有的话对我来说也没有很多，然后就比如说有的时候你准备面试，然后你需要基于一些问题生成答案，然后你可能就
首先就把这个问题丢给他，然后看他的答案，然后再来改。
吴淇(00:10:45): 九个问题就是你怎么你是让他模拟面试官还是让他给你，你来问他来给你答案，那不是你面试这个公司什么岗位，那你要
把你的简历给他。
吴梓锐(00:10:52): 我直接说你现在要面试什么什么公司的什么什么岗位，然后对于这个问题，你会怎么回答，不要就是更多的其实是关于
。行为上的问题，比如说你为什么要选择这个公司，或者说你有不了解这个公司这样子。
吴淇(00:11:13): 这里意思，你只是把岗位信息发给他，然后他对于你的这些信息进行一个提问。
吴梓锐(00:11:23): 差不多，他根据我的问题给我一些答案。
吴淇(00:11:23): 还是根据你的问题。把岗位信息发给他，然后你你对他进行提问。
吴梓锐(00:11:39): Hello. 你可以听到吗？我刚刚切了一下耳机。
吴淇(00:11:40): Hello. 可以是你是在**现在能继续吗？Ok. Ok. Ok. 我刚才说就是你把这个过程就是过程是这样的，就是你把岗位信息给他，
然后你来问他是你来问他还是让他来问你。
吴梓锐(00:12:04): 过来问他。
吴淇(00:12:06): 就你问他，你对这家公司有什么了解，还是怎么问的，就提问方式。
吴梓锐(00:12:12): 就比如说你现在要面试欧莱雅里面的岗位是四川人校请回答问题，你为什么要选择这个公司？吴淇(00:12:20): 然后他给你一些答案？
吴梓锐(00:12:21): 对。
吴淇(00:12:24): 那他给你的答案你你是用还是说你刚才也提到，好像说不太满意会自己再改改是吗？你觉得你需要改的原因是什么？因为
你刚才说到作业，你是不需要完全去，完全就不用改了，那这个是为什么还要改的原因是什么？
吴梓锐(00:12:30): 就是根据来改，其实挺好的，他会给我拓展一些思路，主要是。因为这个可能不一定会贴合我自己，我肯定只是选贴合
我自己的部分去。
吴淇(00:12:48): 那，但是你刚才说你只给了岗位信息和提问，并没有给出你的基础信息。
吴梓锐(00:12:56): 对，但是这种东西就主要是让他有一个方向，因为这种题都很慢，我就只是需要一个方向，所以我也不会把我的信息给
他没有。
吴淇(00:13:04): 你没有考虑过把自己的一些简历丢进去吗？
吴梓锐(00:13:11): 我会觉得关于简历上的问题，我肯定比他说的更清楚，我不会用它来帮我搜索答案。
吴淇(00:13:12): Awesome. 所以你因为不信任他的一个叫什么，就是他的一个能力，而不是因为担心数据隐私的泄露！
吴梓锐(00:13:28): 不是我只是会觉得他肯定没有我自己那么了解那么极端的经历。
吴淇(00:13:30): 明白，那你在问问他的过程中就是不问一些比较怎么说就是比较。宽泛的一些问题，就是对，然后那这个是帮助你去找工
作，还是说？
吴梓锐(00:13:42): 相当于也是帮我准备面试吧！
吴淇(00:13:52): ok ok 明白了，明白，近期使用的是吧，近期使用的一些场景。
吴梓锐(00:13:57): 对的，然后包括现在我可能好像也没有什么了，然后还有在有的时候就是餐厅大众点评的时候，我会记得让他生存，我
爱。
吴淇(00:14:08): 我听不太清楚那什么。
吴梓锐(00:14:09): 经常不是收藏打卡，然后写评论或者送东西，我可能直接让他来生成对应的评论。
吴淇(00:14:19): 那对于这种东西，你肯定就不会考虑它生成怎么样，就直接贴进去了。因为这属于一个无关紧要的东西。
吴梓锐(00:14:25): 确实。
吴淇(00:14:31): 对我怎么感觉反而在工作上使用 CG PT 的场景不是特别多，就是为什么不会去使用它，就是你觉得。
吴梓锐(00:14:39): 我觉得是的！
吴淇(00:14:43): 因为因为我觉得工作中就是，就比如说我们学习，你看作业也丢给他，比如说写代码可能也丢给他，比如说要翻译一些论
文什么的，也要丢给他，就是学习上反而依赖他的程度会要高于工作的依赖程度。
吴梓锐(00:15:01): hello 我刚刚卡了，我切了个网，就是为什么工作上不用它，是因为我现在大部分很少都要做总结。我更多就是比较偏执
行的方面，可能是需要我本人来执行他，并他只能在创意上对我有帮助。
吴淇(00:15:04): ok 那你刚才听到哪里了？
吴淇(00:15:22): 因为你我应该问一下你的工作内容是什么，我刚才问了我。
吴梓锐(00:15:27): 我的工作内容就是平时我们买东西我需要下采购订单，然后去走公司内部的审核流程，给不同的人就是对，然后还有包
括在一些系统上做一些操作，这些都是 AI 没有办法来做的。
吴淇(00:15:41): 我知道并不需要你去写一些报告，也不需要你去生成一些什么，要写什么宣传的一些东西，反而都是一些跟人对接的事情。
吴梓锐(00:15:50): 知道。
吴淇(00:15:53): ok ok 那我能理解为什么工作上反而依赖他更少了？
吴梓锐(00:15:59): 其实我们之前在飞书的时候，我当时因为什么大模型，我们飞书会就是跟客户共创，但是在 AI 能够在工作中做什么成效
，但最后我们尝试了大概几个月都会发现没有什么很出色的案例，大部分都是像刚才说到比较 general 的文案什么。
吴淇(00:16:21): 你的说，在飞书实习的过程中，你想用大模型跟用户不用户共创是指什么？
吴梓锐(00:16:31): 就是我们把飞书接入大模型给客户，然后看他在这样的场景下能够对于工作有什么提升，然后后来发现并没有什么优秀
案例。
吴淇(00:16:34): 对的。飞书接入这个大模型的话，你它怎么去使用它，比如说让他帮忙总结会议记录，让他帮忙怎么什么是大概是这样的
场景吗？
吴梓锐(00:16:55): 差不多，我们也会把后台开放给他们，让他们可以自己去集成，但是后来发现其实并没有什么很好的工作体校场景。
吴淇(00:17:01): 训练。
吴梓锐(00:17:07): 只有一些比较像偏那种国企也要策划一次活动或者写什么报告，这个时候他们用的比较多。
吴淇(00:17:14): 那我能大概明白了，在工作中，反而因为因为我知道为什么在学习过程中依赖 CHAT GPT 很严重的原因，是因为很多时候
你需要学习，因为你还需要提升你的学习能力，然后 CG PT 能提供一些很好的知识点。
吴梓锐(00:17:27): 对。
吴淇(00:17:30): 但在工作中，好像大家都已经是那种叫做这种固定式的，或者说就是大家都是有循规蹈矩的一些方式在处理工作的事情。
那如果你这么讲的话，比如说假如哈，就是你可能在之后的，比如说实习工作中是一个创意型的活动，或者说让你多写一些文案的写作的
时候，可能会多多考虑这种 PPT。
吴梓锐(00:17:39): 对。
吴淇(00:17:55): 比如说可能让你要用代码来处理一些某些数据就简单的一些数据，可能你也会需要依赖它。ok 那比如说回到学习方面，除
了。
吴淇(00:18:10): 这几年过来，这 GPT 也出现好几年，除了你刚才说到那个写的话，还有用到他什么什么什么方面吗？Wait. 你你你有在听
吗？
吴梓锐(00:18:23): 我听到了，但是我好像没有还在学习方面。
吴淇(00:18:32): ok 因为因为我是第一次访谈工作的人就是假设你在工作那种场景，我发现工作的好像效果就是访谈的场景比较少。
吴淇(00:18:45): 对那不相当于就没有其他场景而中。
吴梓锐(00:18:50): 其实我们对接的设计公司，他们有的时候会他们做设计的时候可能会用 AI 去生成一些图片。
吴淇(00:19:03): AI 生成图片等我一下，我把窗户关小一点，雨有点大。ok 你刚才说到就是用用用它来生成图片效果咋样？
吴梓锐(00:19:24): 我觉得还行，我们其实现在很多产品详情页设计会用到 AI 卡通图片。
吴淇(00:19:33): 然后你就你觉得还行？
吴梓锐(00:19:37): 这样会有一个问题会设计版权的问题。
吴淇(00:19:43): ok 你是觉得他是有在抄袭吗？还是说只是一些随便的一些生成？
吴梓锐(00:19:52): 是不是抄袭，又抄袭风险，因为你也不懂他这个图片到底哪里来的？
吴淇(00:19:57): 那是。但这是你从一个用户的角度去看它生成的图片，那可能设计师不一定会满意？吴梓锐(00:20:06): 不，这就是设计师结合 AI 设计做的设计。
吴淇(00:20:11): 设计师结合 AI 做的设计是你需要用到吗？
吴梓锐(00:20:16): 这就是相当于我们的设计方，它就是用用 AI 来完成的设计交付给我们。
吴淇(00:20:22): 你觉得还行，那你没有提出任何的疑问吗？对于这个东西。
吴梓锐(00:20:25): 挺好的。没有把脚效果好就行了。
吴淇(00:20:36): 我怎么感觉工作之后随意多？
吴梓锐(00:20:39): 没有就是因为你很多东西你你找现我的图片不一定会合适。
吴淇(00:20:44): 生成的混合更加贴合。
吴梓锐(00:20:47): 对。
吴淇(00:20:49): Ok. Ok. 所以你目前也没有用它来写，比如说什么材料的一些总结，也没有让他来给你列一些计划，这些都没有。
吴梓锐(00:21:01): 对我觉得这计划这个就很不合理，因为这个东西就很动态，没有办法让他来安排你的日程。
吴淇(00:21:08): Ok. 确实。那你有没有考虑过，就是目前还没开始写毕业论文？
吴梓锐(00:21:16): 住的还没有？
吴淇(00:21:18): 本科论文也没有用到 CG PT 这一些来查重为那。
吴梓锐(00:21:21): 会用它来改查？一米听不到吗。
吴淇(00:21:33): 我现在听到了我这雨太大了，我靠声音好小现在。
吴梓锐(00:21:38): 东南亚是这样的？
吴淇(00:21:41): 对它一天下一场雨，今天雨有点大，然后刚说到查重，你就是直接把文字丢进去，然后让他改？
吴梓锐(00:21:53): 我觉得一般就是一般，因为你用它可能查重率下降，但是 AI 率上去了。
吴淇(00:21:55): 效果咋样？你觉得需要还需要你自己？为什么觉得一般是？现在是有查 AI 率吗？然后你发现 AI 率大概是多少，就是查重
率多少 a 率多少就改完之后。
吴梓锐(00:22:10): 对我毕业的时候已经开始了。查重率会下降，但是 AI 率可能会上升，但具体我也不记得了。就只要他在那个线以内就还
ok。
吴淇(00:22:24): 就还好，什么就是反而 AI D 上升，你觉得影响其实不是太大懂你意思了，就是说你就是说它生成完你也不会再改对吗？还
是说你自己还会再改改？
吴梓锐(00:22:38): 我不会再改了，我没有办法改我能改的话，我就自己改，不会都是自己跑的，那没有办法，我都是 spa 的那种检验，感
觉没有办法用它跑。
吴淇(00:22:41): 那你之前的数据分析会用 CHAT GPT 吗？那挺辛苦的，那是。那 stata 可能 python 可能会用到，那就相当于其实就是实验
这一块，你也不会让他给你生成一些，也不会让你让它生成一些流程？
吴梓锐(00:23:11): 因为那个时候可能还没有到现在发展的这么好，那个时候就是一般就真的一般，那我会发现到这一段时间确实就是好用
了很多。
吴淇(00:23:24): 是的，因为我现在我在用的是 CPT 开了会员就整个的性能又提升了一些。那你现在使用的一个频率怎么样，就是使用那个
kimi 什么的。
吴梓锐(00:23:37): 两三天一次吧！所以我不怎么用，因为我没有那么多的需求需要用到它。吴淇(00:23:39): 两三天一次 ok。是因为你工作的工作就没有那么多的创造性的一些东西。目前 Ok.
吴梓锐(00:23:52): 对，然后就包括其实有的时候有一些疑问就是搜不到的，我也会试着问他，就像我今天跟你说的那个澳洲能不能就是旅
游签，然后中途出境一次。
吴淇(00:24:06): Huh.
吴梓锐(00:24:07): 我再回去，我就问他，我发给你的截图他给我的风险提示。
吴淇(00:24:13): 但我有个疑问就是因为这种东西毕竟是它生成的，你会相信，因为有时候还会比如说在搜一下小红书，或者是再问一下人
什么的。
吴梓锐(00:24:23): 我觉得这种风险方面，我还是会觉得说。只要逻辑合理，我都接受。
吴淇(00:24:29): 就相当于就是说逻只就相当于说逻辑合理，但是他就是你不会去验证了，就是你觉得 ok 那可能他说的确实有这个问题，我
要注意一下。
吴梓锐(00:24:42): 对他说到了可能旅游局就是会查，但会不会查，我不知道，但是我会倾向于去相信可能会查，我会去规避这个风险。
吴淇(00:24:50): ok ok 其实现在就是来帮查一些常识性的问题，就是可能普遍存在的一个问题，然后你还是会相信他的一个答案。Ok.
吴淇(00:25:08): 我有个问题就工作的时候你以前怎么去处理，假如没有这种 GPT 的时候就自己印象。
吴梓锐(00:25:16): 小红书查一些竞品或者是查一些文案或者怎么样。
吴淇(00:25:21): 是通过一些其他的一些相似的产品或相似的一些，就是那些文案来通，然后再试一下，所以这个流程还是挺繁琐的，因为
你要去挺麻烦的，就到问来问去啥的。
吴梓锐(00:25:30): 或者多看看广告公众号问问朋友什么的之类的。对，但是你如果只是用它敷衍一下，差不多可能用它没问题，如果你真
的想要一个什么很好的创意，你还是不能靠它。还是得靠自己？
吴淇(00:25:50): 那这个过程中要靠自己的话，那你要花多少时间，那。
吴梓锐(00:25:55): 很多非常多，这种东西也很难说，因为它就是你可能突然灵光乍现，你就有了，你可能一直想不出来，你就是一直想不
出来。
吴淇(00:26:05): 有个问题就是你怎么去让你自己有这个想法是，比如说你刚才说到的要去看公众号，要去看小红书要去问朋友，这些你都
要再走一遍吗？
吴梓锐(00:26:18): 什么意思。
吴淇(00:26:20): 意思，因为你现在不是有 CHAT GPT 吗？然后你觉得他可能给的还不是很好，然后你还是要自己去想，那你这一过程中你
是怎么去想，就你会怎么去做这个事情。
吴梓锐(00:26:27): 对。按照这样以前的方式去想去做。
吴淇(00:26:34): 所以相当于就是跳 gpt ok，那如果他给的还行，那我就是你这件事情不是太重要的话，那你就 ok，那就用它。然后如果不
行，你相当于你还是要。
吴梓锐(00:26:43): 对。
吴淇(00:26:45): 根据以前的一些使用的方式再重新的来做这件事情。那这个 GPT 有给你一定的思路吗？
吴梓锐(00:26:52): 不知道我觉得其实对于不是很重要的事情，我觉得就 ok 了，但是对于一些很需要非常创新，或者说需要很让大家出其不
意，又在情理之中的这种方案的时候，那肯定是不行的。
吴淇(00:27:05): Ok. 所以说你问过他之后，那他给的东西会影响到你的思路。
吴梓锐(00:27:09): 他给的很 general 的，很公开的东西。看看事情重不重要吧，不重要，他可能会给我提供一些方向，然后我就用了。如果比较重要的话，可能还是偏向自己去上吧。
吴淇(00:27:23): 那就相当于说，如果很重要的话，你也不会让它来产生东西了，就直接自己去做这件事。ok ok 那我明白就相当于。
吴梓锐(00:27:33): 我可能会试图让他产生一下，大部分时候都不 ok。
吴淇(00:27:42): 很需要很重要的事情，你就自己去做，然后自己做的方式就是会去找一些竞品的一些东西看，然后去问朋友或者是看一下
公众号。
吴淇(00:27:53): ok 那这个点还算好像大家都会遇到这种问题吧，毕竟 CG PT 或者是 kimi 啥的还没有那么的有用。
吴淇(00:28:06): 你觉得它的一个整体优势在什么方面？
吴梓锐(00:28:12): 厚度。
吴淇(00:28:15): 什么听到了。
吴梓锐(00:28:15): 然后总结比较全面，速度比较快。可以帮你更好的去节省一些时间！
吴淇(00:28:27): 明白比较不重要的事情，就可以这么理解吧，那。
吴淇(00:28:38): 你有用它来，比如说你，你会用它来写邮件。
吴梓锐(00:28:41): 会不会我甚至可能有的英文邮件，我还是用传统的翻译软件去翻的。
吴淇(00:28:43): 不会。为什么。
吴梓锐(00:28:54): 已经习惯吧！就因为一直都是用传统的软件三，所以没有那么快，容易能改到用这种 AI 来办？
吴淇(00:29:05): 我不是让他翻说，比如说我，你现在有一份邮件要写，然后你跟他讲，你现在要帮我写一份邮件，内容大概是什么？然后
你帮我生成一份。
吴梓锐(00:29:15): 我就还有一个原因是我没有强制邮件要求都是很简短的邮件对，或者说学习上的之类的都是比较短的邮件。
吴淇(00:29:19): 工作邮件。这个时候。
吴梓锐(00:29:28): 不用长篇大论的，我觉得如果让他告诉他背景让他写可能都我自己都已经写了很久了。
吴淇(00:29:36): 那意思就是说你不要追求效率，然后这个过程你觉得 GPT 反而更花时间就没 ok，那一般是中文邮件还是英文邮件？
吴梓锐(00:29:42): 因为你还要告诉他背景跟他分手的东西其实就那么一两句话。不管中英文都是比较短的文字。我目前还没有遇到那种需
要写很长的那种邮件。
吴淇(00:29:53): ok ok 明白了，所以就是 ok 所以现在，所以你在使用这个东西的使用这个工具，其实是因为它能帮你节省时间。如果它不
能节省时间的时候，你是不会考虑它的。
吴淇(00:30:10): 明白了，你你你网不太好吗？还是我网不太好 ok ok ok 好，现在还行，那你觉得它的总体的一个不足在什么地方，你觉得1
1个 K 线不就是你觉得不行的地方？
吴梓锐(00:30:15): 现在。
吴梓锐(00:30:29): 因为我用的场景也比较少，所以我会觉得说不读，其实还好，没有什么不就是他的东西都是在我的预期之内的。
吴淇(00:30:38): 你也能猜到它会生成什么样的一个东西。
吴梓锐(00:30:43): 也没有很高的期待，因为他之前也是慢慢的从他起步开始用的，然后也会知道。其实现在已经比以前好很多了。
吴淇(00:30:49): 明白，那我觉得可能等你之后，比如说 CHAT GPT 开了会员版本可能会让你有一些其他的一些就是可能会有一些其他的想
法。
吴梓锐(00:31:04): 为什么很牛吗？吴淇(00:31:06): 现在他可以做 deep research，就是把文献丢给他。可以让他生成一些很专业的一些论文的东西。
吴梓锐(00:31:16): 我没有论文这一块的需求好，但比较受限的还是比如说做 PPT 或者做图。
吴淇(00:31:20): 等你毕业的时候就会有了。
吴梓锐(00:31:29): 有可能是因为 kimi 的问题，可能其他 AI 是可以做的，就那种图表什么的。
吴淇(00:31:35): CHAT GPT 可以做，我是个人没有做过什么图啥的可能。可以尝试一下。
吴梓锐(00:31:43): 因为我们之前很多时候为了美化为了美观，那个图都是手绘的一个格子，一个格，一个数字贴非常费时间，但我觉得这
个可能是可以被优化掉的。
吴淇(00:31:55): 你你是说图手绘是做什么？懂你意思了，这种东西你希望 CG PT 不希望这种生成 C AI，能够把这种东西给生成出来。
吴梓锐(00:31:59): 用 pp t1个格子，一个格子的花。对。
吴淇(00:32:12): 我觉得可能可以，我目前看那个生成 C ai cg pt 做图好像都可以画计算机的模型图了，就计算机它不是那个模型图还挺复杂
的。
吴梓锐(00:32:21): 因为现在其实有很多东西会给模板，你居然就能生成模板，但是到前述那一步还是要你手动去找过。
吴淇(00:32:30): 什么到什么一步？
吴梓锐(00:32:32): 比如说他现在很多插件就可以直接有那些图片不是图片，就是你要画的图的模板，到填数字什么的，还是要你手动再加
一个对。
吴淇(00:32:43): 懂你意思了 ok 就是具体的一些细节。还是需要自己 ok 那你会担心数据隐私问题吗？
吴梓锐(00:32:54): 不会不行。因为我没有什么很隐私的数据。
吴淇(00:32:59): 是那就是假如像简历这种东西，你会担心隐私吗？Ok.
吴梓锐(00:33:04): 不会因为我本质上认为它不会泄露。或者说我这些东西对于他们聪明的人来说，没有什么商业价值。
吴淇(00:33:14): 行能理解，那你觉得你之后会用在一些什么新的一些方向上？
吴梓锐(00:33:25): 画图。
吴淇(00:33:26): 画图是一个很大的问题，对于你来说现在你目前的实习工作中为什么是需要去画图？
吴梓锐(00:33:31): 很慢，你做评估很慢，如果你要画图的话。你如果每张图都打成自己定制的话，就会很难。没有就是一些比较重要的课
，或者说然后你在打什么比赛就说很精美，每一个片子都很精美。片子你知道的每一个图都很精美的时候，你真的会要花很多的时间。
吴淇(00:33:54): 那你打比赛过程中 GPT 有起到什么作用吗？
吴梓锐(00:34:01): 完全没有。因为很要求你的创新的时候，它给不了你什么很创新的东西。
吴淇(00:34:07): ok 所以你对他的依赖程度其实很低，明白了是我能感觉到就是那种费时费力，又没有什么得到自己一些价值，就是不能体
现一些价值的东西，你会让他来做。
吴梓锐(00:34:11): 不知道他更多就是帮我解决一些对我来说不重要的事情和麻烦。
吴梓锐(00:34:28): Go ahead.
吴淇(00:34:29): 明白，那你在使用它会有一些什么特定的，就是碰什么，你刚才讲到了，其实也没有会。
吴梓锐(00:34:37): 我会把我想要的形式告诉他。
吴淇(00:34:43): 具体一些想要的东西更加具体一些。
吴淇(00:34:48): 行，那我可能没有什么什么要问的了，我感觉有点短，我觉得对别人还是挺多场景的吧，因为因为可能他们不仅仅工作，他还能他们可能是因为商科。
吴梓锐(00:34:54): 你你问其他人有发现一些很特别的东西吗？
吴淇(00:35:09): 要就是比如说要写代码了，然后写代码就比较一个常用场景了，然后还有一个就写英文邮件了，因为有很多都读博，我真
的问了大多数的都是做科研的比较多，然后就会写英文邮件也挺多的，然后还写论文，比如说论文要删减字数。然后还有一些课程作业，
他们的课程作业可能没有那么只是案例分析，你这一步讲，你只有案例分析，然后他们可能会有，比如说写代码之后，然后再整合成一个
报告。就很多不同场景。
吴梓锐(00:35:41): 你回到这里你再说，其实这些都是很。
吴淇(00:35:45): 是，但在创意上，我目前没有听到他能做创意上的改进吧，而且我的研究也不是为了去做这样的 AI 的改进。
吴淇(00:35:58): 我做的研究还是更倾向于人人的一个思维的变化。研究人，我主要关注于心理学，我先结束录制。
吴梓锐(00:36:06): 你怎么开始做新语？你为什么开始做心理学？