受访人30:
WEBVTT

1
00:00:01.280 --> 00:00:04.570
Fan Yunjie: Recall开始，我们可以把摄像头先关掉了。

2
00:00:04.790 --> 00:00:05.440
Vincent ZOU: 好的。

3
00:00:10.160 --> 00:00:11.430
Fan Yunjie: ok，您可以先。

4
00:00:11.430 --> 00:00:11.750
Vincent ZOU: 哎呀。

5
00:00:11.750 --> 00:00:13.210
Fan Yunjie: 稍微介绍一下。

6
00:00:13.950 --> 00:00:18.820
Vincent ZOU: 对，然后我们就是三个合伙人都是从阿里出来的，其中

7
00:00:18.920 --> 00:00:38.650
Vincent ZOU: 有一个呢？它就是算法的就是以前我们叫阿里巴巴算法，然后包括餐饮喜欢，然后包括像这种应用类工具的算法的一方面，然后是我们的cto，所以我们公司的全称叫smarty metrics，直接矩阵。然后我们核心现在在主营的业务呢？基本上是以这个。

8
00:00:38.950 --> 00:00:47.790
Vincent ZOU: 电商，然后电商的消费品在电商的运营以及包括在全域。像类似于抖音啊，天猫啊，小红书啊，

9
00:00:47.970 --> 00:00:54.230
Vincent ZOU: 包括唯品会，京东这种平台渠道，那么现在合作的深度的合作伙伴有很多。

10
00:00:54.330 --> 00:01:00.630
Vincent ZOU: 都是一般这种全球的进口品牌，那类似于有一个是日本的dhc，

11
00:01:00.800 --> 00:01:13.450
Vincent ZOU: 然后是一个内装的跟进的牌子，我相信你可能也用过。然后还有一个呢，对对，对，是我们跟lv投资的一个品牌就是他投资了，有一个牌子叫standards，

12
00:01:13.450 --> 00:01:27.250
Vincent ZOU: 是一个高端的洗浴品牌，浴户品牌，然后这个品牌呢？在中国，现在大概有80多家门店，且它在这个拉脱维亚的一个一个北欧算是偏东北欧的这么一个牌子吧。

13
00:01:27.790 --> 00:01:43.900
Vincent ZOU: 然后他在线上的这一块呢？是我们相当于跟他进行了合，资，然后也成为了他线上的partner，就持有大概他9.67以上的线上的电子商务的公司的股份，那我们这群人就变成了他ec的这个

14
00:01:43.900 --> 00:01:58.420
Vincent ZOU: 操盘手，他就没有在team了。那为什么会跟我们合作呢？就讲到了ai的这个板块就是除了我们几个人在线上互联网的经验之外，其实我们还是有做大量的这种。

15
00:01:58.700 --> 00:02:07.800
Vincent ZOU: 应该叫就是ai的。这种算法的那些东西，我们现在自己做了一个自己的小的应用工具，我们叫smart投放，

16
00:02:07.910 --> 00:02:26.650
Vincent ZOU: 然后这个smart投放呢？其实在我们核心的应用场景有三个，第一个就是在线上的，中国的互联网其实投放是非常艰难的，就是你的投手，需要去分析大量的这个数据，然后其实用人的效率其实并不高的，所以我们会接入他，只让他去做策略。

17
00:02:26.650 --> 00:02:41.450
Vincent ZOU: 我们用ai来模拟它的策略，但是用ai去把结果都已经计算出来，那这样它能更好的，透过策略然后进行输出，因为这样的话，在投放的过程当中已经全部ai化了，所以它可以更好的调整它的策略，然后让我们的这个系统

18
00:02:41.450 --> 00:02:58.090
Vincent ZOU: 更好的打磨。那其次呢？就是在operation这个label其实有大量的底层的工作是需要大家拉表，然后透过excel，然后再去做透视，其实这是一个非常消耗人效的东西，所以我们就会自己写一些小的程序，然后透过底层的ai，

19
00:02:58.090 --> 00:03:09.680
Vincent ZOU: 我们去爬取一些进队的数据，因为各种品德在不同平台的销售的数据取决于我在不同平台的投放的策略，以及包括我的效率，

20
00:03:09.750 --> 00:03:27.530
Vincent ZOU: 那我的可能在京东会是1.4，但是我在，淘气可能是1.5或者1.6，那这个过程当中跟价格啊，服务啊，正品啊，都是有相关联性的，那这些关联呢？以前都是用人去算，然后再拿来做汇报。我们其实就可以运用自己的场景来去自己做算，

21
00:03:27.910 --> 00:03:30.090
Vincent ZOU: 所以就是非常应用级的啊。

22
00:03:30.240 --> 00:03:43.820
Vincent ZOU: 然后这种功能的过程当中呢？就把这个爬数据的这个工作也做了，因为很多时候我们需要像拼多多也好，其他的平台也好，它会叠各种各样的券，那叠完券之后，你消费者实际到什么价格跟

23
00:03:43.870 --> 00:03:52.140
Vincent ZOU: 我们投放的这个价格其实是有一个gap的，那这个gap就可以用ai来去做测算，这也是我们在应用当中的一个工作。

24
00:03:52.140 --> 00:04:04.220
Vincent ZOU: 那还有呢，就是像ai的一些基础应用了，比如说像一些ppt啊，然后包括像一些比较方便的东西，我们其实基本上都是用ai在解决。大概像我们公司的三个应用方向。

25
00:04:05.800 --> 00:04:12.820
Fan Yunjie: 好的了解。所以您现在您之前是学这个cs相关专业的吗？还是说。

26
00:04:12.820 --> 00:04:13.610
Vincent ZOU: 现在不是

27
00:04:13.820 --> 00:04:15.150
Vincent ZOU: 我是商业出身。

28
00:04:16.880 --> 00:04:21.790
Fan Yunjie: 那您本身为什么会跟合伙人去去进入到这个赛道啊。

29
00:04:23.660 --> 00:04:27.190
Vincent ZOU: 哎，这个要从我简历里面来比较复杂，我，

30
00:04:27.530 --> 00:04:34.560
Vincent ZOU: 我从哪段开始讲呢？我法国大概待了十年，所以我讲法语的，然后我在法国的工作主要是fashion。

31
00:04:35.790 --> 00:04:38.210
Vincent ZOU: 然后从fashion以后呢？我又

32
00:04:38.330 --> 00:04:47.520
Vincent ZOU: 家里面是做珠宝的时候去过珠宝的业务，后来就去了，阿里巴巴就开始转型了。那比较核心的是，说到了阿里之后大概是在一五年，

33
00:04:47.540 --> 00:05:00.250
Vincent ZOU: 然后我应该一七年的中旬，我就离开那里自己创业了，然后做了一个快速的这种经销类的公司也在三年之内吧，我们做了大量出海以及包括这种经销商的业务

34
00:05:00.300 --> 00:05:09.610
Vincent ZOU: 反正做了大概15个亿左右的样子，最后就疫情嘛。然后我又回了阿里去，出任一些更高的职位，然后，在这个过程当中，

35
00:05:09.650 --> 00:05:23.100
Vincent ZOU: 就就是跟一帮志同道合的朋友吧。就现在两个合伙人，那然后就大家一起出来，就是去年的时候又从阿里出来嘛，然后又开始做这个，因为我在阿里的最后一段经历，是菜鸟国际的副总裁。

36
00:05:24.420 --> 00:05:26.340
Fan Yunjie: 是这样所以说。

37
00:05:26.340 --> 00:05:28.060
Vincent ZOU: 有时候做过物流啊。

38
00:05:28.630 --> 00:05:35.520
Fan Yunjie: 那那你本身也没有受过engineering或者相关的这些培训，或者说是自学过，也没有。

39
00:05:35.910 --> 00:05:44.820
Vincent ZOU: 那就是在工作当中，因为你在阿里当行业总经理，其实你是要对你的板块和你的产品需要有足够了解的，我们跟产机之间的互动是比较高的，

40
00:05:45.030 --> 00:06:01.150
Vincent ZOU: 所以我去年离开阿里之后，其实我第一步是先成立了有一家自己的技术公司，我们已经在接加拿大的几个物流的这个这个这个开发的业务了，就技术开发，然后我们这两块业务其实接了加拿大第一大物流集团，

41
00:06:01.250 --> 00:06:08.020
Vincent ZOU: 它叫strea，然后它现在的wms，tms以及包括oms都是我们在做啊。

42
00:06:09.120 --> 00:06:25.010
Vincent ZOU: 对，然后去年的年底吧，我们又成立了这家smartrics，祝您服务于商业，因为本身我又是行业总经理出身，所以跟快销品的品牌的关系都比较好，所以我们就快速做了类似于像这样的model。

43
00:06:25.790 --> 00:06:31.560
Fan Yunjie: 所以你现在在就是ai这个模块里面，你在团队当中的角色是什么呀？

44
00:06:32.070 --> 00:06:36.940
Vincent ZOU: 我偏运营了，就是我会去打磨这个产品，或者对结果做交付

45
00:06:37.890 --> 00:06:41.020
Vincent ZOU: 开发不在我这儿。开发是我们cpu在搞。

46
00:06:41.430 --> 00:06:43.550
Fan Yunjie: 那目前呢？这个渠道分布。

47
00:06:43.830 --> 00:06:51.780
Fan Yunjie: 除您刚刚提到的还会有一些就是比较比较主流的核心，或者说是目前主要的盈利的渠道呢？

48
00:06:53.170 --> 00:06:58.100
Vincent ZOU: 盈利的渠道，我们的渠道就是我们所服务的品牌，给我们的费用啊。

49
00:07:00.450 --> 00:07:06.690
Fan Yunjie: 盈利的品牌给您的费用，那您本身这个渠道的这个布置的这个策略是怎么样啊？

50
00:07:07.730 --> 00:07:09.860
Vincent ZOU: 没懂你能不能再讲一遍？

51
00:07:10.050 --> 00:07:20.510
Fan Yunjie: 就比方说您本身这一个电商业务，或者说是您本身自有的这种dpc，它是您自己研发的ai工具站对吧？

52
00:07:21.140 --> 00:07:21.750
Vincent ZOU: 对啊。

53
00:07:22.270 --> 00:07:30.360
Fan Yunjie: 那他肯定还是要有目标的受众以及客群的呀，对吧？然后您本身是怎么样的一个策略去切入到市场里面呢？

54
00:07:33.000 --> 00:07:35.830
Vincent ZOU: 就是我们服务的这些客户的需求啊。

55
00:07:37.180 --> 00:07:40.260
Fan Yunjie: 获课的这个过程大概是怎么样的呢？

56
00:07:40.640 --> 00:07:48.740
Vincent ZOU: 过客的过程，前期创业肯定是靠朋友嘛，或者靠资源嘛，因为现在这个时候出来创业，肯定是把资源做整合整掉。

57
00:07:49.100 --> 00:07:52.730
Fan Yunjie: 比比较比较还是私欲一点的，前期的时候。

58
00:07:53.090 --> 00:08:00.540
Vincent ZOU: 对你像dc，现在中国区的总经理可能跟lvon的投资的几个副总裁都是我们的朋友嘛。

59
00:08:00.540 --> 00:08:09.060
Fan Yunjie: 了解了解，所以说，那您在这个部署的过程当中的这个策略是怎么分布的，比方说预算呀，

60
00:08:09.170 --> 00:08:14.920
Fan Yunjie: 或者说是一些注重的兴趣吧，或者说是本身，您

61
00:08:15.040 --> 00:08:19.820
Fan Yunjie: 在marketing啊，或者人力啊等等，这一块的一个输出策略是怎么样的。

62
00:08:20.500 --> 00:08:34.860
Vincent ZOU: 我们现在因为首先中国政府在开发这一侧是有补贴的嘛。所以我们其实在开发，只要立项，立完项之后，其实这个都可以记住到未来的开发成本啊，这个我们现在大概公司有

63
00:08:35.360 --> 00:08:39.669
Vincent ZOU: 一，二，三，三个代码，两个产品，然后四个投放。

64
00:08:40.270 --> 00:08:47.840
Vincent ZOU: 目前是这么个情况，但这些成本是我们公司的产品开发成本，所以原则上我不会分摊到我的

65
00:08:48.260 --> 00:08:49.670
Vincent ZOU: 客户头上啊，

66
00:08:49.980 --> 00:08:55.910
Vincent ZOU: 因为我们现在整个的这个工具还是非常的internally的，我们并没有外化啊。

67
00:08:56.600 --> 00:09:03.890
Fan Yunjie: 那一开始在这个ai工具建立之初是先喂给他的什么数据啊，是历史的。

68
00:09:03.890 --> 00:09:04.680
Vincent ZOU: 的时候，

69
00:09:04.810 --> 00:09:09.540
Vincent ZOU: 或者是一些，就是我们会把我们会接到天猫的投放系统里面。

70
00:09:10.380 --> 00:09:20.820
Fan Yunjie: 那它主要的是你你接近来的，它是历史的转化吗？还是说一些。like cvr啊，或者说是频控啊这一类的。

71
00:09:21.140 --> 00:09:27.920
Vincent ZOU: good question。这是一个就是天猫的后台的投放系统，我们简称叫后台管理的

72
00:09:28.010 --> 00:09:47.070
Vincent ZOU: 一个帐号，我们叫生物参谋啊这个生物参谋，如果我一旦能够接到他的ai api之后，我是可以读取他的数据的，然后我可以用它的数据来去做。to因为天猫的后台还有包括像投放系统的达模盘，我们简称叫dmp，那其实都是有在跟我们合作的，

73
00:09:48.000 --> 00:09:50.020
Vincent ZOU: 我们同事也是sv嘛。

74
00:09:50.330 --> 00:09:56.180
Fan Yunjie: 明白，那它的产出呢？产出主要是是是在哪哪，哪个，哪个频段的建议。

75
00:09:56.610 --> 00:10:10.800
Vincent ZOU: 产出的频段，核心是我们在店铺里的某一个宝贝的链接，然后在销售的转化和我投放的这个从正比嘛，我们在阿里巴巴的广告系统里面做投放，然后根据我的投放拉通效率。

76
00:10:11.810 --> 00:10:16.340
Fan Yunjie: 了解，那他也会给到直接的出价呀。这些建议吗？

77
00:10:16.340 --> 00:10:24.350
Vincent ZOU: 会给啊，会给会给他不同的关键词，不同的人群包都会有万亿级以上的组合方式啊。

78
00:10:24.890 --> 00:10:31.040
Fan Yunjie: 明白，那那本身它你有没有去评估过它的这种偏差率，或者说是

79
00:10:31.160 --> 00:10:32.300
Fan Yunjie: 可信性。

80
00:10:33.880 --> 00:10:41.380
Vincent ZOU: 陶内的广告产品原则上还是用陶内的数据，所以一般来讲还是比较准确的。

81
00:10:42.200 --> 00:10:49.720
Fan Yunjie: 这个这个有相应的比率吗？比方说，七日的xpa偏差的大概百分之多少，这样子。

82
00:10:50.420 --> 00:10:54.050
Vincent ZOU: 目前我们现在没有，我们的roi是持续在放大的。

83
00:10:54.840 --> 00:11:06.820
Fan Yunjie: 明白明白那有没有相应的一些手段。针对如果说将来这个模型，对外的话给到给到一些商家话，他们有有这个自己的方式可以去验证。

84
00:11:07.990 --> 00:11:15.330
Vincent ZOU: 可以啊，就是。但是我们现在还没有外化吧，因为也是有很多机型找我们聊，所以我们还没想好要怎么外化啊。

85
00:11:15.950 --> 00:11:24.960
Fan Yunjie: 您能方便给我介绍一下比较近期的两次跟这个您的工具去整个的一个workflow吗？

86
00:11:26.120 --> 00:11:27.720
Vincent ZOU: 稍等啊，我找一个

87
00:11:27.820 --> 00:11:29.910
Vincent ZOU: 爹，你让我们家里

88
00:11:34.020 --> 00:11:36.140
Vincent ZOU: 有没有phone的

89
00:11:37.810 --> 00:11:39.680
Vincent ZOU: 产品概念啊，有的

90
00:11:41.010 --> 00:11:44.650
Vincent ZOU: 稍等啊，我看一下我这个ppt里面有哪些。

91
00:11:46.090 --> 00:11:47.850
Fan Yunjie: 没关系，不要著急。

92
00:11:48.860 --> 00:11:49.850
Vincent ZOU: 然后他们

93
00:11:54.120 --> 00:11:55.550
Vincent ZOU: ye有案例，

94
00:11:57.160 --> 00:11:58.850
Vincent ZOU: 应该有两个案例。

95
00:12:00.940 --> 00:12:06.870
Vincent ZOU: 你比较简单啦，我发给你，要不然你可以针对此而提问，我觉得可能更简单一点。

96
00:12:06.870 --> 00:12:07.720
Fan Yunjie: 好呀。

97
00:12:09.560 --> 00:12:11.010
Vincent ZOU: Checking again.

98
00:12:11.860 --> 00:12:12.570
Vincent ZOU: 对啊

99
00:12:17.050 --> 00:12:18.160
Vincent ZOU: 哎，我找一下啊

100
00:12:19.370 --> 00:12:20.320
Vincent ZOU: what's gonna be.

101
00:12:20.320 --> 00:12:22.550
Fan Yunjie: 来不著，急。

102
00:12:38.670 --> 00:12:39.620
Vincent ZOU: 不是

103
00:12:42.090 --> 00:12:44.150
Vincent ZOU: 可以大概看一下。

104
00:12:44.630 --> 00:12:46.340
Fan Yunjie: 稍等啊，我接收一下。

105
00:12:46.720 --> 00:12:47.560
Vincent ZOU: Ok.

106
00:13:10.410 --> 00:13:15.940
Fan Yunjie: 你本身在日常生活中还是会经常使用到ai嘛。就工作以外的。

107
00:13:16.390 --> 00:13:21.600
Vincent ZOU: 客户包跟gpt吧最近使用的比较多。前两天我在研究那个嘛。

108
00:13:23.610 --> 00:13:27.570
Fan Yunjie: 为什么会研究他？是因为有一些marketing的需求吗？

109
00:13:28.170 --> 00:13:40.200
Vincent ZOU: 因为我不是有两家公司了吗？还有一家叫技术公司，那个技术公司是没有ppt介绍，因为我们只是接技术类的外包服务。然后呢，我们其实也有在做一些类似于像。

110
00:13:40.730 --> 00:13:56.840
Vincent ZOU: 好的好的就是那个，那个，那个，那个。视频，短视频的这种制作，然后服务于电商这种ai的东西。所以呢，我就想再看一下nobana是不是有更好的模型能够帮我们做驱动，大概是这个样子。

111
00:13:58.790 --> 00:14:02.430
Fan Yunjie: 本身就是您本身使用ai的话

112
00:14:02.710 --> 00:14:06.970
Fan Yunjie: 有多大程度上依赖性啊？从现在的这个工作来说的话。

113
00:14:09.320 --> 00:14:22.590
Vincent ZOU: 跟工作的依赖性不高的，除非我要去看某一个品牌在海外的市场。就举个例子，我们可能接触了一个日本品牌，但我对他不是特别了解，我极有可能会透过gpt上去看一下。大概是这个样子。

114
00:14:23.110 --> 00:14:26.020
Fan Yunjie: 就是说工作维度上还是不是太依赖他的。

115
00:14:26.460 --> 00:14:30.230
Vincent ZOU: 我，我们自己的ai，我是会看的，每天会看数据。

116
00:14:30.730 --> 00:14:41.010
Fan Yunjie: 因为您本身也是提到你在运营这个方面嘛。所以说运营的策略这一块是完全不会去截留到ai，完全是靠自己的经验来输出的，对吗？

117
00:14:41.560 --> 00:14:42.190
Vincent ZOU: 对的。

118
00:14:44.130 --> 00:14:54.990
Fan Yunjie: Okay。所以你觉得说目前来说，我不知道ai它在国内电商是个什么样情况？它的价值是在效率吗？还是说在。

119
00:14:54.990 --> 00:14:55.650
Vincent ZOU: 哪里。

120
00:14:55.650 --> 00:14:57.300
Fan Yunjie: 还是在效率这一块。

121
00:14:57.300 --> 00:14:58.020
Vincent ZOU: 对啊，

122
00:14:58.310 --> 00:15:02.770
Vincent ZOU: 人家ai的投放目前我们看起来应该现在是

123
00:15:03.050 --> 00:15:04.810
Vincent ZOU: 是最快的，88秒。

124
00:15:05.320 --> 00:15:24.710
Fan Yunjie: 大家都会应用ai到哪些领域上，就我知，我比较熟悉的，可能是很大程度上把团队给它给它弱化了。除此以外，然后like，用户运营这一块可能也会有一定的这个这个削弱性，那除此以外，还会有一些哪一些，哪些价值，在。

125
00:15:28.880 --> 00:15:35.740
Vincent ZOU: 其实核心最多还是在投放的时候，他不需要再去做执行了，他只要做策略的输出。

126
00:15:37.590 --> 00:15:46.530
Fan Yunjie: 您本身这个策略输出是指他完全吃以前的样本，然后输出的这种概率性的策略吗？对。

127
00:15:46.690 --> 00:15:59.070
Vincent ZOU: 对。就比如说我举个例子，我们今天透过后台的数据可以观测到山东的购买人群在上升，那我以前可能就需要调用我的后台里的人群包，我要一个一个去看，

128
00:15:59.070 --> 00:16:07.530
Vincent ZOU: 那我今天只要点击山东，然后我的ai可能就大面积跳出来，这部分的人群包，我可以直接做投放，就相当于我的策略会被

129
00:16:07.530 --> 00:16:11.840
Vincent ZOU: 优化，就是我不用再去干一些更执行类的东西。

130
00:16:12.350 --> 00:16:19.980
Fan Yunjie: 这个策略，它的这个准确性有多高呢？或者说是它可以直接应用性有多高。

131
00:16:20.450 --> 00:16:26.460
Vincent ZOU: 我们现在看下来，我们整体的这个roi环比一直在涨，那就说明我们的

132
00:16:26.630 --> 00:16:28.620
Vincent ZOU: 效率和准确率都是高的呀。

133
00:16:30.190 --> 00:16:37.270
Fan Yunjie: 那这个我还是想知道一下本身。在这个过程当中，ai直接输出的策略就直接应用了吗？还是说。

134
00:16:37.520 --> 00:16:39.760
Vincent ZOU: 人输出策略ai执行。

135
00:16:40.340 --> 00:16:41.480
Fan Yunjie: 这这个。

136
00:16:41.480 --> 00:16:49.700
Vincent ZOU: 以前是以前是用用人在既输出策略又要执行，所以人就很累人，要建无数个计划，

137
00:16:50.290 --> 00:16:53.460
Vincent ZOU: 这个可能跟后台有关系，所以

138
00:16:53.740 --> 00:17:00.160
Vincent ZOU: 要要要先看到后台，可能你可能会有概念，但这个后台我可能还没法给你看。

139
00:17:00.160 --> 00:17:12.099
Fan Yunjie: 没关系，您就告诉一下我本身在，因为因为您肯定是经历过没有ai的那个时代，到今天就是你整个的workflow，它有多大的差别？

140
00:17:12.950 --> 00:17:19.250
Vincent ZOU: 能优化。就是说，以前人一天只能建十到15个计划，但我今天应该可以建100个计划。

141
00:17:22.430 --> 00:17:23.640
Fan Yunjie: 注册。

142
00:17:23.650 --> 00:17:26.310
Vincent ZOU: 测完之后，譬如说这100个计划，里面有

143
00:17:26.589 --> 00:17:31.600
Vincent ZOU: 70个都是不好的，30个是好的，那我可以快速挑选，再做优化，再做执行。

144
00:17:32.240 --> 00:17:36.940
Fan Yunjie: 这个优化的过程，您是会调教ai去做，还是自己去做优化呀？

145
00:17:37.280 --> 00:17:45.350
Vincent ZOU: Ai底层在算我们自己的话，主要是输出，因为我们运投放的同学，他可能感受不到ai的

146
00:17:45.850 --> 00:17:46.560
Vincent ZOU: 工作。

147
00:17:48.450 --> 00:17:51.150
Vincent ZOU: 其实我就让我在ai在学习它的策略。

148
00:17:51.630 --> 00:17:58.350
Fan Yunjie: 那在这个过程当中，他的，他优化的依据点在哪里？是完全凭借经验吗？还是说。

149
00:17:58.860 --> 00:17:59.980
Vincent ZOU: 经验跟数据。

150
00:18:00.260 --> 00:18:01.960
Fan Yunjie: 经验跟数据。

151
00:18:02.240 --> 00:18:02.910
Vincent ZOU: 对啊。

152
00:18:03.150 --> 00:18:08.260
Fan Yunjie: 所以本身在这个过程当中，我还是想要比较细化的，知道这个这个

153
00:18:08.570 --> 00:18:21.840
Fan Yunjie: 和协作的这个流程，比方说一开始的insights，然后怎么样去给他投入到什么样的。然后他大概是一个怎么样的一个一个一个结构底下，这个过程maybe。

154
00:18:26.770 --> 00:18:28.380
Vincent ZOU: 这个应该怎么回答呢？

155
00:18:34.270 --> 00:18:44.460
Vincent ZOU: 我没有想，就是我们现在应该还没有像你说的这种解构到这个阶段，就是因为我们的终极目标是想把我们aa打造成

156
00:18:44.680 --> 00:19:00.580
Vincent ZOU: 就是我们比如说现在在市面上找到三个非常强大的投手，我可能需要读他的投放策略，然后透过一年的时间线来让我的ai就形成一个A的投投放策略。B的投放策略和C的投放策略，然后把这三个再做融合。

157
00:19:00.870 --> 00:19:09.120
Fan Yunjie: 所以它就是a，b test的一个方向就是对吧？然后那那他如何替代这种渠道性的操盘啊？

158
00:19:10.520 --> 00:19:13.570
Vincent ZOU: 如何替代它，只需要在后台里面接入就好啦。

159
00:19:14.020 --> 00:19:17.250
Vincent ZOU: 我们后台里面只要跟阿里的后台绑定就好了。

160
00:19:18.260 --> 00:19:25.650
Fan Yunjie: 您觉得这样的跟跟这种传统的渠道操盘有什么有什么直接性的差别。除了效率上。

161
00:19:26.720 --> 00:19:40.260
Vincent ZOU: 效率跟就是出错率。就是说人会出错的嘛。人在执勤的时候，主要的策略讲得很清楚，结果他的点的时候可能一不小心把人群包的A包点成了B包，那可能投出来就不准了嘛。

162
00:19:41.140 --> 00:19:43.470
Vincent ZOU: 对，那这种是不会出错的。

163
00:19:44.350 --> 00:19:54.740
Fan Yunjie: 它不会出错，是因为您验证之后不会出错，还是说本身它的这个出来的结果就是打眼一看呢，它的可信性就很高。

164
00:19:55.260 --> 00:19:57.570
Vincent ZOU: 哎，你看就是从看的。

165
00:19:57.980 --> 00:20:04.490
Fan Yunjie: 就凭经验看了。您大概凭经验直接看到它的准确性有多高能达到百分之多吗？

166
00:20:05.260 --> 00:20:10.480
Vincent ZOU: 行经验，看到它的准确性90%以上吧。

167
00:20:10.930 --> 00:20:12.640
Fan Yunjie: 90%以上。

168
00:20:14.060 --> 00:20:19.260
Fan Yunjie: 那他剩下的是他的这个弱弱项，或者说他weaken是在哪里啊？

169
00:20:20.930 --> 00:20:24.460
Vincent ZOU: 就是他策略还没有学会嘛，我们现在就是一直在让他学策略嘛。

170
00:20:25.840 --> 00:20:33.280
Fan Yunjie: 明白了解那它目前来说的话，不论是像文本处理啊，像lp啊，或者是数据优化呀，

171
00:20:33.430 --> 00:20:36.400
Fan Yunjie: 哪一个roi的提升是最明显的。

172
00:20:38.300 --> 00:20:41.830
Vincent ZOU: 在我们的案例里应该有解析吧，稍微等啊，

173
00:20:42.650 --> 00:20:45.140
Vincent ZOU: 我们应该有讲了一下这个

174
00:20:45.820 --> 00:20:49.690
Vincent ZOU: 关于我们在standards的投放上

175
00:20:50.370 --> 00:20:53.180
Vincent ZOU: 应该是有讲过一些case，

176
00:20:54.250 --> 00:20:56.130
Vincent ZOU: let me check it on.

177
00:21:02.930 --> 00:21:13.210
Vincent ZOU: 对，我们在我们跟有一个叫师丹，然的合作，就是你看就是你看这里他有一个step one，我们的商品决策嘛。我们先从商品决策开始，看。

178
00:21:13.370 --> 00:21:17.650
Fan Yunjie: 对，那我如果你会看到我的商品角色其实是更加的。

179
00:21:17.750 --> 00:21:18.800
Vincent ZOU: 简单。

180
00:21:19.630 --> 00:21:22.580
Vincent ZOU: 我在发布，然后我的智能飞机，我的产品，

181
00:21:22.690 --> 00:21:30.240
Vincent ZOU: 然后同时大家的消费的决策因素可能就是税前放松，解压成分，安全品牌未输对吧？

182
00:21:30.300 --> 00:21:46.240
Vincent ZOU: 那根据它，我们就可以更快速的去看我们的品牌目标客户的，这个它的这个核心人群和匹配啊，是否匹配到乡分啊？还是匹配到这个人群的心智啊，就是会根据它再去做决策。

183
00:21:47.590 --> 00:21:51.940
Vincent ZOU: 那，然后我们ai辅助能启动创意分组，那我们就会做大量的创意，

184
00:21:53.300 --> 00:22:02.060
Vincent ZOU: 然后基于我的人群分层创意分子，创意脚本，分镜头创意，然后再做我的这个玩法，最后那我们就是

185
00:22:02.060 --> 00:22:16.340
Vincent ZOU: 得到说人工冰镇，我能启动，我现在就应该是通过造水，分乳油这三套打法来贯穿玫瑰香到正宫箱的这种概念，然后去触打，所以我的roi在抖音可以干到2.8，

186
00:22:16.410 --> 00:22:26.980
Vincent ZOU: 且我的高脚本转化，复制达人分发之后，我的效率就不停的提升，我们从零接手机的店铺到达到月销2,000,000，只，用了三个月。

187
00:22:27.890 --> 00:22:36.550
Fan Yunjie: So so what is like？你从roi从一到2.8到2.9，这过程当中，你ai跟人工分别起到了什么作用？

188
00:22:37.460 --> 00:22:44.010
Vincent ZOU: Aa就可以更好的辅助我把效率拉出去，更好的做分析。那人呢？来去校正它所有的执行。

189
00:22:44.710 --> 00:22:54.450
Fan Yunjie: 它所有的像是达人共创啊，爆款的dna啊，什么冷启动啊这些全部是依赖于原本淘宝的数据库吗？

190
00:22:55.280 --> 00:22:59.560
Vincent ZOU: 对这个是个抖音的数据库啊，所以就是依赖于抖音的数据库。抖音的天真。

191
00:23:00.330 --> 00:23:03.490
Fan Yunjie: 明白，那那那如果说我们就是

192
00:23:04.020 --> 00:23:11.730
Fan Yunjie: 就是有一个问题，就比方说有些爆款在我理解啊，它可能是内容，它是不可预测的。那这种问题怎么解决啊？

193
00:23:13.150 --> 00:23:16.870
Vincent ZOU: 抖音就是不可预测的呀，所以它就把不可预测变成了可预测了。

194
00:23:17.120 --> 00:23:22.260
Vincent ZOU: 我们一开始启动这套方案的时候，也没想到它能够做到这么好，对于我们来讲也是surprise，

195
00:23:22.940 --> 00:23:31.380
Vincent ZOU: 其实就是我们更更精准的捞到了他A3到A5的人群或者A1到A3的人群来进行二次到三次解代码。

196
00:23:32.730 --> 00:23:44.490
Fan Yunjie: 但是我我还是没有特别理解，就是说它是针对于这种预测型，它是完全是按照概率来来来去推断，然后就可以推断出来这个商品，它是有可能是爆款，是这样子吗？

197
00:23:45.490 --> 00:23:46.090
Vincent ZOU: 对啊，

198
00:23:46.810 --> 00:23:51.730
Vincent ZOU: 他因为读完了抖音的大数据，他大概就是做了一个分解嘛。

199
00:23:52.130 --> 00:23:53.590
Fan Yunjie: 明白明白，

200
00:23:53.920 --> 00:24:05.720
Fan Yunjie: 那因为我看到你是一个其实还是一个全渠道的这样一个跨平台的，那这种数据整合它的，它应该还是有有点难难度的吧。那种难点怎么解决。

201
00:24:05.970 --> 00:24:10.150
Vincent ZOU: 第二阶段，我们现在还在做很多这条新的系统还在调整。

202
00:24:12.170 --> 00:24:19.660
Fan Yunjie: 在这个过程当中的话，就是你，你将来会要把它变成一个付费的，还是说

203
00:24:19.770 --> 00:24:23.520
Fan Yunjie: 更大程度上去免费的一个使用的一个业态啊。

204
00:24:24.070 --> 00:24:25.250
Vincent ZOU: 确实没想好。

205
00:24:25.450 --> 00:24:26.250
Fan Yunjie: 这个还没有写。

206
00:24:26.250 --> 00:24:35.800
Vincent ZOU: 反而现，但现在不开放，因为所有的投资方过来跟我们聊完都想投我们，而且我们现在都不想让他投，呵，目前是这么个阶段，

207
00:24:36.170 --> 00:24:40.170
Vincent ZOU: 因为很多现在国内大量的ai其实还蛮

208
00:24:40.800 --> 00:24:58.370
Vincent ZOU: 骗人的吧。然后呢？对于他们来讲，看到我们有这么一种雏形，然后也已经在去做，他们其实还是比较惊讶的，所以很多人找我们在谈，我们就现在还没有谈我们现在没有想到那一步，我们还是想先把这个产品打磨好，这就是最核心的一个。

209
00:24:59.080 --> 00:25:04.820
Vincent ZOU: 当然，当然，当然我觉得现在很大的问题就是很多融资都是白皮书项目，然后。

210
00:25:04.820 --> 00:25:17.750
Fan Yunjie: 可能真正意义上把产品打磨好的像方反而是有这个问题。对。所以说，您本身我，我想如果说投真过来他看到的是哪一方面的可信度

211
00:25:18.530 --> 00:25:20.550
Fan Yunjie: 就完了就转化的吧。

212
00:25:21.570 --> 00:25:25.190
Vincent ZOU: 我们的产品就是这些。其实国内这些投资人对ai

213
00:25:25.540 --> 00:25:31.700
Vincent ZOU: 比我们想象中的要牛得多。然后他们已经接触了大量的，包括硅谷的ai

214
00:25:32.040 --> 00:25:37.660
Vincent ZOU: 国内人员，他们看了很多很多项目，就是我们现在做的还是比较务实的吧。应该这么讲。

215
00:25:38.510 --> 00:25:47.450
Fan Yunjie: 目前来说，没有您所知的任何竞品，或者说是任何跟您的这个usb可以可以可以竞竞标这样的产品吗？

216
00:25:48.150 --> 00:25:49.380
Vincent ZOU: 目前我没发生。

217
00:25:50.460 --> 00:25:51.110
Fan Yunjie: 目前没有。

218
00:25:51.110 --> 00:25:55.820
Vincent ZOU: 或者说市面上没有人做，或者说我们的cto其实就决定了

219
00:25:56.050 --> 00:25:59.280
Vincent ZOU: 现阶段的人应该没有，他其实是一个

220
00:25:59.880 --> 00:26:12.440
Vincent ZOU: 就像用ai写代码是一个道理的，就是你如果没有处理过万级以上的交易规模。原则上来讲，你在写代码的过程当中，你是并不可能知道你的你的ai犯了什么样的错误。

221
00:26:14.060 --> 00:26:18.410
Fan Yunjie: 那这个出这个问题很好，但是您本身也没有写过代码呀。

222
00:26:19.090 --> 00:26:23.430
Vincent ZOU: 我，我，我有合伙人写啊，他写就好了呀，我是商务加运营的，

223
00:26:24.310 --> 00:26:28.480
Vincent ZOU: 我是往回捞资源的那个人，我是未来要去卖ai的，这个人。

224
00:26:29.900 --> 00:26:39.880
Fan Yunjie: 那本身这个错音您觉得是在哪里。如果说他发现了这个相相对于来说可以推翻的一些论据，它的错音是在

225
00:26:40.030 --> 00:26:47.490
Fan Yunjie: 数据啊，还是说ai自己的这种我们说，nation就是ai自己的幻觉啊，和它自己的混乱的记忆。

226
00:26:47.490 --> 00:26:48.410
Vincent ZOU: 这样的就是我。

227
00:26:48.410 --> 00:26:48.910
Fan Yunjie: 你不喝。

228
00:26:48.910 --> 00:27:04.730
Vincent ZOU: 我的技术合伙人肯定是一个，就是他在阿里的时候是已经就是处理过慢一级这种交易规模以上的这种人了，所以他脑子里有的数据量远不是现在的这些同学能比的吧。对。

229
00:27:05.510 --> 00:27:06.490
Fan Yunjie: 对。

230
00:27:06.950 --> 00:27:07.530
Fan Yunjie: 对啊。

231
00:27:07.800 --> 00:27:09.630
Vincent ZOU: 对这个是核心，

232
00:27:09.910 --> 00:27:12.860
Vincent ZOU: 就是他们的脑子可能更值钱。你可以这么理解。

233
00:27:14.050 --> 00:27:17.500
Fan Yunjie: 对。当然，处理量化的脑子是不是很厉害。

234
00:27:17.500 --> 00:27:24.560
Vincent ZOU: 对，所以我的cto加我的，我两边公司cpu都是现在市面上不可或缺的。

235
00:27:25.570 --> 00:27:37.500
Fan Yunjie: 明白，我其实是想知道就是针对于他们发现的普遍性的数据错音是在ai的处理问题，还是说他们提示的问题，还是说一些。

236
00:27:37.910 --> 00:27:38.640
Vincent ZOU: 经验嘛，

237
00:27:38.900 --> 00:27:41.110
Vincent ZOU: 如果你讲代码的话，这是经验。

238
00:27:42.120 --> 00:27:49.560
Fan Yunjie: 那如何降低这种风险呢？或者说当本身这种不确定性出现的时候。

239
00:27:51.080 --> 00:27:53.420
Vincent ZOU: 这样，那这个肯定就会被取代的呀？

240
00:27:53.540 --> 00:27:56.170
Vincent ZOU: 那不就趁著这两年的风口先往前跑吗？

241
00:27:56.380 --> 00:27:58.690
Vincent ZOU: 我们先打磨出来，我们就快人一步嘛。

242
00:28:00.920 --> 00:28:03.250
Fan Yunjie: 了解，了解

243
00:28:03.810 --> 00:28:10.270
Fan Yunjie: 现在竞品的数据，第三方的数据，api接口是完全也是靠关系

244
00:28:10.520 --> 00:28:12.790
Fan Yunjie: 搞进来，咱们还是说需要一定成本啊。

245
00:28:13.960 --> 00:28:15.990
Vincent ZOU: 正常申请就好了呀。

246
00:28:16.210 --> 00:28:17.770
Fan Yunjie: 申请api，让他们。

247
00:28:17.770 --> 00:28:18.150
Vincent ZOU: 这样子。

248
00:28:18.350 --> 00:28:22.530
Fan Yunjie: 这种是可以，就是外包出去的，对吗？

249
00:28:23.100 --> 00:28:26.380
Vincent ZOU: 这个怎么？这个是这个是符合规则的。

250
00:28:28.340 --> 00:28:30.360
Fan Yunjie: 了解，那有没有

251
00:28:30.530 --> 00:28:32.400
Fan Yunjie: 像做过这种？

252
00:28:34.740 --> 00:28:40.110
Fan Yunjie: 像爬取数据的收入，一旦有这种缺失的话，这种回馈策略是有的嘛。

253
00:28:41.310 --> 00:28:44.500
Vincent ZOU: 对肯定有的呀，我们现在最重要的就是要合规嘛，

254
00:28:45.220 --> 00:28:47.100
Vincent ZOU: 不合规的事情我们都干不了。

255
00:28:49.580 --> 00:28:57.990
Fan Yunjie: 那一旦他这种策略，如果说翻车的话，他是一键它就复盘了吗？还是说也是需要比较漫长的一个爬的路径啊。

256
00:28:59.690 --> 00:29:03.750
Vincent ZOU: 这个我还真不知道，我可能要跟技术对一下你问的这个问题难到我了。

257
00:29:03.750 --> 00:29:06.080
Fan Yunjie: 没关系，它不重要。

258
00:29:06.080 --> 00:29:07.240
Vincent ZOU: 然后。

259
00:29:08.720 --> 00:29:18.150
Fan Yunjie: okay，那比方说你最常看到的这种ai测算跟真实的用户行为有没有很很大的或很直接的偏差。

260
00:29:18.570 --> 00:29:19.830
Vincent ZOU: 没有，目前没有。

261
00:29:20.120 --> 00:29:24.080
Fan Yunjie: 目前没有这么这么这么准确的吗？这个。

262
00:29:24.080 --> 00:29:27.050
Vincent ZOU: 可能已经外化到我们这儿就已经是准确版了吧。

263
00:29:27.190 --> 00:29:35.490
Vincent ZOU: 我不知道技术产系是不是它真的在过程当中有碰到一些困难，但是外化到我们这儿来说，我们其实基本上已经都没有什么

264
00:29:35.750 --> 00:29:37.330
Vincent ZOU: 太大的问题的话。

265
00:29:38.200 --> 00:29:41.890
Fan Yunjie: Ok他的那所以它的这个gap的定义是什么？

266
00:29:43.010 --> 00:29:45.510
Vincent ZOU: Gap的定义，你说的是哪一段？

267
00:29:45.510 --> 00:29:55.890
Fan Yunjie: 就比方说从预测呀到到实际呀，然后可能你拆成数据模型在执行啊，什么这种这种这种业态的分层啊，这一类的。

268
00:29:56.870 --> 00:30:01.440
Vincent ZOU: 目前我还真不知道这个这个我可能要问一下技术同学。

269
00:30:02.640 --> 00:30:04.910
Fan Yunjie: Okay，没关系，这里不重要。

270
00:30:04.910 --> 00:30:05.760
Vincent ZOU: Ok.

271
00:30:06.430 --> 00:30:10.950
Fan Yunjie: 好，那那你认为ai有没有可能忽略到了某一些

272
00:30:11.290 --> 00:30:14.880
Fan Yunjie: 就是颗粒细化的人群的信号。

273
00:30:14.880 --> 00:30:16.280
Vincent ZOU: 会会会。

274
00:30:16.790 --> 00:30:18.190
Fan Yunjie: 好这个，这个。

275
00:30:18.190 --> 00:30:18.710
Vincent ZOU: 对的。

276
00:30:18.940 --> 00:30:20.030
Fan Yunjie: 比方说。

277
00:30:20.960 --> 00:30:25.730
Vincent ZOU: 比方说A人群跟B人群的慢速度，不高嘛，这就有可能啊。

278
00:30:27.250 --> 00:30:32.120
Fan Yunjie: 这种一般是出现在什么样的人群呢？比方说复购嘛，或还是说

279
00:30:32.480 --> 00:30:42.090
Fan Yunjie: 价格敏感度比比比较弱的呀，还是说怎么样，某些场景可以给我介绍一下吗？或者直接细化的这种人群的画像。

280
00:30:45.660 --> 00:30:48.850
Vincent ZOU: 比如说我可能想打山东济南的他跳去了泰安。

281
00:30:49.060 --> 00:30:49.950
Vincent ZOU: 举个例子。

282
00:30:51.330 --> 00:30:55.660
Fan Yunjie: 但是这样的这个山东济南到太阳，没有什么概念。

283
00:30:56.140 --> 00:30:58.300
Vincent ZOU: 在那个100公里左右的距离差距。

284
00:30:59.130 --> 00:31:02.640
Fan Yunjie: 这样子会对未来的这个结果偏差很大吗？

285
00:31:03.200 --> 00:31:05.390
Vincent ZOU: 会啊，因为我人群不想打那儿啊。

286
00:31:07.310 --> 00:31:10.990
Fan Yunjie: 你，你在一开始的时候就可以发现这个问题，还是说。

287
00:31:11.970 --> 00:31:18.510
Vincent ZOU: 一开始我们发现不了这个问题就是要到结果出来的时候才会发现它错了嘛，然后再去纠正。

288
00:31:20.120 --> 00:31:25.860
Fan Yunjie: 是因为看不到你这个ai工具，他的思考过程吗？还是说本身对。

289
00:31:25.860 --> 00:31:37.940
Vincent ZOU: 这因为我们跟技术其实并没有这么因为到运营和交付的这个阶段，其实你可能不一定要太细化的去看这些数据集中，因为我可能更添结果导向。

290
00:31:38.130 --> 00:31:43.150
Fan Yunjie: 那那是在哪一个阶段发现出来了，这种。

291
00:31:43.470 --> 00:31:44.120
Vincent ZOU: 结果

292
00:31:44.220 --> 00:31:47.290
Vincent ZOU: 就是推算出来的这个结果的时候，你会发现了呀。

293
00:31:48.760 --> 00:31:56.850
Fan Yunjie: 推算结果的时候，那你发现这个情况还会去让ai重新的再来一遍吗？比方说跟他跟他拜头。

294
00:31:56.850 --> 00:31:59.350
Vincent ZOU: 让他再校准呢？让他再跟他读一下吧。

295
00:31:59.960 --> 00:32:04.580
Fan Yunjie: 这种的，这个过程大概会几轮，它能够交流过来。

296
00:32:05.300 --> 00:32:07.920
Vincent ZOU: 这可以问一下技术了，我还真不知道。

297
00:32:08.570 --> 00:32:18.930
Fan Yunjie: Okay，那您也不会参与到这种返利啊，或者说是逼迫ai去给出直接准确视角的。这个过程对吗？

298
00:32:19.200 --> 00:32:19.890
Vincent ZOU: 不会。

299
00:32:20.900 --> 00:32:33.980
Fan Yunjie: 了解了解，所以也不会说要求ai给出一些就是假设，或者说是给出plan plan b plan c，然然后去比较相对来说增加一些准确性。

300
00:32:36.240 --> 00:32:37.460
Vincent ZOU: 吴大会。

301
00:32:37.640 --> 00:32:38.790
Fan Yunjie: 舞大会。

302
00:32:39.250 --> 00:32:40.060
Vincent ZOU: 对，对，对。

303
00:32:40.490 --> 00:32:45.160
Fan Yunjie: 觉得说这样会好一些吗？如果说未来的应用里面。

304
00:32:46.050 --> 00:32:58.360
Vincent ZOU: 这个现阶段我还真的，没有跟他们校准过这个产品啊，我可能要到下次开产品约会的时候才能有到具体的数据的回流。我们下次什么时候开，应该要10月了。

305
00:32:58.720 --> 00:32:59.690
Fan Yunjie: 然后。

306
00:32:59.830 --> 00:33:06.860
Vincent ZOU: 对10月份会再开一次产品会，那那个时候可能大家才会针对这个板块再去做优化。

307
00:33:07.610 --> 00:33:09.180
Fan Yunjie: 明白，明白。

308
00:33:09.180 --> 00:33:09.910
Vincent ZOU: 对啊。

309
00:33:09.910 --> 00:33:21.600
Fan Yunjie: 所以这个您的这个ai应用，它的门槛高不高，或者说是针对于本身的客群来讲，需不需要去有一些基础才能够使用啊。

310
00:33:23.710 --> 00:33:25.430
Vincent ZOU: 需要懂一定的投放。

311
00:33:26.390 --> 00:33:28.820
Fan Yunjie: 需要懂投放对，然后。

312
00:33:28.820 --> 00:33:32.910
Vincent ZOU: 但是我们逐渐想把它变成傻子模式嘛，但这个需要时间。

313
00:33:34.380 --> 00:33:40.830
Fan Yunjie: 目前来想您，如果按照您对于现阶段的to be的这些用户，理解

314
00:33:41.230 --> 00:33:45.520
Fan Yunjie: 他有哪些直接低门槛可以复用的这些应用模块吗？

315
00:33:48.570 --> 00:33:50.360
Vincent ZOU: 目前没有了。

316
00:33:51.000 --> 00:33:52.650
Fan Yunjie: 目前还是没有的。

317
00:33:52.650 --> 00:33:53.230
Vincent ZOU: 对对。

318
00:33:53.230 --> 00:34:01.230
Fan Yunjie: Ok，他现在可以直接画出来就是很准确的说众画像，除了说他自在一开始就错了，他就跑跑偏了。

319
00:34:04.180 --> 00:34:07.750
Vincent ZOU: 比概率比较少，没有这么高。

320
00:34:08.060 --> 00:34:09.710
Fan Yunjie: 没有那么高。

321
00:34:09.719 --> 00:34:10.759
Vincent ZOU: 对对。

322
00:34:12.150 --> 00:34:22.489
Fan Yunjie: 就是是概率的问题是在于调校的这个。频率以及长短，还是说它就是没有办法达成。

323
00:34:23.489 --> 00:34:36.109
Vincent ZOU: 这个我们也不清楚，因为它是基于规则的问题。其实我们在对抗人群包的时候，是不能够获取消费者信息的，因为要符合法律法规嘛，所以只能在黑格里边算。

324
00:34:36.699 --> 00:34:38.389
Fan Yunjie: 了解。

325
00:34:38.389 --> 00:34:42.919
Vincent ZOU: 我，我没有办法白，核白核就就违规了嘛，我们不会干这样的事情，

326
00:34:43.329 --> 00:34:46.979
Vincent ZOU: 所以就必须要黑盒，黑盒里面其实你看不到。

327
00:34:47.969 --> 00:34:49.519
Fan Yunjie: 明白，明白。

328
00:34:49.759 --> 00:34:51.719
Vincent ZOU: 国内是不允许白说话的。

329
00:34:53.280 --> 00:34:54.489
Fan Yunjie: 可以，

330
00:34:55.750 --> 00:35:07.160
Fan Yunjie: okay，所以本身其实在您的dashboard这一块产品的dashboard这一块他是完全可以支撑这个品牌，从认知到兴趣，

331
00:35:07.340 --> 00:35:14.570
Fan Yunjie: 或者说到这个用户的购买，一直到后期用户的留存，这样全链路的它目前都可以整合起来，对吗？

332
00:35:15.220 --> 00:35:16.190
Vincent ZOU: 分，谢谢

333
00:35:16.940 --> 00:35:22.780
Vincent ZOU: 这个。其实阿里本身就有，我们只是把以前在阿里内部的一些外化了。

334
00:35:24.520 --> 00:35:28.600
Fan Yunjie: 它跟之前的这个阿里本身存在的系统

335
00:35:28.720 --> 00:35:33.630
Fan Yunjie: 在链路上有哪些优点，或者说有哪些特殊的卖点呢？

336
00:35:36.100 --> 00:35:48.660
Vincent ZOU: 个速的慢点，我没想，但至少我现在看到的数据后台，我觉得是我在阿里面应用的时候的差不多，相似度是差不多的，那壁垒的话，可能就是开发这个产品的人就是我cpu，

337
00:35:49.230 --> 00:35:52.420
Vincent ZOU: 所以他本来就是开发这个东西的人。

338
00:35:53.860 --> 00:36:00.200
Fan Yunjie: 那它对于成本的节流呢？比方说对于一些

339
00:36:00.520 --> 00:36:06.680
Fan Yunjie: 策略上的付费呀，免费啊这样的一些配瓶的问题，它它解决的如何呢？

340
00:36:08.180 --> 00:36:11.120
Vincent ZOU: 你roi都这么高了，我目前来看还好，哎，

341
00:36:11.580 --> 00:36:15.370
Vincent ZOU: 这个没有什么成本的问题，因为rtp的流量本来就长成这个样子。

342
00:36:15.730 --> 00:36:20.020
Fan Yunjie: 他怎么如何，他怎么动态的去调整这个这个配比问题的。

343
00:36:20.830 --> 00:36:22.390
Vincent ZOU: 结果还得问他就是。

344
00:36:22.390 --> 00:36:23.060
Fan Yunjie: 上访的时候。

345
00:36:23.060 --> 00:36:24.780
Vincent ZOU: 了，他应该不会告诉我他。

346
00:36:24.780 --> 00:36:25.360
Fan Yunjie: 好好玩。

347
00:36:25.360 --> 00:36:26.570
Vincent ZOU: 谁来告诉我们也不懂。

348
00:36:26.900 --> 00:36:27.860
Fan Yunjie: 赢吧。

349
00:36:29.250 --> 00:36:31.760
Fan Yunjie: 那有没有那种就是

350
00:36:32.470 --> 00:36:37.920
Fan Yunjie: ai的策略输出一下子就被你推翻掉了。这种情况。

351
00:36:39.110 --> 00:36:43.730
Vincent ZOU: 这个可能要问一下我们投手呗，具体的执行一般是小朋友在做嘛。

352
00:36:44.780 --> 00:36:46.680
Fan Yunjie: 明白了解，

353
00:36:47.120 --> 00:36:51.980
Fan Yunjie: 所以您觉得目前来说的话，就未来的趋势是上来讲

354
00:36:52.130 --> 00:36:56.140
Fan Yunjie: 人工跟ai大概的占比会有多多大。

355
00:36:57.550 --> 00:37:05.330
Vincent ZOU: 我们现在看下来，人工已经降低了很多，就是现在公司也才十几个人吧。

356
00:37:06.810 --> 00:37:14.480
Fan Yunjie: 大概的一个比率是怎么样的，像什么环节是必须要人工像什么环节就是逐渐就可以被稀释掉了。

357
00:37:15.020 --> 00:37:22.250
Vincent ZOU: 策略，我觉得未来是会被稀释掉的，就可能从两个人出策略变成一个人出策略了，至少是这个方向去模拟的。

358
00:37:23.910 --> 00:37:25.390
Fan Yunjie: 那哪些环节是

359
00:37:25.500 --> 00:37:29.330
Fan Yunjie: 不可去替代的呢？就您电商的这个角度来。

360
00:37:30.890 --> 00:37:36.260
Vincent ZOU: 上下架运营商品，这都取消不了。现在阿里后台只要不改，我们就得用人。

361
00:37:37.300 --> 00:37:40.310
Fan Yunjie: 为什么？其实我对于这个链路不是很理解，

362
00:37:40.540 --> 00:37:41.840
Fan Yunjie: 为什么说这些。

363
00:37:41.840 --> 00:37:58.090
Vincent ZOU: 就是今天我们探讨的这个方向，里面有大量的后台工具，就是假定今天你你没有去打过阿里的后台其实或者抖音的后台或者京东的后台，其实你可能理解不了，就是可能在我的

364
00:37:58.540 --> 00:38:08.550
Vincent ZOU: 脑子里面，这些东西就是被优化掉的，但是我，你让我怎么解读它被优化？我们需要非常细化的打开每一个后台去给你看，但是这个就

365
00:38:09.150 --> 00:38:11.640
Vincent ZOU: 这不行，因为是我客户的信息嘛啊。

366
00:38:11.640 --> 00:38:12.870
Fan Yunjie: 明白，明白。

367
00:38:12.870 --> 00:38:13.810
Vincent ZOU: 对，对，对。

368
00:38:14.730 --> 00:38:18.840
Fan Yunjie: 所以你觉得人工在里面起到的角色是怎么样的。

369
00:38:19.920 --> 00:38:20.670
Vincent ZOU: 流行。

370
00:38:21.280 --> 00:38:21.680
Fan Yunjie: 就是。

371
00:38:21.680 --> 00:38:23.150
Vincent ZOU: 大量的执行，对。

372
00:38:24.190 --> 00:38:28.010
Fan Yunjie: 那将来变成了ai先算，然后人类。

373
00:38:28.010 --> 00:38:29.980
Vincent ZOU: 所以运营的执行是取消不了的，

374
00:38:30.300 --> 00:38:34.980
Vincent ZOU: 还是我那句话，我得打开后台你才能理解，但是我不打开后台，其实你理解不了。

375
00:38:36.440 --> 00:38:53.960
Fan Yunjie: 那本身我想了解一下变成了一个理想化的一个ai coordination的。这样的一个情况下，人工跟这个ai它是怎么样的一个是ai，它先去算出一个数据，然后人类去确认，然后人类再去执行是这样子吗？对。

376
00:38:53.960 --> 00:39:01.160
Vincent ZOU: 在平台没有改变的前提下，我觉得未来其实在所有的电商运营侧的人是省不掉的，

377
00:39:02.120 --> 00:39:11.740
Vincent ZOU: 很难省除了客服这个板块啊，然后这个投放这个板块是可以进行ai优化的，且你的废笔和你的投流都会逐渐的被优化掉，

378
00:39:11.840 --> 00:39:13.660
Vincent ZOU: 效率会更高。

379
00:39:14.820 --> 00:39:25.940
Fan Yunjie: 那我，我还是想就是就详细的去了解一下，这种协同的分工，就是从一个整个的工作流来讲的话，协同分工

380
00:39:26.100 --> 00:39:27.910
Fan Yunjie: 从哪从零到一。

381
00:39:30.930 --> 00:39:32.250
Vincent ZOU: 儿童分工，

382
00:39:34.720 --> 00:39:35.680
Vincent ZOU: 因为

383
00:39:37.300 --> 00:39:38.620
Vincent ZOU: and what's your role

384
00:39:40.590 --> 00:39:43.810
Vincent ZOU: 就是它。如果要上传商品的话你得用，

385
00:39:44.260 --> 00:39:49.220
Vincent ZOU: 就是说小红书的后台，那这个这是条人去传的，一个一个向上传的。

386
00:39:50.020 --> 00:40:13.000
Fan Yunjie: 我明白，就比方说，因为我之前是做marketing的，然后像我们的话，一般接到乙方在接到甲方的案子，首先他是需要去出策略，然后策略出来之后，你的creative才能去过去去做相关的这个执行creation里面会有一个比较senior的一个角色就是senior out director，

387
00:40:13.000 --> 00:40:20.080
Fan Yunjie: 它是既起到你把策略把控，又要去有非常强的sense，把你整个的这个调性给算

388
00:40:20.080 --> 00:40:35.820
Fan Yunjie: 给整合出来。我觉得这样的一个岗位，它就是完全可以被ai替代，变成了一个，因为ai你是有很强整合能力，还有你的概率性算的算法的一个能力，这个岗位完全可以替代到下面之后，人类进行执行到最后。

389
00:40:35.820 --> 00:40:42.710
Vincent ZOU: 电商没有吗？这种电商跟martin的工作其实并不相并轨，电商更多的，可是更偏

390
00:40:43.190 --> 00:40:46.650
Vincent ZOU: 偏赤。所以我的marketing其实属于true的marketing。

391
00:40:47.000 --> 00:40:50.560
Fan Yunjie: 但是他的workflow是怎样的？他本身的一个。

392
00:40:50.950 --> 00:41:09.180
Vincent ZOU: Hard work很复杂，就是说假定丢过来一个牌子，我们首先是靠经验去看，然后靠某一个品，当然相对比较成熟的品也看起来会速度比较快嘛，加上我们的行业经验，什么品类，在长什么品类在掉，某些人群在涨，有些人群在掉，原则上我们都是看不到的。

393
00:41:09.740 --> 00:41:13.740
Fan Yunjie: 卷品的这个过程有必要，必须保留人工吗。

394
00:41:14.750 --> 00:41:17.820
Vincent ZOU: 有啊，因为他品牌商可能就要求他要推这个图啊，

395
00:41:17.970 --> 00:41:20.200
Vincent ZOU: 跟我们建议的并不相符啊。

396
00:41:22.540 --> 00:41:30.990
Fan Yunjie: 但是这个品牌方的一些要求，但品牌方的要求过来，v给ai，他不可以直接去输出直接品类的这个推荐吗？

397
00:41:32.180 --> 00:41:34.380
Vincent ZOU: 不可以啊，它供应链就没这么多做呀。

398
00:41:37.760 --> 00:41:38.310
Fan Yunjie: 我的意思是。

399
00:41:38.310 --> 00:41:45.330
Vincent ZOU: 供应链，它供应链就就没有这么多货，它只能先做它自己有效或者有效去应用的这个部分。

400
00:41:45.330 --> 00:41:50.100
Fan Yunjie: 但是这个判断的依据，只要把数据给他，他就可以去输出啊。

401
00:41:52.410 --> 00:41:59.730
Vincent ZOU: 不可以，它没有供应链，它供电可能产能啊，产品啊，这都是问题，这个我们也无法接受太深。

402
00:42:00.450 --> 00:42:02.120
Fan Yunjie: 了解，就是说他的本。

403
00:42:02.120 --> 00:42:05.820
Vincent ZOU: 举个例子，我现在玫瑰做得非常好，结果突然间玫瑰就断货了。

404
00:42:06.170 --> 00:42:09.370
Fan Yunjie: 这样子其实做的有效，所有的ai都是无效的。

405
00:42:09.370 --> 00:42:15.640
Vincent ZOU: 我们就要回到他有有供应链的这个品上，那我们就要重新去看薰衣草，但薰衣草就是不行，

406
00:42:15.820 --> 00:42:16.810
Vincent ZOU: 那也没有办法。

407
00:42:17.680 --> 00:42:22.140
Fan Yunjie: 明白了解那选品之后呢？是什么样的环节？

408
00:42:22.520 --> 00:42:36.060
Vincent ZOU: 选笔之后就我们进入到运营啊，就是开始自己就人工上传啊，改图啊，修图啊，在这个过程当中可能会用一点A啊，然后这个然后就开始运营嘛？那你根据你运营设定的

409
00:42:36.060 --> 00:42:43.390
Vincent ZOU: 方案跟投放，一起看一下整个在这个渠道内部，它是怎么做投流最新方案。目前就是这样。

410
00:42:44.110 --> 00:42:47.060
Fan Yunjie: 在运营的这个过程当中，

411
00:42:47.190 --> 00:42:50.940
Fan Yunjie: 它ai大概可以替代的环节有哪些呢？

412
00:42:53.940 --> 00:42:59.400
Fan Yunjie: 一个是我刚刚可以听到一个。可能输出一些一些。

413
00:42:59.400 --> 00:43:06.690
Vincent ZOU: 图片，图片，然后比如说动图除了之类没有了，目前来讲没有了，因为我们受限于平台的要求。

414
00:43:08.440 --> 00:43:10.080
Fan Yunjie: Okay? Okay?

415
00:43:11.390 --> 00:43:15.100
Fan Yunjie: 了解，所以，本身

416
00:43:15.460 --> 00:43:24.750
Fan Yunjie: 验证出来，ai给出的投放还有策略这一块的这个这个这一块，它是放到哪一，哪哪一个步骤里了。

417
00:43:25.930 --> 00:43:28.040
Vincent ZOU: 验证平台出来的什么。

418
00:43:28.610 --> 00:43:33.920
Fan Yunjie: 就是ai。您刚刚提到，他是会可以直接给出你策略的嘛，就是你说这一块。

419
00:43:33.920 --> 00:43:34.580
Vincent ZOU: 投放策略。

420
00:43:34.760 --> 00:43:35.540
Fan Yunjie: 对，对，对。

421
00:43:35.540 --> 00:43:36.410
Vincent ZOU: 这土豆。

422
00:43:36.970 --> 00:43:40.260
Fan Yunjie: 在投放这一块，这一块是可以改掉的。

423
00:43:40.630 --> 00:43:41.890
Vincent ZOU: 对，对，对，对，对，对，对。

424
00:43:41.890 --> 00:43:42.580
Fan Yunjie: Ok.

425
00:43:42.950 --> 00:43:44.820
Vincent ZOU: 运营策略，目前没有办法。

426
00:43:45.360 --> 00:43:47.080
Fan Yunjie: 了解，了解，了解，

427
00:43:47.390 --> 00:43:54.430
Fan Yunjie: 所以系统会不会直接给出投放的这个策略的一些不确定性的这种区间呢？

428
00:43:55.420 --> 00:43:58.660
Vincent ZOU: 还不知道啊，现在还没到贝加2.0了，我们现在才1.0。

429
00:43:59.520 --> 00:44:03.990
Fan Yunjie: 他还是会有这个这个可能的，对吧，就是给出一些执行的时间。

430
00:44:04.310 --> 00:44:09.390
Vincent ZOU: 就是现在我并不能够回答的原因是因为我还没跑到这个阶段。

431
00:44:09.890 --> 00:44:10.300
Fan Yunjie: 并。

432
00:44:10.300 --> 00:44:12.570
Vincent ZOU: 对，还在还在咬嘛？

433
00:44:12.580 --> 00:44:14.840
Fan Yunjie: 他没有让他做任何策略的支出问题，

434
00:44:16.130 --> 00:44:17.580
Fan Yunjie: 明白了解

435
00:44:18.700 --> 00:44:28.240
Fan Yunjie: 本身就是您刚刚有提到，他也会可以输出直接向的这种内容，不论是这个copy，还是说这个poster，

436
00:44:28.700 --> 00:44:30.280
Fan Yunjie: 那它会不会导致。

437
00:44:30.280 --> 00:44:31.410
Vincent ZOU: 没有很少。

438
00:44:31.940 --> 00:44:32.930
Fan Yunjie: 为什么呢？

439
00:44:33.250 --> 00:44:38.440
Vincent ZOU: 这个不在我们的ai的范围里，因为现在市面上有大量的ai，我们还没开始用。

440
00:44:38.740 --> 00:44:44.870
Fan Yunjie: 我知道我知道，但是这样的一种现象，您觉得会不会让让这个行业变得同质化特别严重。

441
00:44:47.000 --> 00:44:49.120
Vincent ZOU: 我现在没看到，

442
00:44:50.020 --> 00:44:57.150
Vincent ZOU: 其实你看ai视频也好，ai内容也好，大量的一个涌现了，已经大家都在用这个方向来去驾驭。

443
00:44:59.430 --> 00:45:06.720
Fan Yunjie: 对，但是它本身的样本量还是大家使用的可能相对来说比较集中，或者说

444
00:45:07.040 --> 00:45:18.390
Fan Yunjie: 类似的数据群。所以说，不论是你给出多大的指令，很大可能上会造成你的内容或者策略是同质化，然后你将来就很难做branding的这个事情了。

445
00:45:19.480 --> 00:45:30.710
Vincent ZOU: 这个是有可能的，但是现阶段你看在全网也没有看到有什么ai出来的策略能够被取代的嘛？他可能是某一天突然爆发，但现阶段也没有发现任何

446
00:45:31.250 --> 00:45:32.510
Vincent ZOU: 这样的story。

447
00:45:33.910 --> 00:45:40.550
Fan Yunjie: 但是我觉得从这个视觉呈现上的这个角度上来讲，还是会有比较大的

448
00:45:40.880 --> 00:45:42.070
Fan Yunjie: 跟

449
00:45:42.560 --> 00:45:44.750
Fan Yunjie: 人工的差别，我觉得。

450
00:45:45.710 --> 00:46:05.010
Vincent ZOU: 这就看大家谁的ai底下嵌套，自己怎么做了嘛？那你比如说它可以用chept，它，可以用它，也可以用nobana，然后自己再融一套自自己想要的ai视频的输出，对这个完全看技术路径，未来ai在短期内应该都是技术性的，而不是

451
00:46:05.280 --> 00:46:08.900
Vincent ZOU: 就是同质化这个东西应该还是会有一定时原料的。

452
00:46:09.040 --> 00:46:10.330
Vincent ZOU: Oh, well, that is ye

453
00:46:11.520 --> 00:46:12.750
Fan Yunjie: 明白，了解。

454
00:46:12.750 --> 00:46:13.260
Vincent ZOU: 当局。

455
00:46:13.260 --> 00:46:19.630
Fan Yunjie: 所以您觉得本身现在团队来讲的话，ai融入进来，他们是变得

456
00:46:19.870 --> 00:46:26.030
Fan Yunjie: 独立性更强了，就就就员工来说，还是说，对于ai工具的依赖性更强呢？

457
00:46:26.980 --> 00:46:29.830
Vincent ZOU: 依赖情况下，这个投放程度比较明显。

458
00:46:30.850 --> 00:46:34.290
Fan Yunjie: 那会不会影响他们本身个人的一些判断。

459
00:46:35.350 --> 00:46:37.110
Vincent ZOU: 那我不知道啊，没聊过。

460
00:46:39.220 --> 00:46:39.600
Fan Yunjie: 明白。

461
00:46:39.600 --> 00:46:43.630
Vincent ZOU: 确实没聊过，我已经很久没跟他们聊过了。我刚飞过来。

462
00:46:43.630 --> 00:46:44.730
Fan Yunjie: 然后这样，

463
00:46:44.860 --> 00:46:49.480
Fan Yunjie: 那这种情况，您觉得就您自己的话会会影响你吗？

464
00:46:51.210 --> 00:46:52.260
Vincent ZOU: 不大，会影响我。

465
00:46:53.020 --> 00:46:58.470
Fan Yunjie: 不大，会影响你的原因是因为你还是要靠经验去再去verify一下。

466
00:46:59.280 --> 00:46:59.910
Vincent ZOU: 对对。

467
00:47:01.170 --> 00:47:03.030
Fan Yunjie: 了解了解。

468
00:47:03.260 --> 00:47:20.460
Fan Yunjie: 所以如果说将来团队大概95%的工作都是可以让ai cover的，然后很大程度之上，你的员工也不具备去判断ai输出内容的经验性，这样的你觉得是

469
00:47:20.590 --> 00:47:22.540
Fan Yunjie: ok的吗？可以接受的吗？

470
00:47:23.970 --> 00:47:24.740
Vincent ZOU: 可以啊。

471
00:47:26.480 --> 00:47:27.540
Fan Yunjie: 为什么呢？

472
00:47:28.320 --> 00:47:30.320
Vincent ZOU: 其实没什么原因啊，挺好的呀。

473
00:47:32.100 --> 00:47:35.100
Fan Yunjie: 那你还会花多大的成本在人工上呢？

474
00:47:37.440 --> 00:47:41.710
Vincent ZOU: 就是该用的岗就用人嘛，不该用的岗就就赶赶掉嘛。

475
00:47:42.120 --> 00:47:45.560
Vincent ZOU: 这个是一个比较简单的逻辑啊。

476
00:47:46.000 --> 00:48:01.660
Fan Yunjie: 您认为就是这本身是个趋势，就是说把不该用的岗位给他裁掉，然后也不会去在意未来的候选人，他是否能够去晋升，给到您更好的帮助。这一块就是，即使是机器人

477
00:48:01.800 --> 00:48:03.970
Fan Yunjie: 代替了95%的工作量。

478
00:48:04.700 --> 00:48:05.280
Vincent ZOU: 是的。

479
00:48:06.470 --> 00:48:17.710
Fan Yunjie: 那如何解决掉未来团队的这种portfolio就是他的分配呢？那那不就变成了完完全全可能不会有这个培养机制的一个问题了吗？

480
00:48:19.020 --> 00:48:22.620
Vincent ZOU: 那作为所有的企业，老板不应该都是好的吗？

481
00:48:24.210 --> 00:48:27.440
Fan Yunjie: 但是企业来说的话不也是应该

482
00:48:27.710 --> 00:48:33.870
Fan Yunjie: 会去有一定的机制去保证人才可持续发展的吗？

483
00:48:35.300 --> 00:48:38.310
Vincent ZOU: 我们没那么大，我们现在是创业阶段，

484
00:48:38.610 --> 00:48:40.560
Vincent ZOU: 能省钱肯定是最好的。

485
00:48:41.150 --> 00:48:44.460
Fan Yunjie: 那比方说您给到一些将来

486
00:48:44.770 --> 00:48:50.250
Fan Yunjie: ai跟这个人工协作的这种建议的话，你会有什么建议？

487
00:48:54.540 --> 00:48:57.670
Vincent ZOU: 我，我我觉得ai可能要变得

488
00:48:57.870 --> 00:49:00.980
Vincent ZOU: 正在拟人化了，现在其实还是有很多漏洞。

489
00:49:02.370 --> 00:49:04.300
Fan Yunjie: 拟人化的意思是。

490
00:49:04.680 --> 00:49:07.120
Vincent ZOU: 就更像人嘛，现在还是很像机器人。

491
00:49:08.090 --> 00:49:13.420
Fan Yunjie: 但是你人画的话，你不会介意你本身的数据隐私问题吗？

492
00:49:14.760 --> 00:49:19.220
Vincent ZOU: 不是相当于你只要用手机，你就隐私就有问题。

493
00:49:20.230 --> 00:49:29.790
Fan Yunjie: 但从伦理道德上来说的话，未来来讲这样子我觉得也不符合伦理道德吧，就是每一个人的数据都曝光在外面，然后每个人都会。

494
00:49:29.790 --> 00:49:33.600
Vincent ZOU: 除非这个世界回退到原始社会了，对吧？

495
00:49:34.780 --> 00:49:41.010
Vincent ZOU: 他只要不回退，你就一定会发生这样的问题，除非你不用手机，你只要用手机，

496
00:49:41.130 --> 00:49:45.670
Vincent ZOU: 自然而然的你就在在写，你每天都在写。

497
00:49:46.470 --> 00:49:52.400
Fan Yunjie: 那这样的情况之下不会，未来很大程度上人就会被ai替代掉吗？

498
00:49:53.430 --> 00:49:55.260
Vincent ZOU: 那应该我死之前看不到了。

499
00:49:55.590 --> 00:49:56.610
Fan Yunjie: 哈哈

500
00:49:58.370 --> 00:49:59.080
Fan Yunjie: ok.

501
00:49:59.080 --> 00:50:02.320
Vincent ZOU: 我，我并不是很care，还有来生这件事情。

502
00:50:03.400 --> 00:50:07.590
Fan Yunjie: 但是如如果小孩呢，小孩很大程度上可能就会。

503
00:50:07.590 --> 00:50:09.120
Vincent ZOU: 上海，所以我也不care。

504
00:50:09.310 --> 00:50:11.290
Fan Yunjie: 一，一旦有呢。

505
00:50:11.640 --> 00:50:13.130
Vincent ZOU: 那等有了再说吧。

506
00:50:14.640 --> 00:50:15.390
Fan Yunjie: 好吧，

507
00:50:15.560 --> 00:50:16.180
Fan Yunjie: 好吧。

508
00:50:16.180 --> 00:50:18.110
Vincent ZOU: 以前倒是没有的

509
00:50:19.080 --> 00:50:20.300
Vincent ZOU: 明白。

510
00:50:20.570 --> 00:50:25.180
Fan Yunjie: 但是您最期待的话，您最期待的话，ai还是

511
00:50:25.480 --> 00:50:28.880
Fan Yunjie: 有一些哪些能力的突破。除了个性化，

512
00:50:29.460 --> 00:50:32.300
Fan Yunjie: 或者说人就是personalized这一块

513
00:50:32.570 --> 00:50:39.030
Fan Yunjie: 还会有哪些的能力突破？您认为是最大程度上辅助您的工作，或者说是

514
00:50:39.330 --> 00:50:42.100
Fan Yunjie: 是您比较理想的一个ai形态。

515
00:50:43.010 --> 00:50:45.840
Vincent ZOU: 游戏吧。如果游戏未来都是ai引擎就比较好玩，

516
00:50:46.340 --> 00:50:48.630
Vincent ZOU: 我除了这个，我没有什么期待。

517
00:50:51.180 --> 00:50:58.310
Fan Yunjie: 了解，但是游戏的话现在有有很多应该是有做了吧，就是那种陪玩啊之类的。

518
00:50:58.700 --> 00:51:08.960
Vincent ZOU: 那没用了。我是说那种真正的在ai的什么魔术啊什么的发生那种巨量级的改变，不是这种跟人没关系啊。

519
00:51:09.920 --> 00:51:13.130
Fan Yunjie: 明白，所以你也完全不care。

520
00:51:13.130 --> 00:51:13.810
Vincent ZOU: 七的人。

521
00:51:14.230 --> 00:51:24.390
Fan Yunjie: 人家完全不care出这种ai的，像您刚刚所说，这种需要特别大算力了，那种这么大算力造成的一些能源的负担。这种你也完全没有想过是吗？

522
00:51:26.620 --> 00:51:29.230
Vincent ZOU: 我其实还真没有思考过这个问题。

523
00:51:30.740 --> 00:51:31.630
Fan Yunjie: 了解

524
00:51:31.800 --> 00:51:33.790
Fan Yunjie: 可以。Okay，

525
00:51:33.920 --> 00:51:37.390
Fan Yunjie: 我觉得差不多了，我的问题都问完了。

526
00:51:37.390 --> 00:51:38.740
Vincent ZOU: 你这个好厉害

527
00:51:38.930 --> 00:51:40.010
Vincent ZOU: 还是很牛的。

528
00:51:41.180 --> 00:51:43.950
Fan Yunjie: 没有啊，我先stop recording一下啊。

529
00:51:44.490 --> 00:51:46.170
Vincent ZOU: 你们这个非常不错。