受访人31:
WEBVTT

1
00:00:00.000 --> 00:00:02.180
Fan Yunjie: 我们可以把摄像头关掉了，

2
00:00:10.470 --> 00:00:12.090
Fan Yunjie: 可以关掉摄像头

3
00:00:13.050 --> 00:00:14.510
Fan Yunjie: 可以关掉吗？

4
00:00:16.379 --> 00:00:17.050
Fan Yunjie: ok.

5
00:00:17.050 --> 00:00:23.460
xinyan: okay。我觉得我其实是在于你所描述的两类人群之间。

6
00:00:23.600 --> 00:00:39.290
xinyan: 首先我是一线的生产者，然后呢，我是对新技术的乐观乐观者，就是我很去很愿意去体验，或者是去使用一些新的技术。这是我的立场。然后目前所有的ai的，

7
00:00:39.380 --> 00:00:51.420
xinyan: 图声纹的一些工具，因为我是设计师嘛。然后我也是执行者，也是管理者，所以我对ai生成图片以及ai管理系统的一些逻辑，

8
00:00:51.420 --> 00:01:01.170
xinyan: 都有过一些自己的体验。我目前使用下来的结果。结论是，我可以依赖ai去完成一些指定的指令，

9
00:01:01.730 --> 00:01:05.400
xinyan: 然后这个指令一定是under在我大的框架之下的，

10
00:01:05.660 --> 00:01:08.030
xinyan: 比如说我一个大的project

11
00:01:08.170 --> 00:01:17.650
xinyan: 是让所有呈现在屏幕上的观众有更好的质感，那么我会在这个里面去找一些ai

12
00:01:18.280 --> 00:01:35.470
xinyan: 可以直接帮助我的点。我给你发的图里面其实包括一个就是我以前的工作当中会遇到非常多的卖家讲师的视频在网上去传播，所以我我要去处理。很多讲师在屏幕前有更好表现的一个一个。

13
00:01:36.520 --> 00:01:42.910
xinyan: 所以我们当时找到了一个点就是讲师在录评的时候，他其实是要阅读大量的资料或者背下来，

14
00:01:43.040 --> 00:01:45.820
xinyan: 那么这个时候如果我能用ai

15
00:01:45.990 --> 00:01:52.330
xinyan: 去让去矫正他的眼球就是ai同时去矫正他的眼球，让他去读那些，

16
00:01:53.530 --> 00:02:09.900
xinyan: 那么这个指令就可以大幅度的提高，我们的生产效率就是我们可以直接录播了，就是你可以边读你的稿子边去录播。同时我可以把你的眼球矫正对着那个摄像头去看，那么这个指令呢？它是很成功的，

17
00:02:09.900 --> 00:02:20.420
xinyan: 就一下子解决了所有的。你被稿背不下来，或者表达不自然的一个问题，但它是under在我整个就是我要去整体提升我的

18
00:02:20.590 --> 00:02:33.520
xinyan: 卖家讲师的一个表现状态的一个里面，我不会让ai去做一个大的事情，但在这个框架之下，它可以很好的去处理某一个点，然后这个点是在ai出来之前，我是完全没有。

19
00:02:38.600 --> 00:02:39.310
Fan Yunjie: 喂。

20
00:02:40.550 --> 00:02:41.470
xinyan: 诶，听到吗？

21
00:02:41.470 --> 00:02:42.050
Fan Yunjie: 挺好的。

22
00:02:42.050 --> 00:02:42.610
xinyan: 看一下啊。

23
00:02:42.610 --> 00:02:57.650
Fan Yunjie: 可以听到。所以其实，我其实有点好奇，因为你，您其实是在creative这个领域，或者说是在这个这个领域就已经有很多很多年了，对吧？大概的这个。

24
00:02:57.650 --> 00:02:58.180
xinyan: 对对。

25
00:02:58.330 --> 00:03:03.690
Fan Yunjie: 从哪一年开始去involve in到creative这个领域。

26
00:03:05.140 --> 00:03:10.240
xinyan: 我其实从11年前，因为我学的就是广告设计与传播这个专业。

27
00:03:10.600 --> 00:03:19.540
xinyan: 所以我毕业以后就一直在agency里面去工作。大陆这边的agency，我其实刚开始也是在服务系统里面去工作的，比如说bboo。

28
00:03:22.080 --> 00:03:31.380
xinyan: Base这个比较老牌的公司，但他现在已经离开大陆了。从刚开始进入广公司的时候，我们其实做很传统的事情，比如说像我，

29
00:03:31.530 --> 00:03:48.760
xinyan: 我刚开始工作是做必胜客的大菜单的项目。就中国大陆地区所有的大菜单的设计，所以当时我们设计的时候，为了让客户更能体验菜单翻页的感觉。我们用两张A3的纸就是会把做完的layout打印出来，

30
00:03:48.950 --> 00:03:53.010
xinyan: 然后正反贴贴成一本皱皱巴巴的那种。

31
00:03:53.210 --> 00:03:57.070
xinyan: 像像捧在手里的菜单去让客户去翻。

32
00:03:57.720 --> 00:03:58.160
Fan Yunjie: 就是。

33
00:03:58.160 --> 00:04:07.640
xinyan: 然后现在就很不一样，因为我接触过纸媒的一些末端的一些设计。现在过渡到了ai的部分，大概在

34
00:04:07.740 --> 00:04:12.620
xinyan: 我觉得应该在一两年前吧，我就开始使用所有的ai项目就慢慢接触。

35
00:04:13.880 --> 00:04:25.520
Fan Yunjie: 那你觉得就回顾从方A到amazon就整个ai工具在这一两年出现之后对你工作的你觉得思路或者方法会带来很大的改变吗？

36
00:04:26.750 --> 00:04:39.940
xinyan: 会有会有很大的改变，尤其是在效率方面，就是有一些以前可能只是想象无法完成的事情。现在我可以通过一个指令让它快速的去生成，

37
00:04:40.160 --> 00:04:53.860
xinyan: 比如说以前做tvc或者是做dvc的分进kicko的时候，你有很多的很fancy的一些想法，比如说，尤其是做skincare这个部分，它有很多的rt

38
00:04:54.800 --> 00:05:01.720
xinyan: 皮肤组织，然后水泼在上面，然后弹开这种感觉其实你很难去。

39
00:05:02.010 --> 00:05:15.800
xinyan: 想象，或者是再画出来。但现在，如果你把这个指令丢给ai，它能给你一些东西，它这个东西不会是你最终完成的东西，但它会帮你开阔很多思路，提供很多的options。

40
00:05:16.790 --> 00:05:29.980
Fan Yunjie: 但是我想更大程度上去了解ai目前在大部分创意工作者，他的一个使用的第一个要求是效率，还是说创新。

41
00:05:31.480 --> 00:05:40.240
xinyan: 我觉得是效率，因为我，我觉得ai很难去创新ai所有的生成的东西，它都是基于

42
00:05:41.600 --> 00:05:55.420
xinyan: 已有的东西去去给你的。所以我在。以前带团队去做东西的时候，因为我们做art嘛，要找很多的reference，这个reference其实是帮助你去看多看更多不同的可能性的。

43
00:05:55.450 --> 00:06:03.180
xinyan: 就在找reference的过程当中，我会非常严厉的要求所有参与这个项目的人不允许去碰ai，

44
00:06:03.240 --> 00:06:08.460
xinyan: 因为如果你用ai去给你找reference，那么它生成的指令是直线的，

45
00:06:08.700 --> 00:06:19.390
xinyan: 就它是推导出来的，所以你可能只有一个或者两个结果，但是如果你去找，你会碰到一些不一样的东西，就它的link会非常的

46
00:06:20.390 --> 00:06:21.860
xinyan: 不可预测。

47
00:06:22.830 --> 00:06:25.790
Fan Yunjie: 这种不可预测是不好的事情吗？对。

48
00:06:26.730 --> 00:06:32.620
xinyan: 对我们来说是非常好的事情，尤其是在你做的时候，比如说你

49
00:06:33.930 --> 00:06:52.240
xinyan: 个水果爆炸开的感觉，那么如果你让ai去帮你生成它，就会给你一个水煮水果爆炸开的感觉。但如果你自己去，尤其是像pinterest之类的网站，你去找一个，你也不要去直接输入爆炸开的这种这种关键词，

50
00:06:52.280 --> 00:06:56.340
xinyan: 它会给你更多的可能性。比如说给你不同画风的爆炸，

51
00:06:56.550 --> 00:06:59.580
xinyan: 不同可能性的爆炸或者是不同。

52
00:07:00.770 --> 00:07:10.830
xinyan: 它会跳出爆炸这个词去给你一些别的东西，你会看到别人做的更好的东西，然后你再去把爆炸这个这个想要表达的东西，去link它

53
00:07:10.950 --> 00:07:12.980
xinyan: 找到的另外一张图的感觉。

54
00:07:14.690 --> 00:07:29.940
Fan Yunjie: 我想问一下，就目前就专业的，不论甲方还是乙方团队的这种创意类目的从事者来讲，大家使用ai的，或者说是ai去承担多少百分比的工作。

55
00:07:31.100 --> 00:07:41.310
xinyan: 我觉得在大陆这边。你去表达你正在和ai一起工作，是一个非常加分的项目，无论是对个人还是对公司，

56
00:07:41.350 --> 00:07:53.840
xinyan: 但是在实际执行的过程当中，人永远是决定性的因素，就是你有一个框架，你知道该怎么去做，然后你你懂得把一部分的工作去分配给ai，让ai

57
00:07:54.060 --> 00:07:58.220
xinyan: 在你的框架之下完成这个事情，这是关键。

58
00:07:58.340 --> 00:08:00.880
xinyan: 所以ai不是主导人才，是

59
00:08:00.980 --> 00:08:03.670
xinyan: 要描述清楚你要什么才是最重要的。

60
00:08:05.070 --> 00:08:13.420
Fan Yunjie: 我想了解一下，比方说，就一个project过来之后，大部分的一个线性的工作流是怎样分配的？

61
00:08:14.490 --> 00:08:26.810
xinyan: Okay，我是做branding的，所以一个大的brief。来到我这里以后，首先我会想到，作为我的这个品牌，我需要用什么样的方式去表达我的视觉。

62
00:08:27.000 --> 00:08:43.400
xinyan: 比如说我是一个自然主义的，那么我的图片和人的状态一定是natural的，所以我会首先摒弃掉大修图，那种skin贴修到那种毛孔都没有的那种图片，所以这不是我们要的。

63
00:08:43.400 --> 00:08:54.400
xinyan: 所以我会找一些mobile方向去给清楚我们要的感觉。比如说我要一张自然肌肤的脸上有毛孔的，然后有阳光打在脸上的，

64
00:08:54.490 --> 00:08:56.410
xinyan: 然后finance支付的

65
00:08:56.560 --> 00:09:05.980
xinyan: 这样这个指令框选了一个范围之后，然后我会借助ai的一些算力去帮我更快的去生成一个我要的一个感觉，

66
00:09:06.440 --> 00:09:08.650
xinyan: 而不是以ai先先入手。

67
00:09:09.910 --> 00:09:16.830
Fan Yunjie: 明白，所以说更大程度之上，ai在这个过程当中是只起到了一个工具的作用是吗？

68
00:09:17.270 --> 00:09:19.450
xinyan: 只起到工具和辅助的作用。

69
00:09:20.110 --> 00:09:23.030
Fan Yunjie: 您觉得他还会去帮您

70
00:09:23.490 --> 00:09:35.570
Fan Yunjie: 有一些灵感迸发的作用吗？除了你刚刚所说的，可能在一些视觉的呈现之上，如果说就是在一开始的这种initial的这种insights方面，他会有这样的帮助吗？

71
00:09:36.890 --> 00:09:46.510
xinyan: 我觉得我不依赖ai去帮我扩大我的范围，但如果他能给我一些，那是最好的，我觉得他可以更快的去。

72
00:09:46.570 --> 00:09:50.760
xinyan: 呈现我想要表达的像，比如说我有

73
00:09:50.770 --> 00:10:10.450
xinyan: 十个方向想去做test。这个时候如果有ai，我可以很快的去完成这十个test。如果没有ai，我可能花很多时间去做，那么我只能去完成五个test，就我要筛选哪五个最重要，但有ai，它会更快去帮助我，但它不会帮我去扩大。我本来就有的一些范围。

74
00:10:10.940 --> 00:10:20.610
Fan Yunjie: 明白明白。所以说，本身现在做branding也好，还是说就是甲方自己输出一些一些啧

75
00:10:20.650 --> 00:10:35.710
Fan Yunjie: 内容。也好吧，我觉得大家都在去考量，或者说担心一个事情就是同质化的问题。就ai同质化的问题，那在于这个您作为一个creater，您觉得这个东西是完全可以避免的，还是说也会有比较大的这个担忧。

76
00:10:36.920 --> 00:10:52.110
xinyan: 我觉得这个是一个非常严肃的问题，这也是前两年我开始转做branding的一个重要的原因，因为我觉得ai生成的东西，它就是同质化的。那么你给的。

77
00:10:52.320 --> 00:10:53.460
xinyan: prime.

78
00:10:54.980 --> 00:11:02.640
xinyan: 最开始的地方，先让别人知道你想产生的东西和别的品牌有什么不一样，这个才能最大程度上

79
00:11:02.790 --> 00:11:08.610
xinyan: 去呈现你品牌的一些特征。我觉得这个问题真的非常值得研究，因为

80
00:11:09.000 --> 00:11:13.320
xinyan: 我去了解过一些卖家因为在中国，深圳有很多

81
00:11:14.110 --> 00:11:19.090
xinyan: 卖产品去国外的一些小的企业主，比如说

82
00:11:20.030 --> 00:11:23.230
xinyan: 或者是卖一些工具文具类的，

83
00:11:23.610 --> 00:11:30.420
xinyan: 他们有了ai以后，他们第一个想法就是可以fire掉他们的设计师，因为好像

84
00:11:30.550 --> 00:11:33.050
xinyan: 你给chrome，给那个a

85
00:11:33.370 --> 00:11:50.500
xinyan: 就可以为你生成一个图片，这已经就够了，所以他们已经拿到他们的结果了，但他没有想到的。没有想到的是，他们给出去的，所有的企业主都在给，所以他们缺少了的一个部分，就他们branding本身是没有一些特征的，

86
00:11:50.610 --> 00:11:59.220
xinyan: 所以他们给出去的关键词也是都一样的，所以他们都拿到一样的图，这个在比如说一个电商页面，你去搜索一个whats，

87
00:11:59.600 --> 00:12:12.180
xinyan: 那么可能有十家里面有六家都在用同样的去创作一些女生穿著袜子在沙发旁边的这种一个场景。那么？如果有一些branding的设定，

88
00:12:12.220 --> 00:12:30.260
xinyan: 比如说你是在什么场景下去穿这个袜子，比如说你是在舞会的场景中穿蕾丝的袜子，这是你品牌的调性。如果你有这个最开始branding的一个设定，那么ai会非常好的帮助你去设去创造出一些你所需要的东西。

89
00:12:32.000 --> 00:12:32.800
xinyan: 统治化。

90
00:12:34.140 --> 00:12:39.820
Fan Yunjie: 你，你，你有没有去接受过engineering，或者说自己学过这个东西呢？

91
00:12:40.850 --> 00:12:41.530
xinyan: 没有。

92
00:12:42.250 --> 00:12:42.790
Fan Yunjie: 没有。

93
00:12:42.790 --> 00:12:44.780
xinyan: 是一个ai的使用者。

94
00:12:45.160 --> 00:12:48.810
Fan Yunjie: 没有，那您是怎么去真正意义上区分

95
00:12:49.040 --> 00:12:56.700
Fan Yunjie: 品牌化的pron和这种同质化的prone自己在指定的方向如何去给它更好的区分。

96
00:13:01.480 --> 00:13:05.100
xinyan: 我觉得这个可能是branding的思维去帮助我

97
00:13:05.170 --> 00:13:22.230
xinyan: 了解到在ai的时代，你更容易去创作出一个主图片，但同时，你也更容易去创作出一个和别人一样的图片这个问题，因为做branding，它本身就是在顶层给客给自己的一个品牌定位，视觉定位。

98
00:13:24.250 --> 00:13:25.820
Fan Yunjie: 明白，

99
00:13:26.150 --> 00:13:40.980
Fan Yunjie: 但是我有一个concern就是，其实要是说品牌千千万的话，那竞品也一一大堆呀，那会不会有大家同样的竞品，目前因为一致的这种工具型的输出，

100
00:13:40.980 --> 00:13:47.880
Fan Yunjie: 而而导致了在同精品过程当中很难去有这个usp或者ksp这种这种问题。

101
00:13:48.860 --> 00:13:56.400
xinyan: 我觉得有的。所以在品牌创立的初期，你一定要划分好自己的一些品牌定位，人群划分，

102
00:13:57.120 --> 00:14:01.860
xinyan: 有过一个简单的例子就是，有一个卖

103
00:14:02.230 --> 00:14:07.050
xinyan: 微波炉的，还是一个什么品牌的一个客户，

104
00:14:07.250 --> 00:14:14.960
xinyan: 他想描述的一个使用场景是，在美国小镇，妈妈早上起来为孩子

105
00:14:15.160 --> 00:14:20.520
xinyan: 做早饭的那个过程，所以我觉得它的品牌是有一些自己的温度在里面的，

106
00:14:20.550 --> 00:14:39.650
xinyan: 你有自己想表达的故事，在里面的他有了这个定位以后，他去下这个promp给ai，他其实创造出来的东西是很温暖的是符合他们品牌的，会完全的和别的，比如说做其他品牌的微波炉的一些，一个一个品牌有区分开，因为你是有故事在里面的。

107
00:14:42.290 --> 00:14:46.720
Fan Yunjie: 那本身。如果说已经把这个调性定好之后，

108
00:14:46.870 --> 00:14:53.720
Fan Yunjie: ai还是可以更大程度上辅助品牌的。这种一致性产出的是吗？就是在日后的工作。

109
00:14:54.470 --> 00:14:56.900
xinyan: 对，没错，我觉得ai的帮助非常的大。

110
00:14:57.810 --> 00:15:02.760
Fan Yunjie: 在这种一致化产出的这个方向，它的帮助能有多大？

111
00:15:04.260 --> 00:15:16.380
xinyan: 首先更快，这个毋庸置疑吧。现在ai，纹身图或者是纹身，一些短视频的能力和算力都在很快的提升。

112
00:15:17.770 --> 00:15:25.510
xinyan: 其次是当你有了更精准的prompt，更精准的品牌定位以后，它能生成你品牌所

113
00:15:25.950 --> 00:15:32.620
xinyan: 不可被替代的一些部分。如果你有自己的故事，你可以完全去表达出一个你自己的品牌来。

114
00:15:33.850 --> 00:15:47.420
Fan Yunjie: 明白。所以您觉得现在就艺术创作者或说是就视觉创作者来说，需要去接受很专业的ai培训吗？还是说他们应该是带着自己的insights去使用ai

115
00:15:47.530 --> 00:15:49.800
Fan Yunjie: 这种相关的

116
00:15:50.010 --> 00:15:55.110
Fan Yunjie: training你觉得有必要吗？还是说，更大程度上保留创业者自己的想法。

117
00:15:57.310 --> 00:15:59.160
xinyan: 我觉得

118
00:15:59.330 --> 00:16:01.910
xinyan: 对ai使用的培训。

119
00:16:02.400 --> 00:16:12.880
xinyan: 这个其实肯看个人，因为我觉得如果需要想要去了解的人，他自然就会去了解。然后我觉得在这个情况之下，

120
00:16:13.010 --> 00:16:23.550
xinyan: 更多的是要去增加一些对人的洞察，然后你对人的洞察编成故事，这个时候你才能去给aa下chrome，不是吗？

121
00:16:24.890 --> 00:16:31.290
Fan Yunjie: 没错，确实，但是本身针对于一个企业，一个或者说是一个team leader来说的话，

122
00:16:31.290 --> 00:16:47.760
Fan Yunjie: 对于一些比较新的一些candidates，他们刚进入到这个行业里面，你会给到他们的建议是说你要去学ai，或者说是以一个什么样的方式去训练ai，还是说你更大程度上想看他们自己的活星。

123
00:16:49.100 --> 00:17:01.980
xinyan: 我觉得在企业里的一个好处是，你可以享受到别人使用ai的一个结果就是ai的可能性你可以快速的拿到，比如说现在的它已经解决了，

124
00:17:02.330 --> 00:17:03.380
xinyan: 就是

125
00:17:03.530 --> 00:17:12.079
xinyan: 就是单个物体，你要你下多个trun，它的表情或者是主体是不会变的。这个状况，你要知道ai可以做到这个了，

126
00:17:12.150 --> 00:17:24.490
xinyan: 然后你要去接触不同领域的人就是比如说做数据data的。人其实ai可以在另外一个方面给你更多的启发嘛。然后你去接触一些creative的人，他可以告诉你，a，ai现在可以

127
00:17:24.660 --> 00:17:28.710
xinyan: 给指令，什么样的指令，可以生成什么样的视频或者是图文，

128
00:17:28.980 --> 00:17:35.600
xinyan: 我觉得需要有一个分享的机制，让大家都知道ai的能力到哪里了。

129
00:17:37.460 --> 00:17:39.780
Fan Yunjie: 但是其实我觉得

130
00:17:40.010 --> 00:17:53.890
Fan Yunjie: 我其实有一个比较大的concern在于做coercial这个维度的这个creative，它更大程度上是要统一标准，还是说要要有更大程度上的一个本地创意自由行呢？

131
00:17:57.490 --> 00:18:00.080
xinyan: 关于coercial这个部分，我觉得

132
00:18:00.370 --> 00:18:02.510
xinyan: 当然。

133
00:18:02.720 --> 00:18:12.890
xinyan: 需要去更多的去了解某一个品牌的调性，因为现在在agency里面任何一个creative team，他不可能只服务于一个客户的，

134
00:18:13.180 --> 00:18:19.170
xinyan: 比如说我在org的时候，我会同时去做可口可乐的新年campaign，

135
00:18:19.330 --> 00:18:23.080
xinyan: 同时也会去处理alex的国外的一些case。

136
00:18:23.950 --> 00:18:33.240
xinyan: 这个时候，如果你作为一个设计师，创意者，你要去很快的做一些东西，你要给出一些很精准的词，就是这个品牌是什么样子，

137
00:18:33.560 --> 00:18:35.630
xinyan: 另外一个品牌是什么样子？

138
00:18:38.050 --> 00:18:55.730
Fan Yunjie: 那本身针对于。但是这样的话，其实我还是有一个就是针对标准化的，因为我们其实一直我感觉啊。在我认为商业化的这个输出标准，跟一个艺术来讲的话，它还是有差别的，对吧？但是又。

139
00:18:55.730 --> 00:18:56.230
xinyan: 是对。

140
00:18:56.420 --> 00:19:08.730
Fan Yunjie: 艺术本身，或者说是创意本身又是不可缺少的。在这个过程当中。所以如果说ai真的在未来很大程度之上解决，或者说是

141
00:19:08.730 --> 00:19:17.940
Fan Yunjie: 帮助辅助了30%甚至50以上的工作。那如何平衡这个关系呢？就是创意性以及标准度的这个问题，对。

142
00:19:19.320 --> 00:19:28.810
xinyan: 我觉得这个很值得探讨，因为我觉得艺术是设立标准去创造一些你没有见过的体验，比如说，

143
00:19:29.050 --> 00:19:38.070
xinyan: 在镜头记录下鱼打在皮肤上的感觉。之前ai是不会知道怎么去创造一张这样的图的，

144
00:19:38.260 --> 00:19:50.760
xinyan: 所以我觉得每一个art都需要去追求一些很真实的体验。在我刚入行的时候，如果我想知道火烧过纸的痕迹，我是需要去

145
00:19:51.030 --> 00:20:00.060
xinyan: 去点一把火，去烧了纸，然后用相机记录下来，然后去学习火在指头上这种飘渺的感觉。

146
00:20:00.070 --> 00:20:02.910
Fan Yunjie: 然后记录下来以后我才知道，

147
00:20:03.080 --> 00:20:13.710
xinyan: 那我想去创造一个火焰，这样子才是符合自然的。这样子是假的我就会知道。我觉得coercial和所有的部分。

148
00:20:14.590 --> 00:20:20.860
xinyan: 说实话，他在调取很多已经有的元素去重新的拼接和组合，

149
00:20:20.980 --> 00:20:22.510
xinyan: 在广公司

150
00:20:23.150 --> 00:20:35.190
xinyan: 很少需要真正的创意人，很少需要真正的艺术家去创造一些没有的东西。当当然我不否定，比如说，如果你是想念的creative director，

151
00:20:35.260 --> 00:20:45.670
xinyan: 你有你有这个义务去创造一些别人，别人没有见过的事情，比如说你用折纸去创造一个小镇，然后相机穿过这个小镇的感觉

152
00:20:45.910 --> 00:20:52.540
xinyan: 你有这个预算，也有这个时间，也有这个品牌调性去做这个事情。但如果你是一个

153
00:20:52.560 --> 00:21:06.360
xinyan: 比较local或者是评价版的一个一个美妆品牌，你可能就是要学习一些表达方式而已，然后去调取一些已经有的一些东西去创造出你品牌的一些特征就可以了。

154
00:21:07.030 --> 00:21:26.330
Fan Yunjie: 明白了解就是您刚刚有提到一个，就是在最初您去接触到这个行业的时候，您的灵感来源跟现在的，这种发生了很大的同质性的变化，那比方说ai给出的现在视觉的标准，在最一开始的时候

155
00:21:26.480 --> 00:21:32.740
Fan Yunjie: 在跟您的创意直觉，如果说是相冲突的话，这该怎么办？

156
00:21:35.410 --> 00:21:44.490
xinyan: 那就再给一些精准的problem或者是给一些比较精准的reference，让那个ai去重新学习一下。

157
00:21:44.670 --> 00:21:46.900
Fan Yunjie: 我觉得这个可能是要。

158
00:21:46.950 --> 00:21:54.060
xinyan: 经历过那些那些事情的人才会有这个去判断。所以这也是为什么我们后面招了很多新的？

159
00:21:55.270 --> 00:22:02.710
xinyan: 实习生，或者是刚入行的一些做art的同事，我觉得对他们来说有点不公平，因为他们

160
00:22:03.090 --> 00:22:06.910
xinyan: 他们现在可以更快的去完成一个60分的东西。

161
00:22:07.630 --> 00:22:21.810
xinyan: 但对他们未来是一个非常不好的一个状态，因为我们现在已经默认他没有一个，就我们默认现在的at不能做到60分以下，所以我们不给他一个沉默的时间，像我们刚入行的时候，

162
00:22:21.910 --> 00:22:23.280
xinyan: 可能一两年

163
00:22:23.740 --> 00:22:35.130
xinyan: 公司都是默认我需要培养你的，然后一年以后，你才开始真正去做一些东西，但现在所有刚毕业的人，他其实可以很快通过ai去完成一个还ok的东西。

164
00:22:35.130 --> 00:22:38.470
Fan Yunjie: 但这对他们的上限是有巨大的一个challenge。

165
00:22:39.030 --> 00:22:42.790
Fan Yunjie: 我这个challenge，它是

166
00:22:43.170 --> 00:22:45.290
Fan Yunjie: 它都取决于什么呢？

167
00:22:45.500 --> 00:22:46.240
Fan Yunjie: 或者说衡量。

168
00:22:46.240 --> 00:22:47.460
xinyan: 它就是比如说，

169
00:22:47.790 --> 00:22:50.100
xinyan: 比如说，他现在可以可以

170
00:22:50.450 --> 00:22:53.820
xinyan: 三秒钟生成一张火焰燃烧的感觉。

171
00:22:54.280 --> 00:23:06.910
xinyan: 但火焰燃烧的感觉，它是基于以前的，有的图片去拷贝过来的，所以他不知道这个火焰是不是够，真是不是够假，他没有一个别的判断了。

172
00:23:08.140 --> 00:23:10.460
Fan Yunjie: 但是这样的一个问题。

173
00:23:11.350 --> 00:23:16.620
Fan Yunjie: 现在针对于新的候选人来讲，我想知道他涵盖的比率又有多少。

174
00:23:17.890 --> 00:23:34.280
xinyan: 我觉得很多学校也在注重ai和实际体验的一个balance。现在教育也在改革嘛。所以目前这个阶段其实目前，比如说你现在招收一个大学刚毕业的人，他四年前可能没有ai的这个概念，

175
00:23:34.430 --> 00:23:48.200
xinyan: 所以他其实接触过一些理论的教育的，这个时候他要适应一个从没有ai到ai的这个转变有点困难，可能慢慢的，这个教育系统也会注重去培养一些孩子的。

176
00:23:48.360 --> 00:23:52.970
xinyan: 新的年轻人的一些感官上的体验，或者是

177
00:23:54.250 --> 00:23:57.610
xinyan: 一些比较真实的体验嘛，怎么去跟未来这个

178
00:23:57.860 --> 00:23:59.250
xinyan: 去做一个balance。

179
00:24:00.810 --> 00:24:10.300
Fan Yunjie: 但是这个其实是有冲突性的在于，就像您说的，您见过火焰燃烧真正的样子。所以说，您知道如何去

180
00:24:10.440 --> 00:24:27.520
Fan Yunjie: 考量他，是因为你有这个经验，才能去带着这种批判性的思维去思考。但现在如果说已经是ai时代开始进入到行当的孩子了，他们怎么样去，就是有有激发性的可以有自己的这种思维呢？

181
00:24:28.880 --> 00:24:34.210
Fan Yunjie: 除了说在学校，可能现在学校也不太会注重这一方面的培训。如果说

182
00:24:34.570 --> 00:24:44.340
Fan Yunjie: 没有意识到这个问题，因为我觉得现在很大程度上还是在推进ai发展，而不是限制ai发展。虽然我们在做限制ai发展的事情。

183
00:24:44.840 --> 00:24:45.410
xinyan: 对

184
00:24:46.160 --> 00:24:49.370
xinyan: ok，我觉得这个我其实没有很

185
00:24:49.760 --> 00:24:54.100
xinyan: 很很仔细的去考虑过这个问题，而我有想过，比如说

186
00:24:54.250 --> 00:25:03.440
xinyan: 自己未来的子女怎么样去培养他，让他更容易去适应这个ai的时代。我脑子里最最直接的答案就是让孩子去。

187
00:25:04.700 --> 00:25:08.260
xinyan: 去更多的接触真实环境中的世界。

188
00:25:08.810 --> 00:25:12.590
xinyan: 因为我，我跟我的妻子有过做做brainstorming就是

189
00:25:13.820 --> 00:25:17.670
xinyan: 就是记得有以前有本书，他说，以后可能

190
00:25:18.920 --> 00:25:25.420
xinyan: 吃牛肉会变成一个很奢侈的事情，因为现在ai的发展包括

191
00:25:25.670 --> 00:25:37.120
xinyan: 真实的产品可能会会被替代。就是说，像有些蛋白质工厂正在合成一些人工的蛋白质，那么以后可能你能吃到的牛肉，它也不会是真的。

192
00:25:40.570 --> 00:25:43.860
Fan Yunjie: 但是其实这有一个问题在于，

193
00:25:44.070 --> 00:26:04.180
Fan Yunjie: 我们本身的小朋友现在已经是在了这样的一个年代里面了。就是就像我们当初经历了那个搜索引擎刚刚刚刚开始的时候，这也算是一个时代变革，我觉得这个其实只是一个顺应的事情，而不是说是真正意义上要要跟他唱反调的一个事情，也不存在

194
00:26:04.180 --> 00:26:05.480
Fan Yunjie: 这样的现实，

195
00:26:05.480 --> 00:26:10.440
Fan Yunjie: 除非说本身自己有非常强的这种批判性思维的能力，

196
00:26:10.440 --> 00:26:22.450
Fan Yunjie: 说是对于数据处理有很强的主观性，我觉得才会去。对于ai这个事情抱有疑问，但是大部分的受众我相信90%甚至以上的受众都是在对

197
00:26:22.450 --> 00:26:27.230
Fan Yunjie: 默认ai去潜移默化自己的生活。那你觉得如果说

198
00:26:27.230 --> 00:26:42.500
Fan Yunjie: 通过互动来说吧，或者说通过您跟那么多产品的这个接触ai类的产品接触来讲，你觉得如果说从产品层面上去给它一定的迭代或者更新，或者优化，怎么能够去

199
00:26:42.500 --> 00:26:47.560
Fan Yunjie: 让人类在使用它的时候，不要去摒弃掉自己的思考。

200
00:26:51.660 --> 00:26:52.610
xinyan: 哼，

201
00:26:53.590 --> 00:26:55.900
xinyan: 不要去摒弃掉自己的思考。

202
00:26:56.140 --> 00:26:56.520
Fan Yunjie: 对。

203
00:26:56.520 --> 00:26:57.980
xinyan: 是什么意思？

204
00:26:58.640 --> 00:27:04.660
Fan Yunjie: 就是说不要去过分的相信或者依赖，或者说直接上的

205
00:27:04.720 --> 00:27:20.020
Fan Yunjie: 这样说吧，比方说，我想问您一下，您再去让ai给您输出一个结果的时候，您是输出完之后直接会使用，还是说会给它一步或者两步的进一步的优化。这样对吧？

206
00:27:21.390 --> 00:27:23.590
xinyan: 我会验算。同时我会修改，

207
00:27:24.020 --> 00:27:32.290
xinyan: 因为我觉得ai它它是逻辑的，它是系统的，但它是，但它同时也是缺乏人性的。

208
00:27:32.480 --> 00:27:42.230
xinyan: 比如说给你举个例子，以前我经常会用ai来帮我编辑。我老板发给我的邮件就是我回复邮件，我会让ai去帮我编辑，

209
00:27:42.670 --> 00:27:56.290
xinyan: 然后我会在ai编辑完邮件以后，我确认这是因为。邮件里面需要涉及到很多，礼貌，用语，以及是否符合公司的规章制度的一些问题，

210
00:27:56.440 --> 00:28:01.610
xinyan: 在结束的时候会让ai加上5%的语法错误，因为

211
00:28:02.450 --> 00:28:09.370
xinyan: 因为我不是一个英语母语的一个人，所以我不想让这封邮件看起来太完美，

212
00:28:09.770 --> 00:28:12.900
xinyan: 但ai，它其实无法理解这个逻辑，

213
00:28:13.320 --> 00:28:14.470
xinyan: 所以我

214
00:28:14.810 --> 00:28:26.260
xinyan: 我会把这个ai产出的内容变得更人性化。所以我默认ai是它是它是有帮助的，它是逻辑，它是快的，但我需要加入一些人性的部分在里面。

215
00:28:27.040 --> 00:28:33.320
Fan Yunjie: 那这个过程您会去一步一步地调校一下，还是说更大程度上是自己来完成呢？

216
00:28:34.060 --> 00:28:36.490
xinyan: 我，我会去调解而言，因为我，

217
00:28:36.770 --> 00:28:47.810
xinyan: 我觉得和ai的工作是一个配合它，它的，它的点，它厉害的点在哪里，我清楚，然后我需要工作的地方在哪里，我也是清楚的。

218
00:28:48.850 --> 00:28:50.050
Fan Yunjie: 这样子

219
00:28:50.430 --> 00:29:02.130
Fan Yunjie: 的目的是为了更好的磨合，跟ai的合作关系，还是说从从效率上来讲，也确实是会比您自己优化更有效率呢。

220
00:29:03.120 --> 00:29:14.550
xinyan: 首先，效率是一定更多的，更快的。因为有一些制式的或者是流程的东西，ai可以更快，更准确的去帮我处理。

221
00:29:15.400 --> 00:29:15.930
xinyan: 对对。

222
00:29:17.940 --> 00:29:27.580
Fan Yunjie: 然后在同时针对于您跟ai的协作关系，您是希望的未来是变成您的一个assistant，还是说它仍然是一个工具。

223
00:29:29.930 --> 00:29:33.780
xinyan: 我其实希望它可以变成我的一个assistant。

224
00:29:34.570 --> 00:29:41.980
xinyan: 但我觉得可能没那么快，我也在balance我和ai之间的能力的一些上下。

225
00:29:42.180 --> 00:29:46.720
Fan Yunjie: 就因为您刚刚所说的就是比方说写邮件的这个事情，

226
00:29:46.720 --> 00:30:05.260
Fan Yunjie: 为什么我也可以理解呢？因为我，我一开始进入到职场也是没有什么ai写邮件就是自己脑子怎么想的，怎么写，然后可能格式也不对，有过这个过程，那现在的小朋友，他为什么说没有那个跟ai头的能力，我觉得是很大程度上他们直接就去

227
00:30:05.260 --> 00:30:11.380
Fan Yunjie: 使用相关工具了，那这个其实我觉得就是很大程度上造成了他们

228
00:30:11.940 --> 00:30:26.070
Fan Yunjie: 没有一定性的这个批判性思维的一个能力的一个原因。当然，写邮件是一个很小的一个事情写邮件，你用什么写都可以。你写邮件，即使你所有的都是都是ai生成输出，我觉得不会产生任何的

229
00:30:26.070 --> 00:30:41.330
Fan Yunjie: 这个大的影响，不论是人的思维，还是说工作的这个速率都不会有特别大影响，但比方说，要是把这个东西给它拔高，就真正的意义上上升到创意上升到策略上升到这种执行

230
00:30:41.330 --> 00:30:47.070
Fan Yunjie: 仍然还是如此的去依赖ai的这种这种输出，

231
00:30:47.560 --> 00:30:56.630
Fan Yunjie: 你觉得这这个方面会不会是一个比较大的，不论是不论是弊端或者说隐患，对于现在的小孩。

232
00:30:56.630 --> 00:30:57.290
xinyan: 我觉得

233
00:30:57.680 --> 00:31:03.590
xinyan: 对我觉得这是一个很大的一个弊端，尤其是对于很多年轻人，他没有试错过，

234
00:31:03.710 --> 00:31:15.530
xinyan: 所以它几乎无法判断ai给出来的东西是好还是坏，因为ai，我们一直在讨论那个ai幻觉的一个问题，ai，它的能力是在于

235
00:31:15.690 --> 00:31:25.240
xinyan: 帮你把任何事情都梳理得很顺，所以在你没有经历过你不知道对错，但ai又把你理得很顺的情况下，这是很大的一个弊端。

236
00:31:25.350 --> 00:31:30.270
xinyan: 我们曾经。跟朋友一起玩过一个游戏，就是那个

237
00:31:30.640 --> 00:31:34.060
xinyan: 火车两个轨道往左还是往右开的，这个对。

238
00:31:34.540 --> 00:31:41.820
xinyan: 这个游戏卡顿游戏。然后比如说左边是一个律师，右边是两个孩子，

239
00:31:41.940 --> 00:31:56.230
xinyan: 当你去把这一道题丢给ai的时候，它可以给你无限的可能去证明任何一方是更值得被保护的ai给你，可以给你很多很多的理由。但是如果你没有一个

240
00:31:56.530 --> 00:31:59.160
xinyan: 就他给你的理由几乎是无限可能的。

241
00:31:59.610 --> 00:32:07.930
xinyan: 所以你你会随意的去相信。另外任何一方都是ok的。在这个情况下没有自己的判断，没有自己的经验

242
00:32:08.100 --> 00:32:09.350
xinyan: 是很可怕的。

243
00:32:10.880 --> 00:32:30.760
Fan Yunjie: 现在我想了解一下，因为我没有去真正意义上从事过这种比较正式的创意类啊，或者说视觉类的工作。我想知道ai可以帮助一个新的候选人输出他的工作大概百分之多少，他可以输出一个直接完美的结果出来吗？

244
00:32:32.490 --> 00:32:35.190
xinyan: 完全由ai去输出一个完美的结果吗？

245
00:32:37.070 --> 00:32:38.740
xinyan: 我觉得完全不可能。

246
00:32:38.740 --> 00:32:40.010
Fan Yunjie: 完全不可能。

247
00:32:40.210 --> 00:32:44.530
xinyan: 它更大程度上是辅助于这些小朋友的哪些方面？

248
00:32:45.800 --> 00:32:47.520
xinyan: 比如说

249
00:32:47.660 --> 00:32:49.120
xinyan: 你有一个

250
00:32:49.510 --> 00:32:52.830
xinyan: 你知道自己想要的东西，比如说现在的photoshop。

251
00:32:52.830 --> 00:32:53.860
Fan Yunjie: 你想。

252
00:32:53.940 --> 00:32:57.000
xinyan: 把这张图片里面的某一棵树移掉，

253
00:32:57.260 --> 00:32:59.890
xinyan: 你可以用ai很快的去帮你完成这个事情，

254
00:33:00.050 --> 00:33:08.250
xinyan: 换掉这个人手上的手套ai可以很快的帮你完成，所以我觉得他不会超过30%。在你所有的工作里面。

255
00:33:09.450 --> 00:33:10.050
Fan Yunjie: 了解。

256
00:33:10.050 --> 00:33:11.390
xinyan: 如果我现在要注意。

257
00:33:11.390 --> 00:33:11.880
Fan Yunjie: 就是。

258
00:33:11.880 --> 00:33:25.830
xinyan: 去了解一个，比如说我现在要招一个人，我的at，他上来就告诉我他的工作ai可以完成80%，那我完全可以理解为他没有自己的standard。这是个很危险的一个候选人。

259
00:33:26.760 --> 00:33:31.650
Fan Yunjie: 但是你从结果上可以判断出来他的ai参与程度吗？

260
00:33:33.790 --> 00:33:35.290
xinyan: 从结果上

261
00:33:35.880 --> 00:33:41.780
xinyan: 光看结果我是看不出来的，如果我要去问一下他怎么去得出这些结果？

262
00:33:41.880 --> 00:33:47.670
xinyan: 他如果不能告诉我，他为什么得出这些结果，那就是ai参与的部分过多，

263
00:33:47.780 --> 00:33:50.590
xinyan: 因为他都是让aa ai去帮他思考的。

264
00:33:51.150 --> 00:33:58.190
Fan Yunjie: 明白明白，所以您觉得最好的一个团队协作关系。比方说，我们现在就把ai拟人化。

265
00:33:59.650 --> 00:34:08.310
Fan Yunjie: 跟一个创团队的一个协作关系最好的是一个什么样的？您刚刚也说也向往他将来可以成为一个assistant。

266
00:34:09.219 --> 00:34:13.789
xinyan: 我不知道你了，不了解那个传统广公司里面的一个架构。

267
00:34:13.969 --> 00:34:16.859
xinyan: 传统广公司里面的架构有一个

268
00:34:17.239 --> 00:34:19.999
xinyan: 非常重要的主力军叫senior

269
00:34:20.589 --> 00:34:21.719
xinyan: senior, art.

270
00:34:22.830 --> 00:34:32.850
xinyan: 个人的作用是他知道上面的内容，同时有很快的手术，然后同时又能带下面的junior designer。

271
00:34:32.989 --> 00:34:36.810
Fan Yunjie: 我觉得ai它完全可以取代这个senior。

272
00:34:36.810 --> 00:34:38.300
xinyan: Art的位置，

273
00:34:38.489 --> 00:34:39.540
xinyan: 它是

274
00:34:39.699 --> 00:34:45.230
xinyan: 准确的接受到上面的指令，然后很快的去完成给下面的一些启发，

275
00:34:45.820 --> 00:34:55.520
xinyan: 他不能再做更多的事情了。所以我觉得你说一个完整的工作流，他的工作被ait的部分大概就是30%很重要，很快速。

276
00:34:57.580 --> 00:34:59.760
Fan Yunjie: 但是这是一个完全

277
00:34:59.960 --> 00:35:02.780
Fan Yunjie: 很上层的，或者说是

278
00:35:02.970 --> 00:35:08.890
Fan Yunjie: 具备一定话语权的岗位，那那不就变成了ai在反向训话人类了吗？

279
00:35:10.570 --> 00:35:18.600
xinyan: Senior at不是一个很高的位置，他是一个很扎实去干活的一个人就是把上面的想法去实现的。一个人。

280
00:35:19.010 --> 00:35:22.100
Fan Yunjie: Ok。所以在这个过程当中。

281
00:35:22.520 --> 00:35:35.430
Fan Yunjie: 对于就是ai在这个创业行业当中，因为很多大家都在去讨论一个问题，说artist creat，他们会不会失业的问题。对于这个问题，您是乐观的还是不乐观呢？

282
00:35:36.910 --> 00:35:43.030
xinyan: 我非常的乐观，我觉得他们永远都不会失业，因为ai所有需要学习的东西都来自于他们。

283
00:35:45.260 --> 00:35:47.260
Fan Yunjie: 但是很大程度之上，

284
00:35:47.390 --> 00:36:01.380
Fan Yunjie: 现在的我，我以方不说，但甲方公司很多已经不去再雇佣，不论是这个写文案的呀，还是说去做这个视觉简单的poster输出的，这样的人

285
00:36:01.410 --> 00:36:07.630
Fan Yunjie: 很多程度之上已经是靠ait带了这个趋势，你怎么看？

286
00:36:08.300 --> 00:36:15.560
xinyan: 我觉得在任何一个时代都有70%的公司把自己的定位就定在了一个

287
00:36:15.680 --> 00:36:17.590
xinyan: 体力活，或者是

288
00:36:17.710 --> 00:36:36.400
xinyan: 不需要创新的一个位置。Ai时代同样也是这样子的，我觉得一定会有30%的公司，他会坚持去实拍，包括甲方的客户也是这样子的，他愿意去告诉你，我们正在跟ai合作，代表他们已经进入到这个时代了。

289
00:36:36.440 --> 00:36:39.540
xinyan: 但是如果一个高端品牌，

290
00:36:40.640 --> 00:36:49.010
xinyan: 它所有输出的内容都是ai，那么也就意味着他们降低了自己的位置，他们觉得自己不需要再引导这个市场。

291
00:36:49.980 --> 00:36:53.700
Fan Yunjie: 那您觉得多大程度之上呢？确实是帮助企业

292
00:36:53.890 --> 00:36:55.390
Fan Yunjie: 却节省了成本。

293
00:36:57.350 --> 00:37:03.780
xinyan: 对于视觉创作这个部分，我觉得30%，然后对于别的部分，

294
00:37:04.130 --> 00:37:12.760
xinyan: 我觉得可能也会有吧，像我以前在亚马逊的时候，其实ai会帮助很多物流仓储以及

295
00:37:13.310 --> 00:37:14.600
xinyan: 就算。

296
00:37:14.980 --> 00:37:22.630
xinyan: 用户在网上浏览，然后去导入到他们的一些广告，这个其实帮助更大，但我没有接触到那个地方。

297
00:37:22.770 --> 00:37:30.220
Fan Yunjie: 明白，但其实我觉得视觉呈现，它是一个很复杂的，而且它会有很多的。

298
00:37:30.820 --> 00:37:33.500
Fan Yunjie: 相关因素在里面，包括

299
00:37:34.020 --> 00:37:45.200
Fan Yunjie: 不同人的理解可能都不会是统一的，包括针对于设计师或者说最初这个品牌想要呈现出来的这个最直观的看法。

300
00:37:45.200 --> 00:37:45.670
xinyan: 零售点。

301
00:37:45.670 --> 00:38:04.810
Fan Yunjie: 不一定所有人都能get到，就是因为视觉它本身它是一个多维多化去参考的一个我觉得是一个比较软性的一个因素，但是我们再回到copybase，就是如果说就文案输出这个行业，这个赛道上来说的话，会不会有非常非常大的可替代性？

302
00:38:06.100 --> 00:38:14.420
xinyan: 我觉得基础ai，基础的copy一定会很大程度上的被ai替代掉，因为ai可以首先生成的很快嘛，

303
00:38:14.460 --> 00:38:27.340
xinyan: 然后你的是不是你想要的，其实就基于你给他喂了多少东西而已。所以经过几轮的调校。像我现在每次做一个project，我都会去安排一个完整的

304
00:38:27.450 --> 00:38:32.530
xinyan: ai的一个folder去管理这整个project，所以很多时候

305
00:38:32.870 --> 00:38:40.150
xinyan: ai给出来的效率实在是太快了。这是为什么很多现在的copy失去工作的一个原因。然后以前

306
00:38:41.100 --> 00:38:57.770
xinyan: 翻译，这个工作其实很麻烦，因为你要了解语境和你工作的内容以及一些关键的敏感词，但现在ai只要你给他足够的去给他足够的限制，它就会给你很快很精准的东西，所以我觉得对copy based的

307
00:38:59.060 --> 00:39:00.880
xinyan: 打击确实是蛮大的。

308
00:39:01.830 --> 00:39:07.360
Fan Yunjie: 了解，所以说那在这个过程当中本身

309
00:39:07.620 --> 00:39:18.200
Fan Yunjie: 就是copybase，它现在已经变成了这个岗位，您已经变成了一个被稀释掉的一个ai完全可替代的岗位。您觉得这样子判断是对的吗？对。

310
00:39:19.490 --> 00:39:20.330
xinyan: 我觉得

311
00:39:20.540 --> 00:39:26.250
xinyan: 不能同意这个观点，因为copybase。就像我说的，你ai

312
00:39:26.430 --> 00:39:44.430
xinyan: 所产出的copy，基于你给他喂了多少的promise，但是实际的一个人的一个copy base。他在生活当中，他能看到客户的眼神，能知道客户和客户之间的关系以及项目背景等等很多东西你是没有办法去完全的丢给ai的。

313
00:39:44.740 --> 00:39:54.710
xinyan: 我们都说那个ceo写出来的copy是最符合这个品牌的，因为他足够多的信息，他了解，当我们一个

314
00:39:54.940 --> 00:40:03.670
xinyan: 真人的copy base，他如果可以真的进入到客户的系统里面，跟客户有足够多的交流，他一定的能力是胜任ai的。

315
00:40:05.260 --> 00:40:10.860
Fan Yunjie: 但是我我其实之前在采访有一位ai的项目folder，

316
00:40:11.010 --> 00:40:17.250
Fan Yunjie: 它是针对于艺术从业者将来被ai去替代的这个事情，

317
00:40:17.450 --> 00:40:27.900
Fan Yunjie: 他有很不乐观的这样的观点，因为他认为所有的这个问题只不过在样本量的这个基础之上。比方说我们现在看电影。

318
00:40:27.980 --> 00:40:44.530
Fan Yunjie: 贾樟柯跟张艺谋他们的风格肯定不一样，跟姜文的风格也不一样，但是ai通过学习也不过是他最多，你比方说给他80,000个样本，他去学，他也会学会怎么样去呈现出来？贾樟柯怎样去呈现出来？姜文，

319
00:40:44.550 --> 00:40:54.950
Fan Yunjie: 这个您认为是一个一个一个正确的观点吗？或者说这也您认为也是一个将来可能遇到的壁垒吗？

320
00:40:55.870 --> 00:41:00.810
Fan Yunjie: 我觉得我不同意这个观点，而且我非常的不同意这个观点，因为。

321
00:41:01.120 --> 00:41:14.020
xinyan: 因为我觉得贾樟柯他的厉害不在于他贾樟柯呈现的内容有多么复杂，而是他开创了这个表达形式。其实最近在上海有很多的展览嘛，就是。

322
00:41:14.200 --> 00:41:15.590
xinyan: 从

323
00:41:16.540 --> 00:41:34.990
xinyan: 最早的写实派到后来的印象派。其实印象派的画作，它所有的画法和技巧。现在所有的中学高中生，你只要学个两年你都能去画出来，但是从写实派到印象派的那个转变是需要有人提出这个理念的。

324
00:41:35.070 --> 00:41:48.060
xinyan: 提出，这个理念的人是建立在你已经画过写实派的人，然后对社会有一定的思考，对社会背景有一定的反噬。最后，你想表达这个内容，引发了后续

325
00:41:48.420 --> 00:42:00.190
xinyan: 几百年的一些思考，这个才是它有价值的点，所以我觉得ai它不会去创造任何没有的东西，这是它最可悲的地方，它的思考就是零和一之间，对吧？

326
00:42:01.350 --> 00:42:17.270
Fan Yunjie: 对的，他是一个二进制，但是他确实没有这个能力去创造出来一个贾樟柯，但是他可以去学习。贾樟柯，比方说贾樟柯将来的电影他就真的可以按照贾樟柯的调性去拍出来一部，这种你觉得也是不认可的，是吗？对。

327
00:42:18.860 --> 00:42:27.550
xinyan: 首先，他如果按照贾樟柯的电影去拍，那他代表的还是贾樟柯，所以你买单的还是贾樟柯本人，而不是ai。

328
00:42:27.770 --> 00:42:35.310
xinyan: 其次，复制真的太简单，复制那个艺术家把香蕉贴在墙上，这种做法

329
00:42:35.470 --> 00:42:38.970
xinyan: 你在家里都可以完成，但你做了没有任何的意义。

330
00:42:40.880 --> 00:42:46.670
Fan Yunjie: 明白，那您在本身在您的工作过程当中吧，您有没有，

331
00:42:47.210 --> 00:43:06.730
Fan Yunjie: 就是发现ai的哪些弊端，就除了说您刚刚所说，它的创意性有些稀缺，然后本身它就是一个领导1.2进制的，这样的一个存在体有没有可能说ai看似懂了你，但其实在误导你的这种过程对。

332
00:43:07.440 --> 00:43:11.250
xinyan: 有很多ai，首先它的主要工作就是复合你。

333
00:43:11.470 --> 00:43:15.910
xinyan: 我觉得这是最危险的一个点就是，无论你提出一个什么，

334
00:43:16.020 --> 00:43:26.010
xinyan: 它都会想办法让你觉得你提出的东西是ok的，这是最可怕的一个点就是，你活在自己给自己设定的误区里面。

335
00:43:27.570 --> 00:43:30.220
Fan Yunjie: 你们的这种您一般会怎么样去，

336
00:43:30.400 --> 00:43:33.330
Fan Yunjie: 您会去纠正它吗？或者说是您会去

337
00:43:33.570 --> 00:43:38.520
Fan Yunjie: 想办法的，让它批量化的去标准在您自己的程度上吗？

338
00:43:39.190 --> 00:43:51.320
xinyan: 首先在写的时候，我会尽量的告诉他就是，我现在其实有个这样的做法，我在ai给我结论的后面，我想让他帮我加一个，除了这个之外还有别的可能性吗？

339
00:43:51.900 --> 00:44:09.720
xinyan: 就是我会让他跳出这个思维给我一个。当然我知道这个也许会跳，也许也不会跳，但是我想让他给我一个和这个答案不一样的一个答案。另外呢？就是我觉得需要更多的丰富，在真实生活中的一些体验，

340
00:44:10.880 --> 00:44:15.600
xinyan: 就是你有这个经历以后有更多的经历，你就会有更多的判断标准。

341
00:44:16.440 --> 00:44:30.740
Fan Yunjie: 明白，所以在这个过程当中，你是会就比方说，像这种你刚刚提到了一个像abst，我给让他给我个答案，a，再给我个答案，b，然后我去比较一下这个是您经常会使用的方法，是吗？

342
00:44:31.320 --> 00:44:40.200
xinyan: 我现在每次都会这样去做，因为我至少会告诉他，我让你帮我工作的目的不是为了负荷我，而是为了，给我一个，

343
00:44:40.400 --> 00:44:45.180
xinyan: 这个快要看你大的帽子是什么。比如说你这个大的mod是完成这个项目

344
00:44:45.550 --> 00:44:48.960
xinyan: 还是在，比如说，

345
00:44:49.610 --> 00:44:54.430
xinyan: 某一类艺术创作里面有些突破，这你要给它设定一个巨大的帽子。

346
00:44:55.010 --> 00:44:59.870
Fan Yunjie: 明白，我，我之前在采访过一个

347
00:45:00.110 --> 00:45:07.900
Fan Yunjie: 他是在甲方去作业，也不是一个很小的甲方，当然他们本身的工作非常非常的

348
00:45:08.650 --> 00:45:24.300
Fan Yunjie: 轻量化，所以他们没有真正意义上有creator的这样的一个岗位，在那里，他们的market自己去输出相应的post。他本身。在认为ai，ai的这个磨合当中，

349
00:45:24.400 --> 00:45:35.740
Fan Yunjie: 他最好的一个工，一个工作的显现程度就是去帮他去修正。比方说，现在像photoshop一样告诉他从哪改呀？什么这些的

350
00:45:35.910 --> 00:45:53.930
Fan Yunjie: 您认为本身ai在这个还是回到这个协作过程当中，您认为它最好的一个定位还是存在于修正的这种功能性吗？还是说还是一种可视化的一种功能性，还是说帮助大家去

351
00:45:53.930 --> 00:46:06.350
Fan Yunjie: 进行一定的，这个主流的。一定一定一非偏差性。比方说，我们你刚刚说提到branding，我们的一致性，您觉得它最佳的一个定位是什么？

352
00:46:08.070 --> 00:46:10.860
xinyan: 它最佳的定位应该是一个

353
00:46:11.230 --> 00:46:20.920
xinyan: 就是你给出具体指令的一个执行者吧。我觉得在甲方工作其实很繁杂，然后你需要创造和ai工作的一个机会。

354
00:46:21.660 --> 00:46:34.750
xinyan: 比如说数字人这个部分。其实刚开始我们提出这个idea的时候，很多我们叫就是那些培训讲师，他其实是不太买单的，因为我们后来知道就是

355
00:46:34.870 --> 00:46:43.890
xinyan: 个人的ip，最重要的是你个人在这个镜头前，你卖的是自己的一个状态，以后会变成流量。

356
00:46:44.090 --> 00:46:48.510
Fan Yunjie: 所以他们刚开始把自己的形象变成一个digital的一个。

357
00:46:48.520 --> 00:46:54.330
xinyan: 矢量卡通，他们其实很很不愿意去这样去做，因为自己的可替代性就没了。

358
00:46:54.330 --> 00:46:54.960
Fan Yunjie: 明白。

359
00:46:54.960 --> 00:46:58.320
xinyan: 然后后来不是后来川普的那个吗？

360
00:46:59.020 --> 00:46:59.490
Fan Yunjie: 哼。

361
00:46:59.490 --> 00:47:12.200
xinyan: 很多人过来找我，他说，我发现我用真人在网上去讲这个课程。现在因为这个关税的问题让我在网上变成了就是众矢之的，大家都在骂我，

362
00:47:12.200 --> 00:47:23.100
xinyan: 那我能不能重新启用一下这个。数字人的这个部分，因为他这个时候他不想让自己录在镜头前面了，这个你还是要去match一下这个需求的部分。

363
00:47:24.070 --> 00:47:31.430
Fan Yunjie: 但是他是您认为他完全可以替代人的角色，还是他可以放大，或者说是

364
00:47:31.550 --> 00:47:35.200
Fan Yunjie: 缩小人本身的这种这种角色替代性。

365
00:47:35.860 --> 00:47:42.010
xinyan: 我觉得它可以放大人的能力，但一定不能替代人的存在。我们在

366
00:47:42.150 --> 00:47:49.290
xinyan: 创作和ai的合作的时候，我们也会最大可能的避免让ai去代替人的这个作用。

367
00:47:50.030 --> 00:48:02.520
Fan Yunjie: 就数字人的这种这种传播行径来讲的话，我以我的这个受众来说啊，我在思考他如何去获取用户，或者说客户的信任。

368
00:48:05.640 --> 00:48:19.070
xinyan: 是当你在网上去看一些教育类的课程，其实你更希望感受到一个真实的一个人的一个状态。所以这也是为什么？我们想去尝试这个新技术的时候，最后还是被驳回了。

369
00:48:19.900 --> 00:48:27.550
Fan Yunjie: 了解，是因为它更大程度之上不能够有更强的可信度，是吗？

370
00:48:27.800 --> 00:48:28.650
Fan Yunjie: 还是说。

371
00:48:28.650 --> 00:48:43.180
xinyan: 两方面呢？一方面是可信度会降低。另外一方面是sail trainer，他其实更想让自己真实的脸暴露在网上，因为他，他想为自己赢得更多的流量。但是我不排除会有一些别的状态之下，

372
00:48:43.470 --> 00:48:57.170
xinyan: 比如说，如果我现在需要一个模特或者是机场那些导购，我希望他以更标准，更流程化的一个人物呈现的时候，也许数字人可以代替，会呈现得更好。

373
00:48:58.680 --> 00:49:04.290
Fan Yunjie: 了解。所以，在这个维度上来讲的话，我觉得

374
00:49:04.700 --> 00:49:16.600
Fan Yunjie: 本身您刚刚提到数字人，他是我觉得不是一个新的概念了，应该也存在了一段时间了，可能早期的时候，大家对于他的可接受能力还是比较强，

375
00:49:16.690 --> 00:49:30.150
Fan Yunjie: 然后现在伴随着这个一定的，大家对于ai的这种我觉得疲态吧，对，可以用疲态这个词来，然后大家可能对于ai生成，很多事情就开始不买账，

376
00:49:30.260 --> 00:49:37.120
Fan Yunjie: 或者说是对于很多甲方工作者或者甲方的这些轻量化的创业工作者来说，

377
00:49:37.310 --> 00:49:51.810
Fan Yunjie: 他们去如何解决ai的生成内容去获得用户的信任，不光光是从素质人这个角度，包括他们生成出来的，不论是这个视觉上的，视觉上的还是说这个文字上的这种维度，

378
00:49:51.990 --> 00:50:01.150
Fan Yunjie: 因为没有相应的就艺术的判断或创意的判断完完全全依靠ai的话，如果你站在一个

379
00:50:01.360 --> 00:50:13.010
Fan Yunjie: 比较高的一个维度吧。有一个乙方比较比较多的case的参与者来说，您给到这些甲方的一些小的，小的，这些工作者什么的建议。

380
00:50:14.870 --> 00:50:19.610
xinyan: 我觉得在新技术出来的时候，大家都更愿意去尝试，这是一个很好的一个，

381
00:50:19.740 --> 00:50:31.220
xinyan: 因为通过我觉得这是很好的一个结果大家都去尝试嘛。所以有些新的idea，新的A加b加C的方案会被直接导出一个更好的结果出来，

382
00:50:31.320 --> 00:50:33.940
xinyan: 就像以前很流行的h five，

383
00:50:34.330 --> 00:50:40.330
xinyan: 所有人都在做，最后大家都觉得这个其实对自己的流量并没有什么直接的帮助。

384
00:50:40.450 --> 00:50:40.880
Fan Yunjie: 对的。

385
00:50:40.880 --> 00:50:45.060
xinyan: 但是我觉得作为甲方来说，他是一个很好的，

386
00:50:45.360 --> 00:50:50.590
xinyan: 就是说的不太好就是消耗成本的一个消耗预算的方式

387
00:50:51.130 --> 00:51:00.300
xinyan: 花钱的方式，然后大家也愿意去接受一些，比如说，如果我作为一个甲方的

388
00:51:00.610 --> 00:51:01.640
xinyan: leader,

389
00:51:01.750 --> 00:51:05.710
xinyan: 我会更愿意知道我们品牌在尝试一些新的

390
00:51:05.890 --> 00:51:09.280
xinyan: 和消费者去做接触的一些

391
00:51:10.580 --> 00:51:12.380
xinyan: 科技啊，或者是方式。

392
00:51:14.520 --> 00:51:16.980
Fan Yunjie: 但是怎么样去

393
00:51:17.590 --> 00:51:19.670
Fan Yunjie: 评论或者怎么样去

394
00:51:19.740 --> 00:51:37.810
Fan Yunjie: 去balance这样的关系们，或者说是您作为一个团队的，比方说现在您这个就是就是您的项目了，然后您的成本也是有限的，您本身也不会去真正involve in到这么细的工作，您也默认了这样的一种形式存在，但您怎么样去避免？

395
00:51:38.010 --> 00:51:46.700
Fan Yunjie: 不论是用户可信性，还是说这种输出的这种物料一致性等等，这样的这种很油腻的ai产出物的。这样的问题。

396
00:51:48.280 --> 00:51:52.400
xinyan: 我觉得每个品牌它都有一套验算自己。

397
00:51:53.730 --> 00:51:54.650
xinyan: 投入

398
00:51:54.860 --> 00:51:55.780
xinyan: 和

399
00:51:56.070 --> 00:52:01.720
xinyan: 产收笔的这个一个公式，或者是比如说亚马逊，它其实有很多data的部分嘛。

400
00:52:01.800 --> 00:52:19.360
xinyan: 刚开始比如说我们做新的ai项目或者新的H五项目，我们会在最后去收集一些用户的反馈，或者是粉丝量的增减或者是满意度的好坏等等，这个可能会有一定的周期，比如说，一个q，four，或者是两个季度

401
00:52:19.950 --> 00:52:28.250
xinyan: 之类的。最后我们再回来去判断明年我们要不要在这个上面花去更多的钱，或者在这个方面更多的去投入一些东西。

402
00:52:29.500 --> 00:52:37.970
Fan Yunjie: 所以更大程度之上还是要先去试错，然后再去反驳回来，对吗？

403
00:52:38.190 --> 00:52:47.750
xinyan: 对，我觉得所有的品牌都不想失去这个先机。就比如说朋友圈的广告。我记得第一条，第一条，朋友圈的广告是宝马的吧，

404
00:52:48.170 --> 00:52:52.030
xinyan: 大家都记住了，后面呢？其实就没有太多人会去记住，

405
00:52:52.180 --> 00:52:56.460
xinyan: 包括可口可乐前段时间也用ai去创造了一条完全

406
00:52:56.800 --> 00:53:05.310
xinyan: 完全ai的一条片子，我觉得他的出发点一定是ok的，没有问题的，就品牌需要去做这个事情。

407
00:53:06.450 --> 00:53:25.310
Fan Yunjie: 明白。所以我，我看了一下您本身在amazon这个做的这个相关的workshop，您是就主导了这个。这个本身您的这个主导过程，您方便来介绍我一下吗？

408
00:53:26.400 --> 00:53:31.970
xinyan: 可以啊。就像我说的。我的工作呢？是提升整个amazon ads

409
00:53:32.200 --> 00:53:42.260
xinyan: 所有产出视觉的质量，那么人物在镜头前表达其实是一个很重要的部分，因为，我们需要让所有

410
00:53:42.680 --> 00:53:50.590
xinyan: 在镜头前去讲amazon一些产品或者是功能的时候，有更专业或者是

411
00:53:50.990 --> 00:53:52.570
xinyan: 更体面的表达吧。

412
00:53:52.720 --> 00:53:59.500
xinyan: 那么以这个为出发点，我们给自己设定了一个我们amazon应该是什么样子的？应该是国际化的，专业的。

413
00:54:01.900 --> 00:54:17.140
xinyan: 并且是亲切的这样子一个调性，那我们就开始讲。我们的服装我们的表达方式，灯光怎么去用，音乐怎么去用，然后在这个在这个过程当中ai会帮助到我们哪些，比如说ai可以帮助我们眼球矫正

414
00:54:17.350 --> 00:54:24.210
xinyan: 或者是ai可以帮助我们去优化一些，图片的部分，让人更加的精致一点等等，

415
00:54:24.660 --> 00:54:28.380
xinyan: 大概是这样子一个逻辑，所以ai它只是其中的一个部分而已。

416
00:54:28.850 --> 00:54:34.630
Fan Yunjie: 比方说他眼球矫正或者说提提磁器，就这一类的项目当中，大家的专长在哪啊？

417
00:54:35.490 --> 00:54:39.200
xinyan: 爷爷的专场是一个指令解决了

418
00:54:39.440 --> 00:54:58.800
xinyan: 所有类似的问题。比如说我们收卖家讲师的视频的格式都是一样的嘛，都是人对着镜头在讲，当我们给他了一个权限，你可以对着镜头同时眼球可以去读你下面的那些小字，就你小抄的部分。

419
00:54:58.800 --> 00:55:00.050
Fan Yunjie: 这个时候。

420
00:55:00.360 --> 00:55:09.620
xinyan: 提升了很多，就就本来别人录个五分钟就别人录个30秒就得停一下，你现在可以同时录个五分钟就这么简单。

421
00:55:10.760 --> 00:55:14.700
Fan Yunjie: 您觉得他这种矫正他是更大程度上

422
00:55:14.810 --> 00:55:17.400
Fan Yunjie: 算是增强还是操控。

423
00:55:18.900 --> 00:55:20.180
xinyan: 增强优化吧，

424
00:55:20.310 --> 00:55:21.790
xinyan: 他并没有改变什么。

425
00:55:22.970 --> 00:55:30.770
Fan Yunjie: 那有没有相应的用户反馈就是对于这这一个技术，它的一些反馈是更大程度上

426
00:55:30.930 --> 00:55:32.130
Fan Yunjie: 怎么样的。

427
00:55:32.960 --> 00:55:39.820
xinyan: 我们拿到了非常多卖家讲师的反馈，他们的反馈就是非常好，就是我现在可以读稿了，

428
00:55:40.200 --> 00:55:47.520
xinyan: 现在不用再去背那些词了，所以我可以更灵活，更长期更稳定的那些去表达自己的视频。

429
00:55:48.970 --> 00:55:55.470
Fan Yunjie: 从来也没有说过任何的反馈，会思考到ai的边界程度，是吗？

430
00:55:56.580 --> 00:56:00.000
xinyan: 对，我觉得ai它它是一个

431
00:56:00.220 --> 00:56:04.900
xinyan: 无限可能，那个一个产品，你要去match它的功能点。

432
00:56:06.310 --> 00:56:08.030
Fan Yunjie: 了解，了解，

433
00:56:08.380 --> 00:56:11.430
Fan Yunjie: 那比方说在这个过程当中，

434
00:56:11.590 --> 00:56:24.850
Fan Yunjie: 大家再去进行这种ai辅助的情况之下，会不会给？因为您刚刚提到您的这些用户，还是说商家为主，会不会给商家的受众一种信任性降低的感觉呢？

435
00:56:26.480 --> 00:56:45.520
xinyan: 也不会啊，因为我们还是真人在录制这些视频嘛。只不过你在看这个真人讲师的时候，他的眼睛没有在乱动，还是一个真人在那里。当然，我们眼球矫正只是ai帮助我们的其中一个部分，我们后期也有开始研究ai怎么去处理光线，让人物呈现在

436
00:56:45.600 --> 00:56:48.110
xinyan: 因为不是所有人都会打光，

437
00:56:48.800 --> 00:57:02.200
xinyan: 那我们可以去调整他们的光线，这样在呈现的时候，其实作为普通的观众，你会看到一个更专业的讲师，然后可以读五分钟，他眼睛都不会去转一下的那种讲师。

438
00:57:02.730 --> 00:57:12.230
Fan Yunjie: 了解那amazon，它本身在这个项目过程当中，它是目的，是解决了痛点，还是说有更大程度上强调功利性的价值。

439
00:57:13.950 --> 00:57:14.790
xinyan: 那么

440
00:57:16.170 --> 00:57:34.320
xinyan: 对于自己的定位还是一个比较专业的大的品牌，他需要在自己输出视觉或者呈现视频的时候有一个更专业的姿态，他不会去。他有义务去想我的视频怎么样可以专业一点，所以我们的专业一点就是在细节上就是大家都在拍，

441
00:57:34.420 --> 00:57:40.560
xinyan: 但我们可以让我们的讲师，眼睛不要动，光线更加的自然等等。

442
00:57:41.660 --> 00:57:47.520
Fan Yunjie: 明白，所以您本身就就是就是在于您自己的

443
00:57:47.660 --> 00:57:52.480
Fan Yunjie: 内核上，或者说您本身的从事的价值观上，

444
00:57:52.830 --> 00:58:10.530
Fan Yunjie: 您会不会有一些权衡在于，伴随着ai的这种高产率的输出，我有一些功利价值，然后我本身也可以去快速的去去完成很多的项目，而是削弱了真实表达这样的

445
00:58:10.770 --> 00:58:13.540
Fan Yunjie: 一种权衡，会不会有这种struggle。

446
00:58:14.780 --> 00:58:17.850
xinyan: 字儿，刚你刚说削弱了什么？表达。

447
00:58:18.270 --> 00:58:25.540
Fan Yunjie: 就是您本身比较真实的一些创意表达，而更大程度上追求这种快速的，功利型的价值。

448
00:58:27.330 --> 00:58:30.340
xinyan: 我觉得其实还好，因为

449
00:58:30.680 --> 00:58:45.130
xinyan: 我使用ai是基于我知道我自己想要去产出一个什么东西，ai在这过程当中也只是帮助我去做了一些部分，做了一些我的。可能需要花费我更多工作量的一个工作时间的一个部分，

450
00:58:45.340 --> 00:58:50.640
xinyan: 所以我觉得结果还是我想要去呈现的，他没有改变任何东西。

451
00:58:51.670 --> 00:58:56.340
Fan Yunjie: 那您比方说在一到两年之内，你最希望ai有哪些

452
00:58:56.670 --> 00:58:58.330
Fan Yunjie: 维度上的突破？

453
00:59:00.630 --> 00:59:03.220
xinyan: 一到两年之内，

454
00:59:06.670 --> 00:59:09.690
xinyan: 我希望ai可以更加的了解我

455
00:59:09.940 --> 00:59:14.660
xinyan: 就是跨项目的，比如说我现在在很有意思的去

456
00:59:14.860 --> 00:59:22.080
xinyan: 训练我的ai，让他知道我是一个什么样的人，我用什么样的语气去完成一个项目，

457
00:59:22.200 --> 00:59:24.460
xinyan: 我在意的是什么？因为我觉得

458
00:59:24.970 --> 00:59:27.590
xinyan: 每个设计师他其实有一些自己的特点。

459
00:59:27.760 --> 00:59:29.130
Fan Yunjie: 比如说。

460
00:59:29.170 --> 00:59:32.050
xinyan: 我可能会更在意人群洞察，

461
00:59:32.610 --> 00:59:36.240
xinyan: 然后表达出一些真实的感情。

462
00:59:37.320 --> 00:59:48.380
xinyan: 我想让ai在接触到我下个项目的时候，直接已经考虑过跟大家做过这些项目，所以我其实现在这个changept已经能已经可以做到这个了。就是，

463
00:59:49.800 --> 00:59:59.580
xinyan: 那个叫什么全局思考还是什么的，就是他知道我是一个什么样的人，但我希望ai在这个方面可以更精进一点，因为我觉得这个，因为我

464
00:59:59.820 --> 01:00:03.200
xinyan: 跟他做的所有项目都是都是data，

465
01:00:03.320 --> 01:00:06.530
xinyan: 他如果能更好的去利用这些东西，他会更了解我。

466
01:00:07.270 --> 01:00:10.750
Fan Yunjie: 了解，但是您不会有一个

467
01:00:10.970 --> 01:00:19.200
Fan Yunjie: 担忧吗？在于未来您本身输出观点。它的这种怎么说呢？版权性。

468
01:00:21.390 --> 01:00:23.720
xinyan: 啊。我并不担心这个，因为我觉得

469
01:00:23.960 --> 01:00:31.130
xinyan: 在ai的时代，在智能手机的时代本身个人的一些信息和

470
01:00:31.240 --> 01:00:36.800
xinyan: 隐私，他都是没有的，就是只不过是没有人想去了解你而已。

471
01:00:37.130 --> 01:00:45.390
xinyan: 所以我比如说我给你举个很简单的例子。我其实一直在研究怎么去创创作一个数字版的我自己，

472
01:00:45.700 --> 01:00:49.650
xinyan: 我跟我的妻子就是共用一个changept的账号嘛。

473
01:00:49.650 --> 01:00:51.930
Fan Yunjie: 他用的是俄语的部分。

474
01:00:51.930 --> 01:00:56.950
xinyan: 然后我用的是中文交流的部分，所以加gpt其实很容易分辨

475
01:00:57.000 --> 01:01:12.680
xinyan: 他是在跟谁聊天，就是当我用中文的时候他就知道，哎，我在跟你聊天，所以我其实做过一个蛮有意思的实验就是，我想让chatpt基于我跟他所有合作过的项目去创造出一个

476
01:01:12.790 --> 01:01:14.170
xinyan: 我自己出来，

477
01:01:14.500 --> 01:01:16.090
xinyan: 像我的妻子在

478
01:01:16.230 --> 01:01:27.070
xinyan: 同时登录这个账号的时候，他可以去问这个账号一些问题，然后我希望可以模仿我的角色去回答这个问题，就我，我，我其实是

479
01:01:27.400 --> 01:01:37.550
xinyan: 对于自己的一个数字分身比较乐观的一个态度，我不觉得这个会侵犯到我，或者是代替掉我什么之类的，反倒是我觉得

480
01:01:37.660 --> 01:01:45.750
xinyan: 能把自己的一个形象给留下来，这个其实蛮浪漫，其实已经已经有一些国家在做一些蛮有意思的项目，就是，比如说，

481
01:01:46.020 --> 01:02:01.860
xinyan: 比如说某一个诗人，他写过很多的东西。当我去把这个诗人所有产出的内容输入到ai的时候，我希望ai可以模仿他的语境，来跟你做一个面对面的交流，我觉得这个其实蛮浪漫的。

482
01:02:02.550 --> 01:02:22.550
Fan Yunjie: 这个观点非常有趣，但是我在想，其实我在使用gpt的时候，即使是我一个人跟他去讲话，他都会有混乱的记忆。你觉得目前来讲，您两位共同在去使用一个model的时候不会说意识到ai，它会有混乱记忆之类的问题吗？

483
01:02:23.050 --> 01:02:31.060
xinyan: 它会有。然后这也是我觉得ai需要去精进的地方，它可能是算力，也有可能是推导逻辑的问题，

484
01:02:31.170 --> 01:02:32.320
xinyan: 但是我

485
01:02:32.700 --> 01:02:38.980
xinyan: 的做法就是每次当它有一个错误错误理论的时候，当我发现我就会立马纠正他。

486
01:02:41.310 --> 01:02:45.750
Fan Yunjie: 您这边让我比较好奇的就是您在工作以外，都是

487
01:02:46.040 --> 01:02:50.510
Fan Yunjie: 使用ai到哪些程度，或者说是都是会在哪些纬度使用ai。

488
01:02:54.020 --> 01:02:55.260
xinyan: 比如说

489
01:02:56.180 --> 01:03:02.570
xinyan: 搜索一些就特定的信息，比如说机场多少毫安的电池能带进去

490
01:03:02.720 --> 01:03:06.740
xinyan: 某个机场是不是有一些特殊的规定，其实ai会帮你

491
01:03:06.860 --> 01:03:08.750
xinyan: 给出更直接的答案，

492
01:03:09.050 --> 01:03:11.240
xinyan: 省去了很多搜索的过程，

493
01:03:11.420 --> 01:03:16.710
xinyan: 或者是有一些点对点的答案，比如说，

494
01:03:16.840 --> 01:03:18.440
xinyan: 哪里的护照免签，

495
01:03:18.620 --> 01:03:21.180
xinyan: 或者是哪个国家的一些特殊的政策，

496
01:03:21.350 --> 01:03:27.980
xinyan: 还有一些就是翻译，因为我在生活中其实接触到除了英语系国家以外很多别的国家的人，

497
01:03:28.300 --> 01:03:33.840
xinyan: 我觉得现在ai的翻译，它已经完全超越了以前直翻的一个。

498
01:03:33.840 --> 01:03:34.170
Fan Yunjie: 对啊。

499
01:03:34.170 --> 01:03:37.830
xinyan: 逻辑了，就你可以给出一些很具体的chrome，比如说

500
01:03:38.180 --> 01:03:42.780
xinyan: 我需要在他的语境里面，或者是我需要增加一些幽默感

501
01:03:42.890 --> 01:03:47.490
xinyan: 符合当地。比如说你想去模仿一个英国区域那种

502
01:03:47.710 --> 01:03:51.090
xinyan: 小流氓的一个语气，他其实可以帮你模仿出来的。

503
01:03:51.810 --> 01:04:05.240
Fan Yunjie: 没错，但是这样的一些工具型的使用会让ai很具象化的理解您吗？您刚刚提到了想让他去为您创造一个分身，这样您是怎么调教他的？

504
01:04:06.050 --> 01:04:17.380
xinyan: 我觉得从branding角度来看这个问题的话，就是所有人他都有一两个关键词，这是他的brand message，然后在这两个关键词之下，

505
01:04:17.710 --> 01:04:23.170
xinyan: 它会做出各种各样的事情，比如说喜欢穿什么颜色的衣服，什么样式的衣服，

506
01:04:23.380 --> 01:04:29.990
xinyan: 教什么样子的对象，以及用什么样的语气去跟别人讲话等等。

507
01:04:30.280 --> 01:04:36.710
xinyan: 我觉得你给出的信息给ai越多，ai越会总结出更精准的你自己。

508
01:04:38.070 --> 01:04:46.530
Fan Yunjie: 当然，但是你会去为了，这个特地的跟ai有一些互动吗？还是说就完完全全会。

509
01:04:47.210 --> 01:04:56.770
xinyan: 会，我会特别的告诉他，我处理这个事情的原因是什么？我为什么要这样去处理？因为我的目的是让ai更精准的总结出我自己。

510
01:04:57.730 --> 01:05:08.680
Fan Yunjie: 我想了解一下这样的一个过程，比方说大概是一个什么样的内容形式，然后您希望它本身给到您的一个怎么样的结果是您满意的程度。对。

511
01:05:09.840 --> 01:05:17.290
xinyan: 比如说在回复领导英文邮件的时候，我的结论是，一篇符合规矩的

512
01:05:17.400 --> 01:05:20.510
xinyan: 同时，有5%语法错误的一个

513
01:05:21.730 --> 01:05:29.340
xinyan: 给到我的领导，同时我会反过来告诉ai，我处理这个方式的原因是什么？我告诉他

514
01:05:29.870 --> 01:05:40.400
xinyan: 并不是完全准确的。然后在我的工作当中，为什么我需要5%错误的语法，因为我想让他知道，因为我想让我的领导知道这是一个

515
01:05:40.570 --> 01:05:42.770
xinyan: 真人写出来的一个邮件，

516
01:05:42.890 --> 01:05:50.360
xinyan: 我会告诉他为什么我要这样做的一个逻辑，我觉得这个可以帮助ai去更了解我是一个什么样的人。

517
01:05:51.790 --> 01:06:03.940
Fan Yunjie: 您在熟悉的领域肯定会有一定的这种掌控性，但如果说您在不熟悉的工具使用，或者说是调查一些信息的时候，您又有多大程度上相信ai。

518
01:06:08.140 --> 01:06:25.070
xinyan: 其实这个没有问太多，比如说机场的一些规范签证的一些条款，这个我是相信的。我尝试过让ai帮我投诉简历，我意识到他给出来的很多信息是快速及时的，但都是不准确的，比如说。

519
01:06:25.070 --> 01:06:25.450
Fan Yunjie: Git.

520
01:06:25.450 --> 01:06:38.000
xinyan: 我让他去帮我match15家可我简历匹配的公司和企业，并且同时找到这15家公司hr的联系方式或者是直接联系的

521
01:06:38.150 --> 01:06:49.010
xinyan: 的人，我发现我投出去的15封邮件，比如说15封，可能有七封回回来是这个邮件本身就不存在或者是没有回复的那种。

522
01:06:50.000 --> 01:06:57.640
Fan Yunjie: 明白。所以说，如果说真的意义上，现在一个您完全不了解的品类

523
01:06:57.660 --> 01:06:59.710
Fan Yunjie: 过来找您去做branding，

524
01:06:59.710 --> 01:07:22.380
Fan Yunjie: 然后您在一开始需要去学习这个品类的一些，比方说一个制造导弹或制造芯片的行业，您可能也开始要学习一定的信息，你会在这个过程当中去反向的验证ai，它的这个输出内容吗？或者说是想要去看它本身，给到您的内容的引用来源之类的吗？

525
01:07:22.950 --> 01:07:38.050
xinyan: 当然就是ai会成为我的某一个渠道来源，信息渠道来源，其他的，我会。比如说我现在想开一家奶茶店在上海，我一定会问ai，同时我也会去线下的奶茶店去问一问正在开店的人的一些想法。

526
01:07:38.820 --> 01:07:50.980
Fan Yunjie: 了解，了解。所以如果将来ai本身在给到您结果的过程当中，会给到你他思考的过程，你觉得会这样会帮助你去判断它的真实性吗？

527
01:07:54.080 --> 01:08:06.250
xinyan: 我觉得会同时也会帮助我更理解ai为什么这样去做，但同时ai它就还是只是我的信息来源的一个部分而已，还是我会去了解一下别的

528
01:08:06.360 --> 01:08:07.650
xinyan: 信息的渠道。

529
01:08:09.090 --> 01:08:10.270
Fan Yunjie: 了解，

530
01:08:10.420 --> 01:08:18.920
Fan Yunjie: 那回到你们本身工作来讲，您觉得未来的这个创业经理他，更多程度上，你会把它定义成一个

531
01:08:19.200 --> 01:08:25.689
Fan Yunjie: architect，或者还是一个纯粹的这种。的这种creator。

532
01:08:28.420 --> 01:08:38.560
xinyan: 我觉得未来的creative它会更倾向于给出from。所以这也是为什么我在两年前就转到了

533
01:08:38.680 --> 01:08:41.430
xinyan: branding这个这个角色的一个原因，

534
01:08:41.580 --> 01:08:46.170
xinyan: 我觉得未来的prom需要更精准，未来执行的人会

535
01:08:46.270 --> 01:08:58.229
xinyan: 遇到一些麻烦，因为现在ai他的能力提升的很快，以后执行可能会变得越来越简单，最重要的是给出的这个人，他的精准度是不是ok。

536
01:08:59.800 --> 01:09:13.109
Fan Yunjie: 那您如果要给未来这些创意行业的这些manager，一些ai的协作guideline。您觉得如果您现在就提出三条，您认为哪三条？您觉得比较priority一点。

537
01:09:15.060 --> 01:09:22.069
xinyan: 首先要有成没成本就是你一定要去试错，比如说你想去，我觉得现在很多

538
01:09:22.240 --> 01:09:29.460
xinyan: ai的或者是创意人，他跳过了真正执行的阶段，我觉得还是要去执行就是基本功。

539
01:09:29.710 --> 01:09:35.460
xinyan: 第二个，他要去感受真实人类的生活，就是他一定要把自己放在

540
01:09:36.649 --> 01:09:39.560
xinyan: 用户或者是他的

541
01:09:40.490 --> 01:09:45.260
xinyan: 消费人群里面，去感受他们的生活，就自己真的进入到那种生活里面就是。

542
01:09:45.790 --> 01:09:51.300
xinyan: 然后第三个我觉得就是抱有对ai的一些非常

543
01:09:51.740 --> 01:09:54.420
xinyan: positive的一些想法，就多尝试一下。

544
01:09:55.130 --> 01:10:03.980
Fan Yunjie: 明白了解，所以就是如果说将来如果有一天ai真的可以带来一种比较新的一种

545
01:10:04.220 --> 01:10:06.950
Fan Yunjie: 一种创意的范式，甚至

546
01:10:07.370 --> 01:10:10.640
Fan Yunjie: 可能更大程度上去。

547
01:10:10.840 --> 01:10:26.630
Fan Yunjie: 去。怎么说呢，消耗掉了您本身的这种岗位，变成了真正意义上的品牌跟用户之间沟通的一种工具型的桥梁。您对于这样的一种结果的导向，您认为您会怎么去看。

548
01:10:28.080 --> 01:10:29.560
xinyan: 首先我觉得

549
01:10:29.700 --> 01:10:41.420
xinyan: 不太会被消耗，因为我觉得一个工具被创造出来它的最终目的如果是取代人类的话，它一定会在某一个节点会被消灭。

550
01:10:42.250 --> 01:10:45.990
xinyan: 另外呢？我其实对于自己的工作

551
01:10:46.260 --> 01:10:54.320
xinyan: 蛮蛮自信的，就是我相信我自己做的东西，因为我相信我能体验到ai体验不到的东西。

552
01:10:55.430 --> 01:11:02.200
Fan Yunjie: 明白，那您觉得最好的一个创意性的范式。对于ai来说的话，它其实还是去

553
01:11:02.310 --> 01:11:03.250
Fan Yunjie: 拓展，

554
01:11:03.460 --> 01:11:06.400
Fan Yunjie: 而不是去创作，是吗？

555
01:11:08.450 --> 01:11:12.960
xinyan: 我觉得ai很难创作吧。当然我希望他可以去创作，

556
01:11:13.160 --> 01:11:16.700
xinyan: 但创作它一定是基于我。对于

557
01:11:16.970 --> 01:11:21.000
xinyan: 我的我的就是我需要它成为一个什么样子的？

558
01:11:21.300 --> 01:11:22.700
xinyan: 可能性。

559
01:11:22.830 --> 01:11:24.180
xinyan: 然后他给我

560
01:11:24.300 --> 01:11:26.570
xinyan: 超出我的预期也是ok的。

561
01:11:27.230 --> 01:11:35.840
Fan Yunjie: 所以您现在对于所有小视频上输出的这种ai的这种输出视频，您是非常嗤之以鼻的，对吧？

562
01:11:36.600 --> 01:11:39.190
xinyan: 你是说微信视频号或者是抖音吗？

563
01:11:39.190 --> 01:11:40.270
Fan Yunjie: 哎对。

564
01:11:42.890 --> 01:11:45.400
xinyan: 我觉得还好。哎，我觉得蛮

565
01:11:45.970 --> 01:11:48.090
xinyan: 因为我觉得这些

566
01:11:48.220 --> 01:11:54.160
xinyan: 花样被玩出来了，它一定是提升了ai的算力和ai的精准度的。

567
01:11:54.360 --> 01:11:57.310
xinyan: 这个就像ai的自我学习和自我成长一样，

568
01:11:57.430 --> 01:12:02.470
xinyan: 我不会拒绝我的一个助手，他不停的在精进自己的

569
01:12:02.780 --> 01:12:07.880
xinyan: 工作能力，因为他还是被我所用嘛。所以我希望他越优秀越好。

570
01:12:09.140 --> 01:12:09.800
Fan Yunjie: Okay,

571
01:12:10.350 --> 01:12:16.260
Fan Yunjie: okay。我觉得我的问题都差不多了，你有没有什么需要补充的。

572
01:12:17.250 --> 01:12:23.010
xinyan: Ok，我觉得也差不多了，因为我给你基本上坦白了，所以我对ai的想法。

573
01:12:23.010 --> 01:12:26.710
Fan Yunjie: 哎呦，真的感谢我先stop recording。