受访人32:
WEBVTT

1
00:00:04.070 --> 00:00:09.879
Fan Yunjie: 好的，好的，那我这边先介绍一下吧，因为本身就是

2
00:00:09.980 --> 00:00:14.279
Fan Yunjie: 为什么会开始采访您呢？就是因为

3
00:00:14.310 --> 00:00:21.570
Fan Yunjie: 我们一开始去做这个项目，主要的一个意向就是看人机交互对应到tms，

4
00:00:21.570 --> 00:00:45.990
Fan Yunjie: pms，在这里指的是这个transactee memory system。它是一种交互记系统或者说交换型记忆系统，就是说每一个在分在这个行为史里面，它是在团队研究里面的一个概念，就是人不一定会跟这个人合作，它也可能是跟机器合作，那我们每一个人，它都会在三个维度上可能

5
00:00:45.990 --> 00:01:05.340
Fan Yunjie: 专长啊，协同啊，就是specialization credibility，还有这个coordination这一块可能去进行一定的这种矩阵式的分配。所以呢，就是借由我们的这个人机交互，现在目前非常的盛行。但是呢，大家在这个过程当中发现了

6
00:01:05.340 --> 00:01:22.810
Fan Yunjie: 可能因为ai逐渐兴起，然后人类逐渐的去减少了这个thinking的一个问题，当然它也会存在一种在团队或者说是在人跟机之间这种协作的一些一些一些怎么说呢？磨合的问题。

7
00:01:22.830 --> 00:01:27.739
Fan Yunjie: 所以说我们就开始了这个研究主要对标的解决问题就是

8
00:01:27.740 --> 00:01:43.619
Fan Yunjie: 在这个ai area的这个这个范畴里面怎么去强化？大家create thinking，或者说是大家在create thinking这一块，怎么能够通过一些产品优化或者底层的逻辑去给它更好的去激化出来，不至于让它去减退。

9
00:01:43.620 --> 00:01:48.350
Fan Yunjie: 所以一开始这个这个subject出来之后呢？我们瞄准的

10
00:01:48.390 --> 00:01:55.250
Fan Yunjie: 一些受众其实是在就是学术领域就academic这一块就是采访了一些这个

11
00:01:55.310 --> 00:02:09.799
Fan Yunjie: research fellow，然后也去采访了一些这个就是professor啊，或者说是学校内部的一些，一些就是manager，或者说是做招生的一些人，但是总体来说，

12
00:02:09.800 --> 00:02:17.570
Fan Yunjie: 我给我们的感觉不是很好，因为他们在学术圈子里面的人都不是太信ai，就导致他们

13
00:02:17.670 --> 00:02:24.180
Fan Yunjie: 完全具备批判性思维的能力，那就跟我们的这个有点相左。所以说我们觉得

14
00:02:24.430 --> 00:02:27.980
Fan Yunjie: 那从efficiency这个角度来说的话，那可能。

15
00:02:28.150 --> 00:02:34.449
Fan Yunjie: 这个professional，或者说是这种business level可能会更好一些，所以我们就

16
00:02:34.720 --> 00:02:52.269
Fan Yunjie: 拓展一下我们的这个sample，然后也是为什么去找到您，我们来去了解一下，就是在这个人机交互的这个范畴，您主要都是有哪一些见解，或者说是有哪些这个合作的想法呀？什么这些的ok，然后

17
00:02:52.270 --> 00:02:55.299
Fan Yunjie: 就先介绍一下您自己吧，好吗？

18
00:02:56.410 --> 00:03:09.790
Gavin Lee: 行，那我自我介绍吧。我，我名字是李伟杰，然后我是来新加坡的，但是我本人是已经在大陆。工作了

19
00:03:09.790 --> 00:03:25.639
Gavin Lee: 快要十年。然后我最开始的行业是融入了广告行业，所以是那种传统广告跑片啊，跟做一些P图，跟想来的给品营销品牌来做一些宣传跟等等，

20
00:03:25.640 --> 00:03:48.169
Gavin Lee: 后面就转行。然后就是现在感觉咨询的公司，他们的业务是正在扩大，因为他们除了提供一些策略的方案，给他们的客户在跟一些还有一些未来的五年，十年的计划，他们也是同时想要

21
00:03:48.170 --> 00:04:03.300
Gavin Lee: 融入一些Poc就叫proof of concept。在创意跟一些设计上就是比如说做一些customer journey就是customer journey等等。还有一些uiux的画面就是

22
00:04:03.300 --> 00:04:12.789
Gavin Lee: 怎么可以让他们的。客户的专案会看起来有。所以我在这三年

23
00:04:12.810 --> 00:04:28.090
Gavin Lee: 一一直在在混在这个行业里吧。所以就后面也是发现这六个月到九个月。确实我们用的ai的usability。

24
00:04:28.100 --> 00:04:28.890
Fan Yunjie: 哼。

25
00:04:28.890 --> 00:04:46.570
Gavin Lee: 也是会融入一些ai的创意跟设计的工具在我们的workflow里来帮我们提高一些。我们的最后要生成的的效果，跟那个给我们这个咨询的部门。

26
00:04:47.190 --> 00:05:03.209
Fan Yunjie: 了解了解，所以就是您从这个for a转到咨询这比较大的一个就职业上内容的差别是什么呀？或者说是比较大的一个工作上的myteology的一个一个转转变是什么。

27
00:05:04.500 --> 00:05:13.260
Gavin Lee: 我个人，我个人觉得就是最大的。我要适应的从事跳到资讯就是，

28
00:05:13.260 --> 00:05:21.189
Gavin Lee: 我要从一个创意的想法的思路，也是要融入一些business objective的思路，因为

29
00:05:21.190 --> 00:05:45.409
Gavin Lee: 之前在纯做广告，就是可能你的想法就是会让这个比方说这个平面要看起来非常的好看，就是哪怕就是有些字体啊，或者你用一些颜色就比较讲究。但这后面就是跟一些这些咨询的同事合作，因为。毕竟他们都是nba毕业的，所以可能他们的思路跟

30
00:05:45.540 --> 00:05:57.860
Gavin Lee: 他们的想法会跟我有点不一样，因为他们会比较跟。跟他们每次喜欢用一些，所以我的。

31
00:05:57.860 --> 00:06:09.900
Gavin Lee: 挑战那时候就是怎么去用创意也是可以就跟他们一起合作，但是不要太多在他们的，因为最后他们是

32
00:06:09.900 --> 00:06:19.700
Gavin Lee: 看revenue为主嘛，就是我们的做的东西其实是一个辅助给他们。更让他们的有一些更大的。

33
00:06:20.980 --> 00:06:36.770
Fan Yunjie: 啊，那其实就是您在整个咨询的project里面，您其实主导辅助的是creative，这个都面对吗？还是说它是一个like corporate strategy跟这个creative management它的一个一个融合。

34
00:06:36.770 --> 00:06:42.339
Gavin Lee: 你，可能你可能去可以理解，就是我们只是一个一个在里面才融合啦。

35
00:06:42.470 --> 00:06:43.370
Gavin Lee: 对对。

36
00:06:43.550 --> 00:06:44.820
Fan Yunjie: 了解。

37
00:06:45.140 --> 00:06:55.869
Gavin Lee: 可能他们有不同的要卖他们的方案，那可能我们的服务给他们就是去填上，在一个在他们整个里面。

38
00:06:56.460 --> 00:07:10.679
Fan Yunjie: 了解。所以从您哪一个阶段开始，您觉得ai它是逐渐融入到这个工作里面的是从这个咨询行业开始吗？还是说之前在包A就有过。

39
00:07:12.810 --> 00:07:31.419
Gavin Lee: 可能是从这个咨询行业吧，因为那那段时间我还在做广告就是这个ai的话题还没有。爆变火吧，到在这个像这一年的这个热点在这里，在这个在这个阶段吧，

40
00:07:31.520 --> 00:07:39.440
Gavin Lee: 所以我才是真正去在ai不同的工具在，可能是在这个年初到现在。

41
00:07:39.980 --> 00:08:00.709
Fan Yunjie: 了解，所以本身这一个热度过来，它是伴随着您本身在工作过程当中就已经引入了很多ai工具，还是说，只不过是这个甲方，他们更大程度上强调这个热点的热度，然后希望可以去通过这样的热度去进行一波炒作之类的。

42
00:08:01.390 --> 00:08:18.550
Gavin Lee: 有一个我觉得是两个两个不同的在去。去摸索这个ai吧，就是一个是我上面的领导，在自己的创意部门，他们也是在一直在鼓励我们去。

43
00:08:18.620 --> 00:08:43.169
Gavin Lee: utilize的一些工具嘛，就可能他们也是想要看有哪一些工具可以帮我们。进步一下。项目的或者项目的一些质量在，会给客户给我们那个consulting的主看，也是我们能做更好的东西，就是不用

44
00:08:43.169 --> 00:08:47.359
Gavin Lee: 去依赖跟靠著我们每天用这样adobe。

45
00:08:47.360 --> 00:09:00.669
Gavin Lee: 还是去纯粹一个一个去或者一个一个去排版。所以，这个这个是第一个方面吧，然后，然后第二个方面。可能你可以理解是。

46
00:09:00.720 --> 00:09:10.150
Gavin Lee: 我也是不想被拉拉到就是后面的一些

47
00:09:10.170 --> 00:09:23.509
Gavin Lee: 一些情况就是我会用我以前的领导在职业广告公司做一个比例，因为我以前我看到他们，可能他们已经还在卡在那个20年代的广告，他们会以为就是黄黄。

48
00:09:23.510 --> 00:09:36.050
Gavin Lee: 黄金年代的广告圈吗？就是我要拍一个50分五分钟还是三分钟的，一个一个一个一个tpc嘛，但确实

49
00:09:36.050 --> 00:09:46.419
Gavin Lee: 我觉得就是现在很多消费者，他们的监督已经更新都已经变，都是运到在品牌上像抖音啊小红书啊，上。

50
00:09:47.050 --> 00:10:00.879
Gavin Lee: 所以我就会觉得，我不想被嘛，所以我个人还是会比较担心，就是可能我十年后我，我也是还是要希望我还可以继续工作吧。所以你可以。

51
00:10:00.880 --> 00:10:01.369
Fan Yunjie: 这样子。

52
00:10:01.370 --> 00:10:04.279
Gavin Lee: 等于理解，是一个一种吧，给自己。

53
00:10:04.560 --> 00:10:17.869
Fan Yunjie: 明白。所以说，伴随着这种就是ai的disruption，你您觉得就是对于团队，或者说您个人的工作的这个想法还有思路会发生很大的变化吗？

54
00:10:20.380 --> 00:10:27.729
Gavin Lee: 最开始变化蛮严重的，因为可能团队会

55
00:10:27.860 --> 00:10:41.029
Gavin Lee: 对这个新的工具会比较害怕吧，因为我觉得就是，不管是ai，我觉得就是你去学，或者你去尝试一些新的爱好或者新的活动，你肯定在前面的

56
00:10:41.320 --> 00:10:53.340
Gavin Lee: 前前几个课都会比较有点害羞，或者有点犹豫，或者你会怀疑自己。哎，为什么我，我在做这个东西，我可能他会觉得我做不好。

57
00:10:53.340 --> 00:11:02.389
Gavin Lee: 这个我觉得是每个人会遇到的情况，但是从我会用一个

58
00:11:02.390 --> 00:11:15.570
Gavin Lee: 不同的角度来自己吧，就是可能我是有这个想法跟这个思路已经知道我需要跟进步自己的能力跟一些不同的吧，

59
00:11:15.570 --> 00:11:38.690
Gavin Lee: 所以后面就是去慢慢去。影响跟我的团队吧，其实我我知道就是不是每个人都很合适愿意去一些新的吧。但我个人觉得就是，可能我从我的角度就是我，如果我能做到

60
00:11:38.690 --> 00:11:56.469
Gavin Lee: 会希望也是可以。让我的，自己的团队或者身边的人也是有有点小的兴趣去至少知道这个东西其实是一个帮助也，而而且不是一个在给你一个添麻烦的事情。

61
00:11:56.760 --> 00:12:10.739
Fan Yunjie: 了解，所以除了本身的自己思路上的一些转变以外，您觉得现在大家跟ai协作的一个关系，或者说是ai比较擅长的，在这个creative这个领域都是哪些。

62
00:12:12.690 --> 00:12:33.660
Gavin Lee: 是帮我们减少一半的速度，在很多很多作品上就是给你一个很很很比较很容易的例子啦。就以前以前比方说我们要做一些笔稿给笔给客户我们的方案或者我们的一些创意的。

63
00:12:33.660 --> 00:12:35.590
Gavin Lee: 然后有一些图

64
00:12:35.590 --> 00:12:53.469
Gavin Lee: 我们是叫啦，就是你要出，你要跟展现出来，你的创意的是什么？就是不能纯粹靠一些文字在旁边，因为通常会配一个画面去。描述描述这个。所以，

65
00:12:53.920 --> 00:13:13.250
Gavin Lee: ai，我觉得就是它虽然最开始没有很准，但是它能帮你输出一些好的。让你减少在你这个工作的的速度跟一些那个重量上，

66
00:13:13.280 --> 00:13:26.180
Gavin Lee: 就比方说以前会做一个demo，可能要花两个钟或者三个钟甚至三个钟，但是你有ai，你可以省一半的时间，在这个这个这个过程当中。

67
00:13:27.340 --> 00:13:35.980
Fan Yunjie: 了解您方便介绍一下，比方说现在一个新的project过来，您从头至尾跟ai协作的一个workflow，大概是怎么样的吗？

68
00:13:37.320 --> 00:13:50.459
Gavin Lee: 我可以稍微简单描述一下最近我给一个香港的咨询的同事帮他们。做一个

69
00:13:50.640 --> 00:14:01.009
Gavin Lee: 转型化的方案吧，因为他们的目的，他们的客户其实是香港的国际机场，然后他们的目目标很简单，他们想要

70
00:14:01.010 --> 00:14:25.829
Gavin Lee: 给他们的客户看。就是啊，以后的五年，十年，就是对于每个不同的人。经过跟去香港机场，他们要提供一个的线上的就是完全都是有不同的，就是比方说他们先去取一下机票，然后取一下那个登机牌，然后到了一个不同的

71
00:14:25.830 --> 00:14:36.069
Gavin Lee: 他们可以去体验。一些购物在机场里面，然后后面就是继续不同的体验点，所以

72
00:14:36.070 --> 00:14:41.610
Gavin Lee: 他们其实那段时间，给我们这个的时候，

73
00:14:41.610 --> 00:15:06.590
Gavin Lee: 我们他们有自己的想法，他们本来以前的老套路的想法就是画一些插画的，然后展现出来就是很平很平面的东西就是很静态的。但我们后面就跟他们讨论就觉得就是这个东西确实是对，但我们可以帮你提高用视频的方式来展现这个，

74
00:15:06.590 --> 00:15:07.539
Gavin Lee: 那么jenny。

75
00:15:07.620 --> 00:15:26.780
Gavin Lee: 所以我们去。给他说服他。其实我们用视频的方式来展现这个，因为每个最多你能展现三到四个touch point，然后这个会让我们的工作会比较好一点控制嘛，

76
00:15:26.780 --> 00:15:49.309
Gavin Lee: 那我们就开始那个就是当然是跟咨询的。同事先理一下那个每个touch point的一些场景跟等于就是一个脚本一样，就是每个场景，这个conser是在干嘛。然后从那个场景我们会拿它来输入一些prompts，然后用。

77
00:15:49.310 --> 00:16:01.060
Gavin Lee: 我们这个创意跟设计的工具，像还有甚至去生成一些的素材，

78
00:16:01.210 --> 00:16:12.800
Gavin Lee: 然后每一个素材跟每个镜头我们跟他们过一下，如果他们满意的话，后面我们会用。还是要回复用。

79
00:16:12.800 --> 00:16:22.839
Gavin Lee: 比较manual一点啦，就是你要拿这四到五个的蔬菜，然后剪到一个50秒或者40秒的完全的饰品。

80
00:16:22.840 --> 00:16:28.700
Gavin Lee: 所以，这个workflow是有这个大概的流程。

81
00:16:29.530 --> 00:16:34.119
Fan Yunjie: 你学过就是engineer相关的，这个

82
00:16:34.550 --> 00:16:40.389
Fan Yunjie: 就是不论是在公司里面的培训，还是说您个人有学过，就是prompt engineer相关。

83
00:16:40.600 --> 00:16:46.889
Gavin Lee: 都是大部分都是内部的分享，跟个人的自己的解说吧。

84
00:16:47.370 --> 00:17:01.459
Fan Yunjie: 了解，您觉得就是在这个过程当中，您给ai去喂它的提示词是一个比较怎么好去驯化它，能更好的理解或者更好的产出你想要的这个产物。

85
00:17:01.460 --> 00:17:06.420
Gavin Lee: 这个感觉这个好问题，因为最开始我们就

86
00:17:07.160 --> 00:17:09.400
Gavin Lee: 那个项目，其次有三个视频，

87
00:17:09.579 --> 00:17:13.030
Gavin Lee: 所以最肯定你做第一个视频的时候啊。

88
00:17:13.030 --> 00:17:16.640
Fan Yunjie: 就是你肯定会遇到很多不同的。

89
00:17:16.640 --> 00:17:36.310
Gavin Lee: 生成出来一些奇奇怪怪的素材跟一些视频出来，所以就是你的前面两个小时都在解锁。如果你输入那些的时候，是不是这个ai工具能不能符合你的要求，

90
00:17:36.310 --> 00:17:38.289
Gavin Lee: 所以都是

91
00:17:38.290 --> 00:17:56.389
Gavin Lee: 一种测试的的过程当中，在前面的两个小时甚至三个小时。后面就是如果你找到对对的，来喂到你的ai。我们就做了那个视频。二，跟视频上比较顺利多一点。

92
00:17:56.540 --> 00:18:10.590
Gavin Lee: 所以。大部分都是你刚开始做的就是你要去解锁，跟去知道你要用哪一个比较对的字去做一些一些深层的素材，

93
00:18:10.900 --> 00:18:19.739
Gavin Lee: 这样会你才能知道可能有一些关键字，我不能用这样，我毕竟我要用另外一个方面。

94
00:18:20.510 --> 00:18:37.020
Fan Yunjie: 您可以比较细化的告诉我一个例子吗？比方说您目标是产生一个什么样的画面，然后通过什么样的，这个prompt会直接可以比较efficient去达到，然后，通过什么样的这种prompt可能会去引，就是误导他之类的。

95
00:18:38.020 --> 00:18:49.410
Gavin Lee: 你要细一点啦就okay等一下。我想一下，这个可能就需要点时间。

96
00:18:49.410 --> 00:18:51.279
Fan Yunjie: 没关系。

97
00:18:52.400 --> 00:19:09.439
Gavin Lee: 可能就是我刚回到我说，就是每个镜头我们已经跟我们的同事去有一个就是知道，每个是长得什么样子，所以我就给你一个。简单的啦。就是如果是镜头一，

98
00:19:09.530 --> 00:19:21.649
Gavin Lee: 他们需要那个人进来机场的时候去那个台子去。取他们的登机牌跟取他们的飞机票，

99
00:19:21.810 --> 00:19:32.909
Gavin Lee: 然后就是首先就是那个workflow我们先去用。我们跟客户align的一些描述的字输入在里面，所以比方说，

100
00:19:32.910 --> 00:19:57.820
Gavin Lee: 帮我帮我生成两张女生去进来机机场，他们的样子要看起来像零零后。后面就是他们在这个台。那个柜柜台就是需要取一下他们的护照，哎，取一下他们的登机牌跟飞机飞机票，然后我们的环境外面需要看起来是比较阳光比较好，

101
00:19:57.820 --> 00:20:04.079
Gavin Lee: 比较亮，就是不要看起来太暗，然后是一个现代的机场，像香港机场一样，

102
00:20:04.200 --> 00:20:27.399
Gavin Lee: 所以是通过一个第一个的测试吧，然后我们才能生成一些四张或者四个还是三个不同的素材，然后我们才可以开始做那个对比如他给我生成这个。不管是视频还是图片，是不是符合我们的方向

103
00:20:27.400 --> 00:20:40.190
Gavin Lee: 要走，因为我们前面也是有定一些。方方向去follow一下那个关键字嘛，就是客户。就是我们的同事，也是有给我们一些keywords吧，我们要follow。

104
00:20:40.830 --> 00:20:46.309
Fan Yunjie: 了解，所以他其实在这个过程当中，您觉得

105
00:20:46.410 --> 00:20:59.600
Fan Yunjie: 就是您的目的是为了让他不断的通过您prompt，可以让他去更加了解您的这个思路，所以说您也不会去吝啬这个时间成本去去纠正他，去跟他对吗？

106
00:20:59.980 --> 00:21:03.939
Gavin Lee: 对对对，你可以，你可以这么例子。

107
00:21:04.170 --> 00:21:09.000
Fan Yunjie: 一般来说就是大概几轮可能会生出一个比较，就是。

108
00:21:09.880 --> 00:21:10.460
Fan Yunjie: 什么。

109
00:21:12.060 --> 00:21:31.870
Gavin Lee: 大概四轮吧四到五轮，因为你就是就是有一些字，就是你要稍微换一点，就是我就是okay。就比方说，那天我刚好也是跟我那个一起的团队一起也生成一些镜头给。那个视频，然后，它

110
00:21:32.290 --> 00:21:48.489
Gavin Lee: 可能是写一些，就是会让那个ai工具不是很认可他想要的意思。我举一个例子啊，等一下，我先需要找那个聊天记录，因为那天晚上

111
00:21:50.580 --> 00:21:51.840
Gavin Lee: 你给我

112
00:21:57.000 --> 00:22:06.219
Gavin Lee: 等一下，你给我，你给我一分钟来找那个聊天记录。我记得有一个情况非常的可以描述出这个问题，

113
00:22:47.210 --> 00:22:49.750
Gavin Lee: 哎，我突然找不到。

114
00:22:50.780 --> 00:22:57.380
Gavin Lee: 我我们可以回到这个问题等会吗？如果我找得到，还是你要继续下一下的问题。

115
00:22:58.730 --> 00:23:12.789
Fan Yunjie: 可以没关系。okay，那其实在整个您跟这个ai去进行合作过程当中，它更大程度上只是支持支持您这个去生成一些material，是吗？

116
00:23:13.160 --> 00:23:19.519
Gavin Lee: 其实其实从我的工作来说，就是生产一些不同的

117
00:23:19.760 --> 00:23:26.630
Gavin Lee: 创意素材啦，就简单来说，就是都是或者类似多一点。

118
00:23:27.080 --> 00:23:40.560
Fan Yunjie: 所以就是在这个生成之前的这个。这种strategy就是个人的想法，或者说是个人对于这一次素材的把控这一类的东西是不会去依赖ai的，对吗？

119
00:23:41.940 --> 00:23:47.220
Gavin Lee: 是个好问题，确确实。

120
00:23:48.090 --> 00:23:57.309
Gavin Lee: 我觉得如果我理解清楚，就是可能就看每个人的不同的工作，创意的工作习惯吧。

121
00:23:57.750 --> 00:24:03.429
Gavin Lee: 就如果你想依赖ai，那

122
00:24:03.550 --> 00:24:20.259
Gavin Lee: 像我，可能我现在很多东西，甚至啊，就是就是有点，这个是会可能会偏那个话题一点就是，甚至如果我，我，我，我要回复一个邮件给我领导，我会用，或者帮我去那个邮件出来。

123
00:24:20.730 --> 00:24:40.540
Gavin Lee: 对，就是可能我。那天我有点懒，回复这么多邮件，但是我知道我需要去回复这个邮件汇报给领导，那我会简单去跟或者跟他说我的目的是什么，我需要帮我一个邮件就是有几个，然后

124
00:24:40.640 --> 00:24:48.640
Gavin Lee: 这个方式是我可以承认我在依赖ai，在在一些workflow，我在做一些东西。

125
00:24:49.700 --> 00:24:58.819
Fan Yunjie: 在前期的就是这种insert形成到generate这种素材的，这个期间肯定还是需要有一个这种。

126
00:24:59.100 --> 00:25:00.140
Gavin Lee: 在前面。

127
00:25:00.140 --> 00:25:07.870
Fan Yunjie: 对research去lead你，然后或者说是有一个比较完善的一个思路去带着这个ai去跑。

128
00:25:08.710 --> 00:25:13.589
Fan Yunjie: 路的形成，很大程度上是依赖您个人，还是说也会有ai的成分在对。

129
00:25:14.470 --> 00:25:20.649
Gavin Lee: 我觉得现在是占比5000分之50吧。两边因为可能

130
00:25:20.980 --> 00:25:34.229
Gavin Lee: 虽然我知道。客户的要求是什么，但可能我只是我只是在表面上会比较基础上知道okay，比方说他们需要我做一个平面，

131
00:25:34.230 --> 00:25:56.759
Gavin Lee: 但是他只是给我一些。关键字，就是说需要那个平面看起来像。我就打个比方就是需要有零零后有比较现代感，会比较会吸引一些年轻人的的风格，但它用这些关键字就是非常还是很大众就是每个人的。

132
00:25:59.660 --> 00:26:19.619
Gavin Lee: 观点跟审美有点不一样嘛。所以其实在这个方面，我自己也是很难去判断。所以我会。靠著ai去跟我一起吧，其实可能我会打出这个来，但是它会给我多一点的更多的。方向我可以去尝试，

133
00:26:19.710 --> 00:26:38.979
Gavin Lee: 那会导致会会影响我做出来的平面，可能之前我只想做两个不同的方向，但是ai给我一些不同的关键字跟一些比较好的。设计的方向我可以做出来三个甚至四个。

134
00:26:39.480 --> 00:26:45.720
Fan Yunjie: 了解，所以其实在这个过程当中，它更大程度上是帮您去发散您的思维，对吗？

135
00:26:45.720 --> 00:26:55.880
Gavin Lee: 对，你可以说是帮我对啊，发展跟发展我的那个想法吧。然后可能他是一个跟我的伙伴吧。

136
00:26:56.430 --> 00:27:00.679
Fan Yunjie: 那他在这个过程当中输出的这一些

137
00:27:00.830 --> 00:27:06.629
Fan Yunjie: 案例，或者说是输出的这种方法有多大程度上是可行的。

138
00:27:07.830 --> 00:27:16.599
Gavin Lee: 我现在感觉现在是60%可行的，因为可能40%都是。

139
00:27:16.830 --> 00:27:20.799
Gavin Lee: 他可能是在网上去

140
00:27:20.990 --> 00:27:43.929
Gavin Lee: 去搜一下。现在。比方说回到那个话题了，就是零，零后就是他们喜欢的观点跟一些吸引的东西是什么，所以可能不是说百分之百会达到那个的要求，就是他可能只是给你一个大广的方向，然后后面就是你还是要靠人家去

141
00:27:43.930 --> 00:27:46.530
Gavin Lee: 筛选哪一个会比较合适吧。

142
00:27:47.640 --> 00:27:55.959
Fan Yunjie: 那您觉得就是60跟40这个这个percent你是怎样判断出来的呢？是靠您的经验吗？还是。

143
00:27:56.650 --> 00:28:06.689
Gavin Lee: 一个是从工作的经验吧。一，另外一个是，我，我会多了解我自己的客户的要求，

144
00:28:07.320 --> 00:28:09.090
Gavin Lee: 才会做这个判断。

145
00:28:09.090 --> 00:28:09.970
Fan Yunjie: 明白。

146
00:28:10.140 --> 00:28:15.159
Gavin Lee: 那如果说他在这个过程当中输出的这个结果。

147
00:28:15.160 --> 00:28:30.739
Fan Yunjie: 它是可能60%可行，您会去一直的跟他去进行磨合，让他输出一个就是最完整的，最相对来说最符合您要求的这种方法，还是说线下的工作就是由您自己来做了。

148
00:28:32.100 --> 00:28:36.810
Gavin Lee: 哎sorry，你可以再重复吗？我没我没catch到你的那个问题。

149
00:28:37.080 --> 00:28:48.690
Fan Yunjie: 就是因为它本身它生成出来的，这种方法可能只有like sixty percent它是可行的，所以说您可能需要跟它进行better进行磨合，它才能。

150
00:28:48.690 --> 00:28:49.400
Gavin Lee: 不断的。

151
00:28:49.400 --> 00:29:04.859
Fan Yunjie: 优化，那这个过程当中，您会去跟他去better吗？还是说整个他输出60%。您给了自己的这个。这个判断之后，剩下的工作就不会再交给ai去做了，是要交给您自己来做了，您是会选择让他不断地输出到最后的结果。

152
00:29:04.970 --> 00:29:07.169
Fan Yunjie: 比如说你去进行。

153
00:29:07.170 --> 00:29:12.010
Gavin Lee: 08这个可能是我个人的习惯了，我不会跟他去。

154
00:29:12.210 --> 00:29:26.370
Gavin Lee: 跟去让他为我更多的方案吧。可能因为我本身已经知道我大概的。方向跟是什么？就是我需要，他就是帮我补充

155
00:29:26.370 --> 00:29:36.590
Gavin Lee: 一些在我这个想法里面，然后我才个人会自己去拼在一起，所有的我自己想要拟出来的方案吧。

156
00:29:37.110 --> 00:30:00.780
Fan Yunjie: 了解，但是我觉得这个有一个非常大的一个先决条件在于您是从没有ai的时代，就像我们都是嘛，就是一开始，可能我最最早的时候也在方面工作，然后可能在那个时候，大家就连写个邮件都是需要自己去写的，完全没有说什么工具替代这一说，所以大家是需要用特别多的头脑风暴去解决，很多实际的案例

157
00:30:00.790 --> 00:30:04.709
Fan Yunjie: 才会生成这种经验，去跟ai去

158
00:30:04.840 --> 00:30:24.639
Fan Yunjie: 怎么去调校他的这个输出的方向。然而现在很多就是我不知道您现在的就是现在手底下的像internet什么，他们大概都是什么年纪，他们基本上进到这个岗位，或者进到这个行业里来，就已经是一个ai驱动的一个时代了，您觉得他们会不会去，

159
00:30:24.660 --> 00:30:34.290
Fan Yunjie: 就是缺少这一部分判断的实力，或者说是本身过分的去依赖这个ai工具，然后没有自己的就是可以批判的这个能力呢。

160
00:30:35.490 --> 00:30:47.050
Gavin Lee: 哇，这个是好问题喔，我，我，我个人就是我自己研究在身边的团队里面，

161
00:30:47.310 --> 00:30:51.490
Gavin Lee: 可能现在的

162
00:30:51.830 --> 00:31:02.669
Gavin Lee: 比我年轻的一些同事，他们会比较。愿意跟比较，会乐意去尝试这些。不同的ai。

163
00:31:02.670 --> 00:31:03.430
Fan Yunjie: 对啊。

164
00:31:03.430 --> 00:31:07.240
Gavin Lee: 的工具吧，就是他们不会觉得就是

165
00:31:07.350 --> 00:31:14.280
Gavin Lee: 对这个事情会比较害怕啦，他们会比较愿意去尝试。然后如果他们真的失败，

166
00:31:14.380 --> 00:31:17.740
Gavin Lee: 他们会当成这个是一个学习的当中嘛。

167
00:31:18.300 --> 00:31:19.989
Gavin Lee: 但是。

168
00:31:19.990 --> 00:31:28.599
Fan Yunjie: 但是他们的经验是从哪儿得来的呢？就变成了从这种ai失败的经验里面去总结吗？然而不是通过一些实际的案例吗？

169
00:31:28.600 --> 00:31:41.670
Gavin Lee: 就是我觉得他们都是看互联网，就是比方说有一些不同的ip啊，或者有一些大师啊ai的大师在，每天或者每周发一些不同的内容，

170
00:31:41.670 --> 00:31:51.799
Gavin Lee: 可能他们是从这个渠道去解锁，跟去尝试一下这个不同的ai的能力吧。

171
00:31:51.920 --> 00:32:02.949
Gavin Lee: 所以可能他们去消化跟看的内容也是一个也是一个会会帮助他们这个学习啦，

172
00:32:03.230 --> 00:32:13.620
Gavin Lee: 就是他们可能不会有一些比较。真实的专案，可以给他们去有一些练习，但可能他们的另外一个方式是通过这个渠道。

173
00:32:14.120 --> 00:32:19.620
Fan Yunjie: 了解您的意思是就是本身之前的，需要长期的经验

174
00:32:19.660 --> 00:32:38.359
Fan Yunjie: 去磨合出来的这些方法现在可能通过一些比较快速的一些总结就可以达到了什么，或者说是通过这种比较高速率的这个ai的工作，旅游，大家其实也不会是成为现在小朋友去做工作，没有没有自己思维的一个能力，对吗？对。

175
00:32:39.000 --> 00:32:40.060
Gavin Lee: 对对。

176
00:32:40.420 --> 00:32:57.069
Fan Yunjie: 了解，了解。所以在这个过程当中，您觉得现在团队来讲的话有多大程度上有一些工作就是可以被ai去替代掉了，或者说是可能某一些职能就可以被ai替代掉了。您觉得呢？

177
00:32:58.680 --> 00:33:02.730
Gavin Lee: 有什么好的话题欸，这个其实

178
00:33:04.310 --> 00:33:09.510
Gavin Lee: 这个其实我跟我身边的朋友，去讨论过吧。

179
00:33:10.120 --> 00:33:21.929
Gavin Lee: 我现在不是能可以给一个明确的答案就是有多少的比例会被ai，

180
00:33:22.220 --> 00:33:25.029
Gavin Lee: 被替换。因为

181
00:33:25.770 --> 00:33:33.800
Gavin Lee: 我以前有参参加过一个论坛，是跟ai相关的话题，我记得就是有一个

182
00:33:33.810 --> 00:33:53.250
Gavin Lee: 有一个那边。那时候有说一些，他对ai的内容会怎么样。然后我我记得他说一句话就是，人，还是会有他的存在。在这个ai，因为他说就是

183
00:33:53.250 --> 00:34:02.630
Gavin Lee: 我们每天的问题就是人创出来的，所以最后你还是需要人去解决人创出来的问题，对。

184
00:34:03.280 --> 00:34:06.000
Fan Yunjie: 这个世界最大的bug在于人的思想。

185
00:34:06.000 --> 00:34:07.769
Gavin Lee: 最高的棒确实是人不是。

186
00:34:07.770 --> 00:34:08.300
Fan Yunjie: 所以说。

187
00:34:08.300 --> 00:34:23.020
Gavin Lee: 那虽然就是你有ai或者你有别的东西帮你去提高跟解决一些workflow还是一些，或者一些里面帮你缩小还是变小，但是你最大的

188
00:34:23.080 --> 00:34:37.300
Gavin Lee: 你最大的创出来的问题还是存在，就是哪怕就是如果，除非我们的人，人，人类都消失，那那可能都是被被被机器人都被替换

189
00:34:37.560 --> 00:34:39.250
Gavin Lee: 对，所以我记录，

190
00:34:39.489 --> 00:34:53.970
Gavin Lee: 我现在不是很确定还会占比多少啦，但我，但我，还是我会比较自信，就是知道可能是从创意的行业可能会影响我们比较大啦，

191
00:34:54.000 --> 00:35:03.660
Gavin Lee: 就是像很多工程师在做一些。行业，他们的他们的代码的岗位都被ait换嘛。

192
00:35:03.710 --> 00:35:16.709
Gavin Lee: 我觉得创意的创意的行业。不管是你做纯设计还是广告，还是你是那种辅助的部门，来帮助一些甲方里面的

193
00:35:16.710 --> 00:35:26.450
Gavin Lee: 设计或者创意，我觉得可能会四分之一会慢慢被替换啦。就是可能以后你只是需要一个人去

194
00:35:26.490 --> 00:35:38.790
Gavin Lee: 做沟通，做一些方向的。一些一些跟客户或者你内部，然后剩下都是可能是给ai操作。

195
00:35:39.270 --> 00:35:46.029
Fan Yunjie: 明白了解。所以说，但是我觉得这个其实是存在一个问题在于大家

196
00:35:46.060 --> 00:35:51.100
Fan Yunjie: 都如果使用ai的话，就比方说您刚刚提到

197
00:35:51.100 --> 00:36:12.789
Fan Yunjie: 再去跟这个一个客户去沟通的这个情况之下，会先把自己的这些想法消化掉，然后再喂给ai，然后看他能不能去发散，然后再继续的去看能不能去输出一些去把您的思维更好的去产出的一些结果。那如果说

198
00:36:12.790 --> 00:36:15.040
Fan Yunjie: 大家都通过这种方式，

199
00:36:15.350 --> 00:36:31.470
Fan Yunjie: 或者说因为prompt它本身的限制性也会有然后。但是呢，人的思维我觉得还是无限的，那这种情况下会不会导致未来所有的品牌可能输出的产物都比较同质化的。这个问题。

200
00:36:33.090 --> 00:36:43.720
Gavin Lee: 这个这个是我一直说实话，这个很难去，怎么去回复我。

201
00:36:44.000 --> 00:36:45.110
Fan Yunjie: 呵。

202
00:36:47.010 --> 00:36:57.630
Gavin Lee: 可能可能我现在会比较观点去看一下在这个情况上，

203
00:36:58.320 --> 00:36:59.880
Gavin Lee: 等一下。我想一下。

204
00:36:59.880 --> 00:37:00.330
Fan Yunjie: 就是。

205
00:37:00.330 --> 00:37:10.800
Gavin Lee: 其实这个点其实这个点就是看

206
00:37:11.500 --> 00:37:16.040
Gavin Lee: 看那个行业的热点是要走哪一个方向啦。

207
00:37:16.670 --> 00:37:30.419
Gavin Lee: 我不知道，可能我说这个东西会不会吧，就是我现在是预预感的到就是okay。就比方说以前疫情的时候人家不能旅游，人家不能去。

208
00:37:31.240 --> 00:37:50.469
Gavin Lee: 人家不能去旅游，人家不能去去去出国嘛。然后就是他们已经呆在家里，只能在面对电脑去做东西，或者在消化他们的内容，然后就是可能有一个有有一个品牌就是品牌，或者有个创始人有想法说，诶，我们要不做一个元宇宙，

209
00:37:50.470 --> 00:37:56.129
Gavin Lee: 那这样人家还可以有一些互动，虽然是在线上上，但这种

210
00:37:56.390 --> 00:37:59.770
Gavin Lee: 其实最开始是像我们的

211
00:37:59.790 --> 00:38:12.130
Gavin Lee: 线上的沟通的app嘛，但就是你就会让人家去创出来跟定制他们自己想要的在线上，然后

212
00:38:12.130 --> 00:38:26.069
Gavin Lee: covid就就是后面疫情就没了。然后这个需求也是后面就慢慢，这个也是没骗过，就是甚至很多公司投入很多钱在前面，在这个愿意做，但是后面就是这个东西也是凑不齐啊，继续不了。

213
00:38:26.070 --> 00:38:41.769
Gavin Lee: 然后就是我觉得可能是从源语就可能这个我现在可能是在自己猜测吧，就是这个ai想法就慢慢去加入在里面，然后ai就是变成另外一个。

214
00:38:41.800 --> 00:38:44.680
Gavin Lee: 话题从以前

215
00:38:44.880 --> 00:38:53.760
Gavin Lee: 最开始做他们的那个人的那个机器人。然后不同的品牌在深圳也是做一些

216
00:38:53.760 --> 00:39:05.299
Gavin Lee: 机器狗啊，类似等等。然后每个人想要抓住那个热点，因为他们觉得市场上有这个需求，每个人想要往这个方向去。赚钱，

217
00:39:06.510 --> 00:39:12.350
Gavin Lee: 那我现在也是不能去保证，就是ai会

218
00:39:12.860 --> 00:39:20.820
Gavin Lee: 会会在我们的人的当中会会会会存在多久啦？所以只能

219
00:39:20.990 --> 00:39:24.010
Gavin Lee: 我现在做的东西都是看一步走一步吧。

220
00:39:24.490 --> 00:39:28.589
Fan Yunjie: 明白，所以您觉得一个是本身

221
00:39:28.850 --> 00:39:47.790
Fan Yunjie: 阶段性的输出，就像您说的，看，一步走一步，然后不断的去调校，这个是个事情，然后另外一个就是您认为品牌本身，它的like uspsp，它这一个部分要首先定位的很好，才能去保保证这个不会同质化的。这个问题对吗？对。

222
00:39:48.160 --> 00:39:51.000
Gavin Lee: 你可以这么去理解吧。

223
00:39:51.370 --> 00:40:07.250
Fan Yunjie: 但是就比方说像现在，小米，华为，然后或者说是还有什么品牌oppo，他们都同步的再去做这个某一个某一个新的这个手机like fold。这是什么？我觉得。

224
00:40:08.240 --> 00:40:27.670
Fan Yunjie: 但是在这个同时，其实大家的这个key proposition或者是这个unixel proposition，其实我觉得还是会比较难拿捏这个点。如果说在我们说不是一些特殊的这个时代上就是在这种普通的，我们的这种比较大众化的一些输出方向上，

225
00:40:27.820 --> 00:40:46.000
Fan Yunjie: 那如果这种情况之下，会不会比方说现在同样这三家，我找了publicis，我找了这个oj，v，我找了谁，我们三家同时出来比较，大家的感觉差不多，大家同时说出的感觉差不多少，会不会有这个问题，因为现在这种ai工具的这种

226
00:40:46.000 --> 00:40:52.630
Fan Yunjie: 过分的被使用，或者说是太过于就是覆盖了一些workflow。

227
00:40:53.950 --> 00:41:00.930
Gavin Lee: 这个是好问题，因为可能

228
00:41:01.330 --> 00:41:20.699
Gavin Lee: 是你会遇到一种情况，就是比方说有三家公司在比搞一个专案，可能你会看他们的方案出来都是啊，百分之百八十或者70，甚至90，看起来也是差不多一样，但我觉得最

229
00:41:20.920 --> 00:41:36.860
Gavin Lee: 可能是。那些员工，他们是怎么用自己的方式去说服，或者甚至甚至卖他们的方案给他们的，对方的的客户，

230
00:41:37.050 --> 00:41:53.180
Gavin Lee: 可能我觉得这个还是回到人的能力了，就是ai不会是一个工具，可以帮你去有一些。比较能

231
00:41:53.740 --> 00:42:01.589
Gavin Lee: 代表出来一些特别的跟你的竞争对手有点在这个这个方面上吧。

232
00:42:01.880 --> 00:42:04.109
Fan Yunjie: 所以就变成了说

233
00:42:04.140 --> 00:42:23.490
Fan Yunjie: 现在大家的比稿都一样，甚至说其实我觉得这个其实可以进推到一步，到消费者就是消费者，看这三款手机也都差不多，反而在大家谁更会讲故事，谁更能会去就是变成了一个一个key point在seller，在在在在sales的这个层面上了，是吗？

234
00:42:24.150 --> 00:42:34.219
Gavin Lee: 对，我觉得可能是有几个factor啦，一个是storytelling，一个是你的，你的就是会吸引到人家。

235
00:42:34.520 --> 00:42:41.919
Gavin Lee: 另外一个就是那个品牌或者那个方案可以带什么给对方，

236
00:42:42.280 --> 00:42:51.780
Gavin Lee: 可能很多人在看在，就是比方我，我可能会看那个可以带我生活上有什么好的好处吧，

237
00:42:52.150 --> 00:43:00.410
Gavin Lee: 就是如果没有带我的生活上没有什么好处，那可能我会考虑第二个fact就是那个吧。

238
00:43:00.810 --> 00:43:06.439
Gavin Lee: Okay，okay，明白。所以本身其实在后期的比方说。

239
00:43:06.440 --> 00:43:20.820
Fan Yunjie: 趋势性的一些提炼呀，或者说是一些数据整合呀，或者说是。本身输出方案，它的一个feedback的的一个衡量上ai，它仍然也会有一个很好的效果。

240
00:43:22.760 --> 00:43:27.110
Gavin Lee: 哎sorry，你可以再说吗？我没没听清楚，刚才有点断线。

241
00:43:27.170 --> 00:43:36.109
Fan Yunjie: 比方说就是，我们现在输出一个方案，您大概给他的一个，这个打分大概是一个85分，

242
00:43:36.250 --> 00:43:47.820
Fan Yunjie: 然后。然后呢？它是一个完全ai generated的一个方案，那他最后feedback的一个分数能真的可以达到这样的一个85分的这个程度吗？对，

243
00:43:50.030 --> 00:43:51.680
Fan Yunjie: 从法来讲。

244
00:43:52.350 --> 00:43:53.460
Gavin Lee: 可能不会吧，

245
00:43:54.370 --> 00:44:00.960
Gavin Lee: 就是就是那个ai在给人家打打分，在每个人的方案上，对吧？就是举个例子。

246
00:44:01.890 --> 00:44:11.320
Fan Yunjie: 可能更大程度上在于比方，我们现在完完全全用ai出来一个poster，或者说是一个小的campaign，

247
00:44:11.320 --> 00:44:23.680
Fan Yunjie: 然后我们这边去。Evaluate未来的一个一个feedback大概会是一个怎么样的产出，那就想要知道ai在这里到底能够去，如果完全让ai去做的话，它能达到多少？

248
00:44:23.680 --> 00:44:27.330
Fan Yunjie: 如果说是能够跟人相比的话

249
00:44:27.460 --> 00:44:30.719
Fan Yunjie: 是会比纯人类更好一些，这样。

250
00:44:31.800 --> 00:44:40.060
Gavin Lee: 可能他们只能去判断跟打分，在没在没在比较基础上的。

251
00:44:40.110 --> 00:44:56.050
Gavin Lee: 跟一些吧，就是举一个例子，我我前几天也是给一个中东的咨询。同事在做一些，他们的话题也是ai转型，但是他们的

252
00:44:56.050 --> 00:45:09.109
Gavin Lee: 话题会比较特别，因为他们就要展现出来。在一个前后的有ai的，在每个岗位上，所以他们其实举很简单的例子就是

253
00:45:09.110 --> 00:45:20.700
Gavin Lee: 像老师，老师就是他们的工作上就是除了教课，然后培训同学，在他们的学校上，他们其实有很多不同的

254
00:45:20.700 --> 00:45:43.059
Gavin Lee: 任务，每天要做，就是比方说还要发邮件啊，还还要做，还要去准备一些课程啊，然后还要去去。达标给他们的学生的分数在一些考试上，所以他们就是也是展现出来一个前后就是后面，如果有ai，那可能有一些比较小的啊，

255
00:45:43.510 --> 00:45:52.700
Gavin Lee: ai可以帮你提款，就比方说，你需要去写邮件，给学生的父母去做一个报告

256
00:45:52.700 --> 00:46:06.659
Gavin Lee: 这种东西，或者你要去帮去。去去。你的学生的考试卷，你要去去看一下，那ai是可以帮你去做这个东西。

257
00:46:06.860 --> 00:46:17.389
Gavin Lee: 但是有一些比较需要人需要操作的东西，像教课这种，就可能老师还是需要这个辅助在这里，

258
00:46:17.390 --> 00:46:32.249
Gavin Lee: 所以为什么我会说就是ai可能只是目前只能符合你最basic打分的criteria跟，但如果你要去更多，就有一些更多的解释

259
00:46:32.540 --> 00:46:51.689
Gavin Lee: 从人的。感情上啊，或者一些还是啊，或者一些人的一些，一些一些，我觉得他们目前，我个人觉得我他们还不能做到这个层面上吧。

260
00:46:52.690 --> 00:46:58.269
Fan Yunjie: 了解，但是我像我们大部分的受众来说的话，

261
00:46:58.390 --> 00:47:11.599
Fan Yunjie: 再去想creativity这个事情，还是会跟他和art去去给它对标。您觉得目前来说的话就是如果从这个层面上来说，ai是

262
00:47:11.870 --> 00:47:17.039
Fan Yunjie: 可替代的，还是说它是完全不可替代的。如果从艺术层面。

263
00:47:22.790 --> 00:47:38.039
Gavin Lee: 我觉得还是不能替代吧，因为我觉得设计跟不管是哪一个设计还是创意啦，就是每个人有自己的审美跟自己的喜欢的点

264
00:47:38.260 --> 00:47:39.760
Gavin Lee: 就是可能。

265
00:47:40.110 --> 00:47:45.210
Gavin Lee: 比方说，你看一个，你看一个设计，还是你看一个方案

266
00:47:45.340 --> 00:47:50.779
Gavin Lee: 对我来说，可能我会觉得非常的好，但对另外一个人说

267
00:47:50.890 --> 00:47:56.860
Gavin Lee: 不是很好，所以就是每个人的品味跟他们的审美就是

268
00:47:57.570 --> 00:48:00.080
Gavin Lee: 有点差别蛮大的，

269
00:48:00.360 --> 00:48:12.669
Gavin Lee: 除非你是问专专专属专业的人，那可能他们会给你一个更更详细跟跟细节的的方案，那你要ai去判断这个事情

270
00:48:12.690 --> 00:48:21.340
Gavin Lee: 诶，我觉得现在目前他们就不能去做，得到非常的非常的好，

271
00:48:22.880 --> 00:48:26.030
Gavin Lee: 这个会解释你的问题嘛。

272
00:48:26.520 --> 00:48:33.579
Fan Yunjie: 可以可以，但是我觉得我想更deep一点，就是我觉得ai它是有学习能力的不是吗？如果说它。

273
00:48:33.580 --> 00:48:34.240
Gavin Lee: 对对。

274
00:48:34.240 --> 00:48:51.699
Fan Yunjie: 那这个带领下不断的去学习，那他不会产出的，就跟您本身的创意思维很像吗？不会有这个问题吗？就是。或者说是。我，我，我在想，比方说一个导演，我们现在看，每个导演都都会有不同自己的风格，

275
00:48:51.700 --> 00:48:57.180
Fan Yunjie: 像这个他肯定有自己的风格，或者说是

276
00:48:57.180 --> 00:49:11.130
Fan Yunjie: 张艺谋，他肯定有自己的风格，那我们如果就不断的让大家去学习，即使他有8000个样本让他去学，他总会学会的，然后他也许就是会自己输出一个，这个，这个相对来说很

277
00:49:11.130 --> 00:49:22.100
Fan Yunjie: 安迪，我很张艺谋的这样的一个作品出来，当然他也会输出一个很galen lee的这样的一个作品出来，这个您觉得是不可能的吗？对。

278
00:49:25.080 --> 00:49:28.179
Gavin Lee: 这个事其实是可能啦。在

279
00:49:28.400 --> 00:49:46.580
Gavin Lee: 我觉得就是要看，虽然他也是可以学习，也甚至他也是可以去禁锢他这个的理解跟消化。但也是要看你的目标来用ai在每个方面上是什么？先

280
00:49:47.100 --> 00:49:48.050
Gavin Lee: 对

281
00:49:48.320 --> 00:50:07.300
Gavin Lee: 这个可能就是，如果像你说如果是专门是为了，就是如果你想要让ai去评判一个方案，那可能在前期这个。这个公司就是比方说公司，哎，他们买这个工具品牌，他们为了去，

282
00:50:07.300 --> 00:50:12.170
Gavin Lee: 叫他去评判一些方案，他们的供应商给他们，

283
00:50:12.170 --> 00:50:21.810
Gavin Lee: 那可能他们在前期要去喂跟去，去咨询这个ai的工具，或甚至就是教他

284
00:50:21.810 --> 00:50:30.229
Gavin Lee: 用哪一个，哪一个方案。从公司的不同的政策上，你才可以给我一个比较公平的。达标出来，

285
00:50:30.490 --> 00:50:38.399
Gavin Lee: 那我觉得都是一些很多都是，前期的都也是要去有一些固定的目标，跟alignment。

286
00:50:38.940 --> 00:50:44.850
Fan Yunjie: 明白。所以说您觉得他是有能力学习的，但是

287
00:50:45.350 --> 00:50:49.990
Fan Yunjie: 说到底他是没有能力去是错，容易的，会。

288
00:50:49.990 --> 00:50:51.490
Gavin Lee: 对创造的。

289
00:50:51.870 --> 00:50:58.389
Gavin Lee: 我觉得现在我可能是从设计跟创意的方面，我觉得我还没看到。

290
00:50:58.930 --> 00:51:00.710
Fan Yunjie: 明白明白

291
00:51:01.000 --> 00:51:11.920
Fan Yunjie: 会不会存在一些。用ai产出的一些内容有一些合规的问题，或者说是有一些版权的问题之类的。

292
00:51:14.800 --> 00:51:25.539
Gavin Lee: 版权啊，就这个这个话题有点敏感喽，我怎么描述出来？

293
00:51:26.910 --> 00:51:36.240
Gavin Lee: 等一下啊版权这个我觉得是两个方面，就是版权，就是

294
00:51:37.240 --> 00:51:46.840
Gavin Lee: 我觉得这个版这个，这个制，版权就是一个就是一个corporate的政策，是来保护一个个人的ip。

295
00:51:47.270 --> 00:51:50.860
Gavin Lee: 首先这个是我的逻辑性啦，因为就是

296
00:51:51.550 --> 00:52:00.319
Gavin Lee: 可能很多东西你做，或者可能东很多东西不管你写还是创造，还是你要做音乐，还是你要做饭，

297
00:52:00.600 --> 00:52:06.460
Gavin Lee: 就你看的东西都是很重复吧？你也是可以当成他像一个。

298
00:52:07.220 --> 00:52:20.549
Gavin Lee: 你在我在偷你的想法，我在偷你的执行，我在偷你的作品，但每个人做的东西就就很简单，就是你吃吃一个饭，然后其实有很多面店都是做一样的面，那这个

299
00:52:20.590 --> 00:52:32.229
Gavin Lee: 对我来说是最简单的思路我去。simplify这个想法。后面回到就是ai这个版权的问题就是，

300
00:52:32.450 --> 00:52:52.059
Gavin Lee: 可能这个是个人的品牌或者公司想要保护他们自己的ip啦，就是你也是很难去控制。用户的想要生成的一些东西出来，就是要看他们的目的是什么吧。首先。

301
00:52:54.200 --> 00:53:02.260
Fan Yunjie: 明白，所以说它目前也是会呈现出来一些直接的核位问题吗？就在您的案例当中，对。

302
00:53:03.290 --> 00:53:07.560
Gavin Lee: 对对，我觉得还是会道出出来一些问题啦。

303
00:53:08.370 --> 00:53:10.149
Fan Yunjie: 您方便就是

304
00:53:10.350 --> 00:53:19.579
Fan Yunjie: 描述一下嘛，就是相关的，可能说目前已经存在了，还没有办法解决，或者说有已经有相关解决方案的一些问题。

305
00:53:21.270 --> 00:53:27.479
Gavin Lee: 让我想一下这个这个还没想好，

306
00:53:29.460 --> 00:53:33.899
Gavin Lee: 我们要不去下一个问题，然后可以，这个可以回回回来吗？

307
00:53:34.070 --> 00:53:39.560
Fan Yunjie: 可以，可以，没问题，没关系，所以本身在现在的团队当中，

308
00:53:39.860 --> 00:53:47.240
Fan Yunjie: 您觉得更大程度上大家是仍然把ai当成工具，还是说觉得它已经变成了一个

309
00:53:47.360 --> 00:53:53.480
Fan Yunjie: like coworker，或者说是一种a personal assistant这样的一个职能在了。

310
00:53:54.720 --> 00:53:58.420
Gavin Lee: 我个人觉得还是一个吧？

311
00:54:00.020 --> 00:54:04.730
Fan Yunjie: 那其实其实在您这儿，他的谅解还是挺重的，真的。

312
00:54:04.730 --> 00:54:09.870
Gavin Lee: 对对，对我还是我还是个人觉得就是我现在用的

313
00:54:10.070 --> 00:54:16.969
Gavin Lee: 百分之占比在ai上会比我去年跟年初用的比较多，

314
00:54:17.610 --> 00:54:31.299
Gavin Lee: 就是我可以看到我用的用户在ai，不管是解锁或者不管在学习一些新的东西一些工具，或者一些，或者甚至最简单就是写一个邮件。

315
00:54:31.300 --> 00:54:42.040
Gavin Lee: 我已经可以看到我有一个蛮大的。进步，在这个这个方面上吧，就

316
00:54:42.440 --> 00:55:00.530
Gavin Lee: 就打个比方很简单，有有时候我也是无聊，我会去问你把一些一些事情就是跟以前律师有相关，或者一些跟一些公司的背景跟公司的业务，等等，这些

317
00:55:00.630 --> 00:55:08.679
Gavin Lee: 就是可能会让我解锁我这个好奇性的一些，一些，一些一些内容上吧。

318
00:55:09.630 --> 00:55:15.339
Fan Yunjie: 这个能方便拓展一下吗？就是您在工作以外，都会跟ni有些哪些互动。

319
00:55:16.110 --> 00:55:27.829
Gavin Lee: 最简单就是check db咯就是最简单是checkpt。然后就是

320
00:55:28.640 --> 00:55:36.180
Gavin Lee: 哎sorry，我的team，我的我的team里面的人还在跟我聊，在以后一分钟回复他们。

321
00:55:36.180 --> 00:55:37.540
Fan Yunjie: 没关系。

322
00:55:37.960 --> 00:55:40.160
Gavin Lee: 结果我发现不是下班的时间。

323
00:55:40.980 --> 00:55:52.380
Gavin Lee: 发给我，发给我，我帮我现在帮你喔。本来问

324
00:55:57.630 --> 00:56:02.999
Gavin Lee: 对，其实其实就是。

325
00:56:03.340 --> 00:56:12.229
Gavin Lee: 打个比方很简单的比方，之前我在去看了那个电影，电影，那个嘛，就是那个演的，然后

326
00:56:12.330 --> 00:56:21.579
Gavin Lee: 他们是故事，是我，现在我就是我发现就是每次我消化或者看到一个新的内容，就是比方说，不管在电影上还是在电视上

327
00:56:21.600 --> 00:56:44.409
Gavin Lee: 就是有一些剧，我后面看完我会敢对这个剧有一些后续有一些兴趣嘛，所以我就可能会用ai去跟他问他，诶，ai就是诶，我，我帮我跟我说一下，多一点这个F1的电影的历史，或者本身的这个这个比赛的历史，

328
00:56:44.410 --> 00:56:59.430
Gavin Lee: 你去请跟我描述跟我给我多点的内容来。扩展，知道就是本身除了我看这个电影的以外的角度，其实我也是想要去理解更透更多的

329
00:56:59.430 --> 00:57:16.820
Gavin Lee: 它的本身的，比方说车是他们的车是怎么创出来啦为什么他们的F1比赛就是必须要有。二20个车为什么不能是30个车等等这些，所以我觉得就是会让我。展开我这个好奇心吧。

330
00:57:17.610 --> 00:57:24.820
Fan Yunjie: 了解，所以更大程度上就是也把它当做一个简易化的搜索引擎去做去去用，是吗？更大差。

331
00:57:24.820 --> 00:57:27.829
Gavin Lee: 你可以理解是这样。

332
00:57:28.100 --> 00:57:31.539
Fan Yunjie: 有没有说一些跟他进行一些比较，

333
00:57:32.070 --> 00:57:35.470
Fan Yunjie: 私人或者说是比较怎么说呢？

334
00:57:35.950 --> 00:57:48.280
Fan Yunjie: 个性化的沟通，这种有没有？因为有一些。我在去采访的时候会有会有一些这个受众呢？他们把ai当成自己的心理咨询师。

335
00:57:48.930 --> 00:58:05.099
Gavin Lee: 是吗？我这个我没有，就是我没有跟他比方说，我没有叫他算我的八字，跟帮我看什么塔罗牌这种等等，这些东西我，我，我没有问ai过这个这个方案这个方面上

336
00:58:06.110 --> 00:58:19.969
Fan Yunjie: 这个是没有的，这个主要的原因是因为你也害怕，就是就即使它只是一个一个算法型的工具，但是还是会觉得自己的隐私要更大程度上被保护的感觉吗？还是说就是。

337
00:58:20.390 --> 00:58:31.320
Gavin Lee: 不是自己的饮食啦。饮食啦，可能自己的我不会，我不会对这种东西比较比较有兴趣吧，可能我不是比较迷信，在这个方面上吧。

338
00:58:32.410 --> 00:58:41.489
Fan Yunjie: 那你会不会用？就比方说跟他去聊一些自己的困惑，像有一些我也有聊到了一些这个

339
00:58:41.830 --> 00:58:53.760
Fan Yunjie: cannabis，他们可能比方工作当中遇到了一些困惑，或者说是自己的一些利益，一些stakolders，他们会把这个描述出来，让ai去给他一些解决方案。什么？这种问题有没有。

340
00:58:55.190 --> 00:59:04.860
Gavin Lee: 没有。哎，其实我觉得我用ai是纯粹是从一个跟一些教育base的方面上啦。

341
00:59:05.400 --> 00:59:11.319
Fan Yunjie: 了解它，各大城市还在您这儿是充当一个工具，在这个生活维度上。

342
00:59:11.740 --> 00:59:13.110
Gavin Lee: 对对，对。

343
00:59:13.110 --> 00:59:17.440
Fan Yunjie: 了解，了解，了解，明白，所以本身的话，

344
00:59:17.950 --> 00:59:25.090
Fan Yunjie: 我们回到您的工作吧。然后。我看您其实有做过一些esg相关的是吗？

345
00:59:25.580 --> 00:59:26.479
Gavin Lee: 做啥。

346
00:59:26.920 --> 00:59:28.030
Fan Yunjie: Yesterday.

347
00:59:28.260 --> 00:59:31.580
Gavin Lee: 对，那个是我上一家公司吧。

348
00:59:32.430 --> 00:59:43.489
Fan Yunjie: 所以如果存在一些比较高风险的，一些客户的这些项目就不论不论是esg相关，还是说您现在的您会去去

349
00:59:43.820 --> 00:59:47.500
Fan Yunjie: 用ai去输出去去，更大程度上，

350
00:59:48.160 --> 00:59:55.469
Fan Yunjie: 哎，还是还是同样的workflow？还是说为了这credibility，您就是舍弃ai，更大程度上使用您自己。

351
00:59:58.580 --> 01:00:06.359
Gavin Lee: 以前那时候有这个esg的话题。确实ai那段时间没有那么火，所以，

352
01:00:06.720 --> 01:00:22.440
Gavin Lee: 可能那段时间做的方案就是，如果你要得出跟拿下一些credibility的一些report啦，还是一些。简单来说，采访我们还是会通过

353
01:00:22.640 --> 01:00:28.159
Gavin Lee: 普通的方式去拿到这些报告，跟一些。

354
01:00:28.160 --> 01:00:45.929
Gavin Lee: 一些数据吧，甚至就是请一个公司帮我们去采访人家，或者去邀请一些的领导对这个话题会比较有一些。更深度的理解。

355
01:00:45.930 --> 01:00:55.719
Gavin Lee: 但啊，目前我据我所知就我觉得我没有用过ai在那段时间在这个话题上啊。

356
01:00:56.000 --> 01:01:11.449
Fan Yunjie: 了解，所以就是在您现在比较高频使用ai的一些project当中，你有没有，就是某些程度上一开始会被ai带走ai跑偏方，然然后在一个错误的行径上

357
01:01:11.650 --> 01:01:14.739
Fan Yunjie: 去跑了一段时间的这种情况呢？

358
01:01:16.220 --> 01:01:22.520
Fan Yunjie: 你说的意思就是我告诉你对我会误导我，

359
01:01:25.970 --> 01:01:39.460
Gavin Lee: 没有。哎，我觉得现在，可能我现在还是会比较乐观。看到ai是一个比较一个辅助的工具，跟合合作的方式吧，就是甚至没有会给我感觉就是。

360
01:01:39.720 --> 01:01:45.590
Gavin Lee: 有这个误导，在这个方面上。

361
01:01:46.770 --> 01:01:51.749
Fan Yunjie: 了解，所以就是您在去输出方案的时候，会特意的

362
01:01:51.890 --> 01:02:02.520
Fan Yunjie: 让他去输出like plan a plan b这样这种a，b test这样的感觉吗？然后去帮您判断一下会有这种这种cogniz这个flow吗？

363
01:02:03.260 --> 01:02:10.809
Gavin Lee: 我会比方说叫它去输入更深层一些，比方说我需要

364
01:02:10.860 --> 01:02:27.069
Gavin Lee: 三个还是两个不同的方向，或者我会特意去。打出这个比较比较清楚一点，因为可能就是可能我觉得我学到一个事情，就是那个就是

365
01:02:27.150 --> 01:02:41.829
Gavin Lee: 你要对他们的，你要跟他们说的东西越清楚，是越好，就是不能当成他像一个谷歌或者一个百度，就是不能纯粹打111行字，然后你会会会他给你一个100，

366
01:02:41.990 --> 01:02:45.019
Gavin Lee: 100个页的还是20个页的方案，

367
01:02:45.020 --> 01:03:06.089
Gavin Lee: 其实很多东西我觉得前面还是需要人去做自己的，跟有自己的方向，自己的然后甚至你也是要有自己的。比较明确跟清楚的目标，你要得到什么，你才会可以去。有一些更好的

368
01:03:06.090 --> 01:03:08.689
Gavin Lee: 生产的，深层的东西会出来。

369
01:03:09.430 --> 01:03:26.890
Fan Yunjie: 明白，那您现在团队当中的这些小朋友，或者说是些刚入职场的一些。intern吧。他们如果说输出工作90%都是用ai输出这个你会觉得介意吗？

370
01:03:28.560 --> 01:03:41.170
Gavin Lee: 我确我其实不是很在意我，其实我很鼓励他们去用，因为可能他们去理解，跟他们去解锁的方式会比我更快，

371
01:03:41.370 --> 01:03:49.609
Gavin Lee: 因为我觉得就是可能在他们对这个话题会会比较大的兴趣吧。

372
01:03:49.610 --> 01:03:53.070
Fan Yunjie: 而且他们就像我说前面他们不是很。

373
01:03:53.070 --> 01:04:04.590
Gavin Lee: 他们不会很，他们不会怕，如果他们失败，我觉得如果他们对这个失败的东西不会像年纪比较大的人会比较反抗。

374
01:04:05.420 --> 01:04:13.440
Fan Yunjie: 但是就在这个过程当中，其实您是否能更更去care to efficiency的这个问题，但是有一些。

375
01:04:13.440 --> 01:04:14.040
Gavin Lee: 今天。

376
01:04:14.040 --> 01:04:30.499
Fan Yunjie: 导，他们可能会在意的是，我可以让你甚至百分之百都用ai输出，但是你有没有真正意义上的了解你的输出的内容，这个你会去介意吗？就是您的，就是手下他有没有很多。

377
01:04:31.790 --> 01:04:40.559
Gavin Lee: 我觉得这个是跟你的，你的，你的上社的老板有一些你们两位要有一些expectation吧？

378
01:04:40.690 --> 01:04:43.970
Gavin Lee: 就是。比方说

379
01:04:44.030 --> 01:04:54.959
Gavin Lee: 我举一个很简单的例子就是有一个专案，最近我也是去接给大陆一个咨询的同事，然后，

380
01:04:54.960 --> 01:05:08.200
Gavin Lee: 确实就是我是希望我的小朋友可以去用ai。在这个案例上吧，跟这个proposal上就是一个很简单的做一个平面的的图，

381
01:05:08.290 --> 01:05:12.790
Gavin Lee: 但是我的方式就是也是要manage。

382
01:05:13.090 --> 01:05:24.890
Gavin Lee: 这个。工作的那个质量跟这个就是我也是不能拖太久。我会这么操作吧。就是可能我会安排一个

383
01:05:24.890 --> 01:05:40.859
Gavin Lee: 设计师或者创意去做一个客户想要的功课就是教教，教辅功就是教教个功课，就是我们的咨询。同事需要的，然后我就会作为投入跟，然后拉

384
01:05:40.860 --> 01:05:48.199
Gavin Lee: 一个同同小朋友的同事对ai比较有兴趣，但是我要把控他时间，我只能给你

385
01:05:48.200 --> 01:06:02.589
Gavin Lee: 把。比比举个例子，两个小时，三个小时，你只能把控在这个时间，但是你要去。理出一个平面，就是能达到每一个的要求，但是只是纯纯粹用ai，

386
01:06:02.600 --> 01:06:11.470
Gavin Lee: 那这样我会用这个是一个策略的方式吧，就是我会给咨询的部门，或者我自己的老板看我有一个对比，

387
01:06:11.550 --> 01:06:30.780
Gavin Lee: 就是，如果你要完全用以前的方式，那你能看到是这种样子，但是可能你用ai就是会比方案A有点稍微好一点，然后甚至可能时间用也是减了一半或者减了四分之一。

388
01:06:31.280 --> 01:06:41.080
Gavin Lee: 所以这个是我，我通常会用这个这个方法吧，来去引导跟影响我这个小朋友的方式吧。

389
01:06:41.540 --> 01:06:57.110
Fan Yunjie: 对，您觉得在您的这个工作维度之上，如果把它们分成一个一个block的话，哪一些block您觉得是可以完全依赖ni就是不会care它哪一些您觉得是一定是需要人类参与或者说人类去把关的。这种。

390
01:06:57.110 --> 01:07:05.390
Gavin Lee: 去帮我去帮我填报报销的时候填我的报销。

391
01:07:05.390 --> 01:07:05.810
Fan Yunjie: 我们。

392
01:07:05.810 --> 01:07:16.439
Gavin Lee: 需要肯定需要和财务帮我填的，因为他们非常的会看每个细节比较比较比较比较详细，

393
01:07:17.930 --> 01:07:18.510
Gavin Lee: 呵。

394
01:07:18.510 --> 01:07:24.580
Fan Yunjie: 那就从这整个这个project来说，从project的这个动力来说就是，哼，

395
01:07:24.810 --> 01:07:25.910
Fan Yunjie: 您觉得哪一种。

396
01:07:25.910 --> 01:07:26.550
Gavin Lee: 然后。

397
01:07:26.550 --> 01:07:38.220
Fan Yunjie: 然后从creativity这个方向来说，您觉得哪些您可以完全依赖ai，哪些是一定还是人类需要在里面起到一定决定性作用。

398
01:07:39.210 --> 01:07:56.530
Gavin Lee: 我觉得可以靠这ai给你出出可以可以倒出来跟生存出来一些不同的创意的方向跟一些啊，探索不同的吧，就是让你去继续发散跟延展你的，你的最初步的想法，

399
01:07:56.600 --> 01:08:06.379
Gavin Lee: 这个我是认同啦就是也可以真的帮你。然后第二个就是它可以帮你在执行上

400
01:08:06.480 --> 01:08:17.910
Gavin Lee: 省，哪怕是减少或者去帮你省一半的时间还是四分之一，我觉得执行上跟想，

401
01:08:18.040 --> 01:08:30.499
Gavin Lee: Idea的方面上可能是肯定可以，需要，可以，也没有说非常的依赖，但我觉得是可以靠它去帮你。提高你的效率啦

402
01:08:31.000 --> 01:08:32.580
Gavin Lee: 对，但

403
01:08:32.840 --> 01:08:49.009
Gavin Lee: 不能依赖，不能靠ai，我觉得就是还是很多，都是沟通的方方式上，就是比方说你需要沟通你的方案，你的，给你的领导或者你的同事，不同的部门，

404
01:08:49.010 --> 01:09:02.319
Gavin Lee: 这个你肯定不能依赖ai，就是你肯定还是。靠自己怎么去说服你们的internal，不管是internal同事还是你的客户，这个你完全不能

405
01:09:02.319 --> 01:09:08.620
Gavin Lee: 去去问ai去帮你去去帮你去进去那个会议室去提案啊。

406
01:09:09.250 --> 01:09:23.479
Fan Yunjie: 那有没有可能就是因为您本身。下面的小朋友非常信任ai，然后您上面的一些比较senior的一些一些这个一些fellow，他们可能就怀疑，因为

407
01:09:23.490 --> 01:09:33.720
Fan Yunjie: 因为这个年代的问题会怀疑ai产出这种事情。如果出现这种分歧，您也刚刚提到，沟通非常重要，您一般会怎么调节这种问题。

408
01:09:34.750 --> 01:09:35.630
Gavin Lee: Okay.

409
01:09:36.229 --> 01:09:48.939
Gavin Lee: 我觉得这个好的，好的问题，因为，等一下，我先回复同事啊

410
01:09:59.170 --> 01:10:06.490
Gavin Lee: 对，我觉得这个是跟他们的思路跟想法有相关吧。就

411
01:10:06.590 --> 01:10:11.590
Gavin Lee: 我那时候，今年1月份刚入职这家公司嘛。然后我发现

412
01:10:11.730 --> 01:10:18.469
Gavin Lee: 我们有几个？全职的同事，我们会叫他们legacy的同事就是可能

413
01:10:18.970 --> 01:10:24.880
Gavin Lee: 为什么这个字叫legacy，因为可能他们已经在这家公司十年，17年，15年了。

414
01:10:25.610 --> 01:10:28.149
Gavin Lee: 所以导致就是

415
01:10:28.340 --> 01:10:40.999
Gavin Lee: 很多的新的政策跟新的东西，我们希望他们可以去尝试。确实他们就我觉得有两个原因吧。一个可能他们会觉得

416
01:10:41.420 --> 01:10:57.999
Gavin Lee: 添麻烦，他们不想去学习，因为他们觉得他们会比较已经很很很很满意，在做他们每天做的东西就是就是中文，是叫老油条了，他们只是觉得没必要吧，因为公司

417
01:10:58.000 --> 01:11:09.389
Gavin Lee: 公司也是不会踩我吧，因为如果我没有做什么大犯什么大错吧，就是每天我能跟按付跟教我的东西，我觉得已经足够了。

418
01:11:10.340 --> 01:11:29.669
Gavin Lee: 对，然后另外一个原因，可能第二个原因，我是我是有尝试一下去，影响他们去去学吧。但在这个学习当中，我发现我要投入很多时间，就像一个小朋友，我要拿那个东西直接喂到他们的嘴巴，

419
01:11:29.800 --> 01:11:38.510
Gavin Lee: 我不能去说，okay，我丢你一个工具，你去帮我解锁，你帮我去看啊，这个工具好不好用，

420
01:11:38.750 --> 01:11:48.159
Gavin Lee: 他们需要一个一个一个人去引导他们，去指导他们怎么去用这个东西，所以后面为什么我是

421
01:11:48.230 --> 01:11:50.540
Gavin Lee: 有点放弃。

422
01:11:50.540 --> 01:12:08.499
Gavin Lee: 其实我没有说放，完全放弃，他们，就是他们还是可以做到最基本的任务啦。但就是我要去额外投入我的时间去。拿ai的东西叫他们去学。我现在比较不会去望他们的，

423
01:12:08.500 --> 01:12:11.450
Gavin Lee: 叫他们去去做做这个ai的东西了吧。

424
01:12:12.660 --> 01:12:19.340
Fan Yunjie: 明白，我觉得很大程度上，您在这个跟ai协作的过程当中

425
01:12:19.610 --> 01:12:38.629
Fan Yunjie: 有一个很很重要的点在于您有自己的判断能力，您是具备着很多这个批判性的思维，然后去判断它的输出。但是其实ai它是一个很自信的一个物种，我把它把它定义成一个物种，就是它给出你的你的这个

426
01:12:39.040 --> 01:12:54.910
Fan Yunjie: 答案的时候，他有很大程度上他自己一本正经的在胡说八道，就是他很自信。他说出一个东西听得很自信，如果说就是ai很明确的告诉你，就是说我不确定，或者说这只是一个假设，然后我

427
01:12:54.910 --> 01:13:00.980
Fan Yunjie: 就是我说的结果我告诉你，我不确定这个你还会更加的信任他的，或者说是

428
01:13:01.020 --> 01:13:05.180
Fan Yunjie: 会议更另一个维度，少年会质疑他了。

429
01:13:06.220 --> 01:13:12.920
Gavin Lee: 你说如果ai直接跟他跟我说，我不是很确定我给你那个方案是百分之百可以work on，是吧？

430
01:13:12.920 --> 01:13:13.629
Fan Yunjie: 对对。

431
01:13:14.430 --> 01:13:17.170
Gavin Lee: 有发生过吗？这件事情。

432
01:13:17.170 --> 01:13:36.539
Fan Yunjie: 我的意思是，现在的维度上，ai他太自信，在我看来，它就是盲目的自信。他有的时候就是一本正经，胡说八道。但是如果说他对于我来讲的话，他，如果今天他说出一个内容，他告诉我，我大概80%的内容是有依据的，20%内容是我自己

433
01:13:36.550 --> 01:13:46.040
Fan Yunjie: 瞎说的，我想天的我可能会更加相信他。但是如果对于您来说的话，您是会更想以这种方式输出的话，你会更相信他还是会

434
01:13:46.460 --> 01:13:51.080
Fan Yunjie: 减少它的使用，因为存在觉得很直观的不确定性了。

435
01:13:52.450 --> 01:13:58.490
Gavin Lee: 可能可能我也是要看

436
01:13:58.590 --> 01:14:05.250
Gavin Lee: 最开始那个要要给他喂的东西跟方案跟问题是什么吧，然后

437
01:14:05.530 --> 01:14:09.280
Gavin Lee: 甚至如果他真的回复我这种答案，就

438
01:14:10.040 --> 01:14:28.050
Gavin Lee: 我会用另外一个的方式再问他吧，可能我会不会对那个答案，他的答案，这种答案会满意，因为我的目的已经很清楚嘛，我就是需要你给我一个一些别的思路，或者别的发发散的东西给我去扩大我这个想法。

439
01:14:28.440 --> 01:14:30.840
Fan Yunjie: 那可能是一个人的。

440
01:14:30.890 --> 01:14:31.859
Gavin Lee: 对啊，我，

441
01:14:31.960 --> 01:14:48.249
Gavin Lee: 我不知道我说的是对啦，但可能就是我的观点就是，可能是人，那时候他输入那些东西，就是要明确知道，回到我，像我说，你要明确知道你要问这个，这个，这个ai工具到底是什么东西？

442
01:14:49.940 --> 01:14:59.229
Fan Yunjie: 那如果在您本身团队里面您就给ai他一个岗位呢？您觉得就是给他定位成一个什么肉比较好。

443
01:15:02.760 --> 01:15:10.090
Gavin Lee: 这个没想，哎，但我，但我没想过这个问题，因为

444
01:15:10.250 --> 01:15:22.619
Gavin Lee: 但我知道有一些公司，他们已经开始请专门请一些岗位，就像ai的领导或者head of ai，或者是他们的岗位里面有一个ai字里面，

445
01:15:23.020 --> 01:15:25.160
Gavin Lee: 所以我

446
01:15:25.270 --> 01:15:39.539
Gavin Lee: 我会有点打一个问号在这里吧？就是，可能ai不会纯粹变成一个员工在里面吧，可能甚至就是它只是一个辅助的

447
01:15:39.620 --> 01:15:48.160
Gavin Lee: 辅助一个工具吧，或者辅助一个system来帮助人家来。给他们一些

448
01:15:48.520 --> 01:15:54.240
Gavin Lee: 更好的去解决他们的生意上或者生活上的问题。

449
01:15:54.910 --> 01:15:55.750
Fan Yunjie: 明白，

450
01:15:55.800 --> 01:16:12.070
Fan Yunjie: 我，我记得在我之前我那个大概是11920年，那时候，在fall的时候还还是有一个非常大权重的一个岗位就是做copy writer的，或者说copy base这些creater，我不知道现在这个岗位是否还存在，

451
01:16:12.070 --> 01:16:16.830
Fan Yunjie: 但是我在我的现在的认知里面，我觉得这个搞得其实是很大程度上是

452
01:16:16.910 --> 01:16:22.689
Fan Yunjie: 可以被aip来画的，您觉得我这个想法您同意吗？

453
01:16:23.750 --> 01:16:35.419
Gavin Lee: 其实我有跟我视野广告朋友，他们那些几个还生还在做广告，其实我有跟他跟他们聊过了就是首先

454
01:16:35.530 --> 01:16:42.160
Gavin Lee: 他们会觉得不会替换这种创意的文案的创意，

455
01:16:42.310 --> 01:16:52.279
Gavin Lee: 因为可能他们会觉得就是有些东西像我说，人还是会能理解

456
01:16:52.440 --> 01:16:58.800
Gavin Lee: 跟去知道他们的他们的客户，他们的品牌的客户想要什么。

457
01:16:58.800 --> 01:17:00.300
Fan Yunjie: 就。

458
01:17:00.460 --> 01:17:06.879
Gavin Lee: 可能很多的大层面上？Ai现在可以帮你去实现，但是

459
01:17:07.110 --> 01:17:26.399
Gavin Lee: 有一些小东西去达到。如如果是比方说你要去写一个脚本，给一个两分钟还是一分钟30秒的品牌故事，可能ai可以帮你，虽然你可以为他，你可以教他怎么去写，但后面

460
01:17:26.400 --> 01:17:35.190
Gavin Lee: 还是需要靠这人去有一些。比较感情上跟一些story telling。

461
01:17:35.250 --> 01:17:45.600
Gavin Lee: 甚至就是也是要。make sure就是你给那个品牌写那个脚本在一个

462
01:17:45.680 --> 01:17:57.909
Gavin Lee: 在一个上，你要你要，你能抓到这个品牌的一些dna，跟一些一些一些一些比较的小细节吧。

463
01:17:57.910 --> 01:18:06.760
Gavin Lee: 所以我还没看到一个非常成功的案例，就是纯粹靠ai去从文案上，脚本上，

464
01:18:06.760 --> 01:18:20.330
Gavin Lee: 创意上，然后拍出来的东西还没看到非常成功的案例啦，可能只是有一些像我说就是ai只是帮你补充一些你需要去帮你填上，

465
01:18:20.840 --> 01:18:33.440
Gavin Lee: 但整个还是会比较，现在可能是还是人，跟ai是合作的比较比较大，是多一点。

466
01:18:33.960 --> 01:18:39.200
Fan Yunjie: 就是您觉得就是肯定要存在一个人类在这儿去调教它，然后去

467
01:18:39.360 --> 01:18:42.230
Fan Yunjie: 把自己的理解让他去消化。

468
01:18:44.030 --> 01:18:45.710
Gavin Lee: 对，对，对。

469
01:18:45.860 --> 01:18:58.350
Fan Yunjie: 那如果说一个纯粹的这种用ai输出的这些脚本，或者说是用ai输出的文案是可以看出来的吗？对于你来讲的话是直接能看出来的吗？

470
01:19:00.840 --> 01:19:06.749
Gavin Lee: 这个好问题。哎，这个我感觉就是如果执行出来，你肯定能看到

471
01:19:06.820 --> 01:19:13.699
Gavin Lee: 就是你，你对比一下，如果你拍一个片子跟拍一个真人跟

472
01:19:13.700 --> 01:19:27.690
Gavin Lee: 生成一些视频的素材，你肯定能看出来是哪一个是ai做的哪一个是导演，或者是后期公司拍的，这个是很明显，但是我觉得

473
01:19:27.690 --> 01:19:42.630
Gavin Lee: 前期很多看不到的东西，就是会对一个普通的。消费者就是很难去。明确去分别出来，所以可能很多前期的工作就是。

474
01:19:42.700 --> 01:19:49.510
Gavin Lee: 确实你没有跟我说是，如果我是ai做的，我也是不会猜是ai做的。

475
01:19:49.850 --> 01:19:58.780
Fan Yunjie: 那从realization之后，您觉得它跟人类的这个调性，或者说是风格有最大的就区别在哪里啊。

476
01:20:01.220 --> 01:20:05.660
Gavin Lee: 你说最重要的区别就是它们创出来的东西，是吗？

477
01:20:05.660 --> 01:20:12.270
Fan Yunjie: 对对，就是已经可以直接分化开了，这个一看就是ai做的，那那怎么它的点在哪儿？就是。

478
01:20:12.590 --> 01:20:22.610
Gavin Lee: 可能有一些画面就是你会知道。有一些。镜头的角度

479
01:20:22.730 --> 01:20:30.640
Gavin Lee: 就是用一个普通的导演，跟一些普通的导演的来去拍，就是肯定实现不了，

480
01:20:31.210 --> 01:20:40.789
Gavin Lee: 就是你，要么你的预算非常的高，要么就是你的技术的非常的的好，但

481
01:20:41.170 --> 01:20:52.189
Gavin Lee: 可能是从创业的，专业的人，在这个行业，他们能看得出吧，但普通的消费者我看我到现在感觉就是

482
01:20:52.310 --> 01:20:58.629
Gavin Lee: 他们看他们也是会觉得他们也是看不出分别是在哪里，

483
01:20:58.910 --> 01:21:05.209
Gavin Lee: 所以大部分就是那个目标，你要卖给哪一位的不同的消费者了。

484
01:21:05.210 --> 01:21:06.070
Fan Yunjie: 明白，

485
01:21:06.310 --> 01:21:12.989
Fan Yunjie: 所以就是就因为我现在看到其实很多公司很小的公司啊，小的特别初创，他们

486
01:21:13.300 --> 01:21:31.279
Fan Yunjie: 可能团队都都不配了，就是完完全全稀释掉了被ai，然后可能输出一些poster啊，输出一些copy就直接靠ai去输出，那就导致我觉得很大程度上就是就很油腻，就是很这种东西突然油油腻腻的这种感觉。所以

487
01:21:31.510 --> 01:21:39.270
Fan Yunjie: 但但是就是从未来的这个角度上来说，我觉得他肯定还是会更加的personalize一点就伴随着

488
01:21:39.410 --> 01:21:55.190
Fan Yunjie: 它。可能一些底层的变化，一些分布式存储的一些变化可能会变得更加的个性化一点，所以您会不会有这个担忧，就是未来自己的工作，或者说是未来自己的这个行业会不会逐步稀释掉的？这个问题。

489
01:21:55.900 --> 01:21:59.680
Gavin Lee: 对对，我当然会有啦，我当然会很担心，就

490
01:22:00.570 --> 01:22:06.600
Gavin Lee: 可能我这个岗位以后是不是会被ai代替？

491
01:22:06.790 --> 01:22:08.940
Gavin Lee: 就是我还是会有这个。

492
01:22:09.560 --> 01:22:14.170
Gavin Lee: 这个害怕点在我心里啦。

493
01:22:14.610 --> 01:22:21.779
Gavin Lee: 所以。但我知道也不不是我能控制在这个方面上吧。

494
01:22:22.070 --> 01:22:29.300
Gavin Lee: 所以要么我现在只是跟著这个热点，然后去一直去学习，然后

495
01:22:29.440 --> 01:22:32.000
Gavin Lee: 一起去跟ai成长，

496
01:22:32.220 --> 01:22:47.699
Gavin Lee: 这个是这个是我怎么看啦，要么就是我完全不管。就是我就不想学它，不想sorry，我不想学它，我不想去理解它，甚至我也是不想用它。

497
01:22:47.880 --> 01:22:54.119
Gavin Lee: 这个是每个取决于每个人的自己的判断性吧，可能

498
01:22:54.530 --> 01:23:13.310
Gavin Lee: 但我会比较担心啦。就如果以后如果不做这个行，那我自己也是会有点担心，就是我能不能在比方说四十四十岁还是45，45还是快要50，如果50，我还有机会转行，

499
01:23:14.120 --> 01:23:17.379
Gavin Lee: 这个也是会给我一些比较担心点吧。

500
01:23:18.620 --> 01:23:27.620
Fan Yunjie: 那您觉得就是比方说像vcg啊，pwc啊，这些公司，其实我觉得乙方公司很大程度上都面临这种威胁。

501
01:23:29.220 --> 01:23:40.890
Fan Yunjie: 那他们在面对这种情况之下，有没有什么，就是战略上的一些调整，或者说是针对员工的一些培训啊之类的。

502
01:23:42.350 --> 01:23:49.260
Gavin Lee: 我觉得有，我觉得就就。虽然我知道大公司，

503
01:23:50.100 --> 01:23:58.530
Gavin Lee: 虽然大公司就是他们就是一直会强调这个ai的东西，然后他们会就比方说跟以前。

504
01:23:58.530 --> 01:24:04.550
Fan Yunjie: 普华涌到他们有一个专门的部门去卖ai的平台嘛，因为他们也是。

505
01:24:04.550 --> 01:24:08.730
Gavin Lee: 想要创出自己的open ais给卖给他们的客户。

506
01:24:10.530 --> 01:24:21.740
Gavin Lee: 甚至就是他们也是想要用自己的ai的open ai source，然后去介绍在我们的公司workflow里面。这个是一个，

507
01:24:22.390 --> 01:24:36.880
Gavin Lee: 这个是一个可怕的事情，因为可能就是有一些岗位就是以后不没必要了，在这个方面上，但我觉得你也是可以从另外一个角度去看这个事情，因为

508
01:24:37.280 --> 01:24:56.260
Gavin Lee: 公司已经这么大，他们钱也是比小公司预算稍微多一点，但是你可以趁这个机会去去消化，跟去学他们手上一些资讯，跟哎，一些资源嘛，然后你就可以在背后上提高自己

509
01:24:56.380 --> 01:25:03.480
Gavin Lee: 就是你不要等这等着事情发生，然后你才后悔，我觉得就是可能

510
01:25:03.620 --> 01:25:09.179
Gavin Lee: 先提前去准备好自己啦对你说。

511
01:25:09.180 --> 01:25:17.480
Fan Yunjie: 刚刚所说的就是那种。ai involve in之后，最直接的可能受到威胁的岗位会是哪一些？

512
01:25:18.930 --> 01:25:27.299
Gavin Lee: 可能最危险就我，我，我个人觉得就是肯定都是那种辅助的部门啦，像啊。

513
01:25:27.970 --> 01:25:38.400
Gavin Lee: 像，甚至有点财务跟hr等等，我觉得我觉得他们影响可能会比较大。

514
01:25:39.230 --> 01:25:47.670
Gavin Lee: 在前期，如果一个公司真的想要百分之百ai的跟一些东西在里面。

515
01:25:48.790 --> 01:25:54.459
Fan Yunjie: 那您觉得像哪一些岗位，它是更大程度上还是有绝对不对。

516
01:25:54.460 --> 01:25:55.319
Gavin Lee: 对啊什么的。

517
01:25:55.320 --> 01:25:56.040
Fan Yunjie: 对。

518
01:25:56.320 --> 01:25:59.190
Gavin Lee: 就是说还是需要它们的存在还是不需要它们的存在。

519
01:25:59.190 --> 01:26:01.790
Fan Yunjie: 就是有绝对的替换难度的。对于ai。

520
01:26:01.790 --> 01:26:18.139
Gavin Lee: 销售喔，我觉得销售还是必须的吧，因为就是你还是要靠你能怎么卖那个方案，或者你要卖那个，甚至你是一个产品，还是一个方案，你需要靠一个很好的销售去说服一个客户。

521
01:26:18.530 --> 01:26:19.800
Fan Yunjie: 这个。

522
01:26:19.800 --> 01:26:22.719
Gavin Lee: 很难有ai去做到吧。

523
01:26:22.900 --> 01:26:23.309
Fan Yunjie: 就是。

524
01:26:23.310 --> 01:26:34.030
Gavin Lee: 我，我个人现在觉得，所以所以我我会，我会认为现在还是服务的行业还是现在比较安全，

525
01:26:34.480 --> 01:26:44.430
Gavin Lee: 就是在可能在这个五到十年吧，就是送外卖，你还是需要人人力，人力的，然后滴滴

526
01:26:44.580 --> 01:26:54.160
Gavin Lee: 可能十年后会有我不知道，或者或者可能会，但我觉得在他们还没找到一个

527
01:26:54.160 --> 01:27:05.329
Gavin Lee: 合适的方式跟他们还要过很多不同的层面拿到很多审批，所以我觉得这个十年他们还是比较。

528
01:27:05.490 --> 01:27:13.810
Gavin Lee: 安全的，但我是承认这种苦工不是每个人会愿意去去去做的啦。

529
01:27:15.070 --> 01:27:22.290
Fan Yunjie: 所以就是您觉得更大程度上人的价值还在。Counication，对不对？

530
01:27:22.470 --> 01:27:29.900
Gavin Lee: 对啊对啊，就是沟通就是需要沟通，我觉得就是ai目前看不出可以替换它。

531
01:27:30.720 --> 01:27:41.120
Fan Yunjie: 那本身对于creativity这个人来说就是这个，这个domin来说，您如果就是十年之后，您觉得它会变成

532
01:27:41.280 --> 01:27:42.090
Fan Yunjie: 最牛，

533
01:27:42.230 --> 01:27:53.469
Fan Yunjie: 变成一个like prompt architect，还是说仍然仍然是一个like crucial这样的，这您觉得会是怎么定位呢？

534
01:27:53.920 --> 01:27:56.949
Gavin Lee: 你说给创意跟设计什么。

535
01:27:56.950 --> 01:27:57.710
Fan Yunjie: 对对。

536
01:27:59.440 --> 01:28:08.000
Gavin Lee: 我会。我现在有一个大预感会觉得会被替换啦。说实话就是。

537
01:28:11.160 --> 01:28:19.300
Gavin Lee: 就是可能他们未来ai也是会学习这个在这个每个跟每个学习会越来越高吧，

538
01:28:19.520 --> 01:28:33.319
Gavin Lee: 所以就是就是打个比方，很简单，就是你作为一个ppt去美化，可能以后ai会有一些功能跟方式里面可以去帮你描述去同意

539
01:28:33.320 --> 01:28:45.159
Gavin Lee: 里面的。还是ppt一些字体啊，一些啊，一些，等等，这些东西我觉得一，哎，我觉得ai以后

540
01:28:45.170 --> 01:28:55.539
Gavin Lee: 甚至帮你去加一些元素，让大家看起来是符合你要去提案的。品牌方的一些调性，

541
01:28:55.620 --> 01:28:56.839
Gavin Lee: 我觉得他们

542
01:28:56.950 --> 01:29:16.769
Gavin Lee: 慢慢可以做得到，就是就是像像一些像一些像一些ppt跟的ai工具像就是虽然在大陆用不了。但如果你没有在大陆就是很多的别的公司，他们有投入这笔钱去买，来做一些ppt跟

543
01:29:16.770 --> 01:29:20.330
Gavin Lee: 帮他们去设计出来。这些模板。

544
01:29:22.460 --> 01:29:23.989
Fan Yunjie: 了解。所以

545
01:29:24.200 --> 01:29:40.230
Fan Yunjie: 你如果说现在就是十年之后给自己一个跟ai，如果说很大家很顺利的在协作过程当中各自找准了各自的位置，你会给自己一个什么title呢？

546
01:29:41.000 --> 01:29:42.889
Gavin Lee: 啊，也有自己一个title。

547
01:29:42.890 --> 01:29:43.640
Fan Yunjie: 对对。

548
01:29:46.420 --> 01:29:47.359
Gavin Lee: 可能。

549
01:29:47.360 --> 01:29:47.880
Fan Yunjie: 来个。

550
01:29:47.880 --> 01:29:48.860
Gavin Lee: 那如果。

551
01:29:48.860 --> 01:29:54.909
Fan Yunjie: A a i pro architect, let's really.

552
01:29:54.910 --> 01:29:58.539
Gavin Lee: 不会吧，我可能会用ai，ai counication的

553
01:29:59.030 --> 01:30:08.029
Gavin Lee: 还是这种吧，因为你要还要跟ai counicate你你的需求啊。

554
01:30:08.030 --> 01:30:13.589
Fan Yunjie: 了解，所以就是您觉得人在这个过程当中，

555
01:30:13.770 --> 01:30:27.440
Fan Yunjie: 就是不论它是不是对产出结果有一定的把控性，它但凡存在了。跟ai去沟通的这个层面，它其实就是没有丧失掉自己cryer thinking，或者说没有被

556
01:30:27.580 --> 01:30:32.360
Fan Yunjie: 所啊时代，或者说是行业所替代掉的。这个问题是吗？

557
01:30:32.790 --> 01:30:34.429
Gavin Lee: 对，对，没错。

558
01:30:34.790 --> 01:30:35.640
Fan Yunjie: 好的。

559
01:30:35.910 --> 01:30:41.710
Fan Yunjie: Ok，我觉得我的问题都差不多了，哈哈，你有没有什么补充啊？

560
01:30:42.080 --> 01:30:55.880
Gavin Lee: 补充的话，其实其实我觉得如果是在

561
01:30:56.360 --> 01:31:00.720
Gavin Lee: 在还是回到那句话吧，就是可能

562
01:31:00.930 --> 01:31:06.789
Gavin Lee: 还是会需要ai的存在在我们的生活上吧，因为

563
01:31:06.990 --> 01:31:13.450
Gavin Lee: 可能就是未来，谁也不懂，就是谁也不懂，以后是不是会有另外一个？

564
01:31:14.000 --> 01:31:15.980
Fan Yunjie: 对新的饭吃新的。

565
01:31:15.980 --> 01:31:16.649
Gavin Lee: 好的订单。

566
01:31:16.650 --> 01:31:17.240
Fan Yunjie: 对对。

567
01:31:17.240 --> 01:31:22.919
Gavin Lee: 对啊，新的问题出来，甚至就是打战。这个问题就是

568
01:31:23.170 --> 01:31:26.140
Gavin Lee: 问题会一直出现，但就是，

569
01:31:26.790 --> 01:31:36.900
Gavin Lee: 可能ai我觉得就是还是会存在帮人家去稍微解决他们的一些能解决的问题吧。

570
01:31:37.430 --> 01:31:43.310
Fan Yunjie: 对我，我觉得是这样，就是ai，它虽然现在大家看着很把它当一回事儿，

571
01:31:43.360 --> 01:31:57.900
Fan Yunjie: 但是因为您也比我大一些，所以你也是更了解，就是这个时代的一个变革。就当初出现搜索引擎social engine的时候，大家也是觉得很厉害，很牛逼，这个东西。

572
01:31:58.100 --> 01:32:01.499
Gavin Lee: 大家都不用脑子了，但是也没有怎样。

573
01:32:01.520 --> 01:32:10.079
Fan Yunjie: 在将来的情况之下，就是我那天去采访了一个ai的一个founder，然后他做一些ai tools，

574
01:32:10.150 --> 01:32:24.930
Fan Yunjie: 他的，他的想法就是，人能不能有批判性思维？这是人的问题，跟任何的时代没有关系。如果说因为一些时代的问题人就被替代掉，那是这个人的问题

575
01:32:24.930 --> 01:32:31.029
Fan Yunjie: 是，这个人没有在这个时代的洪流中，逝者生存。

576
01:32:31.030 --> 01:32:31.610
Gavin Lee: 对啊，我。

577
01:32:31.610 --> 01:32:49.210
Fan Yunjie: 他们使用的任何工具都没有问题就都无关。所以就是就是我觉得这也是一个点吧，就是其实是人在推动所有的这种工具去迭代去研发。然后就像您说的，我觉得特别好一点，就是其实人其实才是这个世界里最大的bug。

578
01:32:49.560 --> 01:32:50.630
Gavin Lee: 对啊。

579
01:32:50.630 --> 01:32:52.339
Fan Yunjie: 是在消化，解决这个。

580
01:32:52.340 --> 01:32:53.000
Gavin Lee: 就是。

581
01:32:53.510 --> 01:33:01.850
Fan Yunjie: 所以ye没错，ok，我觉得差不多了，基本上。

582
01:33:02.910 --> 01:33:07.419
Gavin Lee: 不行哇，你这个问题挺多的。