受访人33:

10
00:00:39.290 --> 00:00:46.480
Fan Yunjie: Ok，我先跟你讲一下为什么会存在这样的一个一个课题吧。

11
00:00:46.860 --> 00:00:48.120
Ivan: 好呀，为什么呢？

12
00:00:48.300 --> 00:00:53.849
Fan Yunjie: 本身aitms这个事情呢，是我们vp，他自己很感兴趣的事情，

13
00:00:53.970 --> 00:01:00.319
Fan Yunjie: 然后他就针对于这个方向，他就有一个portfolio，有一些涵盖像是一些

14
00:01:00.350 --> 00:01:14.290
Fan Yunjie: 论文的产出啊，学术方面的，然后一些key study啊，然后对标到那个hbs的就是have a business school的，然后所以就会涉及到一大堆的样本的积累啊。但是tms

15
00:01:14.490 --> 00:01:23.229
Fan Yunjie: 本身人机交互的这一块，我们聚焦的是人的这个thinking，所以说很大程度之上，

16
00:01:23.510 --> 00:01:29.750
Fan Yunjie: 我们在一开始选样本的时候，选的都是什么人呢？选的都是你这类的，就是academic level的这些。

17
00:01:29.750 --> 00:01:32.040
Ivan: 所以你是在做training吗？

18
00:01:32.510 --> 00:01:33.300
Ivan: 咳。

19
00:01:33.660 --> 00:01:35.160
Fan Yunjie: 到出入那个阶段，是不是。

20
00:01:35.160 --> 00:01:37.090
Ivan: 收集数，收集数据啊。

21
00:01:37.220 --> 00:01:42.989
Fan Yunjie: 那还在收集，但是每一个数，这个数据它最终的目的都是不一样的，

22
00:01:43.180 --> 00:01:55.279
Fan Yunjie: 如果比较好的呢？我们可能会放在case里面，就是回头放到business school里面就那个就比较另外一条路径了，那个就相对来说没有那么深层，但是会

23
00:01:56.000 --> 00:02:05.519
Fan Yunjie: 怎么说呢？价值含量会短平快一点，对就不一样的目的，但是我也不是走什么路径的，我都无所谓了。

24
00:02:05.680 --> 00:02:06.710
Fan Yunjie: 然后啊。

25
00:02:06.710 --> 00:02:07.290
Ivan: 是吗？

26
00:02:08.360 --> 00:02:17.620
Fan Yunjie: 然后呢？一开始都是找你这种人的就是的，这些phd们后来还有些professor，

27
00:02:18.020 --> 00:02:24.540
Fan Yunjie: 然后后来呢，发现这个问题出在哪里，就是因为你们这些人都不是很信任。哎，

28
00:02:24.970 --> 00:02:26.910
Fan Yunjie: 你应该不信任吧？对吧？

29
00:02:26.910 --> 00:02:28.090
Ivan: 我信任啊。

30
00:02:28.740 --> 00:02:30.369
Fan Yunjie: 你，你信任啊。

31
00:02:30.660 --> 00:02:32.180
Ivan: 啊。我很显然。

32
00:02:32.670 --> 00:02:36.390
Fan Yunjie: 那你不是被乒乓球算了。

33
00:02:36.720 --> 00:02:38.140
Ivan: Put in a bus the way.

34
00:02:38.580 --> 00:02:40.480
Fan Yunjie: 批判性思维。

35
00:02:41.930 --> 00:02:50.169
Fan Yunjie: 然后呢，我就是突然觉得这个跟我们的主题有点相悖，因为本身就是想要去优化这个事情，

36
00:02:50.320 --> 00:02:54.789
Fan Yunjie: 大家都不信任，那我们就是有点对觉得

37
00:02:55.000 --> 00:03:06.599
Fan Yunjie: 跟我们一开始的主旨有点脱离，所以说觉得还是要找一些可能的人，所以开始就把这个这个东西给扩大了，把这个样本量给扩大，

38
00:03:06.950 --> 00:03:26.600
Fan Yunjie: 后来之后发现真的是非常的不一样，大家都开始追求efficiency了，真棒我根本不管那个话说的真假，也不去论证他说的假话就跟着他走，ok，非常的苦。然后对于这个就有一些可以痛点的嘛，就是可以去研究的，所以目前来说的话

39
00:03:26.760 --> 00:03:44.009
Fan Yunjie: 我也不懂为什么样本量要加我不懂，然后因为原本的已经很多了，现在还要加，然后我的工作呢？很大程度上已经把我的就是我的pool给透支掉了，

40
00:03:44.200 --> 00:03:49.560
Fan Yunjie: 因为我旁边的朋友们不论什么level的都被我踩了一遍。

41
00:03:50.290 --> 00:03:53.070
Fan Yunjie: 所以呢，现在

42
00:03:53.370 --> 00:04:03.220
Fan Yunjie: 我的那个不是还有embar那边的嘛，然后就说要给我那边的一些学生之类的。我说，哎呀，我，我讲实话，我又觉得他们的

43
00:04:03.640 --> 00:04:08.130
Fan Yunjie: 不太好，他们真的很low，所以说

44
00:04:08.300 --> 00:04:16.309
Fan Yunjie: 我觉得还是去找一些其他的，我可能要需要自己去network一下，到linking上面。Okay，我现在去稍微的

45
00:04:16.519 --> 00:04:19.809
Fan Yunjie: 看了一下你的link我查到你了。

46
00:04:20.440 --> 00:04:31.889
Ivan: 那这个这个我要说什么来着，对它用途是用research purpose嘛。

47
00:04:31.890 --> 00:04:36.230
Fan Yunjie: 你这个应该是更多程度上的research，

48
00:04:36.370 --> 00:04:45.310
Fan Yunjie: 因为就是本身对于矿training这一块来讲的话，我觉得你们也不是一个很很深度的，

49
00:04:45.450 --> 00:04:49.660
Fan Yunjie: 或者说很高品的使用的一个受众，对吧？

50
00:04:49.810 --> 00:04:52.060
Ivan: 怎么理解，对。

51
00:04:52.620 --> 00:04:53.300
Fan Yunjie: 是吧？

52
00:04:53.300 --> 00:04:57.839
Ivan: 比较小众，而且有很多我都不能讲的事情。

53
00:04:58.050 --> 00:05:02.279
Fan Yunjie: Right。所以说我看到你的link，我稍微过一下，

54
00:05:02.880 --> 00:05:09.519
Fan Yunjie: 我给你sign了connection。哎我的天呀，你你的这个linkedin真的是你一点都没有运营啊。

55
00:05:10.240 --> 00:05:12.050
Ivan: 我要运营，可以干什么。

56
00:05:12.540 --> 00:05:17.950
Fan Yunjie: 当然你不用运营，但是你这个也也

57
00:05:18.130 --> 00:05:24.990
Fan Yunjie: 好奇怪啊，你为什么挂一个wto在上面啊，跟你上面的不符合。

58
00:05:26.430 --> 00:05:28.019
Ivan: 对啊，这有用。

59
00:05:28.960 --> 00:05:30.280
Fan Yunjie: 有什么用啊。

60
00:05:30.470 --> 00:05:35.100
Ivan: 然后我之前去面试，他们看到就觉得

61
00:05:35.770 --> 00:05:41.780
Ivan: 就是在圈子里大家都喝酒啊，所以就是

62
00:05:43.270 --> 00:05:49.440
Ivan: 对吧，就是在这个有有这个找找工作的时候，他愿意多看你两眼。

63
00:05:51.080 --> 00:05:56.270
Fan Yunjie: might be，或许吧，但是你又不是前端的岗位呀。

64
00:05:58.100 --> 00:06:05.730
Ivan: 对喝酒也不是为了去谈生意，喝酒只是为了

65
00:06:06.150 --> 00:06:15.629
Ivan: 有这种让让我感觉比较费劲，这个他们大家的就

66
00:06:15.740 --> 00:06:21.549
Ivan: 就是让他们看到我的多元性。我并不是一个只会工作的人。

67
00:06:22.420 --> 00:06:24.000
Fan Yunjie: Okay, okay.

68
00:06:24.130 --> 00:06:27.179
Fan Yunjie: Okay。我很多元。我非常的多元，

69
00:06:27.820 --> 00:06:34.300
Fan Yunjie: 我是一个什么都略懂的人，我没有办法像你那么垂直。

70
00:06:34.800 --> 00:06:50.839
Fan Yunjie: 所以ye我们现在开始这个back to our research吧。所以说我，我我想要去先要了解一下那个ai本身在在这一块应用的一个现状是怎么样子的，你方便介绍一下吗？

71
00:06:52.710 --> 00:06:55.109
Ivan: 就在公司里面。

72
00:06:55.540 --> 00:06:59.199
Ivan: 一般都会有一个，

73
00:06:59.450 --> 00:07:06.690
Ivan: 也不是所有公司，但是有一些公司会有它自己building的这种

74
00:07:07.340 --> 00:07:14.860
Ivan: 大语言模型，然后当然他不是，完全不是不是自己从头做的就是

75
00:07:15.380 --> 00:07:19.159
Ivan: 都是买的changept啊。Cloud cloud这些。

76
00:07:20.120 --> 00:07:23.479
Ivan: 然后它会有一些限制就是你有一些。

77
00:07:24.000 --> 00:07:26.149
Ivan: 可以

78
00:07:27.160 --> 00:07:35.350
Ivan: 有一些东西是不可以在在这个ai上面询问，有些问题是不可以在上面询问不可以输入的，

79
00:07:35.780 --> 00:07:40.200
Ivan: 然后有些监控，但是

80
00:07:40.440 --> 00:07:45.260
Ivan: 但是就比如说你有时候有coding，你想不起来了就感觉。

81
00:07:45.460 --> 00:07:51.869
Ivan: 然后你可以问一下，但是感觉更多就是像在像google的替代品么？

82
00:07:53.580 --> 00:08:02.320
Fan Yunjie: 它更大成分哪个阶段呢？是在strategy阶段吗？还是说一些一些data processing的阶段。

83
00:08:04.520 --> 00:08:08.730
Ivan: 就可能还是比较底层一点的。

84
00:08:09.450 --> 00:08:16.290
Ivan: 对啊，就是data processing，你就只是你要写那个script的时候，你可能可以问一问，

85
00:08:16.480 --> 00:08:22.149
Ivan: 你也不能把数据输进去啊，就这些都是不行的，因为

86
00:08:22.590 --> 00:08:27.630
Ivan: 因为他学，我们比较害怕的是我们的策略被他学了。

87
00:08:28.400 --> 00:08:29.699
Fan Yunjie: 然后。

88
00:08:29.800 --> 00:08:38.499
Ivan: 然后。然后虽然公司在公司级别。他会有一些数据的隐私的保方面的

89
00:08:38.799 --> 00:08:45.369
Ivan: 考量，然后就咳，这些数据都是归公司所有了，但是

90
00:08:45.750 --> 00:08:52.010
Ivan: 在公司内部，trading team之间互相也是竞争对手，所以你也大家。

91
00:08:52.740 --> 00:09:00.279
Ivan: 也不想对吧，就是把这个自己的信息提交到公司级别，然后

92
00:09:00.420 --> 00:09:10.000
Ivan: 让别的training team受益，所以就大家还是比较谨慎，而且在这个行业里面

93
00:09:11.190 --> 00:09:14.300
Ivan: 比ai聪明的人还是比较还是更多一些？

94
00:09:14.690 --> 00:09:21.390
Ivan: 对，就是你不需要，就是你可能有一些想不起来的。你问问他，但是

95
00:09:21.680 --> 00:09:24.509
Ivan: 你并不并不需要完全依赖它，

96
00:09:25.390 --> 00:09:29.290
Ivan: 这是对大大语言模型是这样，然后

97
00:09:30.110 --> 00:09:33.959
Ivan: 对神经网络会有一些具体的使用，

98
00:09:34.440 --> 00:09:38.719
Ivan: 就是用来做一些交易策略的啊这个

99
00:09:39.780 --> 00:09:43.669
Ivan: 现在算是一个新的趋势吧，

100
00:09:43.820 --> 00:09:53.530
Ivan: 但是就是发展比较滞后，因为主要原因还是因为这个东西。

101
00:09:54.420 --> 00:10:00.949
Ivan: 以前大家觉得他就是我们要做成策略的。

102
00:10:02.570 --> 00:10:09.940
Ivan: 做要做的策略必须得你做策略的人必须得非常了解他，你才敢试盘。

103
00:10:10.510 --> 00:10:11.359
Fan Yunjie: 对啊。

104
00:10:11.360 --> 00:10:15.660
Ivan: 然后ai做的，以前大家不是很信任它，因为

105
00:10:16.260 --> 00:10:25.460
Ivan: 就是也不懂，就是不懂为什么他会要求你去这么做交易，所以

106
00:10:26.210 --> 00:10:31.979
Ivan: 大多数公司都比较传统，都不太想要使用这种新的技术，

107
00:10:32.690 --> 00:10:39.039
Ivan: 但是后来慢慢有有一些公司开始尝试之后获得了巨大的成功。

108
00:10:39.230 --> 00:10:46.410
Ivan: 所以就最近这两年，大家也都各个公司也都开始消防都开始使用，

109
00:10:47.490 --> 00:10:56.160
Ivan: 对，但就整体来讲还处于一个不是特别popular的一个阶段。

110
00:10:56.880 --> 00:10:59.490
Fan Yunjie: 那那他为什么生成策略呢？

111
00:10:59.830 --> 00:11:08.600
Fan Yunjie: 大家会不信任它，因为本身其实它只是一个一个学习相关的模型，然后去进行概率铲除的一个问题。

112
00:11:08.600 --> 00:11:11.389
Ivan: 对，那你要你要了解你的模型

113
00:11:11.510 --> 00:11:20.369
Ivan: 就是，如果是传统的数学模型，我们是完全了解这个模型，他能做什么，他不能做什么。他这个模型之所以

114
00:11:20.470 --> 00:11:28.890
Ivan: 可以这样是因为在什么样的假设的前提下是这样，但是你用new network，它是一个black box，你可能

115
00:11:29.090 --> 00:11:35.129
Ivan: 知道他的神经网络的结构，然后你可可以根据结构大概知道他在做什么，

116
00:11:35.500 --> 00:11:44.929
Ivan: 但是它训练出来的那些高维的feature，我们很难解释他为什么这些feature是是这样，

117
00:11:45.560 --> 00:11:50.849
Ivan: 这个，这个，这个是主要原因。然后就因为你很难解释它，所以

118
00:11:51.100 --> 00:11:54.040
Ivan: 你在使用的时候你也不敢用，因为

119
00:11:54.180 --> 00:11:59.789
Ivan: 它赚钱的时候当然是好的了，但是它就就也也会有赔钱的时候，

120
00:12:00.130 --> 00:12:03.180
Ivan: 那它就就是一个variance，

121
00:12:03.360 --> 00:12:09.379
Ivan: 不一定只是正向的，不一定只是赚钱的variance，他也可以是不赚钱的。

122
00:12:09.710 --> 00:12:16.630
Ivan: 所以如果variance太大的话，那我们可能

123
00:12:17.120 --> 00:12:22.610
Ivan: 赚钱的时候可能会赚一些，但赔钱的时候有可能会赔更多，那这种情况

124
00:12:22.820 --> 00:12:28.120
Ivan: 我们不理解它就就不敢不敢用啊，就不知道它什么时候赚，什么时候赔。

125
00:12:28.760 --> 00:12:36.340
Fan Yunjie: 可是ai是可以训练的呀，你可以通过你的prompt去递进的，让它有一个方法论出来呀对吧？

126
00:12:43.320 --> 00:12:47.409
Ivan: 这问题不在训练上，问题在于，我们不理解他。

127
00:12:49.240 --> 00:12:55.669
Fan Yunjie: 是不理解它本身产出的这个策略，他的依据在哪里？

128
00:12:55.670 --> 00:12:57.239
Ivan: 是不理解过程。

129
00:12:58.240 --> 00:13:02.490
Fan Yunjie: 就是如果说这个过程，让你们很清晰的看到，你们或许会信任他。

130
00:13:03.200 --> 00:13:03.870
Ivan: 对啊。

131
00:13:05.460 --> 00:13:08.899
Fan Yunjie: 那你觉得它本身产出的三个策略。

132
00:13:08.900 --> 00:13:23.869
Ivan: 举个简单的例子吧，就是你用，那你我们平时也会做一些预测预测主要都是线性模型，然后这两年开始用一些树模型，但就是这无论是线性模型还是数模型相对来讲

133
00:13:24.300 --> 00:13:26.550
Ivan: 都是比较容易解释的，因为

134
00:13:26.720 --> 00:13:32.990
Ivan: 你的input都是你做的那些feature。Hang，

135
00:13:33.130 --> 00:13:40.910
Ivan: 那这些feature你在做的时候，你已经很了解这个feature，它你为什么要做成这样？

136
00:13:41.090 --> 00:13:46.499
Ivan: 当然你在new network的话，你也可以输入同样的feature。但是，

137
00:13:46.790 --> 00:13:50.129
Ivan: 最理想的状况是你直接输入

138
00:13:50.230 --> 00:14:02.000
Ivan: 原始的数据，然后它一层一层，因为因为new network在之前的几层都是其实本质，它做那些embedding啊，那些其实本质都是在，

139
00:14:02.460 --> 00:14:07.069
Ivan: 就是做feature encoding，然后

140
00:14:08.180 --> 00:14:14.180
Ivan: 然后，但是他他自己训练出来的这些feature我们不太理解他为什么是这样。

141
00:14:15.070 --> 00:14:17.929
Ivan: 然后。

142
00:14:18.530 --> 00:14:22.190
Ivan: 所以因为这个原因，所以就

143
00:14:22.910 --> 00:14:26.900
Ivan: 我们只我们只只能看到。

144
00:14:27.200 --> 00:14:33.189
Ivan: 原始的数据输入了，但是我们不了解它。在输入之后，

145
00:14:33.300 --> 00:14:40.070
Ivan: 他做了什么，让让这个数据变成变成了一个可以赚钱的信号。

146
00:14:42.130 --> 00:14:48.560
Fan Yunjie: 你觉得他现在连一个junior的，他，他的都太替代替代不了，是吗？

147
00:14:56.070 --> 00:15:06.379
Ivan: 对，就是我们谈论的还是有点不太一样。我，我刚才说的是把它当成一个工具，一个用来做交易信号的工具，

148
00:15:07.150 --> 00:15:09.669
Ivan: 然后本质就是还是把它

149
00:15:10.510 --> 00:15:16.510
Ivan: 就是一种模型，然后一种可以产出交易信号的模型。但在实际确定的过程中，

150
00:15:21.610 --> 00:15:30.740
Ivan: 实际确定的过程中，你可能会需要一种模型叫做一种ai模型，叫做reinforcement learning，就是强化学习，

151
00:15:31.130 --> 00:15:32.910
Ivan: 那强化学习。

152
00:15:33.030 --> 00:15:43.260
Ivan: 目前看来，我们还没有看到它非常就是非常有效。在trading行业。

153
00:15:44.830 --> 00:15:52.650
Fan Yunjie: 那比方说就是进行分工的话，有没有可能将来就是某一个模块的工作是交给哪儿来做啊？

154
00:15:54.100 --> 00:16:01.959
Ivan: 这个可以啊对，就像像现在成功的有几家新起的，成功的公司，他们

155
00:16:02.190 --> 00:16:11.500
Ivan: 基本上就完全用ai去替代了这个人工去做feature，这些过程就

156
00:16:11.840 --> 00:16:17.779
Ivan: 就就是原始数据输入，然后他们也不需要解释，就因为

157
00:16:18.350 --> 00:16:25.610
Ivan: 因为他们之前做过很多测试，就是你用人手工的feature就是

158
00:16:26.120 --> 00:16:37.610
Ivan: 大家能想到的那些feature genius，feature其实就只有那么几个，然后现在行业都卷的行业比较卷，所以大家都已经都差不多，用的东西都差不多，

159
00:16:38.230 --> 00:16:41.539
Ivan: 所以就没有更多的提升了。

160
00:16:42.410 --> 00:16:48.510
Ivan: 然后他们用这些他们已知的这些feature去和ai做比较，最后发现

161
00:16:48.990 --> 00:16:52.840
Ivan: 就比不过它了，所以就。然后再加上。

162
00:16:53.380 --> 00:17:03.819
Ivan: 就是交交易也是1.1点来的嘛，就是他也不是说我一上来就全部都用ai，然后，它就是一部分ai一部分。以前的这种传统模式，后来

163
00:17:04.119 --> 00:17:07.469
Ivan: 发现ai就也慢慢就稳定了，

164
00:17:08.520 --> 00:17:12.859
Ivan: 然后就他们就后来就完全用new network。

165
00:17:13.740 --> 00:17:21.479
Fan Yunjie: 那这种替代会大概多大程度上的增加你们的efficiency大概从比百分比上来说的话。

166
00:17:21.480 --> 00:17:30.450
Ivan: 这个也efficiency我不知道，但是赚钱是真的，他们是赚的更多了。

167
00:17:32.310 --> 00:17:41.169
Fan Yunjie: 原因是因为它比较稳定性的产出，还有比较像你们像你们来讲的话，可信任的产出了吗？

168
00:17:42.570 --> 00:17:47.759
Ivan: 原因是因为他们找到了我们没有找到的交易信号。

169
00:17:49.950 --> 00:17:57.050
Fan Yunjie: 那这种他跟人的这个weakness相比的话，它它的为什么可识别呢？

170
00:18:00.060 --> 00:18:06.129
Ivan: 是是什么意思？我不太理解什么叫跟人比weakness可识别。

171
00:18:06.500 --> 00:18:15.769
Fan Yunjie: 就是人为什么没有办法去获得到那么多的交易信号，它的弱点跟ip相差在哪里？在这种。

172
00:18:16.040 --> 00:18:24.489
Ivan: 人也可以做，交但是人都差不多，所以公司各个，这是一个零和游戏就是你要比别人

173
00:18:24.800 --> 00:18:28.009
Ivan: 你牛逼不行，你要比别人更牛逼，你才能赚钱，

174
00:18:29.340 --> 00:18:37.269
Ivan: 他不是对，就是然后人，这这些公司人都差不多，所以大家这个

175
00:18:38.070 --> 00:18:44.619
Ivan: 智商都挺高的，然后也发展很多年了，然后这些现有的这些

176
00:18:44.780 --> 00:18:50.560
Ivan: 人能想出来的，大家都想的差不多了，所以才会出现，

177
00:18:51.500 --> 00:18:58.950
Ivan: 有的公司用这个神经网络去找到了一些大家想出来的feature，

178
00:18:59.460 --> 00:19:02.080
Ivan: 然后就比别人多了一个edge。

179
00:19:03.700 --> 00:19:11.590
Fan Yunjie: 那这一些feature也是会经历一个团队去重新验证的一个情况是吗？就它输出之后，团队要去。

180
00:19:11.800 --> 00:19:12.920
Fan Yunjie: 对。

181
00:19:13.350 --> 00:19:14.219
Ivan: 对啊，

182
00:19:14.350 --> 00:19:27.349
Ivan: 就是它输出之后你要看它其实就是做prediction嘛，就是大主流就是做做预测嘛，然后那他预测的更准了，那就牛逼啊，那ai就厉害啊。

183
00:19:28.860 --> 00:19:36.979
Fan Yunjie: Ok，所以这一个这一个比重，在你们工作当中，它大概会占多少，就是针对你们。

184
00:19:36.980 --> 00:19:43.490
Ivan: 在我们工作中暂时还没有，但是在行业里已经开始慢慢

185
00:19:44.180 --> 00:19:45.799
Ivan: 慢慢越来越多了。

186
00:19:47.110 --> 00:19:54.460
Fan Yunjie: 如果说他的这跟你们本身的一些sense正好相左，会怎么办？会不会有这种情况？

187
00:19:56.370 --> 00:19:58.070
Ivan: 向左是什么意思？

188
00:19:58.430 --> 00:20:01.890
Fan Yunjie: 就是跟你们自己的经验的预测不太一样。

189
00:20:02.850 --> 00:20:08.600
Ivan: 会啊，会有这种情况呀，但是这是可以测试的呀，是可以回测的呀。

190
00:20:09.420 --> 00:20:13.199
Fan Yunjie: 就是根据历史数据，历史数据来做回测。

191
00:20:14.110 --> 00:20:17.609
Ivan: 他可能并是反直觉的，但是他work。

192
00:20:19.530 --> 00:20:26.349
Fan Yunjie: Okay，那是会有一个怎怎么说，你们是有回测之后人工复合之后

193
00:20:26.890 --> 00:20:34.109
Fan Yunjie: 大概多少的几率才能会建立起来。你们是比较流程化的，去使用ai。

194
00:20:41.810 --> 00:20:46.209
Ivan: En这个使用a，使不使用ai的

195
00:20:46.400 --> 00:20:52.190
Ivan: 决定因素有很多，那并不是并不是一个

196
00:20:52.300 --> 00:20:55.629
Ivan: 他厉害就用它的过程，因为

197
00:20:56.240 --> 00:21:02.440
Ivan: 使用ai，你不是说我想用就能用。首先我们还需要有，

198
00:21:02.890 --> 00:21:13.059
Ivan: 首先从公司级别它这个就是决策者需要愿意使用ai。

199
00:21:14.260 --> 00:21:21.040
Ivan: 其次，使用ai做这些训练需要投入很多钱去基础设施，

200
00:21:21.690 --> 00:21:28.100
Ivan: 就比如说需要很多显卡勾了很多显卡，那这些显卡购入它

201
00:21:28.850 --> 00:21:31.920
Ivan: 一个trading team去购入是很困难的。

202
00:21:32.470 --> 00:21:34.800
Fan Yunjie: 一般都是以公司。

203
00:21:34.810 --> 00:21:42.980
Ivan: 来，以公司，这个整个公司，他会去以公司整个公司的这个。

204
00:21:43.570 --> 00:21:53.310
Ivan: 决策去去去购购入这个这些比较昂贵的，对昂贵的基础设施。

205
00:21:54.670 --> 00:21:55.760
Ivan: 然后，

206
00:21:55.930 --> 00:22:05.829
Ivan: 然后。然后有了这些基础设施之后，还就是你，它并不是一个outbox的东西，它这些模型需要有人去训练，

207
00:22:05.940 --> 00:22:16.020
Ivan: 那作为传统做training行业的人，他又不是做ai的，他也他不知道怎么训练，那怎么办，你就得去招聘相应的人。

208
00:22:16.680 --> 00:22:19.950
Fan Yunjie: 然后在这个行业是一个非常。

209
00:22:20.040 --> 00:22:30.840
Ivan: 就是他要求你能尽量赚赚快钱，就是你不可以等很多时间

210
00:22:31.100 --> 00:22:35.459
Ivan: 才赚到钱，整体来讲是这样。当然

211
00:22:35.580 --> 00:22:39.380
Ivan: 有一些公司，他愿意等，可能他最后就等成功了，但是

212
00:22:39.670 --> 00:22:48.699
Ivan: 有些公司大多数公司他不能等它，你给你投了钱，他需要看到有很快的效果，

213
00:22:49.840 --> 00:22:56.380
Ivan: 那这个但是你去做出这么一个work work。这种模型

214
00:22:57.830 --> 00:23:07.580
Ivan: 是是很是很是一个是一件很困难的事情，所以他需要投很多钱去

215
00:23:08.180 --> 00:23:11.219
Ivan: 这方面的资深的专家身上，

216
00:23:12.230 --> 00:23:17.760
Ivan: 然后还得work，如果不work的话呢，他就他就不想，他就不会再往这上面投钱了，

217
00:23:19.040 --> 00:23:27.390
Ivan: 所以就是它取决于这个东西能不能被使用，并不仅仅是因为这个模型，它

218
00:23:28.030 --> 00:23:34.269
Ivan: 这这个，这个不不一定是模型，就是这个方法。Ai这个方法它好，

219
00:23:34.930 --> 00:23:39.260
Ivan: 并不完全是由他决定，他可能很好，但如果他目前还没有

220
00:23:39.430 --> 00:23:45.540
Ivan: 比公司的这些传统方法赚更多的钱，那很多公司他就不愿意往这里面投钱。

221
00:23:47.110 --> 00:23:50.610
Fan Yunjie: 我理解就是可能在管理层的领域，

222
00:23:50.690 --> 00:24:10.029
Fan Yunjie: 他们更大程度上会去杜绝一个事情就是一些资源臃肿，资源，荣誉的事情，我花很多钱雇你们这些很贵的trend，然后我要花很多钱去training这些program training。这些infra，所以说会存在一个可能很大程度上的一个时间段里，面对。

223
00:24:10.030 --> 00:24:15.559
Ivan: 这就和公司的整体战略有很大的关系，就他

224
00:24:15.950 --> 00:24:20.709
Ivan: 对吧，就是你很厉害，但公司不愿意投钱在这个上面那也没有用。

225
00:24:21.170 --> 00:24:26.859
Ivan: 就这就跟在这个行业找工作一样，就是你水平很高，但是

226
00:24:27.020 --> 00:24:33.149
Ivan: 你比如说你是一个高频的，你是一个中频做，但是你水平很高，但是

227
00:24:33.310 --> 00:24:37.649
Ivan: 你水平再高，你没有锋利的保健，你也没法，

228
00:24:38.450 --> 00:24:42.770
Ivan: 就是没法没法预敌，没法杀敌，所以

229
00:24:43.550 --> 00:24:49.089
Ivan: 那这个forty保建就看这个公司愿不愿意给你去造这把宝剑。

230
00:24:49.760 --> 00:25:03.720
Fan Yunjie: 我理解，但是我的问题在于，本身这种情况之下，那那ai或者说是相对来说其他的一些工具介入，它会不会就是一个必然的趋势，而不是在于说你要不要去经历这种disruption。

231
00:25:07.170 --> 00:25:07.800
Ivan: En

232
00:25:12.560 --> 00:25:22.360
Ivan: 这个我觉得每个人观点是不一样的。在我看来，我对ai是比较乐观的就是我觉得它能取代一部分工作，就比如说

233
00:25:22.570 --> 00:25:31.679
Ivan: 有一些developer的工作可能就不太需要了，然后就只需要像cone develop developer这个position可能就

234
00:25:31.970 --> 00:25:39.790
Ivan: 不再那么重要了，就你只需要非常资深的low latency的这种developer和

235
00:25:40.070 --> 00:25:42.809
Ivan: 比较比较好的trend。

236
00:25:43.200 --> 00:25:52.520
Ivan: 对，就是有有一些就你只需要最好的，你不需要中间水平一般的了，其实这个水平一般都可以被ait的。

237
00:25:53.220 --> 00:25:53.810
Fan Yunjie: 但是我。

238
00:25:53.810 --> 00:25:55.050
Ivan: 这个我觉得会有些影响。

239
00:25:55.840 --> 00:26:03.570
Fan Yunjie: 但是如果这样子的话，okay ai，我承担了很多这些某些专业职能，然后

240
00:26:03.820 --> 00:26:10.519
Fan Yunjie: 就是团队成员，这里面有是承担一个的，然后有一个比较senior的这两样，但是他们

241
00:26:10.520 --> 00:26:24.489
Fan Yunjie: 的经历，你们当然是这一代，有有这个经验，你们从没有ai时代过渡过来，你们有这个经验可以，但如果针对于这些比较新人的话，他们没有这个经验，他们会不会准入这个

242
00:26:24.580 --> 00:26:28.199
Fan Yunjie: 这个市场，或者说将来求职的这个比例会更高。

243
00:26:29.090 --> 00:26:33.060
Ivan: 这是肯定的呀，现在就求职会越来越难啊。

244
00:26:34.210 --> 00:26:41.090
Ivan: 本来本来本来进入这个行业就非常困难。然后现在bar越来越高了。

245
00:26:42.590 --> 00:26:48.649
Ivan: 对，就是对吧？你就像我们如果是招fresh graduate，

246
00:26:48.880 --> 00:26:52.880
Ivan: 那只会挑那么几个学校的某几个专业，

247
00:26:53.950 --> 00:27:00.430
Ivan: 然后你没进到那几个学校就已经out，你只能去别的公司，

248
00:27:00.800 --> 00:27:09.830
Ivan: 像去投行，可能你可以去投行，或者去一些小小小小一点不太有名气的公司去打磨你的工作经历，

249
00:27:11.130 --> 00:27:16.229
Ivan: 那对吧？那就就就是。然后这这种情况会

250
00:27:16.360 --> 00:27:21.900
Ivan: 随着ai的广泛使用，从人力上讲会

251
00:27:22.190 --> 00:27:27.039
Ivan: 需要的人越来越少，那很多人就越来越难进入到这个行业了，

252
00:27:27.820 --> 00:27:30.110
Ivan: 因为他不需要了这个，

253
00:27:30.640 --> 00:27:40.390
Ivan: 这个投资人也不能说投资人，就这些合伙人或者是投资人，投资人其实也不是很care就合伙人吧。然后他们

254
00:27:40.530 --> 00:27:47.310
Ivan: 最主要还是希望能够花小钱办大事，那就

255
00:27:47.790 --> 00:27:51.409
Ivan: 尤其是在人力上，因为人力是最主要的一个

256
00:27:51.930 --> 00:27:54.250
Ivan: 这个行业里最主要的一个开支。

257
00:27:55.600 --> 00:27:59.590
Fan Yunjie: Ok，稍等一下那个酒店服务过来一下，稍等五分钟啊。

258
00:28:00.300 --> 00:28:01.130
Ivan: 然后。

259
00:29:21.670 --> 00:29:27.139
Fan Yunjie: 啊sorry，我就屋的那个卫生间在漏水，要放他们进来关一下那个水房。

260
00:29:28.090 --> 00:29:36.629
Fan Yunjie: Okay，那okay。我们继续刚刚那个问题。所以所以怎么能够保证就是一些关键领域的掌控，

261
00:29:36.840 --> 00:29:43.409
Fan Yunjie: 人类的这些交易员可以持续的去进入呢？如果说对于新人的壁垒这么高的话，

262
00:29:46.590 --> 00:29:48.380
Fan Yunjie: hello, dear.

263
00:29:48.380 --> 00:29:55.310
Ivan: 哈喽，斗斗稍等稍等。

264
00:29:56.300 --> 00:29:57.980
Ivan: 拿一下咖啡。

265
00:30:03.320 --> 00:30:05.499
Fan Yunjie: 天到底要喝多少克啊。

266
00:30:05.960 --> 00:30:11.800
Ivan: 睡太少了，昨天所以喝点咖啡，然后保持清醒。

267
00:30:12.970 --> 00:30:17.299
Fan Yunjie: 我这几天都睡很少，我这几天每天都是四五个小时。

268
00:30:20.410 --> 00:30:21.390
Fan Yunjie: 哇。

269
00:30:21.390 --> 00:30:22.560
Ivan: 四五个小时左右。

270
00:30:22.970 --> 00:30:25.189
Ivan: 我昨天三点才睡的。

271
00:30:28.000 --> 00:30:31.379
Fan Yunjie: 今天9.9点钟的话也六个小时了。

272
00:30:33.150 --> 00:30:34.990
Ivan: 对有道理。

273
00:30:35.420 --> 00:30:36.270
Fan Yunjie: 对啊。

274
00:30:37.360 --> 00:30:38.760
Ivan: 那你继续问吧。

275
00:30:39.760 --> 00:30:52.799
Fan Yunjie: 对啊，就是刚刚的问题嘛，又你的准入并没有那么高，然后呢？Ai又可以替代一些很那本，那怎么能够可持续的，让人类对一些关键的领域有一些掌控啊。

276
00:30:59.680 --> 00:31:01.290
Ivan: 这个

277
00:31:02.700 --> 00:31:09.940
Ivan: 就是我们现在在使用的阶段，还没有达到这个人类没法掌控的阶段

278
00:31:10.880 --> 00:31:22.250
Ivan: 就是尤其是在在在量化行业就是大家都是最主要就是还是要掌控它，

279
00:31:22.750 --> 00:31:27.829
Ivan: 所以不能掌控的东西其实并没有被广泛的使用，

280
00:31:28.030 --> 00:31:37.660
Ivan: 就并没有被使用吧。甚至当然，所谓的掌控也是分就是

281
00:31:38.260 --> 00:31:44.600
Ivan: 就是就是看是有，就是就是to what extent。

282
00:31:47.370 --> 00:31:49.309
Fan Yunjie: 但你你刚刚提到了一个问题。

283
00:31:49.310 --> 00:31:49.810
Ivan: 对啊。

284
00:31:49.810 --> 00:31:59.690
Fan Yunjie: 就是说，ai的介入会导致一些新人进来的时候，他们本身的职能会被稀释掉很多，所以。

285
00:31:59.690 --> 00:32:00.590
Ivan: 对啊。

286
00:32:00.900 --> 00:32:03.780
Fan Yunjie: 所以就是可能针对于他们的。

287
00:32:05.650 --> 00:32:17.450
Fan Yunjie: 怎么说呢？他们本身的这些需求也变少了，那他们变少之后，他们在网上的的这个资源就会就会慢慢的截流掉啊对吧，

288
00:32:17.450 --> 00:32:27.040
Fan Yunjie: 那谁过来去掌控本身，你们你们现在确实是在掌控，但是未来的这个workflow怎么去保证，就是就是去避免

289
00:32:27.090 --> 00:32:32.329
Fan Yunjie: 在培养他们的时候就是ai介入来保证他们的历练吗？还怎么样？

290
00:32:39.110 --> 00:32:47.330
Ivan: 不太懂，最后就我们只是用ai作为作为一个工具，但是

291
00:32:47.630 --> 00:32:53.079
Ivan: 工具就两种类型的工具，一种是去做交易信号的这种是

292
00:32:54.320 --> 00:33:05.470
Ivan: 目前不太成熟，但是有成功的公司，有几家比较成功的公司，所以大家都开始打算要做，那他，你把它当成是一个

293
00:33:05.730 --> 00:33:07.930
Ivan: 做交易信号的工具的话，

294
00:33:08.650 --> 00:33:17.300
Ivan: 那你那那对，就是可能这些junior，他从这个角度上讲，这些junior可能不太需要

295
00:33:17.600 --> 00:33:23.890
Ivan: 去从头开始研究怎么去做feature啊，怎么去做prediction啊？

296
00:33:24.250 --> 00:33:30.369
Ivan: 他可能更多的是需要对这new network怎么去训练？New network有一些了解。

297
00:33:30.750 --> 00:33:33.639
Fan Yunjie: 然后去理解为什么要这么做。

298
00:33:34.240 --> 00:33:45.930
Ivan: 然后，但是这个on top of this，它还有一些其他的工作，比如说你

299
00:33:46.390 --> 00:33:55.850
Ivan: 有些工作是没有办法跟用ai去做的，比如说，就是你跟broker的那个。

300
00:33:58.250 --> 00:34:04.280
Ivan: 的，这个谈费率啊什么的，还有一些otc的交易，这些就是。

301
00:34:04.280 --> 00:34:05.430
Fan Yunjie: 的问题。

302
00:34:06.290 --> 00:34:08.819
Ivan: 啊对，就就就就

303
00:34:09.260 --> 00:34:16.530
Ivan: 也不是撮合，就比如说broker，他可能给不同公司不同，team的费费率可能不太一样，

304
00:34:16.790 --> 00:34:19.709
Ivan: 那怎么去谈这个费率，那这种事情

305
00:34:20.350 --> 00:34:26.110
Ivan: 就是当然也不会找junior了，但是可能会就是会

306
00:34:27.139 --> 00:34:35.090
Ivan: ai不能做的事情，可能人会去多做一些，还有就是做一些咳，

307
00:34:36.130 --> 00:34:40.810
Ivan: 就是你用ai可以，比如说你可以赚钱，但是

308
00:34:40.920 --> 00:34:47.700
Ivan: 无论你赚钱还是赔钱，你我们，我们对我们来说都很重要的一件事情就是要做复盘，

309
00:34:48.760 --> 00:35:01.279
Ivan: 做复盘这件事情需要人去做，因为你需要理解为什么你赚钱，为什么你赔钱，你哪做对了，你去赚，你才赚钱，你哪做做的不对，你才赔钱。

310
00:35:01.490 --> 00:35:03.919
Fan Yunjie: 或者是你赚了谁的钱。

311
00:35:04.210 --> 00:35:07.110
Ivan: 然后然后你

312
00:35:07.970 --> 00:35:15.350
Ivan: 是吧，你就是这点是很重要，你要非常清楚你能赚这个钱是赚了谁的钱，

313
00:35:15.710 --> 00:35:23.340
Ivan: 因为它是零和所以对吧，你是赚了散户的钱，还是你是赚了机构的钱。机构是什么类型的机构是你的竞争对手

314
00:35:23.590 --> 00:35:27.429
Ivan: 还是就是比如说投行

315
00:35:27.710 --> 00:35:39.940
Ivan: 还是对啊，就是这个需要需要你人工自己去思考，因为这些信息你可以还还可以用ai工具去做一些辅助分析，但是

316
00:35:40.210 --> 00:35:46.240
Ivan: 最终把它变成你自己的知识，这一步是需要人工去做的。

317
00:35:47.770 --> 00:35:51.049
Fan Yunjie: 明白。所以说整个在你们的这个。

318
00:35:51.050 --> 00:35:51.550
Ivan: 是。

319
00:35:51.550 --> 00:35:52.060
Fan Yunjie: Workflow.

320
00:35:52.060 --> 00:35:58.609
Ivan: 然后就这些工作还是需要有人去做的，然后但是就是junior来讲的话，他可能

321
00:35:59.740 --> 00:36:05.940
Ivan: 刚开始不不太容易做，那我们就肯定会去找那些最

322
00:36:06.620 --> 00:36:08.890
Ivan: 就白逛最好的猪女儿

323
00:36:09.170 --> 00:36:15.170
Ivan: 是就是就是学的比较快的，然后你可以去训练他。但是

324
00:36:15.640 --> 00:36:20.030
Ivan: 就是。而且这个我觉得并不是一个问题，因为

325
00:36:20.410 --> 00:36:30.949
Ivan: 从公司来讲，招人会一直是会有的，但是只是招人变少了，然后简单讲就是更加精简，

326
00:36:31.190 --> 00:36:37.659
Ivan: 只招最优秀的人，然后，但是不招很多人。

327
00:36:39.990 --> 00:36:51.480
Ivan: 就是这些。以前以前因为有一些比如说你是一个中评公司，那你这个中评公司需要写很多很多的feature，写很多很多的alpha把它堆起来，

328
00:36:51.990 --> 00:36:55.700
Ivan: 那这个那很多公司他就走，这种

329
00:36:56.250 --> 00:37:05.440
Ivan: 叫什么？就是我们也不能说他是血汗工厂吧，就是他会以比较低于市场价格的薪水去招聘一些

330
00:37:05.740 --> 00:37:14.480
Ivan: 大量的就背景还不错，但不一定是最好的这些人去给他们去写alpha。

331
00:37:15.730 --> 00:37:25.199
Ivan: 写写策略，然后再把这些，因为因为中频的话它不确定性比较高，比较比较certain valence比较高，你要

332
00:37:25.380 --> 00:37:28.799
Ivan: 持刀时间越久，预测的时间越久，

333
00:37:29.310 --> 00:37:37.710
Ivan: 你的这个不确定性就越多，所以你就需要用大量的这些信号去堆积起来，

334
00:37:37.820 --> 00:37:44.120
Ivan: 每一个单个信号就是预测能力是比较有限，那那

335
00:37:44.250 --> 00:37:49.429
Ivan: 就是需要很多人力啊，所以就就会去大量招人。

336
00:37:49.810 --> 00:37:55.679
Ivan: 但是以后他们现在很多招聘公司也都开始用new network，

337
00:37:55.920 --> 00:38:00.249
Ivan: 以后可能就不需要招这么多人就是他就直接就是

338
00:38:01.250 --> 00:38:06.119
Ivan: 就是用这种模式的方法去替代大量的人。

339
00:38:07.620 --> 00:38:16.510
Ivan: 所以对吧，就是在我就是就是不会，人不会还会糟，只是会变少，

340
00:38:17.230 --> 00:38:22.499
Ivan: 然后长期来讲和任何这些工具

341
00:38:22.780 --> 00:38:31.800
Ivan: 就是首先人会主导这些工具，其次是也在不断从工具产生的

342
00:38:32.550 --> 00:38:37.509
Ivan: 这个结果不断从中学习。

343
00:38:39.210 --> 00:38:44.879
Fan Yunjie: 那对于未来的这些junior，他的这个training更大程度上

344
00:38:44.910 --> 00:38:59.570
Fan Yunjie: 是要确定他们对于ai模型给出来的分析跟建议的一个评估的，这个能力，还是说本身要给他一个我长期以来自己做策略的这样的，一个

345
00:38:59.590 --> 00:39:13.749
Fan Yunjie: 独行性的，一个一个一个一个thinking的能力，让他去判断我对于这个事情有点疑惑在于你们的经验是在于你们伴随时间得来的，那未来的他们如果说很对

346
00:39:13.960 --> 00:39:25.600
Fan Yunjie: 很依赖ai给出的这个建议的话，那他们也没有相关的经验，那他们更大程度上的这个分析的可靠性，他们要从哪里去找抓手呢？

347
00:39:28.730 --> 00:39:36.310
Ivan: 就是从方法论上讲，会有了这些工具之后会有一些变化，

348
00:39:36.740 --> 00:39:45.799
Ivan: 但是你训练这些人的时候，他对market的感觉，对market的了解，这个是肯定是会一直训练对，

349
00:39:45.950 --> 00:39:49.120
Ivan: 而且训这个训练也不是完全靠

350
00:39:49.900 --> 00:39:56.019
Ivan: 什么training program。这些去训练的主要还是靠你自己。在实盘上看

351
00:39:56.420 --> 00:40:01.359
Ivan: 看市场的各种数据，看市场的各种

352
00:40:02.460 --> 00:40:07.249
Ivan: 就是各种event，各种各种表现。

353
00:40:08.270 --> 00:40:17.559
Ivan: 然后逐渐日积月累形成的经验，然后这一部分还是需要人工去做的，因为ai只是

354
00:40:18.250 --> 00:40:22.690
Ivan: 就是目前被使用的ai，

355
00:40:23.090 --> 00:40:29.660
Ivan: 就像我刚才说只有两种，一种就是辅助工具就是问一些问题，到时候google在用

356
00:40:29.920 --> 00:40:33.640
Ivan: 啊。就像那些大语言模型，还有一种就是

357
00:40:34.240 --> 00:40:42.450
Ivan: 额，会用用network去做一些prediction啊，或者去做一些数据方面，数据分析。

358
00:40:43.650 --> 00:40:48.489
Ivan: 然后去形成一些交易信号，那这这这一部分

359
00:40:48.880 --> 00:40:52.939
Ivan: 就是新招的人，他其实本质上和

360
00:40:53.320 --> 00:40:59.400
Ivan: 以前的人做的东西本质上都是一样的，只是它换了一个

361
00:40:59.890 --> 00:41:04.160
Ivan: 就是步枪换换大炮，然后

362
00:41:04.990 --> 00:41:16.330
Ivan: 对，然后他可能他专注的点稍微有一些区别，就以前我们可能会花很多时间去做feature engineering，去设计一个feature。但是现在可能。

363
00:41:16.600 --> 00:41:25.110
Ivan: 他们ai会自己训练出一些就是embedding，然后那这些

364
00:41:25.360 --> 00:41:32.369
Ivan: 他们可能重点更多在于他们怎么去理解这些embedding，然后，他们甚至可以去用一些

365
00:41:32.480 --> 00:41:36.919
Ivan: 现有的feature去做这些的近似来

366
00:41:37.110 --> 00:41:44.859
Ivan: 更好的理解，所以也就就就是他这个focus可能会有些变化，但是本质还是

367
00:41:45.090 --> 00:41:48.459
Ivan: 用它作为一种数据分析的工具。

368
00:41:49.830 --> 00:42:05.430
Fan Yunjie: 理解。所以说从比方说，从到这个贝塔到这个model training整个这个框架下来的话。是这不太可能说人机都无缝衔接，无缝协同了，或者说理想化的话，有可能这样实现吗？

369
00:42:06.450 --> 00:42:12.669
Ivan: 现在已经有公司是这样做的了，就直接outbound，只要输入原始数据，

370
00:42:13.010 --> 00:42:23.609
Ivan: 数据会经过清洗的pipeline，然后就pipeline做得很好，然后就人工干预的比较比较少，人，就你只需要去monitor它就可以了。

371
00:42:25.340 --> 00:42:36.849
Fan Yunjie: 那未来的话会不会有这样的一个角色去，这样就在团队内部就固定有这样的一个人去做这个事情。

372
00:42:40.690 --> 00:42:47.459
Ivan: 这个不是很清楚，因为理论上讲，我们会要求所有的人都

373
00:42:48.430 --> 00:42:56.459
Ivan: 都理解都会使用之上，你可能不完全理解所有的底层，但是你会使用，然后你会

374
00:42:57.450 --> 00:43:07.520
Ivan: 对它，它它会就是谁用谁就en

375
00:43:10.840 --> 00:43:19.339
Ivan: 对他。可能会有，有的人会比较资深，有的人不资深，那资深的人就可能会去

376
00:43:19.780 --> 00:43:22.970
Ivan: get的这些不资深的人对。

377
00:43:24.330 --> 00:43:25.630
Fan Yunjie: 但是。

378
00:43:26.040 --> 00:43:28.030
Ivan: 然后可能会有一些。

379
00:43:28.530 --> 00:43:36.750
Fan Yunjie: 但我觉得这个其实跟跟这个公司或者跟团队的这个共识有一定的相关性吧，对吧？

380
00:43:36.810 --> 00:43:41.730
Fan Yunjie: 如果说这公司的共识或者团队共识。就是啊，ai是一个很

381
00:43:41.730 --> 00:43:58.239
Fan Yunjie: 很强大的一个一个执行单元，然后可能每一个人都要有一些master能力，有一些这个模型假设的。这些判断性有一些如何去调用配合ai的这种协作能力的话，那可能被动性的他就要去去

382
00:43:58.460 --> 00:44:01.520
Fan Yunjie: 驱使他去去进行这个事情吧。

383
00:44:11.220 --> 00:44:24.350
Ivan: 对对也是吧。就是在最开始的决策者是需要对ai有一个相信

384
00:44:25.130 --> 00:44:28.979
Ivan: 那对ai工具有一个相信，那

385
00:44:31.990 --> 00:44:38.720
Ivan: 为什么他在这个行业里发展比较滞后，就是因为大家不相信这些。

386
00:44:39.740 --> 00:44:43.500
Ivan: 这些决策者都是比较老派的决策者，他们不相信。

387
00:44:44.820 --> 00:44:49.280
Ivan: 所以就发展比较滞后，但是后来有一些比较新派的人，

388
00:44:49.840 --> 00:44:56.110
Ivan: 他们开始做了一些尝试和努力，投了一些钱在里面，然后并且做做成了，

389
00:44:56.710 --> 00:45:02.440
Ivan: 然后并且非常成功，所以其他公司看到之后也开始效仿

390
00:45:02.750 --> 00:45:04.470
Ivan: 就是它是有一个过程。

391
00:45:05.790 --> 00:45:13.079
Ivan: 对，然后至于这些program什么的就是在这个行业里面，这些

392
00:45:13.370 --> 00:45:19.940
Ivan: 其实都不是twitter关心的事情。Trader只关心一件事情就是怎么能赚到钱。

393
00:45:21.670 --> 00:45:31.199
Ivan: 然后。然后而这些其实都是从公司级别，他需要公司需要比较有比较比较有远见，

394
00:45:31.510 --> 00:45:39.380
Ivan: 然后他会去做各种各样的program会给你介绍各种各种各样的工具，然后让你去尝试使用。

395
00:45:39.570 --> 00:45:44.319
Ivan: 那如果有一些team，他不愿意尝试，他还比较老派，他就

396
00:45:44.430 --> 00:45:49.430
Ivan: 他也还在赚钱，只有他开始不赚钱的时候，他可能才会想

397
00:45:49.540 --> 00:45:54.400
Ivan: 要尝试一些新的东西，当它还在赚钱的时候，它可能就不会想。

398
00:45:55.870 --> 00:46:08.679
Ivan: 然后还有就是就是你刚刚说，即便是用这些new network非常牛逼的，非常高端的做出来预测非常准的这些交易信号。

399
00:46:09.240 --> 00:46:10.850
Ivan: 交易策略，

400
00:46:10.980 --> 00:46:17.829
Ivan: 即便是这有这些，但是在金融市场，它都有一个自适应性，就是它会

401
00:46:18.580 --> 00:46:24.209
Ivan: 你所有产生的marketing都会被市场自己适应和修复。所以

402
00:46:24.550 --> 00:46:36.570
Ivan: 你所有的这些交易信号都会都不会一直有效，它会有效一段时间就不再有效了。所以你要一直在寻找新的交易信号，

403
00:46:36.980 --> 00:46:38.729
Ivan: 然后当这个。

404
00:46:39.770 --> 00:46:44.949
Ivan: 所以对于ai来说，它也是要在不断学习，不断更新的一个过程，

405
00:46:46.790 --> 00:46:57.310
Ivan: 所以然后，然后。然后在这个过程中，然后人也在不断的从ai学习，然后也让ai从自己身上学习，就给ai一些guidance。

406
00:46:57.880 --> 00:47:07.409
Fan Yunjie: 了解，所以本身其实ai模型，它你越训练它可能预测性越高，然后可能就越在我理解，在black box这样的。

407
00:47:07.840 --> 00:47:09.549
Ivan: 不一定，预算限更高。

408
00:47:09.840 --> 00:47:10.359
Fan Yunjie: 不一定。

409
00:47:10.360 --> 00:47:11.270
Ivan: 规量。

410
00:47:11.570 --> 00:47:21.959
Ivan: 对啊，因为它本身这个金融市场不是一个非常可预测的。

411
00:47:21.960 --> 00:47:23.380
Fan Yunjie: 我们看一下，

412
00:47:23.380 --> 00:47:31.649
Ivan: 不是特别可预测你能捕捉到一点点可预测的东西，可能就可以赚钱。然后当你捕捉到之后，

413
00:47:31.930 --> 00:47:35.869
Ivan: 你开始赚钱之后，你捕捉到的其实是

414
00:47:36.070 --> 00:47:47.670
Ivan: 你。理论上讲市场如果是非常有效的话，你是没有这些机会的，它完全是一个随机的过程，那随机的话，你就看病，你用什么模型都没有用，就是看病，

415
00:47:48.050 --> 00:47:57.080
Ivan: 但是实际上市场不是有效，不是完全有效的，会有一些只有一些，有一些市场会比较有效，那他可能

416
00:47:57.800 --> 00:48:05.770
Ivan: 你只有找到这些不有效的点，这才能赚钱，你才能去。

417
00:48:06.410 --> 00:48:13.219
Ivan: 比如说套利套利，就是因为没有市场出现了价格的偏差，你才能套利，

418
00:48:13.820 --> 00:48:16.410
Ivan: 那到底价格本来是不应该会偏差的，

419
00:48:17.820 --> 00:48:28.250
Ivan: 对吧。然后你每做一次这样的交易，市场就会就会修复一下市场，就让市场变得更有效了。

420
00:48:28.660 --> 00:48:34.080
Ivan: 所以你即使用ai做，你现在做出一个很厉害的预测，

421
00:48:34.740 --> 00:48:42.649
Ivan: 然后你使用了赚了很多钱，但是市场很聪明，他根据这个

422
00:48:43.130 --> 00:48:49.030
Ivan: 你的这些交易产生的market impact，然后他就自我修复了，

423
00:48:49.280 --> 00:48:54.910
Ivan: 然后你之后可能用这个就不赚钱了，除非这个东西它是一个

424
00:48:55.230 --> 00:49:02.899
Ivan: 注定一定永远都会存在的，就像套利永远都会存在，所以

425
00:49:03.850 --> 00:49:07.860
Ivan: 有一些套利永远都会存在，所以那你可能

426
00:49:08.010 --> 00:49:10.279
Ivan: 用这种方法永远都可以赚钱。

427
00:49:12.460 --> 00:49:13.390
Fan Yunjie: 那。

428
00:49:13.570 --> 00:49:15.870
Ivan: 当然这样的机会也会越来越少。

429
00:49:17.350 --> 00:49:22.929
Fan Yunjie: 那针对这种工具型的，这种使用你们更大程度上是追求它的效能还是它的

430
00:49:23.150 --> 00:49:26.150
Fan Yunjie: like。It's plan abandoned。这样子。

431
00:49:32.370 --> 00:49:38.299
Ivan: 这两个我觉得都特别重要。然后，但是目前看来。

432
00:49:40.350 --> 00:49:41.180
Fan Yunjie: Status.

433
00:49:43.240 --> 00:49:53.160
Ivan: 目前看来，可能大家还是已经被ai convinced了，所以就会更注重效能对，因为

434
00:49:53.320 --> 00:49:58.449
Ivan: 最开始使不使用它的原因就是因为它可解释性太差了。但是

435
00:49:59.030 --> 00:50:05.420
Ivan: 现在大家一开始使用，是因为虽然可解释性差，但是能赚很多钱啊，所以

436
00:50:05.770 --> 00:50:13.969
Ivan: 对吧，那有钱之后为什么不不尝试呢？所以大家就就又都开始对他保持这个开放的态度了。

437
00:50:15.000 --> 00:50:17.660
Ivan: 所以，对啊。

438
00:50:18.010 --> 00:50:19.750
Fan Yunjie: 如果一种比像

439
00:50:19.920 --> 00:50:29.830
Fan Yunjie: 更复杂的，或者说更加成本高的一种模型出现，但是它会它会明确的提升效益，但却很难解释的时候，但也是会

440
00:50:30.200 --> 00:50:34.389
Fan Yunjie: 就是大，你们会，你们会优先考虑哪去使用吗？

441
00:50:34.390 --> 00:50:44.590
Ivan: 这个永远是赚钱第一位啊，这个行业就是这样啊，就是你因为对吧？大家

442
00:50:45.040 --> 00:50:48.210
Ivan: 都是有压赚钱的压力的，这个。

443
00:50:49.670 --> 00:50:52.680
Ivan: 你肯定是先赚了钱再说嘛。

444
00:50:54.650 --> 00:51:00.390
Fan Yunjie: 那现在最除了本身的解释性以外，最担忧的点是什么？安全性。

445
00:51:03.300 --> 00:51:11.480
Ivan: 可解释性，可解释性差的可解释性是一个问题，最主要的原因是因为

446
00:51:12.240 --> 00:51:17.900
Ivan: 风险，你没法解释它，你就不懂它的风险在哪里，

447
00:51:19.460 --> 00:51:32.499
Ivan: 而风险导致的结果就是你有很有你，有可能会赔很多钱。如果你清楚你在什么时候会赔很多钱，这也不算是一种风险，因为你已经知道了。

448
00:51:32.800 --> 00:51:42.010
Ivan: 但是现在问题是你不知道你什么时候会赔钱，那这种就就很可怕，

449
00:51:42.430 --> 00:51:50.449
Ivan: 就你可能今天你每天都转，就像导演公司的经典经典模型一样，就是你

450
00:51:50.720 --> 00:51:57.219
Ivan: 每天都在赚一点点小钱，然后突然你就赔一个大的，把之前都赔进去了

451
00:51:57.880 --> 00:52:07.499
Ivan: 或者赔更多，那你就你肯定是不希望这种事情发生，所以在这个方面

452
00:52:08.520 --> 00:52:12.369
Ivan: 就是可解释性。当然这个是是

453
00:52:12.820 --> 00:52:23.139
Ivan: 一方面，就是风险的考量，然后那现在很多公司在使用，在尝试使用它，就从其他的用其他的方法去

454
00:52:23.280 --> 00:52:25.020
Ivan: 尽量减少风险。

455
00:52:26.260 --> 00:52:32.440
Fan Yunjie: 怎么样的，比方说它既定的去使用ai的时候，它它怎么去like。

456
00:52:32.440 --> 00:52:44.520
Ivan: 比如说就是ai指有一部分ai，然后剩下还是用传统的方法，然后，然后就

457
00:52:44.830 --> 00:52:49.800
Ivan: 给给给一个小的给ai做出来的信号，一个比较小一点的权重。

458
00:52:52.150 --> 00:52:57.830
Ivan: 比如说对，然后当他稳定了，然后再逐渐增加权重，

459
00:52:58.550 --> 00:53:06.159
Ivan: 然后根据历史上实盘交易的结果来分析

460
00:53:06.280 --> 00:53:14.149
Ivan: 看，它就是你还是会收集数据的嘛？你会收集你的这个交易数据的嘛，你根据它交易数据

461
00:53:14.300 --> 00:53:24.120
Ivan: 来看他，你的，你的赔钱和亏钱是分布是什么样的，然后去理解它，

462
00:53:25.840 --> 00:53:28.129
Ivan: 然后再决定用不用他。

463
00:53:29.670 --> 00:53:36.730
Fan Yunjie: 所以其实在你的行业里面，大家完全都不会有一种。某一个就

464
00:53:36.970 --> 00:53:45.890
Fan Yunjie: senior的职能，或者说某一个中间力量的职能可能会被ait带，就只是存在一些比较functional的一些职能会被ait带的吧。

465
00:53:45.890 --> 00:53:51.860
Ivan: 对啊，对，就是职位应该是不会。目前看来，

466
00:53:52.350 --> 00:53:59.209
Ivan: 短期之内应该是不会被替代，可能至少未来五年，我觉得应该还不会被替代，

467
00:54:00.030 --> 00:54:08.490
Ivan: 然后的职位就是非常critical的这种development

468
00:54:09.010 --> 00:54:13.279
Ivan: 做非常critical development的这些人，他们不会被替代。

469
00:54:14.650 --> 00:54:21.299
Ivan: 然后做一些比较边角料一些的开发，可能这些就会被ai替代。对。

470
00:54:23.080 --> 00:54:26.310
Fan Yunjie: 你觉得应该本身五到十年之内会

471
00:54:26.460 --> 00:54:37.950
Fan Yunjie: 对你现在所了解的行，这些机构也好，或者说这些平台也好，带来一些颠覆性的改变吗？还是说大家还是在自适应的一个状态。

472
00:54:41.050 --> 00:54:47.709
Ivan: 就是咳，无论ai怎么发展，这个目前看来

473
00:54:48.190 --> 00:54:56.510
Ivan: 他发展是确实很快啊，超过了很，就是很多人的认知，或者

474
00:54:56.660 --> 00:55:05.620
Ivan: 就超过了很多人的预期，甚至超过了很多人的认知。但是咳，我觉得

475
00:55:06.390 --> 00:55:17.209
Ivan: 真正掌控这个ai的这些人，他会，它会建，它会让ai被掌控，

476
00:55:20.050 --> 00:55:23.520
Ivan: 然后在整个行业里面

477
00:55:23.900 --> 00:55:34.789
Ivan: 这些大的合伙人，各个知名公司的大的合伙人，他最主要的一点，还是要他要掌控他。下面的人能够不断的帮他赚钱，

478
00:55:35.520 --> 00:55:40.969
Ivan: 无论是用ai也好，还是用人工也好，它

479
00:55:41.850 --> 00:55:47.769
Ivan: 就是肯定是希望这个自己可以有全全局的掌控。

480
00:55:49.380 --> 00:55:50.920
Fan Yunjie: 所以它不会。

481
00:55:50.920 --> 00:55:55.249
Ivan: 他不会选择他掌控不了的ai工具，

482
00:55:56.570 --> 00:56:02.710
Ivan: 因为就是他有一个风险在里面，如果他完全掌控不了的话，那

483
00:56:03.160 --> 00:56:14.610
Ivan: 他们就没法知道他他投入这些钱进去是不是一定会稳定的赚钱，他可能今天今年赚个赚很多钱，明年就都都赔没了，那也有可能，

484
00:56:14.720 --> 00:56:21.459
Ivan: 所以他他，但是实际上他们需要的是每年都稳定的赚钱，而

485
00:56:21.570 --> 00:56:29.620
Ivan: 哪怕今年少赚一点，但是就是很稳，他很确定会赚这些钱，对吧？

486
00:56:29.940 --> 00:56:36.310
Ivan: 那，所以他肯定只会选择他能完全掌控的。

487
00:56:38.520 --> 00:56:44.080
Fan Yunjie: 所以我觉得对于整个行业来说，它只会使有钱的人。

488
00:56:44.120 --> 00:56:47.889
Ivan: 更有钱，因为他们是真正实际上在掌控

489
00:56:48.470 --> 00:56:52.699
Ivan: 整个游戏整个市场整个行业的，人

490
00:56:53.570 --> 00:56:58.919
Ivan: 然后进入这个行业的人会进入这个行业会越来越难，因为

491
00:56:59.180 --> 00:57:08.789
Ivan: 有很多职位不再需要了，你没有机会从一个比较不是特别重要的角色开始做，然后慢慢转到一个

492
00:57:09.340 --> 00:57:17.720
Ivan: 更重要的角色，这种机会会越来越少，因为这些不重要的工作会被ait的

493
00:57:17.990 --> 00:57:25.719
Ivan: 你不可以就你更难进入行，就有很多时候是你先进入这个行业，无论你做点什么，然后你再

494
00:57:25.880 --> 00:57:37.300
Ivan: 你再考虑去转转换角色从一个不是很重要的角色转换成更越来越重要的角色。然后这也当然也是一个不断学习的过程，但是以后这种机会就会越来越少，

495
00:57:37.490 --> 00:57:44.850
Ivan: 你就只能是本身就很厉害，然后你一次就进进来做一个这种

496
00:57:45.310 --> 00:57:46.710
Ivan: 关键的岗位。

497
00:57:51.110 --> 00:57:58.159
Ivan: 所以对这个job market我觉得会有很大的影响，但是对于各个公司来说，

498
00:57:59.340 --> 00:58:01.249
Ivan: 我不觉得他就

499
00:58:02.170 --> 00:58:10.340
Ivan: 就是有有一些公司可能会把其他公司给挤挤掉，因为它做得很成功，其他公司它是灵活游戏嘛。所以

500
00:58:10.600 --> 00:58:15.680
Ivan: 你其他公司你赚钱，其他人就不赚钱了，那有一些公司可能就不赚钱就不行了，

501
00:58:17.100 --> 00:58:23.870
Ivan: 然后它就会变得更加那么几家公司可能会主导这个行业。

502
00:58:26.100 --> 00:58:27.750
Fan Yunjie: 那你觉得他最

503
00:58:28.010 --> 00:58:39.500
Fan Yunjie: 最值得突破的是什么环节啊？是它目前还是预测呢？还是仍然在有效性上，可还是你刚刚提到的解释性上，还是说本身，

504
00:58:39.840 --> 00:58:48.089
Fan Yunjie: 如果说监管它，不去管你它的可解释性的话，只管你挣不赚钱，

505
00:58:48.200 --> 00:58:52.879
Fan Yunjie: 是不是变得意见很多呀，有没有这个可能。

506
00:58:54.820 --> 00:58:56.029
Ivan: 监管是谁。

507
00:58:56.510 --> 00:59:04.629
Fan Yunjie: 就是你，不论是你们的行业要求啊，还是说任何，因为你们只管赚不赚钱啊。在我理解为什么一定要让他可解释呢？

508
00:59:04.630 --> 00:59:05.260
Ivan: 对啊。

509
00:59:05.810 --> 00:59:07.229
Fan Yunjie: 如果说他就是赚钱。

510
00:59:07.230 --> 00:59:12.280
Ivan: 因为你只有理解了，你才能够知道它是不是会一直赚钱，对

511
00:59:13.500 --> 00:59:21.049
Ivan: 你是要对他有一个理解，然后最主要是你要知道为什么赚钱？对，

512
00:59:24.200 --> 00:59:25.389
Ivan: 因为就。

513
00:59:25.390 --> 00:59:25.830
Fan Yunjie: 总是不是。

514
00:59:25.830 --> 00:59:31.969
Ivan: 很难讲，就是你要知道你要知道你赚钱，但是为什么赚钱，这不是一个，

515
00:59:34.570 --> 00:59:51.520
Ivan: 有的时候是有一点你就是做这个行业不能依依赖自己的幸运，因为运气是依赖不住的，不确定你可能幸运，你可能不幸运，就是不确定，所以你要你要能一直持续赚钱，本质还是

516
00:59:51.640 --> 00:59:58.549
Ivan: 你要去，就是真正理解，理解市场，理解你的模型，理解你的，

517
00:59:58.980 --> 01:00:01.649
Ivan: 你为什么赚钱，你赚了谁的钱，

518
01:00:03.950 --> 01:00:12.320
Ivan: 你才能够你才能够一直赚钱，那你ai，ai现在他是不错不错，

519
01:00:12.510 --> 01:00:28.680
Ivan: 那那些做做起来的公司用ai模型做起来的公司，他也其实不是完全不理解他做了很多努力去理解这些模型，只不过他不如他，他可能不如他像理解这些传统的方法，像线性回归。

520
01:00:28.720 --> 01:00:34.319
Ivan: 还有这些huntc feature那么透彻，但是它也

521
01:00:34.700 --> 01:00:40.940
Ivan: 尽最大能力去理解这个模型，然后理解为什么赚钱，不然他们也不会

522
01:00:41.170 --> 01:00:43.709
Ivan: 就是很成功。

523
01:00:45.510 --> 01:00:47.050
Fan Yunjie: 好的。Ok，我，我。

524
01:00:47.050 --> 01:00:47.429
Ivan: 对呀。

525
01:00:47.430 --> 01:00:59.380
Fan Yunjie: 我会有个问题吧。我觉得如果说现在新人的话，你，你会给他什么建议在ai使用上面，或者说是你会如果说给他一个建议，在他自己本身去

526
01:01:00.220 --> 01:01:04.520
Fan Yunjie: 去去去培训自己的这个情况之下，让他具备什么技能。

527
01:01:10.550 --> 01:01:21.640
Ivan: 咳，就自己培养自己的话，就你要对这个市市面上比较主流的这些

528
01:01:22.050 --> 01:01:25.259
Ivan: 神经网络，什么要有比较

529
01:01:26.010 --> 01:01:30.959
Ivan: 比较细的人理解就理解的要比较透彻，比较细致，

530
01:01:31.980 --> 01:01:38.730
Ivan: 然后除了这些之外，更多还是要对数据有一些比较好的理解，

531
01:01:38.850 --> 01:01:41.299
Ivan: 想能做出一个从

532
01:01:41.620 --> 01:01:49.209
Ivan: input data，然后到最后是pipeline，这样的公司非常非常少。其实所以

533
01:01:49.350 --> 01:01:55.539
Ivan: 大多数还是比较ad hoc的这种方法就是自己做一个小模小一点的模型。

534
01:01:55.710 --> 01:01:58.280
Fan Yunjie: 然后去把它当成是一个。

535
01:01:58.280 --> 01:02:01.770
Ivan: 预测工具，那这种情况你

536
01:02:02.430 --> 01:02:08.469
Ivan: 对吧，就是你还是。而而且你实际上你还是需要去做一些手动做一些

537
01:02:08.860 --> 01:02:17.049
Ivan: 按coffee feature去给你的模型一些guidance，那就是这些能力，基本这些基本能力你还是需要具备的

538
01:02:18.440 --> 01:02:29.360
Ivan: 对，然后再就是就是就是不能有短板嘛，就是你要数学

539
01:02:30.570 --> 01:02:36.970
Ivan: 就是相关的数学分支要非常了解，然后

540
01:02:37.110 --> 01:02:43.339
Ivan: 然后你的工程能力，你的写代码能力要足够快因为其实你用像changept这种

541
01:02:43.920 --> 01:02:51.790
Ivan: 这种工具，目前看来它已经越变得越来越好，就是写的代码越质量越来越高。但是，

542
01:02:52.730 --> 01:03:04.440
Ivan: 就是很多时候还还是没有一个非常水平非常高的developer写的

543
01:03:04.730 --> 01:03:12.560
Ivan: 写得快和好，就是因为你像changept的话，你可能给他一些非常细的

544
01:03:13.040 --> 01:03:15.869
Ivan: 给他写一些非常细致的任务，

545
01:03:16.070 --> 01:03:24.129
Ivan: 然后让他去根据你的要求去做一套代码。当然，你写完之后，你需要看一下这个代码，对吧？看完之后你发现，哎，

546
01:03:24.550 --> 01:03:28.710
Ivan: 这个代码好像和你想要的还是有一些区别。

547
01:03:29.840 --> 01:03:33.160
Ivan: 不完全一样，所以你就需要再

548
01:03:33.440 --> 01:03:45.079
Ivan: 告诉他哪里不一样，然后让他再去修，然后这样迭代。但如果是一个水平本身就很高，他不需要去做这个迭代，他就可能一次就写完了。

549
01:03:46.080 --> 01:03:53.800
Ivan: 对，就是还是这样的人还是挺多的，所以就目前，然后

550
01:03:54.400 --> 01:04:01.940
Ivan: 就是你这个工程能力并并不并不应该因为ai的存在而受到影响，就是

551
01:04:02.520 --> 01:04:06.310
Ivan: 自己的水技能还是要打磨得更细致一些。

552
01:04:07.640 --> 01:04:09.200
Ivan: 要更全面一些。

553
01:04:11.520 --> 01:04:15.739
Fan Yunjie: 那你在工作以外你还会哇，

554
01:04:16.320 --> 01:04:19.570
Fan Yunjie: 你在工作以外，你还会用ai吗？

555
01:04:20.100 --> 01:04:23.669
Ivan: 那肯定会啊，那我不知道的东西太多了。

556
01:04:24.050 --> 01:04:28.050
Ivan: Ai虽然并不讲的并不都是对的，但是

557
01:04:28.360 --> 01:04:35.160
Ivan: 就是准确率还是比较高的，那我有很多不懂的事情，我会问他，就比如说

558
01:04:35.260 --> 01:04:37.399
Ivan: 我对法律就不是很了解。

559
01:04:38.410 --> 01:04:40.819
Fan Yunjie: 然后法律就没有问题啊。

560
01:04:40.820 --> 01:04:48.010
Ivan: 那我有可能就会问一下他，对吧？或者我对这个如何。

561
01:04:48.530 --> 01:04:49.950
Fan Yunjie: 如何，他都可以。

562
01:04:49.950 --> 01:04:52.659
Ivan: 健康就不是很了解。

563
01:04:52.660 --> 01:04:54.030
Fan Yunjie: Pay the drove.

564
01:04:55.010 --> 01:04:57.669
Ivan: 对啊，就很多这些不了解的。

565
01:04:58.120 --> 01:05:13.890
Fan Yunjie: 我跟你说我，我发现了一个很有趣的一个事情，就我在我访问这这一我一开始会访问几个phd，但后来我就不喜欢跟他们讲话，我就是把这个事，把这个工作丢给了别人。然后呢，

566
01:05:14.430 --> 01:05:22.749
Fan Yunjie: 我发现他们本身会有一个很大的爱好，就是问那个ai怎么去跟别人沟通，我觉得这个很有趣，对

567
01:05:23.720 --> 01:05:25.589
Fan Yunjie: 你会有这个爱好吗？

568
01:05:26.020 --> 01:05:27.759
Ivan: 我没有这个爱好。

569
01:05:28.610 --> 01:05:30.989
Fan Yunjie: 但是我觉得这个倒是一个

570
01:05:31.670 --> 01:05:42.409
Fan Yunjie: 很有趣的点，他们会问，ai我怎么样，去回下一句话，这样子把那个聊天截图发给那个ai，请问我下一句要怎么回这样？

571
01:05:45.940 --> 01:05:46.640
Fan Yunjie: 然后还有。

572
01:05:46.640 --> 01:05:52.370
Ivan: 这个我不太这个，我觉得他是问中文还是问英文。

573
01:05:53.500 --> 01:06:03.140
Fan Yunjie: 问，中文也好，英文也好不在于说他的语言不行，他思路没有打通。懂我的意思吗？他不知道怎么回复了，

574
01:06:05.560 --> 01:06:12.450
Ivan: 我不太会，因为我觉得对，就是

575
01:06:14.790 --> 01:06:18.329
Ivan: 就是ai生成的，这种回复还是挺ai的。

576
01:06:21.010 --> 01:06:21.500
Fan Yunjie: 哎，我们。

577
01:06:21.500 --> 01:06:24.430
Ivan: 他的思思维方式比较ai。

578
01:06:25.110 --> 01:06:33.259
Fan Yunjie: 没有我看他们的沟通记录，那个ai有一个就是帮他去聊那个dating app的对象

579
01:06:33.510 --> 01:06:36.689
Fan Yunjie: 就聊得真的很好，聊得真的很。

580
01:06:39.600 --> 01:06:42.780
Fan Yunjie: 那这种我觉得对这种。

581
01:06:42.780 --> 01:06:48.170
Ivan: 那也挺好的呀，就我觉得对

582
01:06:48.330 --> 01:06:51.399
Fan Yunjie: 你在尝试使用吗？如果说你的话。

583
01:06:54.730 --> 01:07:02.329
Ivan: 应该不会吧？因为我觉得如果我要跟人聊天，就如果是business的原因有可能会，

584
01:07:02.880 --> 01:07:08.240
Ivan: 但我也不需要和人打交道，所以没有这样需求。

585
01:07:08.620 --> 01:07:13.489
Fan Yunjie: 为什么不需要跟人打交道，你难道不需要跟别人过你的策略之类的吗？

586
01:07:15.240 --> 01:07:22.219
Ivan: 过策略，这种我们还需要跟需要，需要用ai告诉我吗？我，首先我策略就不能告诉ai。

587
01:07:24.160 --> 01:07:25.590
Ivan: 所以。

588
01:07:25.590 --> 01:07:32.109
Fan Yunjie: 你们会涉及到一些跟一些投资人之类的一些对话吗？这些。

589
01:07:32.110 --> 01:07:33.830
Ivan: 不设计，没有投资人对。

590
01:07:35.860 --> 01:07:39.379
Fan Yunjie: 没有任何的需要去的一些东西。

591
01:07:41.140 --> 01:07:42.670
Ivan: 有一些

592
01:07:43.000 --> 01:07:52.860
Ivan: 没有投资人这个，所以不需要。但是有一些business development的工作，就比如说要跟交易所打交道，那这种也不需要我去打交道，这种需

593
01:07:53.060 --> 01:07:59.609
Ivan: 是有专门的人去打交道，那他们用没用change vt ai工具，我就不知道。

594
01:08:00.290 --> 01:08:08.029
Fan Yunjie: 那你们的这个岗位如果再往上去到管理类的岗位的话，他们也没有说对外的需求吗？他们也没有。

595
01:08:08.030 --> 01:08:10.060
Ivan: 我们没有管理类的岗位。

596
01:08:10.490 --> 01:08:13.740
Fan Yunjie: 你们全部都是就是闷头干活的岗位。

597
01:08:14.970 --> 01:08:21.040
Ivan: 对就是所谓管理的岗位，就是

598
01:08:21.560 --> 01:08:23.639
Fan Yunjie: 个人类团的活。

599
01:08:23.640 --> 01:08:29.230
Ivan: 所谓所谓的管理的岗位，最我们做的就是最难的活，就是

600
01:08:30.040 --> 01:08:37.259
Ivan: 无论是这些开发人员还是trader，做的就是最难的活，因为最难的部分就是

601
01:08:37.510 --> 01:08:41.720
Ivan: 把钱赚进赚到公司的账里，这是最难的。

602
01:08:42.080 --> 01:08:50.900
Ivan: 然后所谓管我们的人就是基金经理，基金经理的话，他们本身也是trader，

603
01:08:51.640 --> 01:08:57.799
Ivan: 大多数的基因经理都是trader出身，如果不是一个trailer出身，基金经理，不会有人跟他跟他去做的，

604
01:08:58.240 --> 01:09:01.420
Ivan: 不会不会有有人愿意跟他去做。

605
01:09:02.490 --> 01:09:02.879
Fan Yunjie: 那他。

606
01:09:02.880 --> 01:09:03.890
Ivan: 它这个

607
01:09:04.170 --> 01:09:12.200
Ivan: 经营经理，经营经理，他就是跟个人风格有关，有一些经营经理，他会自己做很多策略，

608
01:09:12.819 --> 01:09:20.490
Ivan: 因为他他赚的钱他有一部分钱是team从team拿绩效，有一部分钱

609
01:09:20.750 --> 01:09:23.409
Ivan: 他也可以自己做策略，自己拿技巧，

610
01:09:24.140 --> 01:09:32.850
Ivan: 然后有有一些经营经历，他就属于更偏一点，就manage一个team，那他的工作也是，但是他的工作是

611
01:09:33.050 --> 01:09:41.620
Ivan: 首先他，他得了理解每个人做的东西，然后他主要是要去

612
01:09:41.850 --> 01:09:48.240
Ivan: 把握方向，然后并且分配资源，这他他可能

613
01:09:49.250 --> 01:09:56.549
Ivan: 主要在做这个，所以他其实是和这个team的人聊的比较多，然后就是

614
01:09:57.380 --> 01:10:04.270
Ivan: 他和这个外面的人去要资源，这个这个行业就是非常

615
01:10:04.550 --> 01:10:15.069
Ivan: 简单粗暴，就是你，你background怎么样？你background好你的trading record。好，你，你这个team之前赚了很多钱，

616
01:10:15.450 --> 01:10:21.779
Ivan: 那你的资源资源自然就就来了，不需要他去，要就能拿到。

617
01:10:23.600 --> 01:10:31.059
Ivan: 然后在他team赚钱之前，在最开始的时候可能需要一些，

618
01:10:31.220 --> 01:10:34.010
Ivan: 就是要去说服这些

619
01:10:34.510 --> 01:10:44.900
Ivan: 合伙人愿意分钱，愿意建这个team相信你，并且建给你建一个team，那这个本身也是

620
01:10:45.610 --> 01:10:54.879
Ivan: 靠你过去的。在其他公司的经验做出来的成绩来看，然后这是最主要的。当然，你具体

621
01:10:55.560 --> 01:11:06.320
Ivan: 也需要去convince这些人，但你convince这些人，他们并不会因为你说话说得好听就convince你要说有干货才行。这些合伙人也不是傻子。

622
01:11:06.790 --> 01:11:10.589
Fan Yunjie: 对吧？他，你这个我们就基本上。

623
01:11:10.640 --> 01:11:16.380
Ivan: 你面试，大家听一听就知道这个人懂不懂懂多少，所以

624
01:11:16.720 --> 01:11:22.859
Ivan: 就是没有那么多需要ai去帮我们做的，就是

625
01:11:23.550 --> 01:11:33.800
Ivan: 因为他他他们会问得非常细，然后问的这些问的非常细，都是经验，都是来自于经验，然后你ai只能给一个比较

626
01:11:34.030 --> 01:11:41.330
Ivan: generic的答案，不能因为他没有做一些东西，他没有自己去做，而且他也没有人

627
01:11:41.500 --> 01:11:43.910
Ivan: 会愿意去把这些数据

628
01:11:44.480 --> 01:11:52.759
Ivan: 分享到这个去，用来去训练ai，因为这些都是他们赚钱的吃饭的

629
01:11:53.010 --> 01:12:00.970
Ivan: 吃饭的工具，他们肯定不会把自己吃饭的工具叫就提交给这个成为公共福利，对吧？

630
01:12:01.730 --> 01:12:05.350
Ivan: 所以他ai他看不到这些数据，他就没法学这些东西。

631
01:12:05.950 --> 01:12:10.479
Fan Yunjie: 那我觉得你们这个工作还真的很适合博士来做，

632
01:12:10.620 --> 01:12:17.580
Fan Yunjie: 因为我觉得我身边的博士，他们最大的一个工作壁垒就在于他们可能对外counication这个方面。

633
01:12:18.040 --> 01:12:30.459
Fan Yunjie: 我不知道为什么他们那么抗拒这个事情。然后呢，有一些岗位做到一定程度之上又不会存在这个绝对的问题，所以他们的天花板也很受限，

634
01:12:30.910 --> 01:12:43.980
Fan Yunjie: 但是这个蛮好啊，你们这个都不需要说有多么强的，这个就把自己的板短板完全可以去规避掉。当然，也许或许对于你来说不是短板，我也不知道

635
01:12:44.480 --> 01:12:48.959
Fan Yunjie: ok，anyway。我觉得都差不多了，问的差不多了。

636
01:12:49.650 --> 01:12:50.380
Ivan: En.

637
01:12:50.380 --> 01:12:54.840
Fan Yunjie: We'll stop recording啊。